<document xmlns="http://cnx.rice.edu/cnxml">
  <title>YOUR FOUR WORLDS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63780</md:content-id>
  <md:title>YOUR FOUR WORLDS</md:title>
  <md:abstract>Discusses the "four worlds of information" and how they relate to us, various models of mass communication, and introduces the Mosaic Model as a more useful way to understand mass communication. After studying this chapter, you should be able to: (1) differentiate between the idea of a "communication receiver” and a "communication participant,” (2) describe the four "worlds" in which each of us lives, (3) explain the communication mosaic, (4) explain why people have such different beliefs about reality, and explain communication models and their value.
This is originally Chapter 1 in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1991. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>aa789b7f-a699-49b2-88a0-b4f8842c4ee2</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1170231198123">
      <title>OBJECTIVES</title>
      <para id="import-auto-id1170232879426">After studying this chapter, you should be able to</para>
      <list id="import-auto-id1170231255836" list-type="bulleted">
        <item>Differentiate between the idea of a "communication receiver” and a "communication participant."</item>
        <item>Describe the four "worlds" in which each of us lives.</item>
        <item>Explain the communication mosaic.</item>
        <item>Explain why people have such different beliefs about reality.</item>
        <item>Explain communication models and their value.</item>
      </list>
      <para id="import-auto-id7348067">An interesting experiment was once carried out in Ridgewood, New Jersey. At the urging of their teachers, all of the fourth-, fifth-, and sixth-grade pupils in one elementary school agreed to swear off television for a week. It was not easy for these children, but apparently most of them stuck with it. One fifth-grader said she cried a lot and sang to keep her mind off television. What surprised teachers, however, were the many complaints they received from parents because their children were pressuring them not to watch television either. Most of the parents absolutely refused. For example, when one ten-year-old girl told her parents she could not eat with them if they watched television during dinner, they told her to eat elsewhere. A mother complained to the school that it was the worst idea they ever had. Her nine-year-old son was pestering her with questions, and it was interfering with her lifestyle. Some parents even tried to sabotage the experiment. One boy reported that his father turned the volume of the television set up extremely high so the youngster could not avoid hearing it.</para>
    </section>
    <section id="import-auto-id6296316">
      <title>THE IMPORTANCE OF COMMUNICATION IN OUR LIVES</title>
      <para id="import-auto-id6984868">That experiment demonstrates clearly the important role of television in the lives of the vast majority of Americans. The adults in Ridgewood are not unintelligent or uncaring. They are well-educated, uppermiddle-class suburbanites—people who probably do not perceive, or would not admit to friends, that they are addicted to television. Whether or not they admit it, though, and despite all of their criticisms of the medium, most adults in our society spend a tremendous portion of their lives staring at the "tube," and they will not easily give it up.</para>
      <para id="import-auto-id6186401">Although television is clearly the dominant medium of mass communication today, it is not the only one that is tightly woven into the fabric of our lives. Many people find newspapers, stereos, books, radio, motion pictures, or other media equally difficult to stay away from. One study of people's behavior during a newspaper strike some years ago found that many persons were so addicted to newspaper reading that they simply began rereading old newspapers when new ones were not available.</para>
      <para id="import-auto-id1170230759686">Estimates of the time most people spend with the mass media depend in part on how you define "spending time with." However defined, though, it adds up to a great deal of time. </para>
      <para id="import-auto-id1170231254764">Individuals who make little use of the media are extremely rare. One large national study showed that the average American adult has almost 34 hours a week of free time—time not spent sleeping, going to school, working for pay, taking care of the family, or looking after oneself (eating, washing, and so on). Of those 34 hours, at least 50 percent—or slightly over 17 hours a week—are devoted to mass media use.</para>
      <para id="import-auto-id6777534"><media id="Home_Media_Center" alt="Woman watching TV on a Home Media Center.">
	   
  <image mime-type="image/png" src="../../media/Home Media Center.png" width="800px"/>
		 
</media></para><para id="import-auto-id7076143">In addition to those 17 hours of leisure time a week spent exclusively with the media, people often attend to one of the media while involved in other activities-driving to and from school, eating, cooking, doing housework, or engaging in some other type of work. You have probably listened to records while studying or working around the house, or to the radio while traveling to school or work, during meals, at your place of employment, or even while jogging. Television accompanies many of our meals; some of us also watch it on and off while working around the house or taking care of children. And a number of people read newspapers, magazines, or even novels while they are supposed to be working. If you wander through almost any office first thing in the morning, you will find many people with their faces buried in the morning paper. If these hours of media use during nonleisure time are added to the hours of our leisure devoted to the media, the sum represents a vast portion of our day-to-day lives.</para>
      <para id="import-auto-id6832366"><emphasis effect="bold">REVIEW | </emphasis>Americans are heavy media consumers. On average, 50 percent of their leisure time is spent with media, and media use accompanies much of their work and other activities.</para>
      <para id="import-auto-id1170234071170">We are not suggesting that all people use all of the media in the same way or to the same degree. Obviously they do not; the statistics we have cited are averages. The amount of time different people spend with media varies greatly. Some adults spend much time reading newspapers or magazines, while others spend none at all. The same is true for television, radio, and movies. Virtually all adults, however, spend a great deal of their lives with at least some media. When we think of all of that media use, along with all of the direct communication we have with other people, it becomes clear that each of us lives in what is truly a communication environment.</para>
    </section>
    <section id="import-auto-id1170231077502">
      <title>YOUR COMMUNICATION ENVIRONMENT</title>
      <para id="import-auto-id6746839">Have you thought about your particular communication environment, the time you spend with the media, the kinds of face-to-face communication you regularly have, the ways these various forms of communication are interrelated and woven into the fabric of your life and the patterns of that weaving? Is it possible that you would be like the parents in Ridgewood, New Jersey, if your children tried to get you to avoid all television for a week? Do you know how many of your waking hours are accompanied by some sort of talk and exposure to the media? Do you recognize why your read, hear, or see the things you do? Are you aware of how much of your involvement in communication is the result of conscious selection for some particular purpose, how much of it is habitual, and how much occurs simply because of circumstance: where you are at. the moment, who you are with, how available a medium is when you simply want something to occupy your time, or-most important-how your behaviors and perceptions of your world are influenced by your media exposure and other communication? This chapter and those that follow will help you answer these questions.</para>
      <para id="import-auto-id6359554"><emphasis effect="bold">BYLINE | </emphasis>Estimate the amount of time you spend with each medium of communication on the average day. Then, keep a diary for a few days, trying to follow your normal routine otherwise. In your diary, keep an accurate record of the frequency and amount of time you are exposed to radio, newspapers, television, books, and other media. With this diary record, determine the accuracy of your original estimates.</para><section id="import-auto-id1170235353391">
        <title>The Worlds Outside and the World in Your Head</title>
        <para id="import-auto-id1170241625470">To understand communication, it is useful to keep in mind that you live in <emphasis effect="bold">four worlds</emphasis>. There is one world out there, your <emphasis effect="bold">first world</emphasis>, that you <emphasis effect="italics">can never know directly, the world that is beyond your line of vision or range of hearing</emphasis>. For most of us, that world includes what is going on in other countries, in other parts of this country, and even other parts of our homes. It also includes the thoughts and feelings of other people.</para>
        <para id="import-auto-id6063918">The <emphasis effect="bold">second world</emphasis> in which you live is made up of <emphasis effect="italics">everything around that you could see, hear, or otherwise experience if you chose to do so</emphasis>. It includes the sights outside that you could see if you looked out your window, the stories and advertisements in your newspaper that you could read if you liked, the radio and television material available for you to tune to, the books in your local stores or library that you could obtain without too much difficulty, the conversations going on in your vicinity that you could hear if you wanted to, and a great variety of sights around to which you could direct your eyes. </para>
        <para id="import-auto-id1170235204255">The <emphasis effect="bold">third world</emphasis> consists of <emphasis effect="italics">those available sights, sounds, and other experiences that you attend to or that, somehow, strike your senses</emphasis>. These are the newspaper stories or parts of stories that you decide to read, the movies and television programs you choose to watch or happen to see, the things people around you say that you listen to, and all of the other bits and pieces of information to which you attend at some level of consciousness. To put this another way, the third world in which you live is made up of those parts of your second world that touch you.</para>
        <para id="import-auto-id1170233861750"><emphasis effect="bold">REVIEW | </emphasis>Your reality, the world in which you believe, the world to which you respond when you vote or buy, cheer or cry, is the world you constructed in your head. You do not, you cannot, respond directly to the worlds outside your head—your first, second, or third worlds.</para>
        <para id="import-auto-id1170238065814">The <emphasis effect="bold">fourth world</emphasis> is <emphasis effect="italics">the world in your head</emphasis>. It is the world you constructed from all of the bits and pieces of information and experience that you encountered since you left the womb, if not before. It is a world you are constantly reconstructing as you encounter new bits of information and have other new experiences. Most important, this fourth world is your reality. As a journalist, Walter Lippmann, noted many years ago, in a very real sense, each of us lives in a world that does not exist anywhere except in our heads. It is this world to which we are responding when we vote, express an opinion, or make other decisions. We cannot respond to world outside, what some would call the "real world"; we can respond only to the world in our heads, for that is the only world, or "reality," that we know.</para>
      </section>
      <section id="import-auto-id1170232954907">
        <title>War in Your Four Worlds</title>
        <para id="import-auto-id3019632">You might better grasp this idea of the world you construct in your head and the three worlds outside if you think about war, a plague our world has suffered from the dawn of history to the present moment. Although many of us think of wars in relatively simple-minded ways—gun fights between the good guys and the bad guys—wars are extremely complex phenomena. They involve economic, political, social, ethical, and even religious issues. They involve the lives and actions, hopes and despair of a great many individuals, no two of whose stories are exactly the same. These are important aspects of wars, both past and present, that you cannot possibly get all of the information about, even while the wars are going on.</para>
        <para id="import-auto-id1170233088051">As an illustration, no matter how hard you try, you cannot get all of the facts about the causes of a war. For example, there is no way you can know all of the circumstances surrounding Saddam Hussein's decision to invade Kuwait in 1990. It is impossible for you or anyone else to know precisely what was going on inside his head, or all of the forces pushing him to act as he did. Nor can you truly know the feelings of all of the Iraqi people about that occurrence. Even closer to home, no one except the closest advisers to President Bush knows most of the considerations that went into the decision to respond to the invasion of Kuwait by sending American troops to the Middle East. This information simply is not available to you, just as many other kinds of relevant information about this or any war are not available. This is part of the world you can never come close to knowing.</para>
        <para id="import-auto-id1170233054349">On the other hand, there is a great deal of information about this most recent war, or about wars in general, that you could readily encounter by chance or by searching it out, generally from one of the mass media. There is information about wars in various parts of the world reported on television, in newspapers, and in magazines; claims about the right or wrong of American involvement in the Persian Gulf War that commentators in the media or perhaps even your friends or other students argue about; news stories in all of the media about the fighting that took place in Kuwait and Iraq; facts and opinions about past wars presented in history and political science classes; countless war novels and </para>
        <para id="import-auto-id1170236418593">poems that have been published; the stories of wars from Greek times through at least the Vietnam War that have been dramatized and are available in print form and, frequently, in the theatre. There are reruns of "M* A *S*H" that are available frequently on local television stations, as well as documentaries about many of the wars in which America has been involved. The "Beetle Bailey" comic strip provides a perspective on some of the kinds of people who fight America's wars. Religious positions on war can be heard on Sunday mornings in many churches and pacifist arguments are available at periodic rallies and peace vigils on almost any college campus. And war songs, from "Yankee Doodle" to the latest country-and-western tune about the Persian Gulf War, are almost impossible to avoid.</para>
        <para id="import-auto-id1170232866445">It is the rare individual who does not have at least one family member, relative, or friend who served in one of the armed services from whom information could easily be obtained. Among that group may even be someone who, during the days of compulsory military service, faced the decision about whether to accept the military draft or be a conscientious objector.</para>
        <para id="import-auto-id1170232948420">In short, even though there are some kinds of information about wars or about some particular war that you can never know, a tremendous amount of information is available in what we have called your second world. Authors, publishers, broadcasters, directors, and others who control or work in the media have ensured a more than ample supply of information on almost every conceivable topic. No matter how hard you might try, though, it is impossible to be exposed to all of it. There simply is not enough time or, for most of us, enough energy to grasp as much as we might like. None of us can possibly read, listen to, or view more than a minute fraction of what is available.</para>
        <para id="import-auto-id1170233042170"><media id="General_Schwarzkopf" alt="General Schwarzkopf explains Gulf War naval engagements at press conference with map and pointer.">
	   
  <image mime-type="image/png" src="../../media/General Schwarzkopf briefing Gulf War I.png" width="800px"/>
		 
</media></para><para id="import-auto-id1170232904052">When you consider that war is only one of an infinite number of issues or stories about which you have a large amount or information in your environment, the impossibility of encountering much of it becomes even clearer. So, by a combination of circumstance and choice, you are exposed to a highly selective sample of the bits of information about war. Over time, this sample has probably become extremely large. Never, though, can you encounter all the information that is available to you on this or any other issue. Never can you come even close to encountering everything there is to know about the subject. To put this in terms of our analogy of four worlds, never can your third world—the world to which you become exposed—be any more than a small fraction of the first world, the total universe of possible information about war.</para><para id="import-auto-id1170233306778">In many ways, your fourth world—the world inside your head—is the most interesting of all. That part of the world in your head that is your understanding of war does not have a one-to-one relationship with all of the bits of information about war that you encountered through your lifetime. Although you constructed it from those bits, you interpreted all of them as you took them in, organized them to meet your particular needs and interests, and categorized the result in some particular way. You may have categorized those bits as political issues, ethical or religious issues, issues of patriotism, economic issues, or some combination of these. In Chapter 2 we will discuss some of the major factors that caused you to interpret, organize, and categorize that information as you did, that led you to construct that particular world in your head.</para>
        <para id="import-auto-id3370412"><emphasis effect="bold">BYLINE | </emphasis>Describe each of your “four worlds” in your own words. It may be helpful, in doing this, to use some real example other than war: perhaps college athletics, the Soviet Union, or America’s space program.</para>
      </section>
      <section id="import-auto-id1170236617775">
        <title>The Uniqueness of Your Four Worlds</title>
        <para id="eip-415">We mentioned before that not all people are involved in communication in the same way. The fact is, no two people in the world have precisely the same communication environment or expose themselves to the same bits of their environment. The first world is the same for all of us—that "reality" that consists of everything going on in the world—but our other three worlds differ widely from those of other people. No two people have the opportunity to read precisely the same combination of materials, to talk to the same combination of people, or to hear and see the same combination of movies or radio and television programs. The pattern of selection from that environment is even more heterogeneous. And because we bring such different backgrounds, needs, and interests to the task, the worlds we ultimately create in our heads are different; even those we create from fairly similar experiences are different. As a result, each of us lives in a unique set of worlds.</para><para id="import-auto-id5652421"><emphasis effect="bold">REVIEW | </emphasis>No two people in the world have exactly the same communication environment, or the same world in their heads.</para>
        <para id="import-auto-id1170233356324"><media id="Pilots_Watch_CNN" alt="Military pilot and navigator watch CNN while flying the plane. One says 'How Are We Doing?'">
	   
  <image mime-type="image/png" src="../../media/Military Pilot Navigator watching CNN in plane.png" width="800px"/>
		 
</media></para><para id="import-auto-id6341338">Think again about the way your understanding of war developed, the way you constructed and reconstructed that part of the world in your head. When did you first encounter information that made you aware of wars? What were all of the sources of information from which you got additional bits of information? Were some of the messages redundant; that is, did you encounter some bits of information a number of times? Did you see something on television, then read about it in the newspaper, and then hear some of your friends talking about it? For example, just think about all of the situations and sources from which you got information about the Persian Gulf War and about other events related to it.</para>
        <para id="import-auto-id1170233352072"><emphasis effect="bold">BYLINE | </emphasis>If your memory is good, you should be able to recall a tremendously large number of encounters with bits of information about this war. Can you recall ever changing or refining your understanding of what was happening in Iraq? If so, what were the circumstances? What media messages were involved? What conversations with other people were involved?</para>
        <para id="import-auto-id7151280">Not only have you almost certainly been exposed to many bits of information about this situation in the Middle East; you have probably been involved in conversations about it with friends or family members. During those conversations, you had to respond to questions about some of the issues involved, thus creating additional information for yourself as well as for others about how you perceive those issues. In this way, you developed even firmer views about what was going on. The more you talked about it, the more complete, clear, and unchangeable became this world in your head.</para>
        <para id="import-auto-id1170235450880">In short, two kinds of things happened as you constructed your understanding of the war in the Middle East. (1) You were exposed to an ever-increasing number and variety of pieces and sources of information about it. (2) At the same time, you were exposed to a certain amount of repetitiveness, to the same or similar kinds of information again and again. And this process of constructing your understanding of these occurrences is not over; you are likely to continue to receive both new and redundant information for many years to come. Even if all of the problems in the Middle East get settled, novels, television series, film documentaries, poems, exposes, memoirs, and histories will continue to be produced based on these events. Men and women who served in the war will tell and retell stories about it for years to come. As a result, you will continue to reconstruct that part of the world in your head.</para><para id="import-auto-id1170239014448"><emphasis effect="bold">REVIEW | </emphasis>On almost any important issue, as time goes on you are exposed to a steadily increasing number and variety of bits of information. In addition, over time, you are exposed to some of the same bits of information many times.</para>
      </section>
      <section id="import-auto-id6272778">
        <title>Your Control of Exposure</title>
        <para id="import-auto-id2820645">You may have sought much of the information you have about war, or at least paid attention when it was available. You decided whether to read the newspaper story about national guard or military reserve units from your region called into active duty. You decided whether to watch the television documentary on women at the front or to read Ernest Hemingway's For Whom the Bell Tolls. And you decided if you should discuss with your friends whether to vote for the candidate for Congress who voted against giving President Bush authority to go to war against Iraq. You may even have initiated a discussion in a journalism class about military censorship of news from the front or about the appropriateness of newspapers or television stations showing vivid photographs of the maimed and bloody bodies after a land mine explosion or a bombing. At the minimum, you must have wondered about what factors a responsible editor takes into account in deciding how much space and prominence to give to war coverage and how much to devote to all of the other events in the world. To a great extent, you controlled your exposure to this information and the amount of time you spent thinking and talking about these issues.</para>
        <para id="import-auto-id5781983">Of course, you could not control all of your exposure to information about the Persian Gulf War. Sometimes you encountered news about it when you just happened to turn on the television set, although even then you controlled-consciously or unconsciously—the amount of attention you gave it and the parts of the story on which you focused. Nor were you totally in control of the nature of this information; it varied depending on whatever local, state, national, and world events made the war situation more or less newsworthy on any given day.</para>
        <para id="import-auto-id1170233101631">In any case, you have much greater control of the kinds and amounts of war-related information you are exposed to than most critics of "mass society" give you credit for. If you did not have that control, we would not find such great variation in people's knowledge and beliefs about war. The image of war that you developed over the years is truly your personal construction.</para>
        <para id="import-auto-id1170235183929">Not only have your beliefs about war been developed in this way, but also your beliefs about almost everything else—the President, minority groups, nuclear power, the economy, the Soviet Union, our educational system, appropriate sex roles, and so forth. All of these parts of your reality—these parts of the world in your head—have been shaped and reshaped by the bits of information and other experiences to which you have been exposed throughout your life.</para><para id="import-auto-id1170232878508"><emphasis effect="bold">BYLINE | </emphasis>Think back about your exposure to information the past few days. Other than information related to the courses you are taking this term, what are some of the bits of information to which you were exposed without any effort or intention on your part? What are some of the bits of information you exposed yourself to intentionally? From these examples, can you generalize about the kinds of information exposure over which you have more control and the kinds over which you have less control?</para></section>
    </section>
    <section id="import-auto-id1170232923749">
      <title>THE FUNCTIONS OF COMMUNICATION MODELS</title>
      <para id="import-auto-id1170233305956">In the remainder of this chapter, and in other parts of this book, we will be discussing communication models. Because the idea of models may be new to you, it is probably helpful to explain what they are and what they are good for.</para>
      <para id="import-auto-id1170236789990">Models are abstract descriptions of a phenomenon. Models, or abstract descriptions of communication, for example, help us think about communication more analytically, whether we are (1) trying to solve a specific, immediate problem-such as assessing the effectiveness of a particular advertisement so we can decide whether to use it, or (2) developing and testing a theory that can help us solve a wider range of problems. For either of these purposes, we always need to have some image, picture, blueprint, or "model" of how the phenomenon works. For the study of communication or the solving of a communication problem, we need a communication model.</para>
      <para id="import-auto-id6126107">Models can help us perceive things we would not otherwise have perceived or thought of. They can also help us organize our ideas about the phenomenon. They facilitate our thinking beyond the specific instances of communication that are before us so that we can consider more general problems. Conversely, they can help us understand a particular problem by stripping away the immediate context so we can get down to fundamentals. The fact that a model is an <emphasis effect="italics">abstract</emphasis> description helps us do that. It strips away the elements that are tied to specific instances.</para>
      <para id="import-auto-id6628236">It is this abstract quality of models that bothers some people. They say that no model describes communication in all its richness, that the model is different from the instances they know about. And they are perfectly right. No model describes everything about communication. In this sense, models are like any other kind of description, including verbal descriptions. When we use words to describe your college or class, when we describe you, or when we describe communication with words, our description is an abstraction. It is not the thing itself.</para>
      <para id="import-auto-id5209352">All of the sciences use models and all encounter some of the same criticisms of them. You may have encountered models of molecules in a chemistry class or a model of the solar system in an astronomy class. The explanation of models by a philosopher of science named Hesse (1966) may clarify our point about the differences between a model and the phenomenon it helps us to understand:</para>
      <para id="import-auto-id1170232905135"><emphasis effect="italics">When we take a collection of billiard balls in random motion as a model for a gas, we are not asserting that billiard balls are in all respects like gas particles, for billiard balls are red and white, and hard and shiny, and we are not intending to suggest that gas molecules have these properties. We are in fact saying that gas molecules are analogous to billiard balls, and the relation of analogy means that there are some properties of billiard balls which are not found in molecules </emphasis>
        <emphasis effect="bold">[negative analogies]</emphasis>
        <emphasis effect="italics"> and there are some which are </emphasis>
        <emphasis effect="bold">[positive analogies)</emphasis>
        <emphasis effect="italics"> . . . . </emphasis>
      <emphasis effect="italics">Now the important thing about this kind of model-thinking in the sciences [and social sciences] is that ·there will generally be some properties of the model about which we do not yet know whether they are positive or negative analogies; these are the interesting properties, because . . . they allow us to make new predictions</emphasis>
        <emphasis effect="bold">. [These are the uncertain analogies.]</emphasis>
        <sup>1</sup>
        <emphasis effect="italics"/>
      </para><para id="import-auto-id1170232863916"><emphasis effect="bold">REVIEW | </emphasis>A model is an abstract description of a phenomenon that helps us (a) think about the phenomenon in new ways, (b) perceive some aspects of the phenomenon we would not otherwise have thought of, (c) organize our ideas about the phenomenon, and (d) make new predictions about the phenomenon that we can then test.</para>
      <para id="import-auto-id1170233102917">Let us give you another example, the example of the floor plan of a house. In a sense, a model has the same relationship to the phenomenon it is describing as a floor plan does to the structure on which it is based. A floor plan is clearly different from the house, and yet it often helps us to see the house in fresh and useful ways.</para>
      <para id="import-auto-id1170233828216">Just as a floor plan is but one way of conceiving of a particular house, or perhaps of the general concept "house," so a model is just one way of conceiving of a particular phenomenon or concept. The criterion for judging a floor plan is whether it is useful or whether it stimulates you to think of fresh ideas about how to decorate the house or how to use the rooms.</para>
      <para id="import-auto-id1170233837594">That is also true of the scientific model. Like the floor plan, in assessing scientific models we are primarily concerned with utility. Is the model useful? Does it help us perceive some aspects of communication that we would not have perceived without it? Does it help guide our study of communication in useful ways? Are there some properties or aspects of the model whose relationship to the phenomenon we are unsure about-we do not know whether they are analogous to our phenomenon or not? Models with such properties are especially useful for scholars because, as Hesse pointed out, we can get new hypotheses from them-new ideas for testing.</para>
      <para id="import-auto-id6595723">So far, our discussion of models has been rather abstract and perhaps confusing. Any confusion should be cleared up, though, as we look at some models of communication and discuss their utility.</para>
      <para id="import-auto-id1170233720996"><emphasis effect="bold">BYLINE | </emphasis>Before turning to the communication models, review what you have learned about models in general. How would you define a model in your own words? What is a "negative analogy"? A "positive analogy''? An "uncertain analogy"? Which of these three types of analogies is most useful to scholars? Why?</para>
      <para id="import-auto-id1170232916762"><media id="Pouring_Information" alt="A cartoon drawing of one pot with a frowning face pouring 'meaning' into another pot with a smiling face.">
	   
  <image mime-type="image/png" src="../../media/Pouring Information.png" width="600px"/>
		 
</media>

      </para></section>
    <section id="import-auto-id1170236135570">
      <title>SOME TRADITIONAL MODELS OF COMMUNICATION</title>
      <para id="import-auto-id1170231148417">If you are like most people, you usually think about communication as <emphasis effect="italics">receiving</emphasis> information or messages from the mass media or other people or <emphasis effect="italics">sending</emphasis> information or messages to others. It is like pouring lemonade from one person's pitcher into another person's glass, the pouring of meaning from one head into another.</para>
      <para id="import-auto-id1170233154662"><media id="SMCR_Model" alt="Source &gt; Message &gt; Channel &gt; Receiver model of communication assumes the Source is in control.">
	   
  <image mime-type="image/png" src="../../media/SMCR Model.png" width="800px"/>
		 
</media></para><para id="import-auto-id1170233283577">Communication scholars have depicted this view of communication in a <emphasis effect="bold">source-message-receiver</emphasis> model, or if they were concerned with mass communication, in a <emphasis effect="bold">source-message-channel-receiver</emphasis> model.</para>
      <para id="import-auto-id6620610">This model suggests that a source sends a message through some channel to a receiver who absorbs it in just the way in which it was sent, unless the receiver is inattentive. In general, the source or sender is in control of what the receiver learns. In much the same way, you may have envisioned mass communication as simply the pouring or transmission of the same meanings into the heads of a large number of anonymous, isolated, and passive individuals—"the masses"—as in Figure 1.3. But this model grossly distorts the great differences among individuals in patterns of exposure and ways of processing the information they receive. The vast majority of people may be anonymous, as far as mass communicators are concerned, but they are neither isolated nor passive.</para>
      <para id="import-auto-id1170231077288">Bruce Westley and Malcolm MacLean (1957), two communication scholars disturbed by the oversimplification of existing models of mass communication, developed a more elaborate model. It stresses that much of what we get from the mass media, before it ever reaches us, has been shaped by a variety of individuals, institutions, and technologies. An adaptation of their model can be seen in Figure 1.4.</para>
      <para id="import-auto-id5690628">The Westley-MacLean model points up the fact that, in any form of mass communication, information goes through a series of gatekeepers, labeled in our adaptation of the model, observers / interpreters / translators. A reporter, for example, is an observer I interpreter I translator. A military censor is a different type of observer / interpreter / translator. The editor who decides whether the reporter's translation of an event will be used observes and interprets not only the reporter's copy, but also other related information. The editor may even have been exposed first-hand to the event being reported. If the decision is positive, the editor translates the information again through editing. If such a situation involves a large newspaper, someone else on the staff observes and interprets the information to decide on which page it will go and how prominently it will be displayed, a process that is also a type of translation. The headline writer also observes and interprets this version of the story and translates it further by deciding on the kind and size of headline. If such a scenario involves a radio or television newscast, the on-air reporter or anchor provides yet another translation by deciding on the placement of the story within the newscast, by choosing the visuals to accompany it, by deciding whether to use the original reporter's voice-on-tape or to substitute the anchor's voice, and, if the latter, by choosing the tone of voice with which to present the copy on the air.</para><para id="import-auto-id6083947"><media id="SMCR_Mass_Comm" alt="SMCR Model with multiple receivers is more appropriate model for mass communication. A one-to-many transmission model.">
	   
  <image mime-type="image/png" src="../../media/SMCR Mass Comm.png" width="800px"/>
		 
</media></para><para id="import-auto-id1170231255979">Still another type of observer / interpreter / translator is the technology used. That technology is as much a gatekeeper as an editor is; a story reported with a video camera can never be precisely the same as a story reported with just a lap-top word processor.</para>
      <para id="import-auto-id6197048">Even the readers, viewers, or listeners are not only observers and interpreters but, quite often, translators as well, because they put the information into yet another form as they talk about it with friends and family members, or when they write or call a station or newspaper to compliment or complain about it.</para>
      <para id="import-auto-id6198250">The Westley-Maclean model takes into account that response of audience members as it points up the fact that communication goes in more than one direction: receivers often provide <emphasis effect="bold">feedback</emphasis> to the original sources, <emphasis effect="italics">responses or reactions to the sources' messages, which can cause the sources, consciously or unconsciously, to alter their communicative behavior</emphasis>. Journalists not only send stories to their editors, they get reactions back, just as editors get reactions from readers or viewers. There are few, if any, people involved in mass communication who do not get feedback in one form or another.</para>
      <para id="import-auto-id7182068">In addition, just as readers or viewers are influenced by what they read and see, media people are influenced by this feedback. What they select to transmit, the way they shape that material, and even the way they perceive it are influenced by this feedback. One of the important contributions of the Westley-Maclean model is to remind us that communication is a continuing, multidirectional process.<sup>2</sup></para><para id="import-auto-id1170229409983"><media id="Westley-MacLean_Model" alt="Westley-MacLean Model shows communication goes in more than one direction.">
	   
  <image mime-type="image/png" src="../../media/Westley-MacLean adapted.png" width="800px"/>
		 
</media></para><para id="import-auto-id6191711"><emphasis effect="bold">BYLINE | </emphasis>For what kind of communication is the model in Figure 1.2 probably the best representation? For what kind is Figure 1.3 the best? Figure 1.4? Why?</para></section>
    <section id="import-auto-id6671615">
      <title>A NEW MODEL OF MASS COMMUNICATION</title>
      <para id="import-auto-id1170229780985">Although each of these models of mass communication provides insight into some aspect of communication processes, none gives us an adequate picture of the contemporary world of communication that you and others experience. Nor do these provide any insight into our role-the role of audience members—in the communication process. The <emphasis effect="bold">mosaic model</emphasis> overcomes those deficiencies.<sup>3</sup></para>
      <para id="import-auto-id1170231105302">We call this a mosaic model <emphasis effect="italics">because the communication environment in which all of us live—what we labeled our "second world" earlier in this chapter</emphasis>—is like a vast mosaic of information bits. Readily available to all of us at virtually any time are newspapers, books, magazines, television, radio, motion pictures, recordings, pamphlets, and other people. Each of these is a source of countless bits of information on almost an infinite variety of topics. From this vast mosaic of information bits in our environment, we select or are exposed to a limited number. These comprise what we earlier called our "third world." And it is from this limited number of bits of information that we construct our "fourth world"-that world in our heads.</para>
      <section id="import-auto-id6616095">
        <title>Representing the Communication Mosaic Visually</title>
        <para id="import-auto-id7015075">In visualizing the communication mosaic model, think first about just one topic, perhaps the topic of war we discussed earlier. Consider all of the possible sources of information on this topic to which you might turn and the vast number of possible bits of information available in those sources. We can picture those sources and information bits as a matrix of squares, like the matrix shown in Figure 1.5. This figure suggests what your communication environment is like at one moment in time. Each row stands for one of the almost infinite number of sources you have available, if you choose to use them. Some of these are newspapers, others are television channels, books, persons, and so forth. Each column stands for one of the available bits of information about war that might be found through those sources. Some of those bits of information are available from many sources; others are available from only one or two. At times, there are probably some bits not available from any source.</para><para id="import-auto-id1170231176754"><emphasis effect="bold">REVIEW | </emphasis>The mosaic model is an abstract description of your environment. This environment is like a vast mosaic composed of all the bits of information available to you from a great variety of sources. You are exposed to, or attend to, only a tiny fraction of what is available. From this relatively small sample, you construct—and constantly reconstruct—the world in your head.</para>
        <para id="import-auto-id1170231256050">You will notice that some of the squares are colored in, while most are not. The filled-in squares represent those few bits of information you attend to or happen to notice and the sources in which you encounter them. As you can see, only a small number of the squares are filled in. This indicates that you, or any of us, encounter only a small fraction of the great number of the bits of information about war that are available in our environment. Some of these bits are those you looked for; others are those you encountered by accident, perhaps hearing them when some friend or family member turned on the radio. Thus, there is a certain amount of chance or randomness in the information about war that you encounter. It is not totally a matter of chance, of course. If you are a member of the National Guard or of the reserves, you are almost certain to encounter more bits of information about war than if you are not. If you have friends or family members who are in the service or who are active in either the ROTC or some pacifist group, you are almost certain to hear more about the issue than if your friends and family are indifferent to it. If you live in an area where there is a large military base you are almost certain to run into more information on the topic than people who live in other areas.</para>
        <para id="import-auto-id1170233341700"><media id="Mosaic_Model_Tank" alt="A grid in shape of a tank represents information available about war. Some grid squares colored in, representing what you know about war.">
	   
  <image mime-type="image/png" src="../../media/Mosaic Model Tank.png" width="800px"/>
		 
</media></para><para id="import-auto-id1170233291790"><emphasis effect="bold">BYLINE | </emphasis>Try to list all of the sources from which you have ever gotten any bits of information about the Persian Gulf War, both media and interpersonal sources. Rank them in terms of the relative amounts of information you have received from each. Is that rank order the same as or different than what it would be for other types of issues, such as the issue of tuition increases? How do explain the similarity or difference?</para><section id="import-auto-id1170235448373">
          <title>The interaction of sources.</title>
          <para id="import-auto-id5817880">Some media, such as television and the motion picture, are each multiple sources. We simultaneously get both aural and visual information from each. These aural and visual "tracks" interact, just as the various images or bits of information that we get from completely different sources interact as we use them to create our meanings. By <emphasis effect="bold">interaction</emphasis> we mean <emphasis effect="italics">they affect each other; the meaning you construct from a visual image will be different when it is accompanied by different sounds, just as your interpretation of different sounds will be different when accompanied by different visual images</emphasis>. For example, assume that you are watching a story on television about yet another possible war in the Middle East. While the anchor person is reading the story, the producer could insert many different kinds of visual images: starving refugee children, soldiers in the desert, burning tanks, bombed-out buildings, Saddam Hussein, American General Colin Powell, or diplomats arguing about the issue at the United Nations. The same words accompanied by each of these different kinds of pictures would tend to lead viewers to construct completely different meanings for the story of the new military threat because the viewers would be associating quite different kinds of information with the bits of information about the threat.</para>
        </section>
        <section id="import-auto-id7259504">
          <title>Your changing mosaic.</title>
          <para id="import-auto-id1170230760431">Your communication mosaic is constantly changing. The sources and bits of information available to you keep changing and, from what is available, the sources and bits that come to your attention also keep changing.</para>
          <para id="import-auto-id1170231053770"><media id="mosaic_tanks_time" alt="FIGURE 1.6 Over time, an almost infinite number and variety of bits of information about war are available to you.">
    <image mime-type="image/png" src="../../media/Mosaic Model Over Time.png" width="800"/>
</media>
          </para><para id="import-auto-id6623079">For example, the information available on radio, television, or from other people changes steadily. If you do not hear what newscasters are saying as they say it, you cannot ordinarily have it repeated, although you may hear it again on a later newscast. The newscasters, like your friends, move on from one topic to another. Other media, such as newspapers, do not change as steadily, but each day a new newspaper appears, and the old one is used to wrap the garbage or is recycled, thus disappearing from your environment.</para><para id="import-auto-id6959793">Another source of change in your communication environment over time is your movement from place to place. Clearly, when you leave your home and go to class, or when you go from class to work, or even when you move from one friend or group of friends to another, the sources and kinds of information available to you change quite substantially, as do the sources and kinds of information to which you attend.</para>
          <para id="import-auto-id7055363">All of these kinds of changes are indicated by the time dimension in Figure 1.6. Thus, over time, you are exposed to a great variety of different sources and bits of information.</para>
          <para id="import-auto-id7066590"><emphasis effect="bold">REVIEW | </emphasis>Your communication mosaic is constantly changing. And the bits of information to which you were exposed in the past interact with those to which you are exposed now, just as the sights and sounds you sense simultaneously interact.</para>
        </section>
        <section id="import-auto-id7072047">
          <title>Time and memory. </title>
          <para id="import-auto-id5996828">Insofar as the time dimension affects the construction and reconstruction of that world in your head, it is analogous to your memory. New information that you encounter can often stir that memory and make vivid in your mind some information or event that you experienced long ago and have not thought of for a long time. There can even be an interaction between the present and past experience that leads you to see the past in a totally new way. For example, you may once have had a negative view of a friend you knew in high school who enlisted in the military when he or she graduated. All of the recent information about American soldiers defending our interests in the Middle East, however, has led you to see this friend in a vastly different light. Conversely, your memory of this friend affects your perception of the new information you are getting about soldiers in the Middle East or, if the friend is female, for example, about whether women should serve in combat units.</para>
          <para id="import-auto-id1170235583990">This interaction of present and past helps to explain why different people often construct quite different meanings or interpretations from the same bit of information they encounter. A large group of us might watch the same situation comedy about a family in which the son or daughter enlists in the Marines or the Army. Each of us will "understand" that young man or woman and the program in a somewhat different way because our prior relevant experiences have been different, and so the relevant meanings in that world in our heads that we use to make sense of the program are different.</para>
          <para id="import-auto-id7122046">Another important effect of time is its tendency to make our perceptions of issues, events, and people increasingly complex and yet increasingly clear. As we encounter more and more bits of information about war in general, or about the Persian Gulf situation in particular, our picture of it tends to become clearer. At the same time, however it becomes more complex; we see many aspects of war that we never thought about before.</para>
          <para id="import-auto-id6920996">Still another way to think of time or memory is as one additional source to which you turn for information. Just as you search a newspaper for some bit of information you want, you sometimes search your memory also. In addition, just as you sometimes happen to encounter some relevant bit of information on television just by chance, so you can suddenly recall some relevant bit of information from memory just by chance—probably stimulated by something in the present.</para><para id="import-auto-id1170231160619">In a way, your memory—all of the nooks and crannies of that world in your head—is like a library packed with your history. An even better analogy might be the old-time general store that you have probably seen depicted in some television show, encountered in old movies, or read about in histories of America. The general store had everything in it that the owner-manager had ever come across: brooms, books and baseball bats, meats and matches, tables and tobacco, nails and netting, spices and suspenders, apples and aspirin, gasoline, garden hoses and galoshes, pickles, and powder puffs.</para>
          <para id="import-auto-id6783464"><emphasis effect="bold">REVIEW | </emphasis>Your memory may be one of the most fully packed sources of information to which you turn for information to supplement or help you understand material from other sources.</para>
          <para id="import-auto-id1170231255514">Sometimes you forget what is stocked in that old-time general store that is your memory until something happens that reminds you, or you stumble across it while searching for something else. On the other hand, you are almost always aware of the items in your storehouse that many customers are interested in, and you can pull them out of their bin with hardly a thought. So it is with items in memory that you need to recall often.</para>
        </section>
        <section id="import-auto-id1170231207083">
          <title>The fourth dimension of the mosaic. </title>
          <para id="import-auto-id1170230108981">To this point, we talked about the interaction among sources of information relevant to your image of war: bits of information about war that you sense in the present, and the picture of war that you constructed in the past and now have stored in memory. To better understand why you have constructed your particular meaning or understanding of war, you must take into account at least one other factor. Every time you encounter or remember anything about war, your interpretation of it will be affected by the other issues or topics about which you are getting information.</para>
          <para id="import-auto-id6007823">For example, your interpretation of new information regarding the issue of war might be shaped by information you are getting at roughly the same time on world hunger, the dependence of our country on oil, progress on achieving equal rights for women, the poor treatment of political dissidents in many countries, the inefficiency of government agencies, the corruption among government officials in many countries that are our allies, or any number of other topics. These other messages form a context for your construction of the meaning of war.</para>
          <para id="import-auto-id6654024">In fact, these other messages can increase or decrease the level of attention you give to news about war. If a major story grabs your attention, such as a story about the threat of a major economic recession, you are more likely to ignore completely any story about war or the threat of war. On the other hand, if the major story of the day is focused on all of the political abuses being practiced in a country we oppose, or on ways in which that country is getting a stranglehold on our economy through its control of oil prices, you will probably give more attention to the story about the war than you would otherwise.</para>
          <para id="import-auto-id5582888">These different topics for which sources and bits of information are available in our environment form the fourth dimension of our communication mosaic. Because four dimensions are difficult to visualize, however, and because these sources and bits of </para>
          <para id="import-auto-id1170231209414">information on other topics act as a context around the other dimensions of the mosaic, we can think of it that way-a sort of information atmosphere or context through which and within which we experience the information on any one topic. This idea is portrayed in Figure 1.7 as the area or atmosphere surrounding and impinging on the mosaic.</para>
          <para id="import-auto-id5789059"><emphasis effect="bold">BYLINE | </emphasis>Define the communication mosaic in your own words. What are the four dimensions of this model? How does the mosaic model relate to the four worlds that we discussed in the early part of this chapter?</para>
          <para id="import-auto-id7198239"><media id="mosaic_model_message_sets" alt="FIGURE 1.7 Your interpretation of all of the bits of information about war to which you are exposed is influenced by the information you encounter about all sorts of other topics.">
    <image mime-type="image/png" src="../../media/Mosaic Model Message Sets.png" width="800"/>
</media>

          </para></section>
      </section>
      <section id="import-auto-id6328764">
        <title>The Value of the Mosaic Model</title>
        <section id="import-auto-id1170231099906">
          <title>Receivers versus participants.</title>
          <para id="import-auto-id1170236667772">Although each of the models of communication presented in the early part of this chapter provides insight into some aspect of communication processes, none gives us insight into the role of people such as ourselves, who depend on the mass media and on other people for most of our information. Most of these models seem to picture us as passive sponges, soaking up whatever messages the media send our way and soaking them up in exactly the way in which they are sent. In fact, as we indicated with the example of the war, we are far from passive. Neither the simple source-message-channel-receiver model, the transfer-of-meaning model, the source-message-channel-many-receivers model, or even the feedback model of Westley and Maclean adequately describes our role in communication processes or the way in which any of us experience mass communication. The mosaic model better fits our real-life communication. It takes into account the various kinds of communication in which we engage, the close relationship of mass communication and interpersonal communication, and the active role you play in this process.</para>
          <para id="import-auto-id1170230985886">First of all, the mosaic model is based on a very different conception of communication than that underlying all of the other models. Each of those earlier models we talked about suggests that the important people in communication are the <emphasis effect="italics">sources</emphasis>. They are in the driver’s seat; they control the communication process. The mosaic model, on the other hand, suggests that the important people in communication—the people in the driver's seat—are the <emphasis effect="italics">audience members</emphasis>, those to whom communication is being directed. Given this mosaic conception of communication, it is a mistake to think of anyone as a mere "receiver" of information. It is far more valid to think of yourself and others as <emphasis effect="italics">participants</emphasis>.</para>
          <para id="import-auto-id6783171">To put this another way, those other models define communication in terms of someone <emphasis effect="italics">sending</emphasis> messages to someone else. The mosaic model defines communication in terms of you, or ourselves, or anyone else <emphasis effect="italics">constructing</emphasis> our own messages from the words, pictures, objects, odors, or actions that we encounter in our environment.</para>
          <para id="import-auto-id6218099"><emphasis effect="bold">REVIEW | </emphasis>You are never simply a <emphasis effect="italics">receiver</emphasis> of communication; you are always a <emphasis effect="italics">participant</emphasis> in the communication process because you <emphasis effect="italics">select</emphasis> much of the information to which you are exposed and you <emphasis effect="italics">construct</emphasis> meanings from it.</para>
        </section>
      </section>
      <section id="import-auto-id1170229778802">
        <title>The Construction of Meaning</title>
        <para id="import-auto-id5696902">There are two key concepts to consider when you think about communication in this way. One is <emphasis effect="italics">construction</emphasis>. We do not <emphasis effect="italics">receive</emphasis> messages; we construct messages. No one can <emphasis effect="italics">pour</emphasis> messages into our heads; we <emphasis effect="italics">create</emphasis> the messages in our own heads.</para>
        <para id="import-auto-id6135251">The second key term is <emphasis effect="italics">meaning</emphasis>. An important implication of the mosaic model is that meanings are not in words or news stories, television programs or photographs; <emphasis effect="italics">meanings are in people</emphasis>. You <emphasis effect="italics">interpret</emphasis> the words or stories, programs, or photographs; this is simply a different way of saying that you construct meanings from them.</para>
        <para id="import-auto-id7133991"><emphasis effect="bold">BYLINE | </emphasis>What do we mean when we say that meanings are not in words or pictures, newspapers or television programs, but that meanings are in people?</para>
        <para id="import-auto-id6929109">Not only do you construct meanings from the bits of information or stimuli you encounter in the mass media and elsewhere; you constantly reconstruct those meanings as you encounter new bits of information or as your needs or experiences change. Few if any of your meanings were constructed on the basis of information from a single message in isolation. Any one news story conversation, motion picture, radio program, or television program was but a small part of the information that you have received about the Persian Gulf War. As a result, any one of these stories, by itself, had only a small impact on that world in your head.</para>
        <section id="import-auto-id5727243">
          <title>Reconstructions of meaning. </title>
          <para id="import-auto-id1170229788276">On the other hand, over time, as you continue to get information from these various sources, you regularly reassess and refine your meanings. Once in a while, you even revise some of them quite drastically, especially when you get a flood of information from a variety of sources about some new development. Thus, for example, what “war” means to you, that part of the world in your head that is your understanding of what war is like, is constantly evolving. When the Persian Gulf War broke out and there was a heavy flow of news about it in most of the media you use, and people around you talked a great deal about it, you must have reconstructed your understanding, or meaning, of war quite substantially, as well as your meanings for Iraq, Kuwait, Saudi Arabia, and other countries in that part of the world.</para><para id="import-auto-id6225895">There is a term used by some contemporary artists that describes this continual construction and reconstruction of our meanings quite well. It is <emphasis effect="bold">cumulative meanings</emphasis>. By this we mean that <emphasis effect="italics">your beliefs about the world are based on bits of information and experiences that you accumulated over time</emphasis>. Thus, your meanings for most of the important events, people, and ideas in the world are not static, <emphasis effect="italics">they evolve as you experience or accumulate bits of relevant information.</emphasis></para>
          <para id="import-auto-id6926567">One of this country's important communication scholars, Wilbur Schramm, likened this process to the gradual building up of a stalagmite in a cave. As you know, a stalagmite is formed by the constant drip of calcareous water upon it, each drop leaving a residue so small as to be invisible until the dripping has continued for hundreds of years. In the same way, except in extremely unusual cases, any one bit of information about war—or anything else—has only an imperceptible effect on that world in your head. Although it does not take hundreds of years for recognizable change to occur in that world in your head, it generally takes a fair amount of time and many bits of information.</para>
          <para id="import-auto-id6734846">The particular bits of information that are relevant to the construction and constant reconstruction of your meanings are not always obvious. Your meaning of war and peace, and whether any particular war was justifiable, may be shaped by what you know about the people of other countries and cultures, about politics and economics, psychology and nuclear science, and about the many wars that have affected this world. Your religious beliefs may also strongly influence your views of war, as will your friends' and family members' beliefs about war.</para>
          <para id="import-auto-id1170231111801"><emphasis effect="bold">BYLINE | </emphasis>Why is the idea of “cumulative meanings” particularly apt for describing your beliefs about the world, for describing the world in your head? Does it fit your recollection of how you constructed your message of the Persian Gulf War?</para>
        </section>
        <section id="import-auto-id6234993">
          <title>A broadened conception of information. </title>
          <para id="import-auto-id1170231154968">Some of those bits of information that you use in constructing your fourth world, that world in your head, may not even be "information" in the usual sense of that term. They may come from comic strips, novels, situation comedies, or other experiences we think of as entertainment. For example, when a television soap opera character is considering enlisting in the army in order to help defend his or her country and discusses the matter with family and friends, some of whom favor the idea and some of whom oppose it, how do those bits of information differ in your use of them from the bits of information you encounter in the news? Research evidence indicates that they differ little, if at all.</para>
          <para id="import-auto-id5765343">You are probably constructing your meanings for law officers and the kinds of crime that go on in large cities at least as much from police and private eye shows on television as you are from news stories and personal observation.</para>
          <para id="import-auto-id1170230779810">The point of all this is that the differences between entertainment content in the media and news or information content is not nearly as important as most people believe, at least not when we are trying to explain how and why people construct the worlds in their heads that they do. It is an error to assume that a television series about crime and police work is merely entertainment, while only newspaper stories about crime and police work are “news.” Programs such as "60 Minutes" or a situation comedy, cartoons, novels and motion pictures, and the lyrics of popular music all provide bits of information that we use to construct the world in our heads.</para>
          <para id="import-auto-id1170230982456"><emphasis effect="bold">BYLINE | </emphasis>Describe a fictional movie or situation comedy you saw that illustrates the idea that what appears to be simply diversion is sometimes informative. Describe a news item from the newspaper or television news that illustrates the idea that what appears to be informative is sometimes simply diversion or entertainment.</para>
        </section>
        <section id="import-auto-id6793156">
          <title>Paths through the mosaic. </title>
          <para id="import-auto-id7167351">As you look at the representation of the mosaic, you must visualize a person moving through it, just as you move through your communication environment, encountering some bits of information in some sources on some topics and missing others that are there. Obviously, no two people go through their environments in precisely the same way; no two people encounter or attend to all of the same bits of information.</para>
          <para id="import-auto-id5646427">In addition, you, like others, go through your mosaic in different ways at different times. Sometimes you rush madly through, with your mind on other things, and so avoid or hardly notice any of the new information available to you. At other times, you move more slowly, studying the bits of information carefully, turning from one source of information to another in order to build as complete and valid a picture as possible of some event, person, or issue. At still other times you are relatively passive, neither seeking nor avoiding information, just noticing the information that happens to cross your path.</para>
          <para id="import-auto-id7136712">The particular path you take through the mosaic affects not only which bits of information you encounter, but also the context for each bit—what comes before and after it. As we indicated earlier, that context can affect your interpretation of the information almost as much as the information itself does. We will talk more about the influence of context on meaning construction, as well as other influences on that construction, in Chapter 2.</para>
          <para id="import-auto-id5705693"><emphasis effect="bold">BYLINE | </emphasis>Think about the way you use the media. Are there particular patterns in your use? For example, do you usually read a daily newspaper before or after hearing a radio or television newscast (assuming that you do both)? When you read a newspaper, what “path” through the paper do you usually follow? Do you start at page 1 and read straight through the paper, or do you read it in a different order? Does the way you read the paper increase or decrease the probability of your noticing certain kinds of items in the paper?</para>
        </section>
        <section id="import-auto-id5655903">
          <title>Gaps in the mosaic. </title>
          <para id="import-auto-id1170233460789">From our discussion so far, it should be clear that all of us have gaps in the information to which we have been exposed, important information about a topic that was not in any of the messages we received, or information that we did not notice. No individual is probably ever exposed to all possible information about a topic. At the same time, all of us have within ourselves a need for order, for wholeness, for seeing the complete picture. Therefore, we fill those gaps, usually without even being aware that we are doing so.</para>
          <para id="import-auto-id1170233679360">Imagine, for example, that you see four photographs in succession. The first shows a child glaring at another child. The second shows a small child's fist. The third has that fist against the nose of the second child. And the fourth shows that second child lying on the floor with tears streaming from both eyes. Before going on, think about those photographs and the message you constructed from them. If you are like other people, you filled in the gaps between those photographs. You "saw" the fist being formed, then being swung through the air, and the child falling. You might even have "heard" the second child falling. Again, stop for a moment here and, before reading on, picture that scene. Can you get an image of it in your mind? Can you see those children? Quickly: Are they boys or girls? </para>
          <para id="import-auto-id3081550">Given the worlds in the heads of most of us, constructed from images encountered in children's books, television, and elsewhere, you probably “saw” that both of those children were boys. Nothing in the description of the photographs mentioned their sex. That was a gap in the set of information given to you. In creating your world, in constructing the "reality" of that fight in your head, you filled that gap, along with all of the others that were there. In the same way and for the same reasons, you fill the gaps in the messages you encounter about war, crack and cocaine, the abortion issue, your friends and enemies, China, the dangers of tobacco and alcohol, the President of the United States, intercollegiate athletics, and all of the other ideas or topics that are important to you and about which you get bits of information from the mosaic that is your environment.</para>
        </section>
        <section id="import-auto-id1170231000609">
          <title>Unintended bits of information.</title>
          <para id="import-auto-id1170231151574">Because most of us do not read, hear, or see every bit of information in the messages contained in the media or in the conversations of our friends, we are not aware of all of the meanings intended by the message creators. On the other hand, we often get some <emphasis effect="bold">unintended bits of information</emphasis> from their messages. That is, we notice some <emphasis effect="italics">bits of information in a message that the source did not consider or plan to have there</emphasis>. Almost any motion picture, television or radio Program, magazine article, or newspaper story that is intended to communicate information about some particular subject also communicates information about a host of other topics to some receivers.</para>
          <para id="import-auto-id6629082">Those unintended bits of information may be present because of the content of the message (the "thing" a creator is telling us about), the background or setting, or perhaps even the medium itself. For example, a magazine photograph of Michael Chang making the winning tennis shot for the deciding match in a Davis Cup competition carries innumerable elements that are irrelevant to the intended message—that his victory ensured a victory for the American team against Austria—but that are necessary to include. Chang's tennis outfit has no necessary relationship to the intended message but, </para>
          <para id="import-auto-id6100242">in visual media at least, must be included, and some viewers will use it in their construction, or reconstruction, of the message of tennis fashions in their heads. Michael Chang himself might also fit into various messages in people's heads, in addition to the one intended by the publication of the photograph. He might fit into a message about athletes, tennis, America's standing in world tennis, sportsmanship, and the integration of Asian-Americans into our society. Information bits in that photograph could affect our meanings for any or all of those messages. Some who see the photograph may not even notice that it has anything to do with the Davis Cup, nor will they catch the player's name; the message for them will be one about the photographer's skill and perhaps even about the art of photography itself. In later chapters we will talk about some of the factors that cause different people to "read" photographs, motion pictures, television programs, news stories, or books in such different ways.</para>
          <para id="import-auto-id6939829"><media id="Michael_Chang_Playing_Tennis" alt="Picture of tennis pro Michael Chang playing tennis. Caption: Into which of your messages does Michael Chang fit?">
	   
  <image mime-type="image/png" src="../../media/Tennis Player Michael Chang.png" width="800px"/>
		 
</media></para></section>
      </section>
    </section>
    <section id="import-auto-id1170231220749">
      <title>YOUR COMMUNICATION MOSAIC: SUMMARY AND IMPLICATIONS</title>
      <para id="import-auto-id6923100">The mosaic model gives us not simply a different way of thinking about communication, but a different <emphasis effect="italics">definition</emphasis> of communication. Since meaning is not in words or pictures, objects or actions, but rather in people, communication is something that takes place when a person constructs meanings from words, pictures, objects, or actions that have symbolic value for him or her.</para>
      <para id="import-auto-id5751174">Thus, it is not the sender who is in control of whether communication takes place; it is the audience members whom that message hits who are in control. So it makes good sense to think of those audience members—those meaning constructors—as participants in the communication process, not simply as receivers.</para>
      <para id="import-auto-id1170230561010">Another implication of the mosaic model is that you are mistaken if you believe you take in or consume media content in rather large and well organized segments—for example, that you watch and take into your memory system <emphasis effect="italics">programs, newspaper stories, movies, </emphasis>or<emphasis effect="italics"> books</emphasis>. In fact, you never take into your memory bank an entire program, news story, movie, or book. You take in <emphasis effect="italics">bits of information</emphasis> and you construct those larger entities in your head. And because no two persons exposed to the same movie, for example, ever take in <emphasis effect="italics">precisely</emphasis> the same bits of information, the world you construct in your head of the movies you see, or of anything else, is bound to be at least somewhat different than the worlds constructed by everyone else. And each of the movies, television programs, newspaper stories, books, and other such images you have constructed in your head becomes a building block for larger messages—messages about the television industry, the field of journalism, politics, intercollegiate athletics, the military, the abortion issue, war, and so forth.</para>
      <para id="import-auto-id7162331">If you think about the image of politics that you have in your head, or your image of intercollegiate athletics, and about how you came to have that image, you should begin to understand better the mosaic concept. You must have constructed that image over a long period of time from many different bits of information that you encountered in a variety of media, interpersonal communication, and perhaps even first-hand experiences.</para>
      <para id="import-auto-id6958974">Here are some of the major points that may help you to understand and remember the concept of the communication mosaic:</para>
      <list id="import-auto-id1170231113879" list-type="enumerated" number-style="arabic">
        <item>Each of us lives in four worlds: the vast universe or world that is largely beyond our view; that world or mosaic of information that is available to us if we search for or attend to it; that world to which we are exposed; and that world in our heads we construct.</item>
        <item>It is useful to think of the second, third, and fourth of those worlds as mosaics of information bits.</item>
        <item>Each of these mosaics is an interpretation and representation of that first world.</item>
        <item>From the large mosaic that is your environment (your second world), you select or are exposed to many bits of information (your third world).</item>
        <item>You interpret those bits to which you are exposed and use them to construct your reality, the world in your head (your fourth world).</item>
      </list>
    </section>
    <section id="import-auto-id6730521">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-id6395017" list-type="enumerated" number-style="arabic"><item>What are the "four worlds" in which you live? Using the President of the United States as the example, how do your four worlds of President Bush probably differ?</item>
        <item>Why do Becker and Roberts claim that your worlds are unique, unlike those of anyone else?</item>
        <item>What difference does it make whether we think of ourselves as "receivers" of communication or as "participants" in the communication process?</item>
        <item>What are the possible functions or values of a good communication model?</item>
        <item>What do the authors mean by "positive," "negative," and "uncertain analogies" of models? Which kind of analogy is most important to communication scholars? Why?</item>
        <item>Does "feedback" increase or decrease the chances that the people involved in a communication situation will ultimately construct similar meanings for the event being covered?</item>
        <item>How does the mosaic model differ from Westley and Maclean's feedback model?</item>
        <item>What are the four dimensions of the mosaic model?</item>
        <item>In what ways does memory work as if it were one of the many other sources of information?</item>
        <item>What helps you fill the gaps in your meanings or images of events about which you have encountered scattered and incomplete bits of information?</item>
        <item>How is the idea of “cumulative meanings” related to the mosaic model?</item>
      </list></section>
    <section id="import-auto-id1170231377586">
      <title>NOTES</title>
      <list id="import-auto-id6023631" list-type="enumerated" number-style="arabic">
        <item>M. B. Hesse, <emphasis effect="italics">Models and Analogies in Science</emphasis> (Notre Dame: University of Notre Dame Press, 1966), p. 8.</item>
        <item>For a more complete description and discussion of the Westley-MacLean model, see Bruce H. Westley and Malcolm S. MacLean, Jr. "A Conceptual Model for Communication Research." <emphasis effect="italics">Journalism Quarterly 34</emphasis> (1957): 31-38.</item>
        <item>The mosaic model was first described and explained in Samuel L. Becker, "Toward an Appropriate Theory for Contemporary Speech-Communication," in <emphasis effect="italics">What Rhetoric (Communication Theory) ls Appropriate for Contemporary Speech Communication?</emphasis> David H. Smith, ed. (Minneapolis: University of Minnesota, 1969), pp. 9-25.</item>
      </list>
    </section>
    <section id="import-auto-id1170233378245">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-id1170231223423">
        <title>Classic Works in the Field</title><para id="import-auto-id7353866">Boulding, Kenneth E. <emphasis effect="italics">The Image</emphasis>. Ann Arbor: University of Michigan Press, 1956.</para>
        <para id="import-auto-id7062498">Lasswell, Harold D. "The Structure and Function of Communication in Society." In <emphasis effect="italics">The Communication of ldeas</emphasis>, ed. Lyman Bryson. New York: Institute for Religious and Social Studies, 1948.</para>
        <para id="import-auto-id7054349">Lippmann, Walter. <emphasis effect="italics">Public Opinion</emphasis>. New York: Macmillan (Free Press), 1965. See especially Chapter 1, "The World Outside and the Pictures in Our Heads."</para>
        <para id="import-auto-id1170231182150">McLuhan, Marshall. <emphasis effect="italics">Understanding Media: The Extensions of Man</emphasis>. 2nd ed. New York: New American Library,1964.</para>
        <para id="import-auto-id6085444">Schramm, Wilbur. "The Nature of Communication Between Humans." In <emphasis effect="italics">The Process and Effects of Mass Communication</emphasis>, ed. Wilbur Schramm and Donald F. Roberts, pp. 1-53. Rev. ed. Urbana: University of Illinois Press, 1971.</para>
      </section>
      <section id="import-auto-id7204471">
        <title>Relevant Contemporary Works</title><para id="import-auto-id6102534">Anderson, James A., and Timothy P Meyer. <emphasis effect="italics">Mediated Communication: A Social Action Perspective</emphasis>. Newbury Park, CA: Sage, 1988.</para>
        <para id="import-auto-id1170229763712">Ball-Rokeach, Sandra, and Melvin DeFleur. "A Dependency Model of Mass Media Effects." <emphasis effect="italics">Communication Research</emphasis> 3 (1976):3-27.</para>
        <para id="import-auto-id6965510">McQuail, Denis. <emphasis effect="italics">Mass Communication Theory: An lntroduction</emphasis>. 2nd ed. Newbury Park, CA: Sage,1987.</para>
        <para id="import-auto-id6717636">McQuail, Denis, and Sven Windahl. <emphasis effect="italics">Communication Models For the Study of Mass Communications</emphasis>. New York: Longman, 1981.</para>
        <para id="import-auto-id1170231113837">Severin, Werner J., with James W. Tankard. <emphasis effect="italics">Communication Theories. 2nd ed</emphasis>. New York: Longman, 1988. See especially Chapter 3, pp.30-41, on communication models.</para>
      </section>
    </section>
  </content>
</document>