<document xmlns="http://cnx.rice.edu/cnxml">
  <title>WHAT MEDIA DO TO PEOPLE AND SOCIETIES</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64913</md:content-id>
  <md:title>WHAT MEDIA DO TO PEOPLE AND SOCIETIES</md:title>
  <md:abstract>After studying this chapter, you should be able to
•Explain why particular kinds of studies have dominated mass communication research.
•Discuss the reasons why media effects are so complex.
•Describe the five different ways in which the media can “cause” effects—the sense in which we can say the media “caused” something to occur.
•Explain what the authors mean when they speak of “variable effects.”
•Describe these major theories used to explain media effects: Modeling theory, Identification, Arousal theory, Schema theory, Cultivation theory, Spiral of Silence theory, Agenda-Setting theory, Consistency theory, Political-Economy theory, and Systems theory.</md:abstract>
  <md:uuid>8f51bb04-01ef-4fe2-8324-db71a028ebbd</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm599134800">
      <title>OBJECTIVES</title>
      <para id="import-auto-idm589682496">After studying this chapter, you should be able to</para>
      <list id="import-auto-idm483740384" list-type="bulleted">
        <item>Explain why particular kinds of studies have dominated mass communication research.</item>
        <item>Discuss the reasons why media effects are so complex.</item>
        <item>Describe the five different ways in which the media can “cause” effects—the sense in which we can say the media “caused” something to occur.</item>
        <item>Explain what the authors mean when they speak of “variable effects.”</item>
        <item>Describe these major theories used to explain media effects: Modeling theory, Identification, Arousal theory, Schema theory, Cultivation theory, Spiral of Silence theory, Agenda-Setting theory, Consistency theory, Political-Economy theory, and Systems theory.</item>
      </list>
      <para id="import-auto-idm584720848"><quote id="eip-idm936876208">The movies are so occupied with crime and sex stuff and are so saturating the minds of children the world over with social sewage that they have become a menace to the mental and moral life of the coming generation.<sup>1</sup></quote>
      </para><para id="import-auto-idm608349680"><quote id="eip-idm1016285984">Movies encourage goodness and kindness, virtue and courage.<sup>2</sup></quote>
      
      </para><para id="import-auto-idm928515776">Those two generalizations were published in the early part of this century when the motion picture was just becoming one of the dominant media of entertainment. They exemplify the contradictory claims about effects that have been made about every medium of communication from the printing press to the communication satellite. They also exemplify the love-fear relationship that has characterized our society's attitudes toward the mass media since at least the development of radio and the motion picture. Not only has there been continued debate about whether the effects of the mass media are good or evil, but there has also been disagreement about whether those effects are weak or powerful. Some observers believe audience members are little more than puppets, manipulated by the invisible strings of the media. Others believe the media are minor influences compared to other experiences, needs, social relationships, and behaviors.</para>
      <para id="import-auto-idm478479712">In this chapter, we will explore the bases for those claims so you can evaluate them and decide, for yourself, which generalizations about media effects are most valid.</para>
    </section>
    <section id="import-auto-idm390205728">
      <title>THE HISTORY OF RESEARCH ON THE EFFECTS OF MASS MEDIA</title>
      <para id="import-auto-idm599515264">Not only have scholars and the general public been concerned since the early days of mass communication about the effects of the media on children, crime, politics, and other aspects of the society, but so have society's leaders. The efforts by kings to control the ownership and use of printing presses, discussed in Chapter 3, stemmed from fear that the spread of information and ideas could lead to unrest and revolution. Some educators were concerned that the widespread use of printed materials in the schools, with the consequent decrease in dependence on memorization, would lead to a loss in children's mental ability. And the media have always been a safe target at which to point the blame for crime and other ills of the society. As a result, dime novels, comic books, movies, radio, and television in turn have been criticized for leading their users astray. On the other hand, as a result of these fears, media also became the foci of research. The most important research on media and children in the early days was the set of Payne Fund studies on the effects of motion pictures on children. (See W. W. Charters's book <emphasis effect="italics">Motion Pictures and Youth</emphasis> in the list of suggested readings at the end of this chapter.)</para>
      <para id="import-auto-idm382108928">Not surprisingly, with a capitalist economy such as ours, concerns that arose with the popularity of mass media also centered on advertising. Social critics believed that advertising was distorting the values of Americans, making them too materialistic. Leaders in business and industry, on the other hand, believed advertising benefited society, so they were largely concerned with maximizing its effectiveness. This concern led ultimately to the rise of a major industry devoted to research on marketing and advertising, dedicated to finding ways to make advertising ever more effective. Unfortunately, there has been little research on the possible negative effects of advertising. There is no dearth of literature on the evil effects of advertising, but little of it is supported by research. (See, for example, Michael Schudson's book <emphasis effect="italics">Advertising, the Uneasy Persuasion: Its Dubious Impact on American Society</emphasis> in the list of suggested readings.)</para>
      <para id="import-auto-idm944125184"><media id="children-movies-1930" alt="Children outside of movie theater in 1930; caption: In their early days movies were as popular with children as television is today, so many parents, teachers, and other observers were certain such moving images must be having major effects on these vulnerable youngsters."> <image mime-type="image/png" src="../../media/movies and children.png" width="100%"/></media></para><para id="import-auto-idm585227968">
        <emphasis effect="italics"><emphasis effect="bold">BYLINE |</emphasis> Overall, do you believe that the effects of the media are more positive or more negative?</emphasis>
      </para>
      <para id="import-auto-idm362620080">The mass media developed in tandem with modern science. Thus it was inevitable that scholars would become motivated to apply the same logic to the study of human behavior that had been so successful in guiding the development of knowledge about the earth and the heavens. They developed research methods and theories to explain the effects of mass communication on individuals and institutions. They also searched for ways to use media that they or supporters of their research thought would benefit people. Underlying all these developments was a belief that the world is knowable and that, with enough knowledge, we can shape our destinies to some degree.</para>
      <para id="import-auto-idm483303344">
        <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The mass media have always been accompanied by naysayers and yeasayers—prophets of doom and of boom.</emphasis>
      </para>
      <section id="import-auto-idm420133728">
        <title>The Shaping of Research by Social and Economic Concerns</title>
        <para id="import-auto-idm1882104320">Some examples may help clarify how the kinds of mass communication research done at various times have been shaped by the particular social and economic concerns of those periods. The influence of those concerns seems to be especially strong during periods of change and uncertainty.</para>
        <para id="import-auto-idm575164768">The 1960s and early 1970s were just such a period, as both the civil rights and feminist movements spread across the country, heightening people's consciousness and building pressure for legislation against discriminatory practices. The result was a sharp increase in research on media stereotyping of women and minorities, on the forces that cause such stereotypes to get into the media, and on ways media content can stimulate positive or negative self-concepts in females and minority youngsters. (See, for example, the book <emphasis effect="italics">Hearth &amp; Home: Images of Women in the Mass Media</emphasis> by Tuchman, Daniels, and Benet in list of suggested readings at the end of this chapter.)</para>
        <para id="import-auto-idm423593776">Periods of political conflict in recent decades almost invariably were accompanied by charges that the media are politically biased. Those charges, in turn, stimulated research on the kinds and degrees of bias and, more important, on the factors that tend to cause such bias. (Some of the results of that research were covered in Chapter 14.)</para>
        <para id="import-auto-idm555843200">A related sort of concern marked the decade before World War II, as Americans nervously watched the rise of fascist dictators in Italy, Spain, and Germany. These dictators used the mass media, especially radio, as important persuasive tools to build and retain power. In this country, the fear of fear of such persuasion, or propaganda, led to two kinds of studies: research designed to understand the ways propaganda worked, so citizens could be taught to recognize and counteract it, and research designed to help improve American propaganda efforts abroad. (Descriptions of some of this research can be found in the book <emphasis effect="italics">Propaganda, Communication, and Public Opinion: A Comprehensive Reference Guide</emphasis> by Smith, Lasswell, and Casey, listed at end of this chapter.)</para>
        <para id="import-auto-idm1852770640">Ever since advertising became the dominant source of support of the mass media in this country, a constant concern of people working in the industry was to demonstrate the value of the media as carriers of commercial messages. This concern led initially to the development of reliable methods for estimating audience size and later to methods for determining the demographic characteristics (such as age, sex, and eco­nomic status) of audiences at different times, for different media, and for different content. It also led to research on the characteristics of advertis­ing that were most persuasive for different types of potential consumers of various products.</para>
        <para id="import-auto-idm462165808">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Most media research stimulated by either social concerns (such as the desire to reduce racial and sexual prejudice, to have fair elections, and resist foreign propaganda) or economic concerns (the desire of advertisers to know the size of the audience for their advertising and to make that advertising as effective as possible).</emphasis>
        </para>
        <para id="import-auto-idm393317920"><media id="grocery-checkout" alt="Picture of People checking out at the grocery store; Caption: A number of research firms now monitor families' grocery purchases , along with their media exposure, to test the effects of different advertising campaigns."> <image mime-type="image/png" src="../../media/grocery checkout.png" width="100%"/></media>
</para></section>
    </section>
    <section id="import-auto-idm891822912">
      <title>THE COMPLEXITY OF MEDIA EFFECTS</title>
      <para id="import-auto-idm944957488">In the early days of media research, scholars underestimated the complexity of mass communication and human behavior. Some people to­ day still do so. You should avoid that sort of oversimplification. As you think about the impact or effects of mass communication, do not assume a simple, direct, stimulus-response relationship between the media and you or other members of the public. Human behavior, as you know, is far more complex than that. The impact of the media on each of us is affected by the functions discussed in the preceding chapter-the way we and our institutions use the media. Our prior knowledge, habits, interests, and attitudes, and the social-cultural milieu in which the communication occurs also affect media impact. The same television program has different effects on different people, and the same medium has a different impact on different types of cultures. Thus, when we speak of media impact or of the media causing something to happen, we do not mean to suggest that the media by themselves are a sufficient cause. Anything as complex as human behavior is not shaped by one factor alone; each behavior usually has been caused by a set of factors.</para>
      <section id="import-auto-idm919583968">
        <title>Different Ways in Which the Media "Cause" Effects </title>
        <para id="import-auto-idm552510544">There are at least five different ways in which mass communication might "cause" things to happen:</para>
        <list id="import-auto-idm561705616" list-type="enumerated" number-style="arabic">
          <item>Mass communication could be the sole, direct cause. This is the least likely type of cause, but it is possible that the mere existence of the mass media or just something that the mass media do has some particular kind of effect.</item>
          <item>Mass communication could be mediated by other factors. Sometimes, the media or their content have an effect on some people or institutions and not on others. In such cases, there are other factors that make individuals more or less likely to be affected. For example, violence on television has a different effect on a child who is frustrated or angry than on one who is not, and political news affects the understanding of people interested and knowledgeable about politics differently than it affects people who are not interested or knowledgeable. These mediating factors may be factors that exist before the mass communication occurs, during the mass communication, or between the time the mass communication occurs and the potential result takes effect.</item>
          <item>Other factors could be the cause and mass communication the mediating factor. In some cases, rather than the effects of the media being mediated by other factors, the effects of other factors are mediated by mass communication. For example, your reaction to the comments and actions of other people might vary with the particular kinds of back­ ground music coming from the stereo. Or your normal reactions to a tragedy, such as the assassination of a national leader, might be strengthened or weakened or otherwise shaped by the kinds of mass media messages you encounter.</item>
          <item>Mass communication might be a necessary but not a sufficient cause. In such situations, a combination of factors, mass communication among them, is necessary for an effect to occur. In these cases, expo­ sure to mass communication must occur, but that alone is not enough to bring about the effect.</item>
          <item>Mass communication might be a sufficient but not a necessary cause. In such situations, alternative causes are possible. Mass communication may have been the cause for some people; something else may have been the cause for other people. As a trivial example, you may have read in the newspaper that a bridge is closed for repair. Reading that newspaper story is the cause of your knowledge. On the other hand, someone else may know that same thing who did not read the paper; he or she could have encountered a detour on the way to school.</item>
        </list>
        <para id="import-auto-idm637355856">The point is that mass communication affects us and our society in a variety of ways. The fact that most of those ways are indirect, that they almost always involve other factors, and that the effects are not the same at all times or for all individuals does not mean the media are not really the cause. All of these complications, along with the multiple sources of in­ formation and influence from the communication mosaic that we discussed in the first chapter, make it difficult for scholars to pin down the precise influences of the media and especially of any one medium. Nonetheless, many of these effects have been established with reasonable certainty, and mass communication scholars continue to seek understanding of others.</para>
        <para id="import-auto-idm1861555760">A single chapter, or even a single book, cannot cover all of the effects of the mass media. However, it is possible to examine a cross section of them to provide some notion of the importance of the media in our lives and of ways we can control their impact on us.</para>
        <para id="import-auto-idm433638272">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The processes by which mass communication can "cause" effects are complex. Mass communication might be the sole, direct cause. Its effect might be increased or decreased by other factors, or it might increase or decrease the effects of other factors. It might be a necessary but not sufficient cause, or it might be a sufficient but not a necessary cause.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm376246192">
        <title>Sources of Media Impact </title>
        <para id="import-auto-idm625515952">When we speak of the impact of the media, precisely what do we mean by "the media"? The answer is: "It depends." At times we mean the content of the media; at other times we mean the media themselves, as operated in a particular culture, independent of content. For example, when we speak of the effects of the media on whether young women aspire to be engineers or medical doctors-vocations traditionally limited largely to males in this country-we are considering the effects of media content. On the other hand, when we speak of the effects of the media on family structure or interactions among family members, we are probably considering the media themselves, not their content. For example, the fact that first radio and then television motivated family members to gather to listen and watch together and then discuss was relatively independent of content. The effect of movie theaters on the mating behaviors of young Americans is probably also relatively independent of content.</para>
        <para id="import-auto-idm1054351712">When we speak of the impact of the media, we may be thinking of media in general, of some particular group of media, or of one particular medium. For example, when we speak of the impact of the media on a culture, we generally mean all media. When we speak of the effects of media on sports, we are considering largely the news media (newspapers, radio, and television). And when we speak of the effects of new media on old, obviously we are thinking of individual media.</para>
        <para id="import-auto-idm397761408">Despite the impression you may have gotten from much of the criti­cism of mass communication, few of the major effects with which we are concerned are attributable to one medium alone. Although television gets most of the credit and blame today for effects the mass media have or that someone believes they have, the credit and blame must be shared with all of the media that contribute to our communication mosaics. </para>
        <para id="import-auto-idm480324464">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Effects of the media might be due to the media themselves, their content, or the milieu in which we experience them. They might be due to the particular medium, the media in general, or some subset such as the news media.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm353853584">
        <title>Variable Effects </title>
        <para id="import-auto-idm596702048">Too often, when people who do not understand mass communication processes or mass communication research think about the effects of the mass media, they think in all-or-none terms. That is, they think that if mass communication has a particular effect on one person, it must have the same effect on everyone who uses the mass media or who was exposed to that content. If they do not see an effect on everyone, they believe its absence must be due to something other than mass communication.</para>
        <para id="import-auto-idm575193664">These people do not understand that mass communication scholars are not trying to discover simply, or even primarily, a total or average effect of the media. Instead, they are trying to understand why the same sort of mass communication experience has different effects on different people. They know that there is great variability in the behaviors of people who use the media, and they are trying to explain that variability. For most mass communication scholars, the question of whether watching a lot of television reduces children's creative imaginations is not as important as the question of why watching a lot of television seems to affect the creative imaginations of various children in quite different ways. Research on this latter question is more likely to lead to useful understandings and to the development of better theories about the effects of mass communication on human behavior.</para>
        <para id="import-auto-idm408768960">In the sections that follow, for the sake of brevity we will sometimes talk about the effects of the media on institutions or people rather than talking about the variable effects of media or effects of media on variability. In every case, though, keep in mind that what we are discussing and explaining is variability.</para>
        <para id="import-auto-idm618645376">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Mass communication has different effects on different people and institutions. Scholars are trying to find the reasons for this variability.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm1077305392">
        <title>Levels of Media Impact </title>
        <para id="import-auto-idm451789600">We can think about these variable effects of the mass media in many ways. As with the functions of mass communication discussed in Chapter 15, there are individual effects and societal or collective effects. To cite but. a few examples, media may have an effect on the aggressiveness of individuals, their attitudes or knowledge, the kinds of products they buy, the way they vote, their aspirations and beliefs in themselves, or the way they use their time. On the other hand, at a collective or societal level, mass communication can reshape a political system, sports, religion, the court system, the economy, or the general culture.</para>
        <para id="import-auto-idm418321920">In considering the impact of mass communication, we also need to distinguish between short- and long-term effects. The short-term effects are usually more noticeable. Consider, for example, the rapid way in which, in 1986, the vivid television pictures of the explosion of the space shuttle Challenger and the memorial services for the crew that followed evoked our collective shock and sorrow. Another relatively short-term effect is the emotion that tends to arise quickly among Americans when the media publicize children starving in Africa or a terrorist attack on American citizens.</para>
        <para id="import-auto-idm354332672">The long-term effects, although usually less noticeable and harder to determine with certainty, are probably far more important in most cases. Among the countless examples are effects the usual mass communication content has had on the values of our society, on our trust in government, on the shape and health of our economy, and on the way politics and government are carried on.</para>
        <para id="import-auto-idm602323296">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Mass communication might affect individ­uals, institutions, or societies. Effects might be short- or long-term. </emphasis>
        </para>
        <para id="import-auto-idm470252672"><media id="Isaac-Stern-gas-masks" alt="Picture of Isaac Stern performing violin solo in front of an audience wearing gas masks. Caption: News photos of Isaac Stern continuing his concert in Israel during a SCUD missile alert, which prompted some members of the audience to don gas masks, but none to seek shelter, heightened viewers' beliefs in Israeli courage."> <image mime-type="image/png" src="../../media/Isaac Stern during missile alert.png" width="100%"/></media>
</para></section>
    </section>
    <section id="import-auto-idm573070784">
      <title>EXPLANATIONS OF EFFECTS</title>
      <para id="import-auto-idm378998640">To understand the effects of mass communication, it is not enough to know whether violent media content increases the aggressive behavior of some children, or whether political advertising affects the way many people vote. You need to understand the reasons why effects do or do not occur. Knowing the reasons, in fact, is far more important than knowing the specific effects because knowledge of the reasons gives you a better basis for predicting other kinds of effects and, equally important, it gives you a better basis for controlling or changing the effects mass communication has on you and on others.</para>
      <para id="import-auto-idm552090176">Therefore, this section is organized in terms of major explanations or theories about effects that scholars have advanced, rather than in terms of specific effects. Within the discussion of each theory, we will consider some of the effects for which it may account. Keep in mind, however, that any effect can usually be explained by more than one theory. For this reason, scholars are not merely concerned with whether a particular theory can help to explain an effect; they are trying to discover which one, from among some group of theories, explains an effect better or, in the terms we discussed earlier, which theory explains more of the variability in human behavior. We touched on some of these theories briefly in earlier chapters as we talked about exposure to and processing of information, but it is useful to consider them together and in relation to each other.</para>
      <para id="import-auto-idm368875920">One further note about this section: It is impossible to fully explain each theory here; such explanation would take a number of volumes. We can present only a brief and oversimplified summary. Each of these theories is far more complex than its summary suggests. You can gain a fuller understanding by reading further about the theories that particularly in­terest you, or by taking advanced courses in mass communication or other social sciences.</para>
      <para id="import-auto-idm430431216">
        <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Theories are important because they help us understand reasons for an effect and therefore help us predict and control it. Most effects can be explained by more than one theory. The best theory, in such cases, is the one that explains the most variability.</emphasis>
      </para>
      <section id="import-auto-idm948898288">
        <title>Modeling Theory </title>
        <para id="import-auto-idm568364016">Modeling theory is a sophisticated refinement of the old-fashioned idea that much of what we know and do we learned by example. It suggests that we learn to behave the way we do, in large part, by watching and imitating models. Children watch their parents, friends, and others and then try out some of the things they see them do. If their trial behavior is reinforced in some way, they are more likely to continue it. Children, and even adults, find models to imitate not only from among the people they live with and meet, but also from the true and fictional characters they see, hear, and read about in the mass media.</para>
        <para id="import-auto-idm435162512">Through exposure to these various kinds of models, little boys learn how boys are supposed to behave, and little girls learn how girls are sup­ posed to behave. Somewhat older boys and girls learn from models how to dress, what to do in different kinds of situations, and what roles they are going to have to play and how to play them: student, lover, parent, working man or woman, and consumer.</para>
        <para id="import-auto-idm2122716176">A theory of Modeling explains the ways in which the media help to socialize children-help to integrate them into their society. Many children see the same models on television, but because the models they have at home and elsewhere differ and because their imitation of models is reinforced in different ways, those media models affect them differently.</para>
        <para id="import-auto-idm465431536">Modeling theory can be used to explain the influence of the media on the learning of and variability in a great number of behaviors. It is used to explain how the media, along with other factors, contribute to the differences among children in their use of cigarettes or chewing tobacco, in their aggressiveness, and in the degree to which an increasing number of females are interested in what our society once viewed as male occupations-such as law and engineering.</para>
        <para id="import-auto-idm626521200">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Modeling theory explains the way we learn many of our roles and behaviors by imitating people we see on or off the media and then having that imitation reinforced.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm365792032">
        <title>Identification </title>
        <para id="import-auto-idm374707920">The idea of identification is closely related to the theory of Modeling. This is the idea that we vary in the degree to which we admire and want to be like some of the people we know or see, hear, and read about in the media. The more we identify with a model, the more we are likely to imitate and learn to behave as that person does. For example, television characters with whom children identify, either positively or negatively, influence their self-concepts and behaviors more than television characters or other models whom they neither like nor dislike. The same is probably true of you, whether you are aware of it or not. To take a trivial example, you are probably more likely to buy clothes that are similar to those of people, on or off television, with whom you identify.</para>
        <para id="import-auto-idm614157616">
          <emphasis effect="italics"><emphasis effect="bold">BYLINE |</emphasis> Have you ever been conscious of the fact that you adopted some behavior or style of clothing from someone in the media? If so, was the person similar to you or merely someone you admired?</emphasis>
        </para>
        <para id="import-auto-idm591301760">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Identification explains why some models affect us more than others. We tend to identify most with characters we perceive as most similar to ourselves or whom we most admire and want to be like.</emphasis>
        </para>
        <para id="import-auto-idm613154272">The importance of identification for the development of self-concept and other kinds of learning from the media is well established. It is for this reason that people concerned about improving the self-concepts and aspirations of young women and both male and female members of minority groups pressure the mass media to show more women and members of minority groups in nontraditional and positive roles, whether in pro­ grams, commercials, or news stories or as news anchors. Cast in such roles, women and minority group members can become important models with whom many youngsters will probably identify.</para>
      </section>
      <section id="import-auto-idm555453632">
        <title>Arousal Theory </title>
        <para id="import-auto-idm482586192">Arousal theory, along with Modeling, is used to explain the variability in aggressiveness shown by children who are exposed to violent media content. A variety of communication and psychological studies have found that people undergo certain physiological changes when they are emotion­ ally aroused, perhaps by mass communication content that is especially absorbing or exciting. Their heart rate goes up, the pupils of their eyes dilate, and their skin becomes a better conductor of electricity. More important, these changes seem to be accompanied by a release of extra adrenaline in their systems. An increasing number of behavioral scientists believe that when people become emotionally aroused by something they see, hear, or read in the mass media, that arousal will affect more than their response to media content. If called on to do something unrelated to that content or medium, they will do it more quickly and with greater intensity. So it is not only the arousal from violent television or movie con­ tent that might cause a child to behave more aggressively; arousal from a comedy or even a romantic drama could have the same effect.</para>
        <para id="import-auto-idm480173504"><media id="Bernard-Shaw-minority-role-model" alt="Picture of news anchor Bernard Shaw at his computer workstation; Caption: CNN news anchor Bernard Shaw serves as a positive role model for many minority youngsters, who are more likely to identify with media figures who are similar to them in some way."> <image mime-type="image/png" src="../../media/Bernard Shaw minority role model.png" width="100%"/></media>
</para><para id="import-auto-idm552052544">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Emotional arousal from media or other experiences can affect the speed and intensity with which you do something, as well as how well you learn. Moderate arousal affects learning positively; high arousal affects it negatively.</emphasis>
        </para>
        <para id="import-auto-idm466928944">But the effects of arousal are not necessarily negative. Arousal can speed up and intensify pro- as well as antisocial behavior.</para>
        <para id="import-auto-idm369085024">A certain amount of arousal is also important for learning. If your instructor uses some instructional films, audiotapes, or television programs to cover part of this course, they should be those that arouse your emotions to some extent. You are more likely to remember the content of the program better if you are somewhat aroused than if you are simply coolly taking notes. On the other hand, if the material is too arousing, it will be distracting. The trick with such materials is finding some that arouse a moderate amount of emotional response from most members of the class. (A fuller discussion of arousal and the media can be found in Percy Tannenbaum's book <emphasis effect="italics">The Entertainment Functions of Television</emphasis>.)</para>
      </section>
      <section id="import-auto-idm552248256">
        <title>Script or Schema Theory </title>
        <para id="import-auto-idm584232944">In Chapter 2 we discussed the ways in which individuals fill gaps in the bits of information to which they are exposed. As we noted there, through prior experiences people develop expectations about the usual components of an object or message, or about the usual steps in a sequence of events. These expectations help us process and make sense of all of those bits of information with which we are constantly bombarded.</para>
        <para id="import-auto-idm464643008">Some scholars label these images of objects or sequences of events that people learn "schemas" or "scripts." All of us have well-developed schemas or scripts about our normal, daily experiences, such as washing up in the morning or going to school. It takes little thought; we do those things automatically. And when we hear or read of someone else washing up in the morning or going to school, we easily conjure an image of that event because we use the well-learned script we have in memory.</para>
        <para id="import-auto-idm1889804144">We also have scripts for almost every experience with which we are familiar, even if we have not experienced it ourselves. We have a script for the police movies or television programs we have seen. This is the kind of script literary scholars label a "genre." The first time we saw such a show, we had to concentrate and think about it in order to follow the plot. The more of them we saw, though, the more we learned the "script." Consequently, it became easier to follow the plot of each new police drama we encountered; we could do so almost unconsciously, even when we failed to see all of it.</para>
        <para id="import-auto-idm754570992">We also have scripts for news stories about murders, accidents, and political campaigns. These scripts are our expectations concerning content and form for such stories, based on all of the similar stories we encountered in the past. With these scripts, it takes little concentration to process new stories about murders, accidents, or politics that we come across. Doris Graber, for example, in her book <emphasis effect="italics">Processing the News: How People Tame the Information Tide</emphasis>, examines the role of script theory in comprehending the news.</para>
        <para id="import-auto-idm578782432">Because people vary greatly in their past experiences with particular objects, actions, or ideas, they necessarily vary in their schemas or scripts for that category of objects, actions, or ideas. For the same reason, they vary in the ease or naturalness with which they use a script to process exposure to such phenomena.</para>
        <para id="import-auto-idm941084656">These variations in scripts help explain why different people construct different meanings from the same media content and respond differently to that content. This is important, since a major effect of the mass media is their influence on the worlds all of us construct in our heads, which represent, in various degrees, the reality outside our heads.</para>
        <para id="import-auto-idm426601856">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> All of us have many scripts or schemas in our heads-standard sequences of events or images of objects that we learned from prior exposures to similar events or images. These scripts or schemas guide our behaviors and help us predict and make sense of new objects or events by serving as analogies.</emphasis>
        </para></section>
        <section id="eip-860"><title>Cultivation Theory</title><para id="import-auto-idm599690320">One group of researchers in this country explains those worlds in our heads—our beliefs about the external world—in a somewhat different way. They claim the mass media have a strong, direct, and homogeneous effect on people's perceptions of the external world, at least those people who are exposed to a great deal of mass communication. Cultivation theorists attribute this common image of the world to the repeated exposure of people to similar kinds of messages or images.</para>
        <para id="import-auto-idm425525360">These scholars place special emphasis on the power of television to cultivate these images because it is such an important part of most people's lives, especially in developed countries such as the United States. Television is also a potent cultivator, they say, because the messages it transmits are so consistent. For example, it gives us the same picture of crime, of police, and of teachers over and over again. Frequent viewers of television, according to the theory, develop images of-the world that are more consistent with what is presented on television than with what exists in the real world outside their doors.</para>
        <para id="import-auto-idm482256032">For evidence of the cultivation effect, scholars have analyzed the content of television programs to demonstrate the ways the medium consistently distorts various aspects of American life. They have also surveyed television viewers to see whether there is a relationship between frequency of television viewing and the belief that American life is indeed like it is portrayed on these programs. The results of such analyses provide some support for the theory, but not absolute proof. As a result, cultivation theory has both supporters and detractors.</para>
        <para id="import-auto-idm583069648">Some of the strongest evidence for Cultivation theory comes not from the research of those theorists but from independent research on the effects of repetition on attitudes and beliefs. A number of studies demonstrate that simple repetition of a stimulus—even an apparently meaningless stimulus—will tend to make people feel more accepting and positive toward that stimulus. This evidence on the effect of repetition is one of the reasons some scholars are worried about the number of sado­masochistic films that have become popular with many young adults, films that show women being tortured and raped. Evidence suggests that frequent exposure to such films will tend to make people more accepting of the behaviors shown and more lenient toward those who abuse women in those ways. The major proponent of Cultivation theory has been a scholar named George Gerbner. (See the article by Gerbner et al. included in the list of suggested readings.)</para>
        <para id="import-auto-idm765608608">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW</emphasis> | Cultivation theory argues that people who watch a great deal of television will tend to develop a distorted view of the world, one that more closely approximates that of television than of the "real" world.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm361582752">
        <title>Cultural Imperialism </title>
        <para id="import-auto-idm628313088">A theory similar to the Cultivation theory, in focus as well as name, is the theory of Cultural Imperialism. This theory holds that mass media content from developed western countries-primarily the United States, Great Britain, and France-is changing the beliefs and values of the populations of the developing countries because it dominates their television channels, movie screens, and radio frequencies in the same way that the United States and developed countries of Europe dominated the political and economic systems of many countries prior to World War II.</para>
        <para id="import-auto-idm572945024">Cultural Imperialism theory is far broader than Cultivation theory, however, in that it focuses also on the economic factors involved in importation of media products from America and other developed nations into these developing countries and the way these imports inhibit the continued development or maintenance of native cultures. Because mass media materials can be imported more cheaply than they can be produced within most countries, and because a large proportion of the population of these countries prefers these western products, local writers, musicians, filmmakers, and television producers have great difficulty competing. In addition, because of the popularity of these materials from the West, local artists and media personnel feel pressure to imitate them instead of creating works more consistent with their countries' traditional culture. The pressures toward imitation appear strongest in those countries in which the media are primarily commercial, and so there is less incentive to protect the native culture or to nurture native talent. In <emphasis effect="italics">The Media Are American</emphasis>, British scholar Jeremy Tunstall lays out the argument for the Cultural Imperialism theory.</para>
        <para id="import-auto-idm575860192">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Cultural Imperialism is the domination of a country's media by materials from other countries­ usually the domination of poor or low-technology countries by rich, high-technology countries. Because it is cheaper to import such materials as television programs and films, these foreign products tend to dominate and shape beliefs, values, and customs. They inhibit the maintenance of an indigenous culture.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm890365440">
        <title>Spiral of Silence Theory</title>
        <para id="import-auto-idm463015776">The Spiral of Silence theory also considers the consistency of the messages we get from the mass media, but it focuses on and explains a different type of effect. This theory was developed by German scholar Elizabeth Noelle-Neumann to explain the impact of the media on public opinion. (One of her key articles is listed among the suggested readings.) </para>
        <para id="import-auto-idm366076560">Some research has shown that, when the media have taken a consistent position on an issue over some period of time, the opinions. of the general public will tend to move toward that position. According to the Spiral of Silence theory, this media effect occurs because most people want others to accept them; they fear isolation. If they believe their personal opinions are different from those of others, they will be less likely to speak up. On the other hand, if they believe their personal opinions are consistent with those of the majority, they will be more likely to voice them. But in most cases they have no way of knowing how most other people feel about an issue, so they infer that public opinion from what they read, hear, and see in the mass media. As those who disagree with the media position stay quiet and those who agree with the media speak up, the perception that the media position is the majority position gets stronger, creating even greater pressure to remain silent or speak up. In this way, we get a spiraling effect, with public opinion moving more and more strongly toward the orig­ inal media position, no matter what the majority of people thought initially.</para>
        <para id="import-auto-idm765322640">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Most people, wanting social acceptance, will remain silent when they believe their opinions are inconsistent with majority views inferred from the media. They will tend to speak up more when they perceive their views to be consistent with the majority. This creates an even stronger sense that the media represent the majority and so even stronger pressures to be silent or speak up. In this way, there is an ever­increasing "spiral" of silence.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm584323520">
        <title>Agenda-Setting Theory</title>
        <para id="import-auto-idm567804400">The Spiral of Silence theory predicts and explains the effect of the media on what <emphasis effect="italics">people think about some issues</emphasis>. Agenda-Setting theory predicts and explains the effects of the media on <emphasis effect="italics">what issues people think about</emphasis>. Research supporting this theory suggests that the beliefs of most people about the relative importance of, say, campaign issues, are shaped in good part by the relative amount of space the media—especially newspapers—devote to each one. The more space the media give to an issue, the more important most people believe it to be. Since, in most elections, some candidates are stronger on some issues while their opponents are stronger on others, to the extent the news media shape people's perceptions of which issues in the election are most important, they probably influence votes. (The major developers of Agenda-Setting theory are Maxwell McCombs and Donald Shaw.)</para>
        <para id="import-auto-idm412676432">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The more attention the media give an issue, the more important most people will believe it to be. Similarly, the media lead us to believe we have certain needs and often even provide models to follow to fulfill those needs. This is how beliefs and practices get diffused in our society.</emphasis>
        </para>
        <para id="import-auto-idm574195616">Agenda-Setting theory, together with Modeling theory, may also partly explain the kinds of innovations that get diffused in a society. The history of many kinds of diffusion, such as the spread of hybrid seed corn or the gradual acceptance of certain health practices, supports that claim. Evidence indicates that publicity through the mass media frequently makes people aware of options they did not know they had—for example, that they do not need to accept their current crop yields or the different amount of sickness. The shaping of such beliefs or the evoking of such needs by the mass media is a type of agenda setting.</para>
        <para id="import-auto-idm463346032">Once a need is established by this sort of agenda setting, the media almost always provide models to imitate. These models might be presented in news stories or features about people who have adopted the new product or practice. If other potential adopters can identify with these people, the probability increases that they also will accept the change, and in this way, the innovation will be diffused.</para>
      </section>
      <section id="import-auto-idm580987376">
        <title>Consistency Theory </title>
        <para id="import-auto-idm470016784">Consistency theory, also discussed in Chapter 2, is based on the generalization that we human beings tend to feel uncomfortable if any of our beliefs, attitudes, and behaviors are inconsistent with each other. This dis­ comfort, in turn, creates pressure within us to make our beliefs, attitudes, and behaviors consistent-that is, to change some of them so all are in line. This theory predicts and explains why the media sometimes influence us. The new information they give us can change our beliefs about something so that they become inconsistent with our attitudes or behaviors. We then must either convince ourselves that the information is wrong, change our attitudes and behaviors, or learn to live with more dis­ comfort than most of us like.</para>
        <para id="import-auto-idm576988704">Few, if any, of us do not have some inconsistency among the things we believe to be true, our attitudes, and the ways we behave. For example, some of us know that smoking cigarettes or chewing tobacco is dangerous to people's health, and yet we chew or smoke. Somehow we manage to avoid facing up to the link between our smoking or chewing behavior and our knowledge of its dangers. The mass media can affect or change many of our behaviors by frequently stressing that link between our tobacco use and our health so the fact of their relationship is unavoidable. At that point, the pressure to change the behavior will become too strong to resist for many smokers, especially if the message concerning the effect of to­ bacco on health is strong and persuasive enough to prevent denial tactics.</para>
        <para id="import-auto-idm574811504">The most interesting description and argument for Consistency theory is Leon Festinger's book, <emphasis effect="italics">A Theory of Cognitive Dissonance</emphasis>.</para>
        <para id="import-auto-idm575034416">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> We human beings tend to feel uncomfortable if we become aware of an inconsistency among our beliefs, attitudes, and behaviors. This discomfort pressures us to change attitude, belief, or behavior so all three will be consistent. The media can sometimes affect us by making such inconsistencies salient.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm584332096">
        <title>Political-Economy Theory</title>
        <para id="import-auto-idm567632800">The idea underlying Political-Economy theory is a relatively simple one, that the forces created by the economic interests of the media have an impact on what the media do and, therefore, on the population and institutions of the society in which the media are embedded. Also important in this theory is that the economic and political system are closely linked; government passes laws that facilitate business, while business sup­ ports government and political candidates through taxes, contributions, and other help. Because the media in the United States are primarily commercial, with profit as a dominant motive, certain effects can be expected, as we have suggested throughout this book. (The case for Political-Economy theory is persuasively argued by Graham Murdock and Peter Golding.)</para>
        <para id="import-auto-idm584503424"><media id="draggin-lady" alt="Picture of an antismoking poster titled Are You a Draggin’ Lady? It features a young lady smoking, and draggin’ is spelled d r a g g i n apostrophe; Caption: Antismoking advertising is intended to create inconsistency in teenagers' minds between the behavior of smoking and knowledge of its unattractive aspects. Pressure toward consistency should lead more youngsters to stop smoking or not to start."> <image mime-type="image/png" src="../../media/anti-smoking campaign.png" width="100%"/></media></para><para id="import-auto-idm576178912">Economic demands in a commercial system of mass communication lead to pressures to get the particular kinds of audiences that will be at­ tractive to advertisers. Some political economists even speak of the media's "creating" audiences. This description makes sense when you think about the fact that there was little audience for activities such as tennis or parlor games before television picked them up, promoted them, and created audiences for them-audiences that many advertisers are eager to talk to through their commercials.</para>
        <section id="import-auto-idm410674288">
          <title>The political economy of sports. </title>
          <para id="import-auto-idm465169040">The effects explained by Political ­Economy theory are probably most easily seen in the relationship of television to sports. Not only has television created a large audience for sports such as tennis, professional basketball, and professional football, but it has also made them highly profitable for the players as well as for television stations, networks, and cable systems. It has also changed those sports, to make them more attractive to viewers and more compatible with the video medium and its economic demands.</para>
          <para id="import-auto-idm581150496">Sports are desirable sources of programming for the mass media be­ cause they attract a large, adult, male audience-an audience with money to spend for products such as automobiles, beer, and shaving cream. Be­ cause of the interest in sports created largely by television, and the almost insatiable appetite of the video medium for more sports programming, the number of teams has been expanded and the length of the season extended. Many sports that were once confined to relatively short and distinct seasons are becoming almost year-round activities. Football is probably the most obvious example.</para>
          <para id="import-auto-idm568866336">To meet the demands of television, many sports have also been altered. Additional timeouts have been added to football and basketball games to make space for more commercials— the "television timeouts"—thus lengthening the games. At the same time, to better predict and control length, the tie-breaker has been added to tennis. Before the invention of the tie-breaker, tennis sets continued until one player had won at least six games and at least two more than the opposition. Sets could go on for so long that either the television schedule was thrown off or the network had to cut away to other programming, leaving frustrated viewers wondering how the match ended. The quick tie-breaker when a set reaches six games all solved that problem. Basketball has been speeded up for the television audience by the shot clock, which prevents interminable stalling, and by elimination of the jump ball except at the beginning of a game.</para>
          <para id="import-auto-idm425346752">Even the timing of sports events is affected by the broadcasting schedules of radio and television. This is true not only of professional sports but also of college sports. For example, many college basketball games have been shifted to weekend afternoons to accommodate the schedules of television stations and networks. Some are even played on Sunday afternoons, which would have been taboo in a pretelevision era.</para>
          <para id="import-auto-idm437458688">Newspapers have taken advantage of the increased interest in athletics television created by expanding their sports coverage. In this way, they attract additional advertising aimed largely at men.</para>
          <para id="import-auto-idm571260704">All of this media attention has made stars out of major sports figures and has driven the salaries of professional athletes into the stratosphere. It has also affected the salaries of college coaches. Among the fringe benefits now used to attract head coaches for major college football and basketball teams is the extra money they can earn from television and radio inter­ views and appearances on rebroadcasts of their teams' games.</para>
          <para id="import-auto-idm451806336">
            <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Political-Economy theory explains most of what happens in the media in terms of economic and government forces and the symbiotic relationship between the two. Sports coverage, for example, is shaped to attract the kinds of audiences advertisers want to address.</emphasis>
          </para>
        </section>
        <section id="import-auto-idm482516720">
          <title>The political economy of religion. </title>
          <para id="import-auto-idm589111600">Religion has always played a major role in the mass media, especially radio and television. In radio, the public ser­vice broadcasting of regular religious services from established Christian churches was long a Sunday morning staple. There were no commercials or requests for funds on these broadcasts, and there was no charge to the churches for the air time. These broadcasts made some of the Christian religious experiences available to a wider range of people. Economic forces have altered the nature and availability of those experiences.</para>
          <para id="import-auto-idm757716064">Television in its early days followed the model of radio in broadcasting religion. But as the medium became more popular with audiences and advertisers, as production costs increased, and as FCC pressure to broadcast a certain percentage of unsponsored, public service programs eased, television stations looked for ways in which those time slots being given away to churches could generate income. The result was the sale of time to religious groups that in turn used that time to raise money. Many radio stations, searching for new sources of income to replace what they had lost to television also turned to religion for pay.</para>
          <para id="import-auto-idm788135440">This development had many effects. One was its contribution to a shift in the relative popularity of established churches and nontraditional evangelists. The established churches dominated religious broadcasting when radio and television time was free. The nontraditional groups have dominated the paid broadcast market, and it has proved highly profitable for them. In fact, religious broadcasting is a major industry in the United States today. A number of evangelists, building on their radio and television popularity, have developed multimillion dollar empires. Many of them today not only buy time on commercial television stations for their broadcasts, but they also own strings of radio and television stations and syndicate programs to cable systems across the country. Not surprisingly, a new label has been attached to these <emphasis effect="italics">religious leaders for whom television is a pulpit</emphasis>—<emphasis effect="bold">televangelists</emphasis>.</para>
          <para id="import-auto-idm588572352">The visibility and popularity gained through television, radio, and cable have also given some televangelists a strong base from which to exert political influence. The attempt by the Reverend Pat Robertson, master of ceremonies of television's "700 Club," to win the Republican presidential nomination in 1988 probably attracted the most attention, but he is not alone. Many televangelists have used their television-generated popularity to influence politics.</para>
          <para id="import-auto-idm592230768">
            <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Increased pressures from stockholders to maximize profits and decreased pressure from government to carry unsponsored programs led to a shift from public service broadcasting by mainline churches to fund-raising broadcasting by nontraditional evangelists and more fundamentalist churches. In the process, religious broadcasting became a major industry.</emphasis>
          </para>
          <para id="import-auto-idm598763952">
            <emphasis effect="italics"><emphasis effect="bold">BYLINE |</emphasis> What other effects do you believe Political-Economy theory might explain?</emphasis>
          </para>
        </section>
      </section>
      <section id="import-auto-idm555739856">
        <title>Systems Theory </title>
        <para id="import-auto-idm1966607824">Systems theory is probably the broadest or most all-encompassing of the theoretical ideas that have been used to explain effects of the mass me­ dia. It was developed by a biologist named Bertalanffy who based it on the general assumption that all parts of a social system are interrelated and that there is constant pressure toward balance or equilibrium among those parts. When there is change in one part of the system, it tends to throw the system out of balance, creating pressure for change in other parts of the system that will bring them to a new equilibrium. Systems theorists label this <emphasis effect="italics">state of balance, stability, or equilibrium </emphasis><emphasis effect="bold">homeostasis</emphasis>.</para>
        <para id="import-auto-idm936646416">In thinking about ways the idea of systems might help us understand the effects of mass communication, keep in mind that the theory or analogy can be applied to different kinds and levels of systems. You can think of American society as a type of system, or you can think of a newspaper office or broadcasting operation as a system. Whatever level of social sys­tem you are concerned about, Systems theory should lead you to think about how change in one part of a system affects other parts.</para>
        <para id="import-auto-idm628605536">A variety of effects of the mass media can be explained to some degree by Systems theory, by the tendency of a system to seek homeostasis. It can explain phenomena as different as the effect of the mass media on political processes and the effect of one mass medium on another.</para>
        <para id="import-auto-idm1061262224">An examination of the history of mass communication will show that the development of each new major medium of communication has affected our political processes in some way. When radio came along, be­ cause it was more useful for political campaigning than the print media had been, candidates began to use this sound medium and decreased their dependence on the campaign train and the newspaper. Newspapers were then forced to find other functions to serve during a campaign. More important, radio and television decreased the dependence of candidates on the political parties. They no longer needed party workers to carry their message door to door or to organize campaign rallies at which they could speak. Candidates could enter homes through the radio or television receiver and speak directly to voters in their living rooms. But speaking to people in their homes was very different from speaking to people en masse at rallies or gathered around the rear platform of a train. There was no need to shout to be heard. In fact, voters resented being shouted at as they sat in their living rooms or around the kitchen table, even when the shouting was being done through the radio receiver. Candidates were forced to adopt a totally new speaking style for the radio medium, one more akin to conversation with friends than to the great oratorical style of the previous century. And this speaking style carried over to all political speaking, not just to that done over the radio.</para>
        <para id="import-auto-idm2094526256">Systems theory might also help to explain why the introduction of a microphone or camera at the scene of an event, or even the pad and pencil of a journalist, can change the event being covered. The presence of one of these media seems to throw things out of balance, and the event is often changed to accommodate and balance that medium, to reduce the possible harm it might bring, or to maximize the possible benefits of its presence. The substantial change that took place in the presidential nominating conventions when radio coverage and then television coverage were introduced are but one set of examples. The microphones and cameras changed the dynamics of those events. Those planning the conventions became more concerned with communication to the listening and viewing public than with communication to the delegates in the convention hall. Today the conventions tend to be long political commercials instead of occasions for debate on party positions and the selection of presidential and vice­presidential candidates. Most of the essential business is done off-screen, where it will not bore the audience or reveal too much of political manipulation.</para>
        <para id="import-auto-idm356864336">The timing of many events, political and nonpolitical, is now planned to increase the likelihood of maximum media coverage. Some are timed to make the late editions of newspapers; others are timed to get prime-time television coverage. Groups that want to communicate to the general pub­ lic shape their actions in a way that maximizes media coverage.</para>
        <para id="import-auto-idm576391968">Almost any group that wants to mount an effective protest today—whether for or against abortions in the United States or apartheid in South Africa—must not only time that protest to maximize media coverage but must also adapt it to the visual demands of television. Plain talk, no matter how eloquent, will seldom make the late evening news. The protest must be visual, action-filled, and dramatic. This is a lesson that almost every type of protest group has learned well. It was certainly learned well by the group that telephoned a television reporter one day to announce they were planning to protest and wanted her to cover it. When the reporter asked how many pickets would be there, the caller asked how many she would need. Similarly, when asked what time they would be picketing, the reply was that they would picket whenever it would be convenient for the station. This is the way events are tailored to the demands of the media-to the recognition that they must be adapted to the state of the social system at that time, a social system of which the mass media are an integral part.</para>
        <para id="import-auto-idm1068591056">Systems theory helps us predict and explain these actions. It also helps us explain the changes in existing mass media that occurred when new media came along. It may also help us predict the changes in current me­dia that" will occur when new media develop in the future.</para>
        <para id="import-auto-idm2020224560">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Systems theory argues that there is constant pressure in any system to keep its parts in balance, whether the system is a person, a family, a newsroom, a network, or a society. The theory explains why each new medium of communication changed our political system, why the news media change the events they cover, and how even the desire for • media coverage ·leads people to change events.</emphasis>
        </para>
        <para id="import-auto-idm369049120">One of the most dramatic examples of the effect of one medium on another is the change in American radio broadcasting that occurred when television came along. When it became obvious that television was going to replace most of the entertainment and news functions radio served in the pretelevision days, many observers predicted that radio would die. But displaced from that part of our system, radio re-established itself by serving needs that television could not meet. It did this by adapting its receivers so they could follow people literally wherever they went-to the kitchen, the beach, the barn, or the automobile. The content of radio was shifted from an emphasis on distinct, regularly scheduled, 15-, 30-, or 60- minute programs to an emphasis on programming formats one could tune in or out at any time without losing the sense of what is going on. (This shift was described in greater detail in Chapter 9.)</para>
        <para id="import-auto-idm464443536">A major weakness of Systems theory is that it fails to account for change in an overall social system. It is far better suited to explaining the difficulty and slowness of such change. Some observers accuse the media of resisting change because those who own and control them want to maintain the status quo. Systems theory reveals that as a gross oversimplification. The mass media are embedded firmly in a much larger system of organizations and relationships, and, to survive, they must maintain reasonable consistency with that system. This would be the case whether the media were commercial or noncommercial. Alone, the media have little chance of being effective agents for change.</para>
        <para id="import-auto-idm2119434368">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The changes in some of the mass media as other media developed can also be explained by Systems theory. The major weakness of the theory is that it cannot explain alteration of the overall social system; it only explains change within that system.</emphasis>
        </para>
      </section>
    </section>
    <section id="import-auto-idm765412432">
      <title>THE IMPACT OF THE MEDIA ON OUR LIVES: A SUMMARY</title>
      <para id="import-auto-idm405903472">That the media of communication have had a major impact on our lives is beyond question. Less clear is precisely which parts of our lives have been affected and the relative influence of the media compared to other factors. Also unclear in some cases is- which theories are most useful for explaining those effects and for guiding our attempts to control them: maximizing their positive effects and minimizing their negative ones.</para>
      <para id="import-auto-idm406779104">Here we encounter what may be the most difficult question of all for us and our society: Which effects of the media are positive and which are negative? The answer to this question depends not only on facts, the evidence of change, and the role of media in that change, but also on your values, the goals you have for your life, and the kind of society in which you want to live. In assessing the impact of the media then, consider the theories that might explain an effect, consider the evidence for that effect and the role of the media in bringing it about, and then consider the values that determine for you whether such change is good or bad and what you ought to do about it.</para>
      <para id="import-auto-idm344073648">Consider theory, evidence, and values in thinking about the ways the media have affected your life and the lives of others whom you care about: the ways they affected your self-concept and behaviors, the information and attitudes that you have, the issues you think are important, and your beliefs about the world. Consider also their effect on the important institutions in our society: politics and government, religion, education, business and industry, and perhaps even sports. Most important, consider not only the impact the media have had, but also the impact they can have in the future, and what you and others can do to increase the probability that impact will be positive.</para>
    </section>
    <section id="import-auto-idm431843520">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-idm943009120" list-type="enumerated" number-style="arabic">
        <item>What are all of the probable effects the media of communication have had on education?<list id="import-auto-idm610859504" list-type="enumerated" number-style="lower-alpha"><item>Overall, have these effects been good or bad?</item><item>Which of the theories best account for what you believe to be the major effects of the media on education?</item></list></item>
        <item>Do you believe it is valid to blame the mass media for much of the crime and violence in our society?</item>
        <item>Of the five ways in which we can speak of the media "causing" things to happen, which one do you believe best describes the process by which most media effects occur?</item>
        <item>Which one of the theories described in this chapter do you believe is most useful for explaining the kinds of media effects that are most important?</item>
        <item>Which of the theories described in this chapter best explain(s) the ef­ fects the media have on you?</item>
        <item>Which of the theories described best explain(s) why our contemporary media operate as they do, create the content that they do, and so forth?</item>
      </list>
    </section>
    <section id="import-auto-idm916924800">
      <title>NOTES</title>
      <para id="import-auto-idm2131815344">1. <emphasis effect="italics">World's Work</emphasis>, March, 1913, p. 40.</para>
      <para id="import-auto-idm762204240">2. <emphasis effect="italics">Christian Century</emphasis>, January, 1930, p. 110.</para>
    </section>
    <section id="import-auto-idm371429072">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-idm375403280">
        <title>CLASSIC WORKS IN THE FIELD</title>
        <para id="import-auto-idm409048560">Bertalanffy, L. von. <emphasis effect="italics">General Systems Theory</emphasis>. New York: Braziller, 1968. </para>
        <para id="import-auto-idm365573760">Charters, W. W. <emphasis effect="italics">Motion Pictures and Youth</emphasis>. New York: Macmillan, 1933. </para>
        <para id="import-auto-idm470593328">Festinger, Leon A. <emphasis effect="italics">A Theory of Cognitive Dissonance</emphasis>. New York: Row Peterson, 1957.</para>
        <para id="import-auto-idm377270912">Smith, Bruce Lannes, Lasswell, Harold D., and Casey, Ralph D. <emphasis effect="italics">Propaganda, Communication, and Public Opinion: A Comprehensive Reference Guide</emphasis>. Princeton: Princeton University Press, 1946.</para>
      </section>
      <section id="import-auto-idm445457136">
        <title>RELEVANT CONTEMPORARY WORKS</title>
        <para id="import-auto-idm357846880">Criscuolo, Nicholas P. "The Public's Attitude toward Education: What Effect Do the Media Have on Formulation of Opinions?" <emphasis effect="italics">Editor and Publisher</emphasis> 118 (March 1985):16-17.</para>
        <para id="import-auto-idm612456304">Entman, Robert M. Democracy <emphasis effect="italics">Without Citizens: Media and the Decay of American Politics</emphasis>. New York: Oxford University Press, 1989.</para>
        <para id="import-auto-idm362296336">Gerbner, George, et al. "Living With Television: The Dynamics of the Cultivation Process." In <emphasis effect="italics">Perspectives on Media Effects</emphasis>, ed. Jennings Bryant and Dolf Zillman, pp. 17-40. Hillsdale, NJ: Lawrence Erlbaum, 1986.</para>
        <para id="import-auto-idm400755104">Graber, Doris. <emphasis effect="italics">Processing the News: How People Tame the Information Tide</emphasis>. 2nd ed. New York: Longman, 1988.</para>
        <para id="import-auto-idm2123320928">Infante, Dominic A., Rancer, Andrew S., and Womack, Deanna F. <emphasis effect="italics">Building Communication Theory</emphasis>. Prospect Heights, IL: Waveland, 1990. See especially the appendix, pp. 401-430, for a clear discussion of the general methods by which most social scientific research on the pro­cesses and effects of mass communication is done.</para>
        <para id="import-auto-idm385122560">Lichter, S. R., and Lichter, L. S. "Does Television Shape Ethnic Images?" <emphasis effect="italics">Media and Values</emphasis> 43 (Spring 1988):5-8.</para>
        <para id="import-auto-idm460658928">Lowery, Shearon A., and DeFleur, Melvin L. <emphasis effect="italics">Milestones in Mass Communication Research</emphasis>. 2nd ed. New York: Longman, 1988.Lowery and DeFleur summarize and discuss many of the major, classic studies of mass communication, including some of those referred to in this chapter.·</para>
        <para id="import-auto-idm401440256">McCombs, Maxwell E., and Shaw, Donald L. "The Agenda-Setting Function of the Press." <emphasis effect="italics">Public Opinion Quarterly</emphasis> 36 (1972):176-187.</para>
        <para id="import-auto-idm941796160">McQuail, Denis. <emphasis effect="italics">Mass Communication Theory: An Introduction</emphasis>. 2nd ed. Newbury Park, CA: Sage, 1987.See especially Chapter 7, "Processes of Media Effects."</para>
        <para id="import-auto-idm378053120">Meyrowitz, Joshua. <emphasis effect="italics">No Sense of Place: The Impact of Electronic Media on Social Behavior</emphasis>. New York: Oxford University Press, 1985.</para>
        <para id="import-auto-idm1827730256">Murdock, Graham, and Golding, Peter, "Capitalism, Communication and Class Relations." In <emphasis effect="italics">Mass Communication and Society</emphasis>, ed. James Curran, Michael Gurevitch, and Janet Woollacott, pp. 12-43. London: Edward Arnold, 1977.</para>
        <para id="import-auto-idm939963168">Noelle-Neumann, Elizabeth. "Return to the Concept of Powerful Mass Media." <emphasis effect="italics">Studies of Broadcasting</emphasis> 9 (March 1973):67-112.</para>
        <para id="import-auto-idm1892301984">Rader, Benjamin G. <emphasis effect="italics">In Its Own Image: How Television Has Transformed Sports</emphasis>. New York: Free Press, 1984.</para>
        <para id="import-auto-idm763536144">Schudson, Michael. <emphasis effect="italics">Advertising, the Uneasy Persuasion: Its Dubious Impact on American Society</emphasis>. New York: Basic Books, 1984.</para>
        <para id="import-auto-idm761347472">Tannenbaum, Percy H. "Entertainment as Vicarious Emotional Experience." In <emphasis effect="italics">The Entertainment Functions of Television</emphasis>, ed. Percy H. Tannenbaum, pp. 107-131. Hillsdale, NJ: Lawrence Erlbaum, 1980.</para>
        <para id="import-auto-idm347259360">Tuchman, Gaye, Daniels, Arlene Kaplan, and Benet, James, eds. <emphasis effect="italics">Hearth &amp; Home: Images of Women in the Mass Media</emphasis>. New York: Oxford University Press, 1978.</para>
        <para id="import-auto-idm478592400">Tunstall, Jeremy. <emphasis effect="italics">The Media Are American</emphasis>. London: Constable, 1977.</para>
        <para id="import-auto-idm762419808">See also <emphasis effect="italics">Communication Research</emphasis> and <emphasis effect="italics">Journal of Communication</emphasis>.</para>
      </section>
    </section>
  </content>
</document>