<document xmlns="http://cnx.rice.edu/cnxml">
  <title>WHAT PEOPLE AND SOCIETIES DO WITH MEDIA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64731</md:content-id>
  <md:title>WHAT PEOPLE AND SOCIETIES DO WITH MEDIA</md:title>
  <md:abstract/>
  <md:uuid>6cbebb12-bf54-4a3a-b553-f97366a073aa</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm611400352">
      <title>OBJECTIVES</title>
      <para id="import-auto-idm1672044896">After studying this chapter, you should be able to</para>
      <list id="import-auto-idm296062064" list-type="bulleted">
        <item>Explain the difference between the “functions” and “effects” of mass communication.</item>
        <item>Differentiate individual and societal functions and provide examples of each.</item>
        <item>Differentiate manifest and latent functions and describe examples of each.</item>
        <item>Explain dissonance theory.</item>
        <item>Discuss ways in which the media enforce social norms.</item>
        <item>Explain how the media facilitate social cohesion.</item>
        <item>Describe at least six of the major functions the media serve for individuals.</item>
      </list>
      <para id="import-auto-idm215030848">All of us in the United States, along with people in other developed countries, have grown up with the mass media. They are almost as much a part of our natural environment as the air we breathe and the water we drink. They are woven into the fabric of our lives; they make up some of the key threads that shape our existence. They are knotted to our personalities, our circumstances, our actions. As individuals and as a society, we use them in a great many ways and for a great variety of purposes.</para>
      <para id="import-auto-idm669267584">Observing these phenomena, some scholars conclude that it is not meaningful to talk about the impact or effects of mass communication (the subject of the next chapter). They maintain that it is more meaningful to talk about and study how and why people use the media as they do. As some critics put it, instead of being concerned about what media do <emphasis effect="italics">to</emphasis> people, we ought to be concerned about what people do <emphasis effect="italics">with</emphasis> media. They suggest further that one of the most important uses of the media is to hold us together as a society and as individuals.</para>
      <para id="import-auto-idm447678640">To understand this point, it is helpful to think of each of us, or each of our societies, as a type of system. If we do this, we can then try to understand how the system maintains itself, or how it maintains its equilibrium. In short—using our earlier metaphor—we ought to examine how the media function to help us hold together the many—threaded fabric that is our life and our society.</para>
      <para id="import-auto-idm298642752">If the distinction we are making between functions (uses) and effects is not clear to you, think about water. We use water for a great many purposes; it serves many functions for us. Some of the effects of water, such as its effects on health or on irrigated land, depend on how we use it. Other effects, such as the effect of the oceans on our climate or the effect of rain on us and our environment, do not depend on how we use it.</para>
      <para id="import-auto-idm1786883056">In this chapter, we will discuss some major ideas about the <emphasis effect="bold">functions of the media</emphasis>, the <emphasis effect="italics">purposes for which we and our society use them</emphasis>. As we discuss these functions, however, we should not—in fact, we cannot—discard our concerns about the effects of mass communication if we want to have a reasonably full understanding of its role in our lives. Neither the "functions" approach nor the "effects" approach alone is adequate. Disregarding or rejecting either one is shortsighted. Media are used by people and serve the needs of people and of societies, but the media also affect those who use them. We might argue, for example, that it is our use of television, not the medium itself, that affects us. But if television did not exist, we would not have been affected because there would be nothing to use.</para>
      <para id="import-auto-idm296853456">
        <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Our society and we who live in it are each a type of system. The mass media help to keep these systems running on a relatively even keel.</emphasis>
      </para>
    </section>
    <section id="import-auto-idm638700288">
      <title>WAYS TO THINK ABOUT FUNCTIONS</title>
      <para id="import-auto-idm450917008">Let’s begin by establishing some general categories into which media functions fit. Such a category scheme can help you think of additional functions beyond those described in this chapter. It can also give you additional insight into those we describe. We could categorize functions in a variety of ways. Those discussed here are meant to be illustrative, not exhaustive.</para>
      <section id="import-auto-idm272684208">
        <title>Individual Versus Societal Functions</title>
        <para id="import-auto-idm1806244224">An initial distinction we need to draw is one between the functions the media serve for each of us as individuals and the functions they serve for our society. You might think that societal functions of the media are</para>
        <para id="import-auto-idm507695792">simply the sum of the functions they serve for all of the individuals in that society. In one sense that is true, but if you view them only in that way, you will overlook some of the most critical roles the media play in contemporary society.</para>
        <para id="import-auto-idm410938720">If you consider the questions we might ask about media functions for individuals and for society, the importance of the distinction is clearer. For individuals, we want to know what they do with the media, what gratifications they are seeking, and whether their desires are being fulfilled. For a society, we are more interested in how the media maintain stability or bring about change, how they are used by government or in the political system, and what role they play in the economic structure' So even though, at a very general level, statements and questions about mass media functions for society and for the individual may be similar or even identical, when we frame specific questions we find substantial differences. (You will see the importance of this distinction between the societal and individual level when we consider the effects of mass communication in Chapter 16.)</para>
        <para id="import-auto-idm1667026624">For example, let's say you are interested in family planning because you believe our planet is getting too crowded. On a societal level, you might ask how the safest and most effective method of birth control is diffused throughout society. You would be searching for ways to speed that diffusion or to make it more complete. Important information for you on this level would be how mass communication helps make people aware of the need to curb population growth, increases the probability that they learn about this particular method of birth control, encourages many of them to adopt it, gives legitimacy to that adoption, and aids the spread of the method's use.</para>
        <para id="import-auto-idm301096672">For a particular couple, however, most of those considerations are irrelevant. At this individual level, you are probably concerned only with whether any of the mass media affected the couple's perception that they ought to limit the size of their family and how mass communication influenced their decision concerning the use of birth control. Even more important, at the individual level, you are concerned with differences among couples and the way those differences affect how they use the media to get information about birth control.</para>
        <para id="import-auto-idm435523888">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The functions media serve for society are quite different from those they serve for individuals. The societal functions of the media are far more than simply the sum of the functions they serve for individuals.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm430855488">
        <title>Content Versus Medium Functions</title>
        <para id="import-auto-idm663302864">Another useful distinction we can make in considering functions (as well as effects) is the distinction between content and medium. Clearly, some functions are closely tied to the content of the media. Just as</para>
        <para id="import-auto-idm641387920">clearly, others are relatively independent of content they are tied solely to the media or the conditions of their use. For example, as you know, the movies serve a mating function in our society. As we indicated in our discussion of motion pictures, they present an excuse to ask for dates, and they provide a good setting for slowly becoming acquainted, especially for those who find it difficult to keep a conversation going for an entire evening. For this sort of mating function, the content of movies is largely irrelevant. The nature of the movie theater is much more important. On the other hand, when we talk about the vote-guiding function of newspaper and television news—the ways in which they provide information about issues and candidates that can help us decide how to vote—content is more relevant than the medium or its form.</para>
        <para id="import-auto-idm476913008"><emphasis effect="bold">BYLINE |</emphasis> Can you think of times when you use one of the media for its content, and its form is largely irrelevant? Can you think of other times when you use one of the media for itself—for the experience it provides—when its content is largely irrelevant.</para>
      </section>
      <section id="import-auto-idm798304736">
        <title>Manifest Versus Latent Functions</title>
        <para id="import-auto-idm282283696">Yet another distinction that is sometimes useful in considering the roles the media play in our lives is the distinction between manifest and latent functions. <emphasis effect="bold">Manifest functions</emphasis> are the <emphasis effect="italics">obvious or surface functions of the media</emphasis>, those we are well aware of when we use them. <emphasis effect="bold">Latent functions</emphasis>, on the other hand, are the <emphasis effect="italics">hidden or subconscious functions few of us think about</emphasis>, especially when the media are serving those functions for us. For example, you may find a couple who listen to radio news each morning while eating breakfast. If you ask them why they do so, they will probably tell you they listen for information—to find out what is going on in the community, what the weather is going to be, and so on. This is the manifest function of their radio news listening. The latent function, on the other hand, may be to have an excuse not to talk to each other. The radio news may save them from having to think of things to talk about it may even prevent them from arguing.</para>
        <para id="import-auto-idm1667129376">A number of years ago, a scholar found that television was often used as a safety valve for tension in families, although the members of the family were probably unaware of this function. He reported that a reasonably reliable measure of the degree of tension in a family was the loudness of the television receiver.</para>
        <para id="import-auto-idm482897440">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Manifest functions are those you are aware of. Latent functions are those media serve for you without your realizing it.</emphasis>
        </para>
        <para id="import-auto-idm260018432"><emphasis effect="bold">BYLINE |</emphasis> As you think about your uses of the various media or the uses you have observed other people making of the media, can you identify instances in which the media were serving some latent functions? Were you or the others aware of those latent functions at the time? Does it make any difference whether you were aware of them?</para>
      </section>
      <section id="import-auto-idm518886528">
        <title>Intended Versus Unintended Functions</title>
        <para id="import-auto-idm732050880">Closely related to the distinction between the manifest and latent functions of mass communication, but not quite synonymous, is the distinction between intended and unintended functions. Both the source and the receiver of media content usually have particular intentions in mind while developing, creating, or attending to some content, such as a news story. The functions that story actually serves can be quite different from those intended. Think about the incidental learning that goes on when you see a movie; you pick up all sorts of information that neither you nor the producer of the movie thought about.</para>
        <para id="import-auto-idm473708240"><emphasis effect="bold">BYLINE |</emphasis> Have you ever used something in the media for a purpose other than that for which it was intended? Were you aware of it at the time, or is it only in looking back that you realize the medium was serving an unintended function for you?</para>
        <para id="import-auto-idm654152800">Another example of the way media can serve functions quite different from those intended has been reported in some of the research literature on <emphasis effect="bold">dissonance theory</emphasis>. (This theory was discussed in Chapter 2.) In essence, <emphasis effect="italics">the theory is that each of us has some internal pressure to make our attitudes, beliefs, and actions consistent. When they are dissonant, or inconsistent, we try—consciously or, more generally, unconsciously—to make them consistent.</emphasis></para>
        <para id="import-auto-idm223081136">We sometimes use advertisements for dissonance reduction without realizing it, so that use becomes a latent function of advertising. Advertisements are obviously created to make people want to buy the advertised product. Those who create automobile advertisements intend them for people who are considering the purchase of an automobile. However, dissonance theorists have found that the persons most likely to read an automobile advertisement are those who recently bought that particular kind of car. They read the ad in order to confirm the wisdom of their choice, to help convince them that they made the right decision—in short, to reduce dissonance. This is a function not likely to occur to those who create such advertising.</para>
        <para id="import-auto-idm411716224">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> You almost certainly use media or their contents at times for purposes other than those their creators intended. In fact, you may use them at times for some functions you did not intend.</emphasis>
        </para>
      </section>
    </section>
    <section id="import-auto-idm651028592">
      <title>THE FUNCTIONS OF MASS COMMUNICATION FOR THE SOCIETY</title>
      <para id="import-auto-idm525049088">A modern society is impossible without the mass media, and the mass media cannot fully operate except in a modern society. Which is the cause and which the effect is difficult to determine and, at this point, unimportant. What is important is understanding how they serve each other—the functions each performs for the other—so we can try to shape each one to serve those functions better or in a different way when we think that is desirable.</para>
      <section id="import-auto-idm1609525136">
        <title>Lasswell's Conception of Societal Functions</title>
        <para id="import-auto-idm283826400">One of the first scholars to call attention to the societal functions of communication was political scientist Harold Lasswell.<sup>1</sup> He first considered these functions in terms of categories of specialists that could be found in any society. He identified three types of specialists or functions that must exist in any society.</para>
        <section id="import-auto-idm1609018336">
          <title>Surveillance of the environment.</title>
          <para id="import-auto-idm711297072">According to Lasswell, every society uses both open and secret surveillance to provide intelligence about what is going on in the internal and external environment. Among other things, this surveillance serves as an early-warning system so the society can adjust appropriately when conditions change. This surveillance provides the knowledge necessary to make decisions. Foreign correspondents employed by the media are an important supplement to and check on the reports of diplomats and intelligence experts for surveillance of the external environment. Teachers, reporters, and public opinion pollsters keep the society informed of its internal environment.</para>
        </section>
        <section id="import-auto-idm647019424">
          <title>Correlation of the response of the society to the environment.</title>
          <para id="import-auto-idm2176842160">The second function mass communication serves for the society, says Lasswell, is correlating the response of the whole society to the environment—that is, developing a reasonably common <emphasis effect="bold">public opinion</emphasis>, that is, <emphasis effect="italics">the knowledgeable views of the bulk of the people on important issues in the society</emphasis>. Through communication, some consensus on these issues can develop. This is important because, in our sort of society, without some reasonable consensus among the public, the government cannot function There must be some reasonable correlation of the attitudes of society on key issues. Public opinion is brought about, in good part, by creating relatively equivalent degrees of enlightenment among all segments of the society. Lasswell assumed that the correlation specialists were editors, journalists, and public speakers.</para>
        </section>
        <section id="import-auto-idm278544704">
          <title>Transmission of the social inheritance.</title>
          <para id="import-auto-idm1628906448">The third function identified by Lasswell is transmission of the social inheritance. Parents and teachers have always served this function, but today the media are doing more and more to transmit social values. Broadcasting, newspapers, motion pictures, novels, and other forms of mass communication provide common frames of reference, which are essential for a society. They pass on the knowledge and values of past generations. When people lived almost solely within family units or in small villages where most people inter­ acted face-to-face much of the time, society did not need the mass media for this purpose With the urbanization, the early abandonment of the family unit, the relative isolation and anonymity, and the frequent uprootings that characterize modern life, the role of the media in socialization and transmission of the social heritage became essential.</para>
        </section>
        <section id="import-auto-idm402551184">
          <title>Dysfunctions associated with mass communication.</title>
          <para id="import-auto-idm1776756128">Lasswell recognized that mass communication could be dysfunctional (or harmful), as well as functional, for a society. The development of shared knowledge and con­sensus in a society can be disrupted or distorted by a ruling class or a gov­ernment that fears the public and withholds information or, even worse, that uses the media to mislead the populace. In such cases, democratic government is not possible because meaningful public opinion or consen­sus cannot develop.</para>
          <para id="import-auto-idm508383600">Equivalent enlightenment is also impossible to achieve if some people lack the skills needed to use the media effectively. Dysfunction can result from an inability to send information through the media skillfully or an inability to receive and process that information skillfully.</para>
          <para id="import-auto-idm1616316112"><emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis></emphasis><emphasis effect="italics"> Harold Lasswell posited three major societal functions of communication: informing people and society about the external and internal environment, developing consensus, and passing social knowledge on from generation to generation. Lasswell also noted that communication can be dysfunctional as well as functional.</emphasis>
          </para></section>
      </section>
      <section id="import-auto-idm1671178816">
        <title>Lazarsfeld and Merton’s Conception of Functions</title>
        <para id="import-auto-idm416007152">Communication scholars Paul Lazarsfeld and Robert Merton also describe three media functions, which they label status conferral, enforcement of the social norms, and narcotizing dysfunction.<sup>2</sup> In a sense, these functions serve one larger function: to increase the probability of a stable society. Or, if you wish to give this function a somewhat negative value, you might call it "maintenance of the status quo."</para>
        <section id="import-auto-idm422404016">
          <title>Status conferral.</title>
          <para id="import-auto-idm329603600">In any society there must be a means of legitimizing or making people believe that certain ideas, issues, people, organizations, and movements are important (status conferral). In contemporary society, the media perform this function. An appearance on the "Tonight" show produces instant fame. An issue discussed by Peter Jennings or Ted Koppel is clearly an issue whose time has come. And making the cover of Time is a sure indication that a particular person or idea is truly important</para>
          <para id="import-auto-idm605634464">Treatment by the media does much more than simply bring familiarity or fame to people or ideas—it legitimizes their status. If NBC or the New York Times reports on you, you must truly be important, even if what they report is that you embezzled $100 million.</para>
        </section>
        <section id="import-auto-idm511946880">
          <title>Enforcement of the social norms.</title>
          <para id="import-auto-idm454186704">Lazarsfeld and Merton suggest that mass media serve to <emphasis effect="italics">reaffirm and ensure that social norms are followed</emphasis> by exposing deviations from those norms (a process known as <emphasis effect="bold">enforcement of social norms</emphasis>) There is often a gap between the public morality and the private behavior of many individuals, between what we say we believe in and what we actually do. These deviations can be tolerated most of the time. They produce no tension, unless they are brought out into the open. Publicity leads to tension, which leads to change. What was privately tolerable cannot be publicly acknowledgeable. Public norms or values must be maintained. If change does not come about in such cases, the public becomes cynical. Such cynicism developed in many Americans when our government continued to support El Salvador's government, despite the media's publication of the many human rights abuses by the Salvadoran military.</para>
          <para id="import-auto-idm468896912"><media id="Beatles_Ed-Sullivan" alt="picture: The Beatles with Ed Sullivan for their first TV appearance; caption: When these four young men from England were featured on the Ed Sullivan Show, the most popular television program in America at the time, it gave them great status in this country.">
	   
  <image mime-type="image/png" src="../../media/The Beatles on Ed Sullivan Show.png" width="800px"/>
		 
</media>
</para><para id="import-auto-idm2316688416">We saw an example in the United States Senate a few years ago of something that was privately tolerable becoming intolerable when it was made public. One of their own, former senator John Tower, was nominated by the president to be secretary of defense. Generally, the nomination of a colleague is strongly supported by senators. However, the news media gave great play to Tower's womanizing and excessive drinking. Senators knew these facts already and under normal conditions would have ignored them. Once the media made Tower's behavior a public issue, however, they could not ignore them. They had little choice but to reject the Tower nomination.</para>
          <para id="import-auto-idm437642064">Within a society, this pressure for change created by the publicizing of a discrepancy between public morality and private behavior is analogous to what occurs within an individual at times. Your attitude toward a source, such as Chief Justice William Rehnquist, and your attitude toward an issue, such as the public's First Amendment right of access to the media, are relatively independent. Normally, one attitude has no effect on the other. However, if their relationship is made salient for you, they do affect each other. For example, if you have positive attitudes toward both Justice Rehnquist and the right of access, and then you learn that Justice Rehnquist does not believe the First Amendment can be validly interpreted as establishing a right of access to the media—that is, a right to be heard as well as a right to speak, you will experience internal pressure to change your attitude toward Rehnquist, toward the concept of access, or toward both.</para>
          <para id="import-auto-idm429660464">Let's consider another example. In some of our home towns, discrimination has existed for years. In some towns, some landlords will not rent homes to African-Americans, Hispanics, people with young children, or some other group. We hear rumors about it, and some of us know it for a fact; few of us do anything about it. Even if we try to do something, we find little support. The town ignores the problem. However, if a local newspaper or radio station begins regularly publicizing these acts of discrimination, we can ignore the problem no longer. Now the town must do something. It can no longer act as though the problem does not exist, and it cannot acknowledge that it does not believe in equality. In this way, the media often serve as enforcers of our social norms.</para>
        </section>
        <section id="import-auto-idm321473472">
          <title>Narcotizing dysfunction.</title>
          <para id="import-auto-idm640110272">Like Lasswell, Lazarsfeld and Merton also point out that the media can be dysfunctional as well as functional for a society. They stress quite a different sort of dysfunction than Lasswell did, however, one they term <emphasis effect="bold">narcotizing dysfunction</emphasis>, the <emphasis effect="italics">creation of apathy by the mass media</emphasis>. They attribute this apathy to the fact that the media so flood the public with information that we in the audience, rather than being energized—which is the intent—are made numb; we are narcotized. Many of us, according to Lazarsfeld and Merton, spend so much time learning about issues that we have little time left to do anything about them. We begin to confuse knowing about an issue with acting on that issue.</para>
          <para id="import-auto-idm2200809520">
            <emphasis effect="italics"><emphasis effect="bold">REVlEW |</emphasis> According to Lazarsfeld and Merton, the two major functions of the media are (1) conferring status on certain ideas, issues, people, organizations, and movements; and (2) enforcing social norms by exposing deviations from them. "Narcotizing dysfunction," according to these scholars, is the media's creation of apathy.</emphasis>
          </para>
        </section>
        <section id="import-auto-idm789253584">
          <title>Servicing the Political Systems</title>
          <para id="import-auto-idm610994912">To some extent, much of what Lasswell, Lazarsfeld, and Merton described could be subsumed under the general category of servicing the political system. Mass communication serves that system in a wide variety of ways, some direct, some indirect. In a large and complex society such as ours, leaders can communicate with the public only through the mass me­dia. Think, for example, how much more difficult it would be for statewide or national candidates to campaign if it were not for the media. How would you learn about presidential candidates, the congressional candidates, or the candidates for governor?</para>
          <para id="import-auto-idm727435664"><media id="Sam_Donaldson" alt="picture: TV reporter Sam Donaldson; caption: Although White House reporter Sam Donaldson often asked embarrassing questions, he helped the president get his message on the evening news, just as his interactions with the president helped Donaldson's career.">
	   
  <image mime-type="image/png" src="../../media/Sam donaldson.png" width="800px"/>
		 
</media>
</para><para id="import-auto-idm1611743040">The media are also vital for the diffusion of new information from the government. When our tax laws are revised, for example, we learn from the media about their impact on us and how we should respond.</para>
          <para id="import-auto-idm271913968">Our leaders even use the media to communicate with foreign govern­ments. When President Bush wanted to communicate to the world a plan for the reduction of arms or to explain his actions in regard to Central America, he often made the announcement at a meeting widely covered by the world's press. He knew this would result in the immediate, worldwide diffusion of the information, not only to leaders of every country, but also to their people. This method was much more effective than sending the message only to the leaders of those countries because it increased the probability that the citizens of each country would pressure their government to support the plan. Soviet President Mikhail Gorbachev also uses the media this way, arid with equal effectiveness, at least with audiences outside the Soviet Union.</para>
          <para id="import-auto-idm498717840">The United States Information Agency has made this direct communication between our government and foreign reporters easier by developing Worldnet, an international telecommunications link. Through Worldnet, United States leaders can hold a press conference at almost any time with journalists all over the world to give them our government's version of situations or events and our plans for dealing with them.</para>
        </section>
      </section>
      <section id="import-auto-idm333061104">
        <title>Facilitation of Social Cohesion</title>
        <para id="import-auto-idm497141024">As we mentioned earlier, the media aid the development of public opinion by providing a base of common knowledge This shared knowledge increases the sense of community and thus reduces the chances of conflict within a society. In times of crisis, such as during a war, the media do even more to bring about cohesion; the information they transmit unifies people and mobilizes them to support the government. All the mass media need to do is to suggest that there may be a threat to this country, that the enemy is committing atrocities, or that our military and the president are standing up to that evil force. The immediate reaction to such information, as long as it is consistent, is to rally around our country's leader.</para>
        <para id="import-auto-idm485981632">It is possible that the media also facilitate social cohesion by challenging dominant values less often then they might Many social critics today argue that the mass media largely aid the nation's elite in its exercise of power. They claim the media help keep the poor and the powerless quiet and satisfied with their lot. For example, they point out that the popular media seldom point out that the social structure in this country is not equitable In general, they depict working people as comfortable and satisfied. Even in the coverage of labor disputes, the media do not give us a sense that strikers are representative of working people. In covering other countries, the media almost exclusively show workers who are worse off than those in this country, even though, in fact, workers in some countries have greater benefits or more say in how things are run. Thus, the kinds of entertainment and news we see likely reduce the probability that workers will become dissatisfied.</para>
        <para id="import-auto-idm414990832">In this sense, at least, the media support the present economic and social structure in this country. A fundamental question related to this generalization is whether the media <emphasis effect="italics">should</emphasis> be supportive in this way. Should they instead be stirring up dissatisfaction with our economic and social system? Should they encourage Americans to question the fundamental tenets of this society? Would such a challenge be in this country's best interests? Would it lead to a better society or to a more troubled one? We cannot answer these questions definitively. But you ought to think about them as you consider what the role of the mass media should be in this country and, closely related to that issue; the kind of country in which you want to live.</para>
        <para id="import-auto-idm419716720">The media have done some such stirring up in the past. Newspaper stories, editorials, and television coverage of the war in Vietnam did much to end American participation in that war. Media coverage of the campaign for civil rights in the 1960s did a great deal to create irresistible pressure for fairer civil rights legislation. One reason there has been less progress—and perhaps even some backsliding—in defending and promoting civil rights in recent years is that the media appear to have forgotten the issue. They give it little attention today.</para>
        <para id="import-auto-idm643723520">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The media facilitate social cohesion by giving people a common base of information and by refraining from criticism of our society's structure and values. To this extent, they support the status quo.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm406635824">
        <title>Interpreting the Society to Itself</title>
        <para id="import-auto-idm277514912">The media do more, however, than simply support or challenge the society's power structure, beliefs, and values. They also give expression to them. Many scholars believe the most valid way to discover what a society believes and values is neither to conduct public opinion polls nor to read the essays of philosophers. It is, rather, to examine the kinds of entertainments that are popular. The underlying theory is that the popular situation comedies, soap operas, police shows, novels, songs, and motion pictures have become popular precisely because they are in tune with people's beliefs and values. Thus, one can gain insight into a society by carefully studying these popular materials.</para>
        <para id="import-auto-idm706327200">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The media reflect and interpret a society's beliefs and values to the people of the society.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm294012080">
        <title>Servicing the Economic System</title>
        <para id="import-auto-idm454309904">Quite a different type of mass media function is the servicing of a society's economic system. In a capitalist society such as ours, this is one of the media's most important societal functions. Although many people sharply criticize advertising in the media, and some of the criticism is jus­tified, most Americans probably believe we gain more than we lose from advertising, that the servicing of our economic system generally is a positive function rather than a dysfunction of the mass media.</para>
        <para id="import-auto-idm311022032">It is not only through advertising that the media service our economic system. They also service it by showing, in dramas, situation comedies, documentaries, news stories, novels, and even in comic strips, the kinds of things an American ought to expect to have. For example, you can read few novels or watch few television programs or motion pictures set in America without assuming, consciously or unconsciously, that every American adult is supposed to have an automobile—even a certain style of automobile.</para>
        <para id="import-auto-idm480629952">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The mass media service our economic system by creating similar tastes and desires for goods, and then by showing, through advertising, how to satisfy those desires.</emphasis>
        </para>
        <para id="import-auto-idm513347840">A major criticism of advertising and the mass media is that they lead people to want things they don't need, and that they create similar tastes in large segments of our population and, in fact, of the world population. However, it is this creation of similar tastes that makes mass production and mass distribution feasible. Mass production and mass distribution, in turn, make possible a higher standard of living for all.</para>
        <para id="import-auto-idm256482928"><emphasis effect="bold">BYLINE |</emphasis> Overall, is media servicing of our economic system a positive function for our society or a dysfunction?</para>
      </section>
      <section id="import-auto-idm469425344">
        <title>Integration of New Residents into a Community</title>
        <para id="import-auto-idm303480496">Local media advertise not only products and services, but also the community itself. They praise the local sports teams and honor those citizens and former citizens who do something special. They persuade those of us living in the community that this is a good place to live. By so doing, they help integrate new residents into the community. These new residents read the local newspaper, listen to the radio, and watch the local news on television to see what sort of town this is and who and what is important here. By learning about the community, they become part of it. (Some observers criticize local newspapers and broadcasting stations for overdoing such cheerleading. They fear the media lose their objectivity in the process and, with it, their watchdog function.)</para>
        <para id="import-auto-idm647946688">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Local media help integrate new residents into a community by providing information about the community and by describing features of the community that are a source of pride.</emphasis>
        </para>
        <para id="import-auto-idm647101360"><media id="Statue_Liberty_souvenirs" alt="picture: editorial cartoon of Statue of Liberty in the background and a souvenir vendor with cart in the foreground; vendor speech bubble: Give me your huddled masses yearning to buy junk….">
	   
  <image mime-type="image/png" src="../../media/Statue of Liberty marketing cartoon.png" width="800px"/>
		 
</media></para><para id="import-auto-idm217257520">A discussion of the integration of individuals into a community provides a good transition from our consideration of the functions the mass media serve for society to our examination of the functions they serve for individuals, because such a discussion approaches the borderline between the two. Such integration is essential for the smooth functioning of a community; it is also essential for the security and comfort of the individual. Let's turn now to the bulk of the research and theoretical ideas on the functions of mass media for individuals.</para>
      </section>
    </section>
    <section id="import-auto-idm642289072">
      <title>THE FUNCTIONS OF MASS COMMUNICATION FOR THE INDIVIDUAL</title>
      <para id="import-auto-idm523772224">If asked why we spend so much of our time with the mass media, most of us would probably respond, without hesitation, that we do so to be­ come informed, or to be entertained, or both. Such responses are over simplifications. For most of us, for most of the time, the media play far more complex and subtle roles in our lives. We use the media for a great variety of purposes, and these purposes change as we and our situations change.</para>
      <para id="import-auto-idm445020240">In this section, we shall consider the following functions or uses of media: (1) surveillance or information-seeking; (2) developing a concept of self; (3) helping us professionally; (4) facilitating social interaction; (5) substituting for social interaction; (6) providing relaxation, diversion, emotional release, enjoyment, stimulation, or relief from boredom; (7) aiding escape from tensions and alienation; and (8) ritualizing daily living to give us a sense of order and security.<sup>3</sup></para>
      <section id="import-auto-idm309432944">
        <title>Seeking Information in the Media</title>
        <para id="import-auto-idm2189007008">Few of us realize the vast amounts of information we get from the mass media and the variety of ways in which we use that information in the conduct of our lives. In some cases we seek that information consciously, searching for what we need or want. In other cases the search is unconscious, but the uses we make of the information are no less important.</para>
        <section id="import-auto-idm728165600">
          <title>Guiding our behaviors.</title>
          <para id="import-auto-idm785041776">Media information guides many of our behaviors For example, it helps us decide whether to go to the basement to avoid a tornado, what horse to bet on in the Kentucky Derby, what movie or television programs to see, and whether to major in anthropology, Chinese history, or business administration</para>
          <para id="import-auto-idm441055552">We also seek information to guide our purchases. We learn who has what for sale, when or whether to buy stock, and what the best tennis racquets or golf clubs are in our price range.</para>
          <para id="import-auto-idm448822224">The mass media often shape our voting behaviors; they increase or decrease the probability that we will send contributions to a particular candidate, campaign for a candidate or party, or bother going to the polls to vote.</para>
          <para id="import-auto-idm523260416">We also get from the mass media much information that guides our behaviors more generally. For many of us, the media serve: as a kind of school of life. We see how people behave in various situations on television, in movies, or in books, and from these observations we build a store of knowledge about how we should behave in similar situations.</para>
          <para id="import-auto-idm484896272">
            <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> Information from the media guides our behaviors and understanding of the world.</emphasis>
          </para>
        </section>
        <section id="import-auto-idm478379328">
          <title>Guiding our understanding.</title>
          <para id="import-auto-idm452994832">Not only do the media provide information that guides our behaviors, but we also get from them information that shapes our understanding of the world around us. We discussed this more fully early in Part One, where we explored the way we construct the worlds in our heads from the bits f information we grasp from our media environment. That world in our heads may or may not be valid, but we would be extremely uncomfortable if it were not there. Believing that we understand our world reasonably well makes it easier for us to go about our business without undue tension.</para>
        </section>
      </section>
      <section id="import-auto-idm308049824">
        <title>Developing Our Concepts of Ourselves</title>
        <para id="import-auto-idm290230352">In addition to helping us understand our world, the media also help us understand ourselves. Information from the media, coupled with our observation of other people and how they respond to us, are the raw materials with which we develop a concept of ourselves, of who we are. The media function in three ways to help us develop our self-concepts.</para>
        <section id="import-auto-idm1663291472">
          <title>Exploring reality.</title>
          <para id="import-auto-idm493221104">Through the media we explore reality, developing views of ourselves and our lives. As we read, hear, and view a variety of people in various situations—both actual and fictional—we put ourselves into the shoes of many of them. We identify at times with the tough cop in a novel and at other times with the ballet artist on PBS. We empathize with the president or a senator or perhaps with one of the journalists covering Congress and the White House. We feel we are helping to fly that plane in combat or are involved in that operation we hope will save a child's life. Through such identification, and through watching and reading about people like ourselves and how they act and are acted upon, we construct ideas about what our relationships are to other people and what they might be.</para>
        </section>
        <section id="import-auto-idm476130496">
          <title>Aiding our comparisons and contrasts.</title>
          <para id="import-auto-idm298508720">In addition to helping us explore and reinforcing our values, the media probably function more directly to help each of us develop a concept of self, or ego. Through comparison and contrast with people we see on the motion picture or television screen or read about in news accounts or fiction, and through observation of the ways others interact with them, we build a sense of who we are, what our values are, and how we ought to play our various roles. Because of the widespread belief that the media serve this comparison-and-contrast function, considerable concern has been expressed in recent years about <emphasis effect="bold">sex role stereotyping</emphasis> in the media, <emphasis effect="italics">the constant showing of girls and boys, men and women, in traditional roles</emphasis>. The media are criticized for not showing them, or members of minority groups in a greater variety of roles. As the child development experts put it, each child—and, we would add, each adult—needs a variety of role models. For most of us, the media provide many of these role models. We need to see characters we want to be like; we also need to see characters we do not want to be like. And we need to see models that will broaden our vision of what we can do, rather than models that make us think we have few choices.</para>
          <para id="import-auto-idm1803752048"><media id="women_in_military" alt="picture: female soldier with machine gun; caption: Shots of female soldiers in news coverage of the Persian Gulf War probably led some young women for the first time to think of careers in the military.">
	   
  <image mime-type="image/png" src="../../media/women in military.png" width="800px"/>
		 
</media></para><para id="import-auto-idm1654605776">
            <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The media help us develop concepts of ourselves in three ways. Through the media we explore possible roles we might play in life, compare and contrast ourselves with media characters, and get information and ideas for use in our work.</emphasis>
          </para>
          <para id="import-auto-idm775638336"><emphasis effect="bold">BYLINE |</emphasis> Can you find examples of either sex role stereotyping or minority group stereotyping in the media today? If so, why do you suppose such stereotyping goes on?</para>
        </section>
        <section id="import-auto-idm1664812496">
          <title>Helping us professionally.</title>
          <para id="import-auto-idm1671314976">The mass media often help us professionally as well as personally. Media messages are essential these days in keeping up with many fields (for example, medicine), and they are essential for professional guidance (for example, the farmer's use of market reports, weather reports, and information on new seeds and fertilizers). Most teachers frequently clip articles out of newspapers and magazines or make a note about something seen in a television program or film to use in class.</para>
        </section>
      </section>
      <section id="import-auto-idm654247600">
        <title>Facilitating Social Interaction</title>
        <para id="import-auto-idm497399840">The media facilitate our social interactions by giving us subjects to talk about and some common background for that conversation. Consider recent conversations you have had about topics other than school matters and determine how many of them could have occurred if none of the participants had obtained information from the media. Information and ideas gained from the media help improve our status by making us better informed. In many of the groups with which some of us interact, for example, we feel inferior if we have not seen the latest French film or read the latest book that "everybody is reading." If we are to be with a group of lawyers for an evening, we know we had better pay attention to news about the latest activities of the Supreme Court.</para>
        <para id="import-auto-idm229549632">Our social interactions are aided not only by the specific media products or bits of information we seek out for this purpose, but also by the information and media products we encounter by chance or through our normal media habits. Most of us seem to have an unconscious receptivity to information that will be useful in this way. Research evidence shows, for example, that when people anticipate being involved in political discussions, they seldom search for information. Instead, they simply become more receptive to relevant items during their normal mass media use. All of these media experiences and bits of information then work like oil to lubricate interactions with other people.</para>
      </section>
      <section id="import-auto-idm643489936">
        <title>Serving as a Substitute for Social Interaction</title>
        <para id="import-auto-idm2147946112">The <emphasis effect="italics">media</emphasis> also <emphasis effect="italics">function</emphasis> for us <emphasis effect="italics">at times as a substitute for social interaction</emphasis>. They provide vicarious companionship or vicarious interaction Communication scholars label this <emphasis effect="bold">parasocial interaction</emphasis>. We have all seen numerous examples of people who develop close, even seemingly personal relationships with individuals or characters they hear on radio or see on television. They send baby gifts to the soap opera characters who are supposedly giving birth to children; they approach television performers on the street as though they are close friends.</para>
        <para id="import-auto-idm458798800">One of the most surprising examples of parasocial interaction occurred some years ago when the United Nations Security Council was debating what to do about the Arab-Israeli War. All 51 hours of that debate were covered live on television, and the president of the council, Denmark's Hans Tabor, became a familiar face on the screen. As a result, he received eighty-five thousand letters, most of them from women and many of them extremely personal. A 15-year-old girl began her letter, "My Dear Hans." He was offered advice; people sent him money and other gifts, and asked for his photograph or his autograph. He even received proposals of marriage.</para>
        <para id="import-auto-idm305259472">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The media help both our social and parasocial interactions. They give us topics to discuss with friends and others and common ground on which to build understanding. They give us characters with whom we can establish parasocial relationships when our real-life relationships are unsatisfactory or nonexistent.</emphasis>
        </para>
        <para id="import-auto-idm333127888"><emphasis effect="bold">BYLINE |</emphasis> Have you ever fantasized that someone on television or in the movies, or even someone in the news or in a novel, was a friend of yours? How did you show that friendship?</para>
        <para id="import-auto-idm710539296">The need for companionship that the media serve is demonstrated in study after study. It is also demonstrated in the conversations you can hear on almost any late-night radio call-in show, and even occasionally in the letters to the editor of your local newspaper. Although our evidence on the matter is not substantial, we assume that this particular function of the media is especially important for many shut-ins and elderly persons who live alone and for people who have difficulty in normal, face-to-face interactions with other people.</para>
      </section>
      <section id="import-auto-idm638209184">
        <title>Aiding Emotional Release</title>
        <para id="import-auto-idm2169416640">A more obvious function of the mass media for individuals is to offer relaxation, diversion, enjoyment, stimulation, or relief from boredom. These terms are not synonymous. Certainly, being relaxed is not the same as being stimulated, and you could be diverted or stimulated without necessarily enjoying it. However, whether logically or not, most of us turn to the same types of media experiences—at least some of the time—for each of these gratifications. For example, many of us turn on our stereo systems or our radios or television sets when we are bored and need stimulation, and we do precisely the same when we are overstimulated and want to relax. We could also turn to a novel one day for relaxation and to the same novel the next day for stimulation</para>
        <para id="import-auto-idm462501600"><emphasis effect="bold">BYLINE | </emphasis>What kinds of things do you usually do when bored? Do you turn to one of the media? How about when you want to relax? Like most of us, do you often turn to the same medium for both relaxation and stimulation? If so, how do you explain that apparent contradiction?</para>
        <para id="import-auto-idm518984512">There is at least one possible explanation for this seeming contradiction, although as yet there is no evidence to support it. The common element in all of those gratifications we mentioned—relaxation, diversion, enjoyment, stimulation, and relief from boredom—is an emotional experience or release that changes whatever our prior emotional state was. The two important elements we seek, whether we are overstimulated and tense or understimulated and bored, are change and pleasure We turn to the media and can always find that change. Equally important, it is a change we have learned to enjoy. Very often, the content of what we are reading or watching or listening to makes little or no difference. We enjoy the medium itself. Most of us, when we first began reading novels or short stories, watching movies or television, or listening to music, probably turned to particular kinds of content. The content produced enjoyment, but we almost always got that content from a particular medium. Ultimately, we began to associate the pleasure we got from the content with the medium, so that the use of the medium itself, independent of content, became enjoyable. Psychologists would label this <emphasis effect="bold">classical conditioning</emphasis> because the <emphasis effect="italics">control of the response we made to the content was transferred to the medium</emphasis>. So now many of us can get enjoyment or relaxation or stimulation simply from the act of reading, listening to a record album, watching television, or using some other medium. Think about that explanation and the way you use the various media to see whether it fits your behaviors.</para>
      </section>
      <section id="import-auto-idm1618253072">
        <title>Providing Escape from Tensions and Alienation</title>
        <para id="import-auto-idm451627664">Another function that may be indistinguishable from diversion or relaxation is escape. Many people believe that our urbanized, techno logical, competitive society creates <emphasis effect="bold">alienation</emphasis>—a <emphasis effect="italics">feeling of isolation or hostility toward other people</emphasis>— from which the media offer means of escape. In a sense, they suggest the media serve the same function for some of us that alcohol or drugs serve for others. To put it simply, the media help us forget our problems and worries.</para>
        <para id="import-auto-idm445338800">An intriguing question about the use of the media for escape, and to some extent the use of the media for the other functions we discussed, is whether it is the medium, the content, or the situation in which we use the medium that provides the escape or serves the other functions. For example, if you use movies for escape, is it only certain kinds of movies that provide escape for you—such as light comedies and musicals—or does any movie do? If any movie does the trick, is it then the movie that helps you escape and forget your problems, or is it the darkness and isolation of the movie theater? Does watching the movie in your home on your television set provide the same sort of escape? Or, as we discussed earlier, was it originally the movie content that served this function, and you simply learned to associate your content response to the medium itself?</para>
        <para id="import-auto-idm223147712">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> We use the media for relaxation and stimulation, or any time we want a change of mood. The same media experience can either stimulate or relax us.</emphasis>
        </para>
      </section>
      <section id="import-auto-idm726350432">
        <title>Ritualizing Our Lives</title>
        <para id="import-auto-idm476040640">A great deal of evidence suggests that people vary in their need for organization, for clear structure or order in their lives. To the extent the media function to provide that order for some people, they serve as ritual. By "ritual" we mean the frequent repetition of an act in precisely the same way, like some religious ceremonies. The ritual of media use provides a sense of security for some of us. When we know that we are going to listen to the radio news at 7:45 A.M. and to television news at 11:00 P.M., that we see "Murphy Brown" Mondays at 8:00 P.M., that on Saturday night we will go to the movies, or that we are going to read a book or magazine when we go to bed at 11:30, we feel more secure, somehow reassured. Departures from any of these rituals can make us anxious or uncertain. Consider the plight of the unfortunate family whose television receiver is in the repair shop, or the person whose electricity is out and cannot read before going to sleep: "How can I possibly go to sleep if I can't watch the news or read for a while first?"</para>
        <para id="import-auto-idm643401088"><media id="soap_opera_magazine" alt="picture: Two Soap Opera magazine News pages; caption: Magazines about soap operas, as well as the television programs themselves, serve a great variety of functions for readers and viewers.">
	   
  <image mime-type="image/png" src="../../media/magazine about soap operas.png" width="800px"/>
		 
</media></para><para id="import-auto-idm609017328"><emphasis effect="bold">BYLINE |</emphasis> Make a list of the media uses that order your life. Do you listen to any radio or television newscasts at particular times almost every day? Do you read the newspaper at a particular time and place each day? Do you have a regular night for going to the moviews? Are there particular programs you watch or listen to regularly? Do you have some records you listen to periodically that you associate with some particularly happy moments in the past?</para>
        <para id="import-auto-idm329441824">These rituals are especially important for some college students who are away from home for an extended period for the first time in their lives. Being able to watch the same television programs they watched with their families is somehow reassuring. It ties their present to their past. Such continuity is an important need for many people, and the mass media make it possible. It is also comforting to relive again those days when one had fewer pressures and worries. You can relive those times by watching reruns of the television shows you watched in earlier years at home. One reason for the popularity of VCRs may be that they give us more control of our daily or weekly rituals.</para>
        <para id="import-auto-idm440913984">
          <emphasis effect="italics"><emphasis effect="bold">REVIEW |</emphasis> The media serve a ritual function for many of us; they provide order and regularity. We can almost always depend on them.</emphasis>
        </para>
      </section>
    </section>
    <section id="import-auto-idm493249296">
      <title>THE FUNCTIONS OF MASS COMMUNICATION: A SUMMARY</title>
      <para id="import-auto-idm610025920">In this chapter, we suggested that you think about mass communication in terms of the ways we and our society use them—the functions they serve for us. Instead of just considering <emphasis effect="italics">what the media do to you</emphasis>, consider <emphasis effect="italics">what you do with them</emphasis>. Their effect on you and your society depends in large part on how you and your society use them. It is helpful to distinguish between functions the media serve for you as an individual and those they serve for your society, between functions served by media content and functions served by the media themselves independent of content, between manifest and latent functions, and between functions the media intend and functions they do not intend.</para>
      <para id="import-auto-idm489369136">The mass media serve many functions for our society. In a real sense, they are the contemporary manifestations of the tribe and the extended family. They pass on to us our social inheritance; they help socialize us to our environment and hold us together. The media in large part determine who and what is important in the society and create pressure to bring the society's actions into line with its professed values. No political system in a large, urban society could operate well without the mass media. The media are vital both for the election process and in the operation of government. The mass media even facilitate the implementation of our foreign policy. The media help not only our political system but also our closely related economic system. Business and industry are as dependent on the media as government is, not only for advertising but also for stimulating people's desires for various products and a high standard of living. And the media, in large part the entertainment media, interpret and express the beliefs and values of the society. Although some critics of the mass media disagree, it seems clear that most societies are more stable because of what the mass media do. Less clear is whether that is good or bad.</para>
      <para id="import-auto-idm451520416">The media serve important functions for individuals as well as for society. As discussed in Chapters 1 and 2, they give us the information we need to shape our understanding of the world, and they help us learn how to behave in various kinds of situations. Even more important, they help us shape self-concepts by giving us models with which to compare and contrast ourselves and situations with which we can identify. They also give us information that can help us professionally and socially, and companionship when it is otherwise unavailable. They bring stimulation, emotional release, and a harmless means of escape when we need it. And, extremely important for many of us, the mass media help us ritualize or organize our lives. Little in the contemporary world is constant and dependable. The mass media, by and large, are an exception; rightly or wrongly, we feel more secure because they exist.</para>
      <para id="import-auto-idm279700976">Again, all of these functions of the media exist not primarily because of what the media are or do but rather because of the way we and our society use them.</para>
    </section>
    <section id="import-auto-idm799205120">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-idm440044928" list-type="enumerated" number-style="arabic">
        <item>What relationships can you see between the individual functions and the societal functions of the media?</item>
        <item>Do you believe that manifest or latent functions of the media are generally more important for us to try to understand? What about intended versus unintended functions?</item>
        <item>How well do you believe the media help to correlate the response of our society to its environment? Should it do better? If so, how?</item>
        <item>Do you believe the media in our society have a narcotizing dysfunc­tion? Or do they increase involvement in government and politics?</item>
        <item>In what ways do the entertainment media—movies, novels, comic strips, popular music, and/or prime-time television—reflect the beliefs and values of our society?</item>
        <item>Do the media in this country generally help women and members of minority groups develop positive self-concepts?</item>
        <item>In what ways, in addition to those mentioned in this chapter, might the media be serving a ritual"function for some people?</item>
      </list>
    </section>
    <section id="import-auto-idm639042032">
      <title>NOTES</title>
      <list id="import-auto-idm226354240" list-type="enumerated" number-style="arabic">
        <item>Harold D. Lasswell, "The Structure and Function of Communication in Society," In <emphasis effect="italics">The Process and Effects of Mass Communication</emphasis>, ed. Wilbur Schramm and Donald F. Roberts. Rev. ed. (Urbana: University of Illinois Press, 1971), pp. 84-99.</item>
        <item>Paul F. Lazarsfeld and Robert K. Merton, "Mass Communication, Popular Taste, and Organized Social Action" In Schramm and Roberts, pp. 554-578.</item>
        <item>When we develop more sophisticated research in this area, we believe the findings will demonstrate the existence of all of these media functions and more. Such research will also indicate how the various functions relate to each other and to the personal characteristics of those of us who use the media. Also, note that we are considering these functions independently of the purposes for which the media materials were intended; that is, independently of the intent of the media creators. The functions media serve for us often bear little relationship to the purposes for which they were intended. A clear sign of this is that the same material often serves quite different purposes for different individuals.</item>
      </list>
    </section>
    <section id="import-auto-idm470523584">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-idm419539728">
        <title>CLASSIC WORKS IN THE FIELD</title>
        <para id="import-auto-idm503964816">Berelson, Bernard "What Missing the Newspaper Means." In <emphasis effect="italics">Communication Research</emphasis> 1948-49, ed. Paul F. Lazarsfeld and Frank N. Stanton, pp. 111-129. New York: Duell, Sloan &amp; Pearce, 1949.</para>
        <para id="import-auto-idm427736448">Blumler, Jay, and Katz, Elihu, eds. <emphasis effect="italics">The Uses of Mass Communication</emphasis>. Beverly Hills: Sage, 1974.</para>
        <para id="import-auto-idm1656952416">Lasswell, Harold D. "The Structure and Function of Communication in Society." In <emphasis effect="italics">The Communication of Ideas</emphasis>, ed. Lyman Bryson, pp. 37-51. New York: Harper, 1948.</para>
        <para id="import-auto-idm648765616">Lazarsfeld, Paul F., and Merton, Robert K. "Mass Communication, Popular Taste, and Organized Social Action." In <emphasis effect="italics">The Communication of Ideas</emphasis>, ed. Lyman Bryson, pp. 95-118. New York: Harper, 1948.</para>
        <para id="import-auto-idm293088112">Herzog, Herta. "Motivations and Gratifications of Daily Serial Listeners" In <emphasis effect="italics">Radio Research</emphasis>, 1942-1943, ed. Paul F. Lazarsfeld and Frank N. Stanton, pp. 50-55. New York: Duell, Sloan &amp; Pearce, 1944.</para>
      </section>
      <section id="import-auto-idm303001504">
        <title>RELEVANT CONTEMPORARY WORKS</title>
        <para id="import-auto-idm273312576">Finn, Seth, and Gorr, Mary B. "Social Isolation and Social Support as Correlates of Television Viewing Motivations." <emphasis effect="italics">Communication Research </emphasis>15 (April 1988):135-158.</para>
        <para id="import-auto-idm776235680">Kern, Montague. <emphasis effect="italics">30-Second Politics : Political Advertising in the Eighties</emphasis>. New York: Praeger, 1989.</para>
        <para id="import-auto-idm450628496">Payne, Gregg A., Severn, Jessica J. H., and Dozier, David M. "Uses and Gratifications Motives as Indicators of Magazine Readership" <emphasis effect="italics">Journalism Quarterly</emphasis> 65 (Winter 1988):909-913.</para>
        <para id="import-auto-idm1803322896">Rosengren, Karl Erik, Wenner, Lawrence A., and Palmgreen, Paul, eds. <emphasis effect="italics">Media Gratifications Research : Current Perspectives</emphasis>. Beverly Hills, CA: Sage, 1985.</para>
      </section>
    </section>
  </content>
</document>