<document xmlns="http://cnx.rice.edu/cnxml">
  <title>THE INFLUENCE OF GOVERNMENT AND PRESSURE GROUPS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66742</md:content-id>
  <md:title>THE INFLUENCE OF GOVERNMENT AND PRESSURE GROUPS</md:title>
  <md:abstract>This is originally Chapter 13 in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>08f8e27b-f1f3-43ed-9709-ed3868b8de9a</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1559030976">
      <title>OBJECTIVES</title>
      <para id="import-auto-idm1803298592">After studying this chapter, you should be able to</para>
      <list id="eip-712"><item>Define feedback and feed-forward and discuss how they affect media content and the audience exposed to that content.</item>
<item>Describe the various government agencies that affect media operations and the major roles of each.</item>
<item>Explain the First and Sixth amendments and their relationship to mass communication.</item>
<item>Define obscenity and pornography, libel and slander, sunshine laws and copyright laws.</item>
<item>Discuss the role and effectiveness of critics, self-regulation, pressure groups, and consumers as shapers of media content.</item>
</list><para id="import-auto-idm342902080">The economic influences on media discussed in Chapter 12 are extremely important. However, it is impossible to adequately explain the content and operations of the communications media in this country on the basis of economic factors alone. In this chapter, we will consider some of the other major external forces that help to shape our mosaic environment, especially those forces that you might be able to affect. You can easily get involved in some of the kinds of pressure groups discussed in this chapter. Although you may not have thought about it before, as a voter you may also be able to influence the kind and degree of government control of the media. The more you understand such controls, the better your chances of affecting them.</para>
    </section>
    <section id="import-auto-idm293889424">
      <title>CONTROL SYSTEMS</title>
      <para id="import-auto-idm347264560">In 1956, three mass communication scholars, Fred Siebert, Theodore Peterson, and Wilbur Schramm, described what they perceived as the four major types of media control systems that could be found in various parts of the world and at various points in history. Because they were primarily interested in the news media, they titled their work <emphasis effect="italics">Four Theories of the Press</emphasis>,<sup>1</sup> but their ideas are equally valid for the entertainment media and the non-news content of all media.</para>
      <para id="import-auto-idm311888880">Siebert and his colleagues labeled these control systems Authoritarian, Libertarian, Soviet, and Social Responsibility. The Authoritarian system, they claimed, is that found in totalitarian societies where dictators or rulers maintain total control, trusting neither media professionals nor the public to make their own decisions. Control of the media is usually one of the first steps toward totalitarian control of a country.</para>
      <para id="import-auto-idm286621904">Siebert, Peterson, and Schramm defined the Libertarian system essentially as one based on the concept of a "free marketplace of ideas" developed by John Milton in his <emphasis effect="italics">Areopagitica</emphasis> (1644). This is a system in which there are no controls; contrasting ideas, entertainments, and arts compete in the marketplace. The underlying assumption is that truth will win out in the minds of the public when they have free access to all ideas.</para>
      <para id="import-auto-idm1298313536">The Soviet system that Siebert and his coauthors described was based on the practices of the pre-Gorbachev era in the Soviet Union. It differed little from the totalitarian system, except that the sole function of the media was to teach and perpetuate communist ideals. The media, in that Soviet system, were key tools of the state.</para>
      <para id="import-auto-idm1347905696">Just as the Soviet system is closely related to the Authoritarian system in Siebert, Peterson, and Schramm's scheme, their fourth system—the Social Responsibility system—is closely related to the Libertarian. The Social Responsibility system, however, recognizes the impossibility of totally free and open media in contemporary societies, so as the price for freedom it assigns ethical responsibilities to the media as the protector of freedom. Government encroachment on freedom of the media, proponents of a Social Responsibility system would probably argue, can be prevented only if the media show social responsibility.</para>
      <para id="import-auto-idm1333548592">Awareness of those four types of control systems is useful as a starting place in thinking about the regulation of the media, but only if we recognize that they grossly oversimplify what is happening in various countries, including the United States. Media regulation, or control, is far more complicated. In the United States, for example, there is a great variety of types of controls. Some of them are official, written into law; others are unofficial, growing out of traditional practice, out of the profit motive (discussed in Chapter 12), or out of the desires of some individuals to have particular kinds of content in the media—or to keep particular kinds of content out of the media. Some of these controls are direct; others are indirect. Some are open and easy to discover; others are more hidden and are generally kept secret from the public. We will describe some of these major types of controls in this chapter. After reading about them, try to think of other types of controls that affect the kinds of information or entertainment you encounter in your mosaic.</para>
      <section id="import-auto-idm1380982944">
        <title>The Role of Government </title>
        <para id="import-auto-idm351511584">Although the federal and state governments in this country do not control the media to the extent found in some countries, their influence is far from negligible. Television probably experiences the strongest government controls, but no medium is totally free of them. The Congress and state legislatures, the courts, and a variety of government agencies, especially the Federal Communications Commission and the Federal Trade Commission, shape much of the communication flow in our society. In the sections that follow, we will examine some of these government agencies and their impact on our media mosaics.</para>
        <section id="import-auto-idm308030208">
          <title>Congress.</title>
          <para id="import-auto-idm1532367632">Congress has great impact on your communication mosaic through the legislation it passes and the regulatory agencies it creates. The Federal Communications Commission was created by the Communications Act passed by the Congress in 1934, and Congress periodically alters its powers. An example of such alteration is the Cable Communications Policy Act of 1984, in which Congress reduced the power of the states, cities, and the FCC to control the cable industry. The Federal Trade Commission was created by Congress through the Federal Trade Commission Act. Once in a while, Congress alters our communication environment more directly. Two of the most striking examples of this were its statute banning cigarette advertising on radio or television, passed in 1970, and its statute banning advertising of smokeless tobacco on the electronic media, passed in 1986.</para>
          <para id="import-auto-idm1301495120"><emphasis effect="bold">REVIEW |</emphasis> The United States Congress and, to a lesser extent, state legislatures affect our communication environment indirectly by passing laws and establishing commissions and other agencies that regulate the media.</para>
        </section>
        <section id="import-auto-idm1821743440">
          <title>The courts. </title>
          <para id="import-auto-idm1423161632">The courts, together with police departments and the Justice Department, enforce the federal and state laws passed by our legislatures. A few examples can suggest the importance of the courts as controllers of our communication mosaics.</para>
          <para id="import-auto-idm1364561360">The First Amendment to the United States Constitution, which established the right of the American people to <emphasis effect="bold">freedom of the press</emphasis>, is a keystone of our democratic society. By "freedom of the press," the writers of the Constitution meant <emphasis effect="italics">freedom from government control</emphasis>. The <emphasis effect="bold">First Amendment</emphasis> says:</para>
          <para id="import-auto-idm313791360"><quote id="eip-idm726516400">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press, or the right of the people peaceably to assemble, and to petition the Government for redress of grievances.</quote>
          </para><para id="import-auto-idm1295856352">This statement is open to many interpretations, especially when applied to media of communication such as radio, television, and cable, which did not exist when the Constitution was written. Hence, for example, it is unclear whether these media are to be considered part of the "press," an institution specifically protected from censorship by the First Amendment. Many major decisions of the Supreme Court have involved rulings on such questions and on others related to the interpretation of this amendment.</para>
          <para id="import-auto-idm1767387296">The Sixth Amendment to the United States Constitution has come into conflict in recent years with the First Amendment, in the opinion of some observers. The <emphasis effect="bold">Sixth Amendment</emphasis><emphasis effect="italics"> promises a fair trial to anyone accused of a crime</emphasis>. The relevant portion of the Sixth Amendment says that "In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury." However, when the "free" press, prior to a trial, publishes or broadcasts derogatory information about someone accused of a crime, or even merely describes the accusation, many people immediately assume that the person must be guilty. The charges receive added credibility when they appear in the newspaper or on television. As a result, an "impartial jury" can become difficult, if not impossible, to find. The courts have been trying to resolve this problem with minimum limitation on freedom of the press. As yet, though, there is no agreement on a solution.</para><para id="import-auto-idm1373357600"><figure id="import-auto-idm328595680"><media id="import-auto-idm1673598208" alt="Picture: video camera in a courtroom with trial underway; Caption: Cameras in the courtroom may be creating a conflict between the First and Sixth amendments—freedom of the press and right to a fair trial."><image mime-type="image/png" src="../../media/Picture 5.png" height="513" width="576"/></media></figure></para><para id="import-auto-idm1396657312">The control of obscenity and pornography is another responsibility of the courts that affects the media. Although most of us think we recognize obscenity or pornography when we encounter it, definitions that will stand the test of judicial scrutiny are extremely difficult to develop. The nonlegal definition of <emphasis effect="bold">obscenity</emphasis> is <emphasis effect="italics">offensive depiction or description of sexual conduct that appeals to the lustful interest of the average person</emphasis>. <emphasis effect="bold">Pornography</emphasis> is <emphasis effect="italics">any printed, photographed, or recorded form of obscenity</emphasis>. The courts have generally struck down laws regulating obscenity that are based on these kinds of definitions because of their ambiguity or because they failed to recognize that the context in which the purported obscenity occurs affects its "offensiveness." The most recent definition of obscenity agreed to by the majority of the U.S. Supreme Court (in <emphasis effect="italics">Miller v. California</emphasis>, 413 U.S. 24 1973) sets these guidelines as a test for obscenity:</para>
          <list id="import-auto-idm1358680672" list-type="bulleted" bullet-style="dash"><item>
              <emphasis effect="italics">The work taken as a whole must appeal to the prurient interest of the average person applying contemporary community standards.</emphasis>
            </item>
            <item>
              <emphasis effect="italics">The work must depict or describe, in a patently offensive way, sexual conduct specifically defined by the applicable law.</emphasis>
            </item>
            <item>
              <emphasis effect="italics">The work taken as a whole must lack serious literary, scientific, political,  or artistic value.</emphasis>
            </item>
          </list><para id="import-auto-idm1531082304">All of these characteristics must be present for a work to be considered legally obscene. Thus, if a motion picture or a magazine is judged by most of us to be obscene, but it has "serious artistic value," by definition of the court it is not obscene. The courts have come to this position, it seems, because they no longer look upon motion pictures, photography, and so on, simply as businesses but as serious forms of expression—that is, either as forms of speech and, hence, protected by the First Amendment, or as forms of art.</para>
          <para id="import-auto-idm1347717888">Some problems concerning sexually explicit materials have not yet been resolved, either by the courts or others. For example, the question of whether a book, magazine, or motion picture has "serious literary... or artistic value" is as difficult to answer as the earlier questions or tests of whether works were obscene. As a result, it is difficult today to prove that anything is obscene. The other and more serious unresolved problem is how to prevent the thrusting.of offensive material on unwilling persons or on children. Even the most extreme civil libertarian, who believes that adults, at least, should be able to read, listen to, or see anything they please, agrees that those who do not want to read, hear, or see something should not be forced to do so. Most also agree that children need some protection in this regard. As a result of these concerns, our legal statutes and the courts today tend to give the greatest freedom to those forms of communication that require the most conscious effort and sophistication on the part of the receiver; they tend to give least freedom to those forms of communication that require the least conscious effort on the part of the receiver to become exposed. Thus, a book that must be bought and read is much freer of controls than a billboard on a public highway. A motion pic­ ture shown in a theater where an entrance fee is charged is less restricted than a motion picture on open-channel television where someone can tune it in by accident when switching channels. The degree of restriction that is appropriate for cable has not yet been fully settled, but at the moment it lies roughly midway between the minimal restriction of the theater and the strict restriction of television.</para>
          <para id="import-auto-idm1311996304">In general, then, the print media have the greatest freedom from censorship; radio and television the least. In addition, broadcasting is most restricted during those times when children are most likely to be in the audience. The Federal Communications Commission has taken the position that an "offensive" broadcast that has literary, artistic, political, or scientific value and is preceded by warnings, so that anyone who might be offended can turn it off, might be permitted in the late evening, but not during the day when children are likely to tune in.</para>
          <para id="import-auto-idm1420424624">Libel and slander statutes must also be enforced by the courts. These statutes affect what the media can cover and how they can cover it. <emphasis effect="bold">Slander</emphasis> is <emphasis effect="italics">spoken defamation, that is, saying something untrue that damages a person's reputation</emphasis>. <emphasis effect="bold">Libel</emphasis>, technically, is <emphasis effect="italics">written defamation</emphasis>, although some states and courts have held that defamation that is spoken on radio or television is also libel. Libel, of course, is considered more serious than slander because it tends to be more public and to have more impact. Libel laws vary from state to state but, in general, an untrue statement about someone is considered libelous if it harms that person's reputation in the eyes of the community or deters others from associating or dealing with that person.</para>
          <para id="import-auto-idm1533966592">Anyone who damages someone's reputation in this way, whether through print or electronic media, risks being sued for libel. However, that risk has been reduced somewhat by court decisions that the media have greater freedom to make negative comments about people who have thrust themselves into the limelight. Public officials, political candidates, and entertainers fall into that category. Journalists can be far freer in what they say about them than what they say about you.</para>
          <para id="import-auto-idm1397029664"><figure id="import-auto-idm1555872736"><media id="import-auto-idm1309773872" alt="Picture: Bloom County comic strip; Caption: © 1984, Washington Post Writers Group, reprinted by permission."><image mime-type="image/png" src="../../media/Picture 6-3c54.png" height="241" width="576"/></media></figure></para><para id="import-auto-idm1693712128">This freedom to comment negatively about public figures was extended considerably by the 1964 Supreme Court decision in the <emphasis effect="italics">New York Times Co. v. Sullivan</emphasis>. L. B. Sullivan was the commissioner of public affairs in Montgomery, Alabama, who charged that the Times libeled him when it published a political advertisement that contained untrue and defamatory statements. The Supreme Court's decision in this case held that a news medium can publish untrue, defamatory statements about public officials if (1) the statements concern the public, rather than private lives of the officials and (2) the journalists or editors do not know they are untrue and publish them in good faith, not in reckless disregard of the truth. This means the journalists must either have made a reasonable effort to check the facts or must have a persuasive reason for believing them to be true. Prior to the <emphasis effect="italics">Sullivan</emphasis> case, a medium was vulnerable to a lawsuit unless it could prove what it said was true. That is no longer essential.</para>
          <para id="import-auto-idm350637392">Some observers charge that libel laws inhibit investigative reporting and freedom of the press. For example, they criticize state laws that pro­hibit the publication of the names of rape victims because of potential damage or libel to the reputation of such victims. Rather than inhibiting investigative reporting, however, such laws probably increase the chances that the news media will act responsibly. They reduce the probability that innocent people's reputations will be damaged by overzealous journalists under pressure to publish or broadcast material that will attract an audience.</para>
          <para id="import-auto-idm1297659248"><emphasis effect="bold">BYLINE |</emphasis> In your opinion, is government regulation of the media an infringement of 'First Amendment rights to free speech and press? If not, why not? What kinds of laws regulating the media would you permit? If you think the First Amendment injunction that "Congress shall make no law... " is an absolute ban on regulation of the media, do you advocate doing-away with all such regulation?</para>
          <para id="import-auto-idm1348761952"><emphasis effect="bold">Sunshine laws</emphasis> are <emphasis effect="italics">statutes that ensure that media and the general public have access to most government documents and the meetings of public bodies</emphasis>. These statutes are called "sunshine laws" because they force government agencies to expose their activities and documents to the "sunlight" of public scrutiny. Most of the sunshine laws include certain exemptions, documents that can be kept secret or meetings that can be closed to the media and public. Many of these exemptions are being clarified through court tests and the resultant court decisions. One exemption that is tending to hold up in the courts, for example, is any discussion or document involving personnel that might harm the reputation of an individual being discussed.</para>
          <para id="import-auto-idm345242032"><emphasis effect="bold">REVIEW |</emphasis> The courts have a tremendous influence on our communication environment through their interpretation of government regulations and other laws. They also attempt to balance the First and Sixth amendments by deciding what is and is not "obscene," what is and is not "libelous," and whether copyright or sunshine laws have been breached.</para>
          <para id="import-auto-idm340571680"><emphasis effect="bold">Copyright laws</emphasis> also must be interpreted and enforced by the courts. In general, such laws <emphasis effect="italics">give creators and publishers control over who can use their work and the conditions of that use</emphasis>. Copyright laws, for example, prevent a filmmaker from using, without your permission, a story you created. It also prevents you from copying and selling someone else's film, television program, book, or article. (Copyright was discussed more fully in Chapter 3.)</para>
          <para id="import-auto-idm1337622288">Often the federal courts are also involved with the work of the other agencies that regulate mass communication because the rulings of any of these agencies—the Federal Communications Commission, the Federal Trade Commission, and others—are subject to challenge in federal court. Most major controversial rulings ultimately go to the Supreme Court for a final decision.</para>
        </section>
        <section id="import-auto-idm1530016576">
          <title>The Department of Justice. </title>
          <para id="import-auto-idm1510833408">The <emphasis effect="italics">Department of Justice</emphasis> is the <emphasis effect="italics">legal arm of the federal government</emphasis>. Headed by the United States Attorney General, its primary function is to represent the government in legal cases. Its major impact on the mass media comes from its antitrust work, trying to prevent corporate mergers that would result in illegal monopolies and undue restraint of trade. For example, in 1967, the Department of Justice challenged the sale of the American Broadcasting Company to the International Telephone and Telegraph Company after the FCC had approved it, finally causing the merger to be cancelled. This prevented what probably would have been the largest communications conglomerate in the world, with holdings in about forty countries. Since 1967, though, as the government reduced its regulation and control of business, similar corporate mergers have gone unchallenged, so we are now getting larger and larger international media conglomerates.</para>
          <para id="import-auto-idm1306620528">One of the types of limits that the Federal. Communications Commission and the Department of Justice have continued to try to enforce, though, is the joint ownership of a newspaper and a radio or television station in the same town, especially if there is little other media competition in the community.</para>
          <para id="import-auto-idm1389244464">The Department of Justice also becomes involved in mass communication issues when one of the federal agencies that regulates the media, such as the Federal Communications Commission or the Federal Trade Commission, loses a court case. The department has the responsibility for determining whether the case will be appealed.</para>
        </section>
        <section id="import-auto-idm296289728">
          <title>Federal regulatory agencies. </title>
          <para id="import-auto-idm1383480496">The Federal Communications Commission (FCC) is the government agency charged with regulating radio and television, telephone communication and, to a lesser extent, cable. The major functions of the commission are granting licenses to operate radio and television stations and developing and enforcing regulations that presumably ensure that the stations operate "in the public interest, convenience, or necessity." The activities of the FCC are discussed in more detail in Chapter 9.</para>
          <para id="import-auto-idm326622720">The Federal Trade Commission (FTC) was extremely active in the 1970s, when the consumer movement was at its height. Its activity and impact appear to have diminished considerably since then, as deregulation forces have gained control in Washington. The major effect of the FTC on our communication mosaics today results from its efforts to prevent false and misleading advertising and the misbranding or misleading description of products. The critical part of the Federal Trade Commission Act, in terms of our communication mosaic, is Section 5: "Unfair methods of com­ petition in commerce and unfair or deceptive acts or practices in commerce, are hereby declared unlawful." The Act also prohibits the making of false statements about a competitor's products or business.</para>
          <para id="import-auto-idm1340088160">Among the advertising practices banned by the FTC are visuals in commercials or other advertisements that make a product look substantially better than it is. For example, the agency stopped some food manufacturers from placing marbles in bowls of their soups when they were being filmed or photographed. Marbles force the solids to the top and make a soup look richer than it is. The FTC has forced off the air many commercials for children's toys because the toys were made to appear larger or quite different than they were in actuality. One of the most important cases brought by the FTC was against the Warner-Lambert Company, the manufacturer of Listerine. In this case, decided by the FTC in 1975, the Commission established its power to force a company to do <emphasis effect="bold">corrective advertising</emphasis> if its prior advertising may have seriously misled the public. Corrective advertising is <emphasis effect="italics">advertising that attempts to counteract false or misleading information that a company had in earlier advertisements</emphasis>. Since 1921, Listerine had been advertised as a product that prevented colds and sore throats and lessened their severity. When the FTC found that the product did not do those things, they ruled that the company must </para>
          <para id="import-auto-idm1379488144"><quote id="eip-idm337201456">cease and desist from disseminating any advertisement for Listerine unless it is clearly and conspicuously disclosed in each such advertisement, in the exact language below, that: "Contrary to prior advertising, Listerine will not help prevent colds or sore throats or lessen their severity." This requirement extends only to the next ten million dollars of Listerine advertising.<sup>2</sup></quote>
          </para><para id="import-auto-idm1412334224">The rationale for the $10 million figure was that this was the average annual Listerine advertising budget between 1962 and 1972; thus, the corrective advertising, if done at the same rate, would continue for approximately one year. The courts upheld this decision but ruled the company would not need to use the phrase "contrary to prior advertising" in its corrective advertisements.</para>
          <para id="import-auto-idm289077872">A major problem with the FTC, according to some critics, is that the agency generally takes an extremely long time to get some kinds of advertising stopped—especially if the advertiser is uncooperative or appeals the FTC ruling to the courts. The average FTC case takes about four years to settle. It took eleven years for the FTC to get the manufacturer of Geritol to stop claiming in its advertisements that Geritol relieved iron-deficiency anemia.</para>
          <para id="import-auto-idm1393377360"><emphasis effect="bold">REVIEW |</emphasis> The charge of the Department of Justice is to help the FCC, FTC, and other government agencies enforce federal laws. Its antitrust work is especially important for media industries.</para>
        </section>
        <section id="import-auto-idm1293387328">
          <title>The future of government regulation. </title>
          <para id="import-auto-idm1414988560">An important question raised by the new technologies discussed in Chapter 11 is the extent to which the government can or should regulate the various new forms of communication. Part of the answer, although clearly not all of it, depends on how you de­ fine those technologies. For example, if a printed story is delivered to homes through some form of transmission over the air waves, is it then television, or is it something else? If it is television, then shouldn't it be regulated in the same way other television is regulated in this country? If it is not television, is it like the telephone services? If so, then a different set of regulations applies. Or is it neither television nor telephone but. something else? Do we then need a new regulatory agency? Or should this form not be regulated at all by the government?</para>
          <para id="import-auto-idm1291753424">Some scholars argue that with the vast increase in number of sources of information our new technology makes possible, the constitutional basis for regulating any form of mass communication in the United States has disappeared. As indicated in Chapter 9, broadcasting regulation was originally based on the assumption of limited frequencies or channels and the need for a "free marketplace of ideas." If there is no longer a scarcity of channels and frequencies or other sources of information, so that every­ one has ample access to the media, can regulation be legally or philosophically justified?</para>
          <para id="import-auto-idm1551377168">Most advocates of little or no regulation contrast regulation with freedom and argue that the latter must be maximized. But that contrast distorts the issue. The issue is not one of regulation versus freedom. It is, rather, how to <emphasis effect="italics">balance</emphasis> freedoms for the different participants in the communication process: for owners trying to maximize profits, producers trying to create new forms of art or new ways to communicate, advocates of political positions and other points of view who want audiences to hear them, and those audience members—citizens—who have a tremendous variety of interests and needs. Increasing the freedom for one set of players almost invariably decreases the freedom for others. So the critical question is whether some form of regulation is necessary to balance those competing interests.</para>
          <para id="import-auto-idm1425302176"><emphasis effect="bold">BYLINE |</emphasis> How would you balance those freedoms? When there is direct conflict among them, shoul we favor the rights of the readers, listeners, and viewers, the reporters and artists, or the owners of the media? How do you justify 'your answer?</para>
          <para id="import-auto-idm345783024">Another major issue with which the various agencies regulating mass communication in this country will need to deal in the future was touched on in Chapter 11: how to get maximum diversity of viewpoints in the media in the face of pressures toward greater and greater consolidation of ownership. This is not a new issue; the Federal Communications Commission and the antitrust arm of the Department of Justice have been wrestling with it for years. We will probably see the issue arise in the years ahead in the question of cross-ownership. Cross-ownership, as we saw earlier, is the ownership by one corporation of various media in the same market. For example, the Federal Communications Commission struggled with the question of whether the owner of a cable television system could hold a license for a television station in the same community. For years, the FCC vacillated on whether a corporation could own both a newspaper and a broadcasting station in a community. Some argue that we can have maximum diversity in our marketplace of ideas only by having no cross­ ownership. Others argue that cross-ownership is a problem only where there are no competing media of any sort. Still others argue that cross­ ownership is never a problem; public pressure alone, without government intervention, will ensure that the public is adequately served with a wide range of ideas, information, and entertainment. Consider these various points of view and decide what you think about the matter and which side you support.</para>
          <para id="import-auto-idm1547349888">Another aspect of the diversity issue is whether particular corporations or types of corporations should have a monopoly on each type of transmission service. For example, should one company have a monopoly on providing telephone service in a region? Should the American Tele­ phone and Telegraph Company have a monopoly on providing land-based coaxial cable and microwave relay service for the television networks? These are now regulated monopolies in the United States, with the Federal Communications Commission setting both rates and minimum technical standards. In the past two decades, in part because the federal government forced the breakup of the AT&amp;T telephone monopoly, competition has increased in long-distance service, telephone rentals and sales, and other aspects of the industry. The question now is whether still more com­ petition would lead to improved services and lower costs, or whether it would lead ultimately to higher costs and a deterioration of services­ especially in sparsely populated areas.</para>
          <para id="import-auto-idm1514037520">As the twentieth century draws to a close, political pressure for deregulation of the media—doing away with almost all regulation—has become extremely strong. This pressure exists for two major reasons. First, some political leaders are convinced that the great number of sources of information and entertainment we now have, and the even greater number we are likely to have in the future, eliminate the need for regulation. They believe competition among these many sources will force them to serve the public interest in an optimum way. The other reason is that existing regulations have not worked as well as most of us had hoped. About these matters there is no question. The question, rather, is whether market forces will do as well or better, or whether we should be considering some revisions in our system of government regulation rather than its eradication.</para>
          <para id="import-auto-idm1388236512"><emphasis effect="bold">REVIEW |</emphasis> Government regulation of the media is highly controversial today. A major question is whether the great proliferation of channels of information has eliminated the need for government regulation or simply changed the kind of regulation needed. The trend toward larger and larger media conglomerates has complicated this issue.</para>
          <para id="import-auto-idm1551730336"><emphasis effect="bold">BYLINE </emphasis>| What is your opinion? Should we have less government regulation of the media, or should we simply revise our government regulations? Why?</para>
        </section>
      </section>
      <section id="import-auto-idm293293920">
        <title>The Media Industries as Self-Regulators </title>
        <para id="import-auto-idm286667024">In many ways, the ideal system of media regulation is for the media industries to regulate themselves, guided by pride in their work and a strong sense of responsibility to the public. However, the considerations of pride and responsibility have not always been adequate to bring about sufficient self-control of the mass media industries. Too often, other considerations have outweighed these. One important consideration, of course, is the desire to maximize profit or at least to stay "in the black." But that is not the only motive. There is also the drive to be number one—to have the largest audience of any station in your market, of any newspaper in your area, of any movie distributed that year. Still another factor is the honest disagreement among media professionals about what is and is not in the public interest, or what is and is not in good taste. We see these disagreements clearly, for example, when the media are confronted with whether or under what conditions it is proper to show nudity or sexual behavior.</para>
        <para id="import-auto-idm321027824">Whether or not the profit motive is the most important factor limiting the effectiveness of self-regulation, it is highly important and, as indicated in Chapter 12, becoming more so. As mass communication industries have grown and become public corporations, with ownership distributed among stockholders, those who manage each industry are not its owners. Hence, they do not have the pride of ownership. More important, their sense of responsibility must necessarily be to their bosses, the stockholders, rather than to the public.</para>
        <para id="import-auto-idm316792672">Before condemning such management and the stockholders who seem interested only in profits, place yourself in their position. For example, if you invested a good portion of your life savings in Paramount Pictures stock, CBS stock, or <emphasis effect="italics">New York Times</emphasis> stock, figuring that this investment would provide your retirement income, would you be more interested in whether that company served the public or whether it turned a profit? Would you vote to retain a board of directors whose primary concern seemed to be serving the public good rather than protecting and building your retirement fund? Although it is possible for a company both to serve the public good and be profitable, we should not be shocked when the latter is given priority over the former.</para>
        <para id="import-auto-idm351104944">In light of these considerations, you may be surprised to learn that self-regulation of the media industries has had some limited success. Almost all of the media industries have self-regulatory codes that, at the minimum, provide general guidelines for self-assessment and the assessment of others. The codes for many of the media are described in Part Two in the chapters on individual media.</para>
        <para id="import-auto-idm1553014544">Pure-hearted concern for the public probably has little to do with the success of self-regulation in most cases. It is likely due more to fear of government regulation and to the belief that, in the long run, eliminating practices that are contrary to the public interest is good for business. If the media lose the public's confidence and support, profits are likely to drop. Despite these reasons for self-regulation and the instances of success, fully effective self-regulation of mass communication will always be difficult to achieve because of competing economic pressures.</para>
        <para id="import-auto-idm346803072"><emphasis effect="bold">REVIEW |</emphasis> Self-regulation is an important form of control for most industries in the United States, including the media. At least part of the reason for its success is that self­regulation is in the media's self-interest.</para>
        <para id="import-auto-idm1493694432"><emphasis effect="bold">BYLINE |</emphasis> Given the pressures to maximize profits, why do you believe self­ regulation is often effective? Under what conditions, or for whom, might the drive for maximizing profits be consistent with self-regulation?</para>
      </section>
      <section id="import-auto-idm310675216">
        <title>The Critic as Controller</title>
        <para id="import-auto-idm330285968">Critics, especially of popular novels and motion pictures and, to a lesser extent, of television and newspapers, can have a substantial effect on those who work in the media and on the consumer who regulates his or her own exposure to a particular media product. The critic can have a direct influence on who buys a book, attends a movie, or views a particular television program simply by praising or damning it. Most of us think about this sort of effect when we consider the influence of critics. However, in the long run, this immediate influence is not their most important control function. Much more important are their influence on public tastes, their influence on the serious creators in the media, and their influence on industry practices.</para>
        <section id="import-auto-idm1354428560">
          <title>Shaping public tastes. </title>
          <para id="import-auto-idm350923648">Someone once said, "For there to be great art, there must be great audiences." A major function of critics is to help create great audiences. (This also is a function of the educational system.) Good critics can help people learn to see more in a film or book or television series. They can help people learn to read and evaluate newspaper stories. By shaping our ability to understand and see more in these media products, they create in us a demand for better products and decrease our tolerance for shoddy entertainment and trivial news.</para>
        </section>
        <section id="import-auto-idm1368574592">
          <title>Shaping media creators. </title>
          <para id="import-auto-idm320365792">Although the vast majority of media consumers do not read or listen to the major media critics, almost all of those who create the products being criticized do. In a real sense, critics provide important feedback for people in the media—helping them decide what "worked" and what did not, independent of popularity. In a sense also, the critic is the conscience of some creators, making them strive to do their best.</para>
        </section>
        <section id="import-auto-idm1408314400">
          <title>Serving as industry watchdog. </title>
          <para id="import-auto-idm1384477200">The critic serves as conscience for the industry, as well as for individual creators within the industry. For example, critics who write for the major newspapers are read by broadcasting executives and government leaders concerned with broadcasting policies. Because no network wants to be attacked in the pages of the <emphasis effect="italics">Chicago Tribune</emphasis>, <emphasis effect="italics">the Washington Post</emphasis>, or the <emphasis effect="italics">Los Angeles Times</emphasis>, the critics for these papers can have much influence. CBS was so impressed with former New York Times broadcasting critic Jack Gould that they once hired him away from the paper to be a consultant on programming. The marriage did not work, however; Gould was more effective as a gadfly outside the industry—commenting on broadcasting regulations, technical standards, network­affiliate contracts, as well as on programs—than he was as part of the industry "establishment."</para>
          <para id="import-auto-idm1329737696"><emphasis effect="bold">REVIEW |</emphasis> Media critics serve at least three major control functions: they shape public tastes, shape media creators, and act as industry watchdogs.</para>
          <para id="import-auto-idm1654423744"><emphasis effect="bold">BYLINE |</emphasis> Read some of the criticism of books, movies, and television in recent newspapers and magazines. (You will find such criticism or reviews in any of the news magazines or in the book and entertainment sections of the Sunday New York Times, for instance.) Which functions do they seem to be fulfilling? Do the reviews or criticism of different media seem to serve different functions?</para>
        </section>
      </section>
      <section id="import-auto-idm285560528">
        <title>Pressure Groups </title>
        <para id="import-auto-idm1556468512">The kinds of controllers described up to this point operate largely in the open, where members of the public can be aware of what they are doing and how they are doing it. Other kinds of controllers generally operate more quietly, so that most of us are unaware of their existence and the impact they exert on our communication mosaics. These are the many pressure groups that consciously and vigorously attempt to shape the bits of information we use to build our messages about the world.</para>
        <para id="import-auto-idm331806976">Pressure groups of all sorts are urging that particular kinds of stories or information be distributed or suppressed. Except for isolated instances that have been widely publicized, it is difficult to estimate precisely to what degree these efforts have worked. Clearly, though, their influence has been and is considerable. Pressure groups have increased substantially both in number and sophistication in the past decade or two.</para>
        <section id="import-auto-idm1424641216">
          <title>Morality issues. </title>
          <para id="import-auto-idm1383968368">In just one recent year, for example, the number of complaints to the Federal Communications Commission about radio and tele­vision content jumped from about six thousand to about twenty thousand a year. Most of these complaints centered on what we can label "morality" issues: obscenity, pornography, and the treatment of religion. In addition, the same groups or individuals that made these complaints also complained about media content they perceived as unpatriotic or un-American. Probably the most active of these pressure groups have been fundamentalist religious organizations, especially the Moral Majority, founded by television evangelist Jerry Falwell. Among the tactics used by this group, prior to its dissolution in 1989, was wide distribution of its "Moral Majority Clean Up Television Kit."<sup>3</sup> The kit contained a television monitoring form members could use to evaluate programs. Included on the monitoring form were questions such as:</para><list id="eip-53" list-type="bulleted" bullet-style="dash"><item>Would the program help build good character in youth and children?</item>
<item>Would viewing the program help promote a better family life?</item>
<item>Did the program contain sexual content, violence, or profanity?</item>
<item>Was this a program that would help improve the quality of life in our society?</item></list><para id="import-auto-idm1360563200">There was also a place on the form for listing the companies advertising on the program. Also included in the kit were the major products advertised on television, the companies manufacturing each one, the address, telephone number, and chief executive officer of the company, and addresses and major officers of the networks. Finally, members were provided with sample letters to companies expressing approval or disapproval of the programs they sponsor.</para>
        </section>
        <section id="import-auto-idm340542800">
          <title>Children's programming. </title>
          <para id="import-auto-idm296011920">An organization called <emphasis effect="bold">Action for Children's Television</emphasis> (ACT) is probably the most effective <emphasis effect="italics">pressure group for better television programming for children and more federal regulation of that programming</emphasis> in the country. This organization began informally in the living room of a woman in Massachusetts. It now has chapters throughout the country and a tremendously effective lobby in Washington.</para>
          <para id="import-auto-idm1675597568">The Parent Teachers Association has also been a forceful lobby for better children's programming.</para>
        </section>
        <section id="import-auto-idm343989536">
          <title>Treatment of women and minority groups. </title>
          <para id="import-auto-idm1534648416">The third major set of pressure groups today were spawned, or at least stimulated, by the civil rights movement of the 1960s and 1970s. Civil rights groups were so successful at influencing the media that they encouraged similar activity from the feminist movement, the gay rights movement, and others. Here again, religious groups have played a major role, although not the dominant rolethey have played in the fight against obscenity and pornography. The religious groups applying this type of pressure have been the mainline churches such as the Presbyterians, rather than fundamentalist groups. In recent years, though, associations of minority groups, women's groups, gay groups, and so on have been the most insistent, and probably the most effective, pressurers in behalf of their own causes.</para>
          <para id="import-auto-idm1552164592">You can see some of the clearest examples of their effectiveness if you compare contemporary textbooks with those from the 1950s or earlier. Most obvious will be the influence that women's groups have had in changing the depictions of men and women and the language used to refer to them. Textbook publishers today strongly encourage authors to avoid sexual stereotyping. The result is that such characteristics as financial ineptness, bad driving, or shrewishness are no longer treated in textbooks as typical of women as a group. Girls or women are not shown as more fearful of mice, snakes, or insects than boys or men are. If household duties are discussed, both men and women are usually shown cooking, cleaning, doing household repairs, washing the car, and taking care of children. Such terms as <emphasis effect="italics">Neanderthal man</emphasis>, <emphasis effect="italics">congressman</emphasis>, and <emphasis effect="italics">mailman</emphasis> are replaced by <emphasis effect="italics">Neanderthals</emphasis>, <emphasis effect="italics">member of congress</emphasis>, and <emphasis effect="italics">letter carrier</emphasis>.</para>
          <para id="import-auto-idm1660417792">Groups representing African-Americans, Italian-Americans, Polish­ Americans, American Indians or Native Americans, Arab-Americans, and Jews have been equally active and effective in reducing the amount of negative media stereotyping of ethnic and nationality groups. Such efforts have probably had far greater effect on our communication environments than you realize, especially those of schoolchildren.</para>
          <para id="import-auto-idm341635328">The reason why all of these groups are so concerned about their portrayals in the media is that unrealistic or negative images of women, minorities, or any of these other groups tend to reinforce stereotypes. The groups also believe that all children, no matter what their sex, race, or background, need to find positive role models in the media. We will discuss this latter rationale further in Chapter 16 in the section on modeling theory.</para>
        </section>
        <section id="import-auto-idm323448144">
          <title>Professional groups. </title>
          <para id="import-auto-idm1542291568">Groups representing various professions and occupations also strive to promote favorable media treatment of their members. The American Medical Association has probably been the most successful at this task. This group is highly skilled at ensuring that the media present a positive image of physicians. Groups such as the national labor organizations and the National Education Association have come into the field more recently, but they are also working actively to improve the way their professions are depicted.</para>
        </section>
        <section id="import-auto-idm344796816">
          <title>The gun lobby. </title>
          <para id="import-auto-idm313158560">Hunting is not a profession for most of its practitioners, but the National Rifle Association—often termed the "gun lobby"—is almost as expert as the American Medical Association in reducing the negative information about guns and hunting. For example, the organization pressured CBS not to broadcast a documentary titled "Guns of Autumn," which they thought showed hunting in a poor light. Although they were unable to force CBS to cancel the broadcast, they succeeded in pressuring some advertisers to withdraw their sponsorship of the program. The NRA's tactics have also been successful in reducing the amount and strength of information in the media that favors gun control legislation.</para>
          <para id="import-auto-idm1535239616"><emphasis effect="bold">REVIEW |</emphasis> There are at least five major types of groups pressuring the media for particular types of content or particular approaches to that content. They are distinguished by their concern for morality issues, children's programming, the treatment of women and various minority groups, the treatment of their professional groups, and preventing any sort of control of private ownership of guns in this country.</para>
        </section>
        <section id="import-auto-idm1513590912">
          <title>Reasons for the rise of pressure groups. </title>
          <para id="import-auto-idm1358088576">An intriguing question for us, as we try to understand the forces shaping our communication environment, is why that growth in pressure groups occurred during the 1970s and 1980s. At least part of the answer, we believe, is that the 1970s were a period of rising expectations in America. The passage of key civil rights legislation in the 1960s demonstrated that rapid social change was possible and, perhaps more important, that citizens working together could create irresistible forces for change. The success of Martin Luther King, Jr., and others in the black civil rights movement spurred the many other groups that wanted to bring about change. They saw that the key to change was access to the media—either direct or indirect. With this access, they could tell their stories and get them spread across the land, or at least shape the stories the media were telling.</para>
          <para id="import-auto-idm340510864">Another reason for the growth in pressure groups during the seventies was the Vietnam War and the strong antiwar and antigovernment sentiment it generated. People began to question not only the government, but business and industry as well, because they perceived them to be closely tied to government. Many believed that neither business, industry, nor government was working in their interest and concluded that the public must take a more active role in controlling those institutions. For the first time, they got involved in political caucuses and political nominating conventions and insisted on having their say—and their way. We saw the rise of the consumer movement, with Ralph Nader as its hero. And, as part of these developments, we saw the rise of media pressure groups.</para>
          <para id="import-auto-idm1551125488">A third factor in the rise of media pressure groups was closely tied to the first two; it was, in fact, a reaction to them. Some people believed the media were becoming too favorable to feminist, African-American, and gay causes. They responded to that perceived bias by forming new groups that are pressuring media in the opposite direction.<emphasis effect="bold"/></para>
          <para id="import-auto-idm1409012304">The last of the major kinds of pressure groups during this period grew largely out of discontent with liberal politics and liberal religion. There was a resurgence of both political conservatism and religious fundamentalism that swept the country, spurred by popular political figures like Ronald Reagan and charismatic televangelists like Oral Roberts, Jerry Falwell, and Pat Robertson. These groups decried what they saw as control of the media by anticapitalist and antireligious forces. They believed people in the media, as well as in education, were undercutting business, industry, morality, and what these groups defined as Americanism. And they dedicated themselves to reversing these biases.</para>
          <para id="import-auto-idm326397840"><emphasis effect="bold">REVIEW |</emphasis> Possible reasons for the increase in number of groups pressuring the media were the rising social expectations following passage of civil rights laws in the 1970s, the antigovernment and antibusiness sentiment that grew out of disillusionment with the Vietnam War, the rise of the consumer movement, the reaction against the success of all of these other groups and what was perceived as anticapitalist, antireligious, and anti-American media.</para>
        </section>
        <section id="import-auto-idm302010544">
          <title>Assessing the impact of pressure groups. </title>
          <para id="import-auto-idm1360563648">Pressure groups have had considerable impact on some aspects of our communication environment. The dominant images of African-Americans on television and in motion pictures will never again be the Amos and Andys and the Stepin Fetchits, shuffling, inane, and foolish. Women will probably never again be relegated solely to the kinds of stereotyped roles accorded them in the past. Homosexuals are unlikely to be the easy butt of humor to the extent they were in the 1940s and 1950s.<sup>4</sup></para>
          <para id="import-auto-idm1420911360">This is not to say that all the battles have been won, or that all pressure groups have pushed for the kinds of media fare that you or I want. It is, rather, to say they have clearly made a difference. And because of the success they have had, they will almost certainly continue to be a force affecting the mass media for many years to come. With the decrease in government regulation of the media, these groups appear to be one of the few effective ways relatively small numbers of people can affect their media environment.</para>
        </section>
        <section id="import-auto-idm1358480688">
          <title>Pressure groups: good or bad? </title>
          <para id="import-auto-idm1543049472">Whether we approve or disapprove of pressure groups depends largely upon which of them we are considering and whether we agree or disagree with their goals. It is difficult to disapprove of groups working to eliminate discrimination against minority groups or women. It is difficult to disapprove of groups trying to eliminate material in the media we believe is harmful or to increase material that we believe is helpful to our children or the society. On the other hand, many of these groups are misguided. They are more concerned with advancing their personal causes than with ensuring that all people have a diverse communication environment that will serve their needs. Many want to reduce the choices available to the consumers of media. Even when their cause is just, pressure groups often go too far or have unfortunate effects. There is a danger that they will make the media more innocuous, more timid, less adventuresome than they would otherwise be.</para>
          <para id="import-auto-idm1379140752">In some ways, it would be well if none of these pressure groups existed. But if we are concerned with maximizing the probability that the mass media serve the public interest—the interest of all segments of the public, rather than simply the interest of the majority—we must have some means for these segments to be heard effectively. No one yet has come up with a better alternative than pressure groups.</para>
          <para id="import-auto-idm327418224"><emphasis effect="bold">REVIEW |</emphasis> Pressure groups have had a great impact on the media, especially in reducing negative and stereotyped images of minority groups and women. The negative aspects of pressure groups are that some may be shaping the media content to which we are exposed without our being aware of it and that they may be making the media less venturesome than some of us might like.</para>
        </section>
      </section>
      <section id="import-auto-idm347199184">
        <title>The Consumer as Controller</title>
        <para id="import-auto-idm323760240">One of the great debates concerning mass communication is over the amount of control regulatory agencies or systems ought to have over our environments and, conversely, the degree to which consumers ought to be the primary means of control—through what they choose to read, listen to, or view and what they choose not to read, listen to, or view.</para>
        <para id="import-auto-idm344278432">An extreme position in this debate is taken by advocates of a total free enterprise, laissez-faire, or <emphasis effect="bold">free market system</emphasis>, <emphasis effect="italics">a system in which businesses and industries are regulated solely through the competition among them, with no government controls</emphasis>. At the other extreme are those who advocate total control and supervision of what is available to the public. Neither extreme is desirable or probably even possible, given the complexity of mass communication and of life. Hence, the problem we face is the degree to which consumers must fend for themselves or control for themselves, and the degree to which other agencies—government or nongovernment—will guide the consumers and control part of their communication environments for them. It is not an easy problem to resolve. It is one, though, that deserves a great deal of thought.</para>
        <para id="import-auto-idm288830640"><figure id="import-auto-idm350762592"><media id="import-auto-idm1398059056" alt="Picture:  Caption: When cable companies began scrambling their signals to prevent nonsubscribers from receiving them, a would-be viewer, using the pseudonym 'Captain Midnight,' retaliated by breaking into an HBO broadcast with this message."><image mime-type="image/png" src="../../media/Picture 1-76ba.png" height="443" width="576"/></media></figure></para><para id="import-auto-idm317971680"><emphasis effect="bold">BYLINE |</emphasis> How much and what kind of government control of the media do you believe there should be? How much and what kind of control by pressure groups should there be If consumers are to have the largest degree of responsibility—for control through selection of their own reading, listening, and viewing matter, how can we be sure that there will be an adequate range of information and entertainment from which they can select?</para>
      </section>
      <section id="import-auto-idm1666357072">
        <title>Feedback or feed-forward: who controls whom? </title>
        <para id="import-auto-idm1368774672">Advocates of the free market system of mass communication argue that it is the system that gives greatest control to the audience. They say that if there were no regulation, they would simply give the public what it wants. As evidence, they claim that even today, with our system of minimal regulation, that is what they are doing.</para>
        <para id="import-auto-idm1377504240">But many critics of the media disagree with that claim. They argue that the public wants what it does because the media have given it little else, and the public learns to accept, even to like, what the media keep giving it.</para>
        <para id="import-auto-idm1415230160"><emphasis effect="bold">BYLINE |</emphasis> Consider the claim that the only kinds of films, books, recordings, television or radio programs, magazine or newspaper features that you prefer or would like to have available. are the kinds you learned to like because the media gave them to you. Do you agree? Or can you think of some types you would like to have that have never been produced before? </para>
        <para id="import-auto-idm1513591136">Let's explore these claims of the defenders and critics of the media to see precisely what the arguments are. You can then decide which side has the stronger case.</para>
        <para id="import-auto-idm1517490192">The first claim is that you and the rest of us members of the public are the major determinants of media content. The more we go to certain types of movies, buy particular types of records, watch specific types of television programs, or read certain types of articles or books, the more those types will be produced and distributed. In other words, the claim is that our mass media content is due to <emphasis effect="bold">feedback</emphasis>, <emphasis effect="italics">information about audience behavior or reaction that comes back to a communication source, influencing the future communication of that source</emphasis>. Information about the popularity of different kinds of stories, programs, records, or films feeds back to the pro­ ucers; on the basis of this feedback, the producers create more of what is popular and less of what is unpopular. For example, when the public reacted positively to color and graphics in <emphasis effect="italics">USA Today</emphasis>, newspapers all over the country began using them also. Similarly, when the first television miniseries based on a popular book was a hit, the other networks began negotiating for television rights to other popular books that they could turn into miniseries, especially series that could be broadcast during sweeps months.</para>
        <para id="import-auto-idm316689808">The claim for the dominating role of feedback seems reasonable, but then so does the contrary claim. This second claim is rather like the argument that most of us like the foods we do because we became accustomed to them as children. We were always fed those kinds of foods, so we learned to accept and, ultimately, to like them. In the same way, according to this argument, we audience members simply learn to accept, and often even to like, what we are given in the media. The more entertainment or news of a particular type that is produced and distributed, the more likely we are to encounter it frequently, to become accustomed to it, to feel comfortable with it. This claim is that the relationship between media production and media consumption is not feedback, from audience to producer, but rather <emphasis effect="bold">feed-forward</emphasis>, from producer to audience. That is, feed-forward is <emphasis effect="italics">the influence on audience preferences due to frequent exposure to certain types of media content</emphasis>. In a sense, feed-forward is the influence on audiences to like what they get. According to this thesis, certain types of motion pictures, television programs, newspaper stories, and records become popular be­ cause the media industries flood our mosaic environment with them, and we simply choose from what is available and learn to like it. Thus, the major reason so many people have learned to like soap operas and game shows on television is that they want to watch television during the day, and very little else is available then. In this way, some observers argue, the producers, not the public, determine what becomes popular.</para>
        <para id="import-auto-idm1342919456">In the case of many mass communication products, both claims are valid because feedback and feed-forward are closely related. When most Americans think about the kind of movie they like best, for example, that very thought was shaped in Hollywood. We think only about the kinds of films with which Hollywood has made us familiar. Most of us have difficulty conceiving of any kind of motion picture, television or radio pro­ gram, record album, novel, or news story other than a kind producers and publishers have given us in the past. On the other hand, there is much copying in the mass communication industries, as there is in other industries. And what producers tend to copy are those things that are most popular with consumers. Thus, whatever the public likes tends to proliferate.</para>
        <para id="import-auto-idm327830960">The fact that both feedback and feed-forward operate together in our mass communication system means we are not solely at the mercy of either. If feedback alone were operating, nothing would be available for people whose tastes did not coincide with those of the majority; producers would give us only material that attracted the largest possible audience. If feed-forward alone were operating, we would receive only the material that could be produced and transmitted most cheaply. That would be the way to maximize profits since we and other members of the audience would learn to like it, no matter what it was, if we were bombarded with it long enough. In a sense, feedback and feed-forward serve as safeguards against each other.</para>
        <para id="import-auto-idm1354899888">Another important safeguard against the dominance of feedback and feed-forward is that at least some television programs, motion pictures, radio programs, newspaper and magazine stories, and so on are created and distributed with little or no clear evidence that they are wanted or needed by the audience or that they are cheaper for the industry to produce. For example, stories about scientific research or scholarship in the humanities do not sell many newspapers and are not cheap or easy to create, but a few journalists and editors believe it is important for our society that they be publicized in the popular press. There was certainly no evidence that the American public was interested in listening to continuous live broadcasts of the U.S. Congress before National Public Radio began carrying them. Nor was there evidence that the motion picture audience wanted or needed a film such as Andy Warhol's <emphasis effect="italics">Empire</emphasis>. (Warhol made this film by simply focusing a stationary motion picture camera on the Empire State Building in New York and letting it run for eight hours.)</para>
        <para id="import-auto-idm1306665952">These and other atypical media products are created for a variety of reasons: A producer might simply want to make such a product and have the means to indulge that want; he or she might feel a sense of responsibility—might think the public ought to be exposed to a certain kind of information or entertainment whether they want it or not; or the producer might be influenced by some of the control systems or groups that we discussed earlier in this chapter. Whatever the reason such material is produced; its production has the positive effect of increasing our choices for reading, listening, or viewing.</para>
        <para id="import-auto-idm1788925024"><figure id="import-auto-idm1788924896"><media id="import-auto-idm1788924768" alt="Figure: shows that feedback is consumer preference of product influences producer, and feed-forward is producer creates product which determines consumer preference; Caption: Who is in control, producers, consumers, or both?"><image mime-type="image/png" src="../../media/Picture 2-ebcf.png" height="272" width="576"/></media></figure></para><para id="import-auto-idm316918096">Another major safeguard against the dominance of both producers and the majority audience is the small group of media consumers in almost any society who do not follow the crowd, whose tastes are consistent and different from those of the majority. Such consumers tend to seek out certain kinds of programs, films, or stories even though these may be scarce and hard to find. Some people will tune to chamber music on radio, even though it is on at an odd hour and on a frequency difficult to receive. Some will seek out the unconventional motion picture or the news stories that few others know or care about. For example, people with minority tastes kept jazz alive even when it was out of fashion.</para>
        <para id="import-auto-idm1322734720">This combination of factors—the joint operation of feedback and feed­ forward, the producers who pay little attention to what is popular, and the consumers who search out the atypical—results in a mass communication system that serves our society reasonably well.</para>
        <para id="import-auto-idm1336723216">The idea of feedback and feed-forward, along with the mosaic model developed in Chapter 1, provides a useful framework within which to con­ sider how and why information gets into our communication environment. As you review the material in this chapter and the next, think about feedback and feed-forward forces and the extent to which they account for your particular communication mosaic.</para>
        <para id="import-auto-idm1805967280"><emphasis effect="bold">REVIEW |</emphasis> Feedback is the influence of audience likes on future media products. Feed-forward is the influence of present media products on audience likes. Both feedback and feed-forward, producers who pay little attention to what is popular, and audience members who search out the atypical all affect our communication environment.</para>
      </section>
    </section>
    <section id="import-auto-idm1525274320">
      <title> EXTERNAL CONTROLS ON THE MEDIA: A SUMMARY </title>
      <para id="import-auto-idm1420910912">We began this chapter with a discussion of Siebert, Peterson, and Schramm's four types of media control systems. Having read the entire chapter, you may want to think about how you might refine their four types, perhaps into finer categories that consider more than simply the degree and kind of government control.</para>
      <para id="import-auto-idm1322734256">We covered many of the external, or economic forces that exert some form of control on the mass media. Various agencies of government influence the media in this country: Congress, the courts, the Department of Justice, the Federal Communications Commission, and the Federal Trade Commission. In addition, the First and Sixth Amendments to the U.S. Constitution, along with pornography and obscenity statutes, sunshine laws, and copyright laws, impinge directly on media content.</para>
      <para id="import-auto-idm1316795536">Some self-regulation is done by the media industries, largely through codes of good practice developed by their professional organizations. Although these codes have probably raised the standards of practice some­ what in at least some of the media, their effectiveness has been limited by the economic pressures that seem to be increasing, rather than decreasing, in mass communication.</para>
      <para id="import-auto-idm344691728">Critics, too, have played a role in the control of some media in this country, albeit, as with self-regulation, a minor role. They have had some influence on many people's selection of content, especially the selection of books, and they have had an impact on media creators, industry leaders, and government regulators—especially the critics whose work is published in the elite press, such as the <emphasis effect="italics">New York Times</emphasis> and the <emphasis effect="italics">Washington Post</emphasis>.</para>
      <para id="import-auto-idm291512160">We also discussed pressure groups that are especially influential in shaping the ways the media treat various moral issues, women and minority groups, professional groups, social issues such as gun control, and materials for children. We suggested some reasons for the rise in the number of pressure groups, attempted to assess their impact, and raised the question of whether, overall, pressure groups are good or bad.</para>
      <para id="import-auto-idm1369074592">Another difficult issue concerns the extent to which we users of the media ought to rely on ourselves to control what we expose ourselves to, rather than relying on government, pressure groups, and other agencies to control what the media send out. In this regard, we considered the possible influence of audience tastes or preferences on media content and, conversely, the possible influence of media content on audience tastes. We concluded that each has an effect on the other.</para>
      <para id="import-auto-idm1369073968">During all this discussion of the many forces shaping media content, it may have bothered you that we did not indicate which of these forces are most important, which forces have the greatest impact on our communi­cation environment. We do not believe it possible to do so. No one can say for certain which one of these forces is generally most influential. Some aspects of our communication mosaics are most influenced by legal con­trols, some by the economic forces discussed in Chapter 12, some by pres­sure groups, others by traditional norms of the media professions discussed in the next chapter. You may disagree with us on this point and believe, as many observers do, that the economic system is the major factor shaping our communication environment, and that the influence of the rest is merely trivial. Do you? If so, why? Is there evidence that the media are substantially different in countries with different economic systems? If so, in what way are they different? Are all media different, or only some of them? If you are uncertain about the answers to these questions, observe the content of a wide variety of American media for a time to see whether you can discover answers. If you have the opportunity, examine the media of other countries also and compare them to ours. These are important questions for which you ought to be developing answers.</para>
    </section>
    <section id="import-auto-idm1543480832">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-idm335051120" list-type="enumerated" number-style="arabic">
        <item>What is your answer to the question we raised near the end of this chapter: To what extent should you and all other users of the media rely on yourselves alone to control what you take in, rather than rely­ ing on government, pressure groups, and other agencies to control what the media send out?</item>
        <item>Should the First Amendment be interpreted in absolute terms? That is, should the courts forbid all restrictions on free speech or a free press?</item>
        <item>To the extent that there is government regulation, should its major emphasis be on eliminating certain kinds of materials, such as pornography and misleading advertising, or should it be on increasing the variety of content and points of view available for individual members of the public to choose among?</item>
        <item>How would you rank the various kinds of controls discussed in this chapter in terms of their probable influence on media content? Include in your ranking pressure groups, government agencies (including the courts), critics, the public, media owners, and advertisers.</item>
        <item>Do you believe feedback or feed-forward has greater influence?</item>
        <item>In general, is the existence of media pressure groups good or bad? Why?</item>
      </list>
    </section>
    <section id="import-auto-idm1659193504">
      <title>NOTES </title>
      <list id="import-auto-idm1377174416" list-type="enumerated" number-style="arabic">
        <item>Siebert, Fred S., Theodore Peterson, and Wilbur Schramm. <emphasis effect="italics">Four Theories of the Press; The Authoritarian, Libertarian, Social Responsibility, and Soviet Communist Concepts of What the Press Should Be and Do</emphasis> (Urbana: University of Illinois Press, 1956).</item>
        <item><emphasis effect="italics">Warner-Lambert Co. v. Federal Trade Commission</emphasis>, No. 76-2239, <emphasis effect="italics">Federal Reporter</emphasis>, 562 F.2d 749 (1977).</item>
        <item>Moral Majority Clean Up Television Kit (Washington, D.C.: Moral Majority, Inc., n.d.).</item>
        <item>We are not suggesting that the NAACP, NOW, and other pressure groups are solely responsible for the more positive images of minority groups and women that exist in the media today. The increasing sophistication of the American public, a growing social awareness sparked in part by the civil rights movement, and fear of social disorder brought about by the racial conflicts of the 1960s all helped to create a climate for change. These groups, however, helped focus that change; they pointed the way.</item>
      </list>
    </section>
    <section id="import-auto-idm344281424">
      <title>SUGGESTED READINGS </title>
      <section id="import-auto-idm344280976">
        <title>CLASSIC WORKS IN THE FIELD</title>
        <para id="import-auto-idm313826944"><emphasis effect="italics">A Free and Responsible Press: Report of the Commission on Freedom of the Press</emphasis>. Chicago: University of Chicago Press, 1947.</para>
        <para id="import-auto-idm1631434880">Chafee, Zechariah. <emphasis effect="italics">Government and Mass Communications</emphasis>. Chicago: University of Chicago Press, 1947.</para>
        <para id="import-auto-idm341309280">Federal Communications Commission. <emphasis effect="italics">Public Service Responsibility of Broadcast Licensees.</emphasis> Washington, D.C.: GPO, 1946.This work, popularly known as "The Blue Book," because of its blue cover, is probably the clearest statement ever made of the original intent of the "public interest, convenience, and necessity" clause in the Communications Act of 1934.</para>
        <para id="import-auto-idm287618192">Mill, John Stuart. <emphasis effect="italics">On Liberty</emphasis>, ed. Elizabeth Rapaport. Indianapolis: Hackett, 1978.</para>
        <para id="import-auto-idm1393936608">Milton, John: <emphasis effect="italics">Areopagitica, with a Commentary by Sir Richard C. Jebb</emphasis>. Cambridge [England]: Cambridge University Press, 1918.</para>
        <para id="import-auto-idm1688357328">Siebert, Fred S., Peterson, Theodore, and Schramm, Wilbur. <emphasis effect="italics">Four Theories of the Press : The Authoritarian, Libertarian, Social Responsibility, and Soviet Communist Concepts of What the Press Should Be and Do</emphasis>. Urbana: University of Illinois Press, 1956.This work is especially valuable for its historical treatment of media control systems and the development of the concept of a free press.</para>
      </section>
      <section id="import-auto-idm322741504">
        <title>RELEVANT CONTEMPORARY WORKS</title>
        <para id="import-auto-idm1348007296">Black, Norman. "The Deregulation Revolution." Channels, September/October 1984, pp. 52-56.</para>
        <para id="import-auto-idm1896176800">Champlin, Charles. "Fifty Years of the Production Code: What Will H. Hays Begat." American Film, October 1980, pp. 42-46, 48.</para>
        <para id="import-auto-idm1361190896">Dennis, Everette, Gillmor, Donald, and Glasser, Theodore, eds. M edia Freedom and Accountability. Westport, CT: Greenwood Press, 1989.</para>
        <para id="import-auto-idm1321920880">Donahue, Hugh Carter. The Battle to Control Broadcast News: Who Owns the First Amend ment? Cambridge, MA: MIT Press, 1989.</para>
        <para id="import-auto-idm328234912">Hentoff, Nat. The First Freedom : The Tumultuous History of Free Speech in America. New York: Delacorte, 1980.</para>
        <para id="import-auto-idm293010016">Johnson, Nicholas. "The Myth of the Marketplace." Technology Review, January 1984, pp. 55-57.</para>
      </section>
    </section>
  </content>
</document>