<document xmlns="http://cnx.rice.edu/cnxml">

<title>MEDIA CONTROLS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66694</md:content-id>
  <md:title>MEDIA CONTROLS</md:title>
  <md:abstract>This is the introduction to "PART THREE: MEDIA CONTROLS” in Discovering Mass Communication, 3rd Edition, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. PART THREE in the text consists of chapters 12-14. These chapters focus on three categories of control or influence on media content: (1) economic, (2) government and pressure groups, and (3) professional norms and practices. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>4ddfb2a9-8874-44ef-8f7b-65b165426272</md:uuid>
</metadata>

<content>
  <para id="delete_me">As you are well aware, a great many and varied forces and influences shaped you, led you to become the kind of person you are and to behave the way you do. Similarly, a great many and varied forces shaped, and continue to shape, the mass media. In this section, we will discuss those forces that have the greatest influence on the media.
  </para><para id="eip-20">The chapters that follow generally cover one type of force or control at a time. You should recognize, though, that these forces do not operate in isolation from one another; no one of them deserves all of the praise or all of the blame. For example, even though many critics of our economic system like to place all of the blame on capitalism for whatever they do not like about American media, that approach is naive. Just as naive is the charge of many media executives that the fault lies with the American public's tastes and desires or that the problem is too much government regulation.</para><para id="eip-942">Rather than seeking someone to praise or blame, we believe it is more useful to try to understand the kinds of influences exerted by each of the agents of control, the ways those influences work, and the relationships among these influences. For example, rather than worrying simply about whether it is the drive to maximize profit or the drive to please an audience that accounts for a particular television program being on the air, we suggest that it is more valuable to understand how the drive to maximize profit is related to the desire to please an audience.</para><para id="eip-144">Chapters 12, 13, and 14 are devoted to examining these various kinds of forces and the relationships among them. In Chapter 12, we look at the forces resulting from the fact that the mass media in this country are owned and operated largely by profit-making organizations. Within this general topic, we will look most closely at the advertising and public relations industries. Advertising is important because it is the source of so much media income. Public relations is important because so much of what we get as news and entertainment is the result of public relations efforts.</para><para id="eip-303">In Chapter 13, we examine the ways many Americans influence the mass media other than through their reading, listening, viewing, or purchasing. Large numbers of individuals and organizations in this country form pressure groups to shape the content of the media. It is important for you to understand this phenomenon if you want to understand the operation of the media today. It is equally important to understand the way some of our laws and government agencies affect the way our media operate and the kinds of content they make available to you. This, too, is covered in Chapter 13.</para><para id="eip-444">The influences discussed in Chapters 12 and 13 come largely from outside the media industries. In Chapter 14, we move inside these industries to consider the ways the traditions and operating methods of media professionals put their own distinctive mark on our communication environment. </para><para id="eip-351">As you read these three chapters, keep in mind that all of the forces being discussed are closely related. To some degree or other, most, if not all, of the external and internal factors are influential because they affect profitability. On the other hand, their influence is due to far more than that. You can find many of these same forces operating on the nonprofit media in this country, including your college newspaper and National Public Radio.</para></content>

</document>