<document xmlns="http://cnx.rice.edu/cnxml">
  <title>BOOKS: THE BIRTH OF MASS COMMUNICATION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63882</md:content-id>
  <md:title>BOOKS: THE BIRTH OF MASS COMMUNICATION</md:title>
  <md:abstract>An introduction to books as a mass medium.</md:abstract>
  <md:uuid>2c38a6ca-238f-4c4f-8e1d-2ff28c0eefe8</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1164367289786">
      <title>OBJECTIVES</title>
      <list id="import-auto-id1164369908293" list-type="bulleted">
        <item>After studying this chapter, you should be able to</item>
        <item>Trace the major developments in the history of the book.</item>
        <item>Describe the book-publishing industry.</item>
        <item>Discuss the factors that affect the probability that a book manuscript or idea will be published.</item>
        <item>Explain the legal ramifications of copyright and the First Amendment as they apply to authors and publishers.</item>
        <item>Identify the factors that must be considered in determining whether using a portion of a copyrighted work can be considered "fair use."</item>
        <item>Explain how books are marketed and the reasons book marketing is so difficult.</item>
      </list>
      <para id="import-auto-id7263914"><quote id="eip-id8467351">All that mankind has done, thought, gained or been: it is lying as in magic preservation in the pages of books.
<newline/><emphasis effect="normal"><emphasis effect="bold">from Thomas Carlyle's <emphasis effect="italics">Heroes and Hero Worship</emphasis></emphasis></emphasis></quote>
</para><para id="import-auto-id1164366168526"><quote id="eip-id8467352">
Books are not absolutely dead things, but do contain a potency of life in them to be as active as that soul whose progeny they are; nay they do preserve as in a vial the purest efficacy and extraction of that living intellect that bred them.<newline/>
<emphasis effect="normal"><emphasis effect="bold">from John Milton's <emphasis effect="italics">Areopagitica</emphasis></emphasis></emphasis></quote>

</para><para id="import-auto-id1164371592438"><quote id="eip-id1171814630376">Book are the carriers of civilization. Without books, history is silent, literature dumb, science crippled, thought and speculation at a standstill.<newline/>
<emphasis effect="normal"><emphasis effect="bold">Barbara Tuchman in address at the Library of Congress</emphasis></emphasis></quote></para><para id="import-auto-id1164371234158">Books, like television, are so much a part of our social fabric that we cannot imagine life without them. Nor can we imagine the threat they posed—and in some cases continue to pose-to existing values and ideas. Elizabeth Eisenstein argues that the availability of printed material led to the societal, cultural, familial, and industrial changes that brought about the Renaissance, the Reformation, and the scientific revolution.<sup>1</sup> The resistance to such monumental upheavals can be seen in the sentencing of a seventeenth-century English printer who published a book that argued that the king should be accountable to the people and should be removed or even put to death if he did not carry out the people's will. Having been charged with treason, John Twyn was informed:</para><para id="import-auto-id1164365687755"><quote id="eip-id1167175608055">
you [will] be led back to the place from whence you came and from thence to be drawn upon an hurdle to the place of execution; and there you shall be hanged by the neck, and being alive, shall be cut down, and your privy-members shall be cut off, your entrails shall be taken out of your body, and you living, the same to be burnt before your eyes; your head to be cut off, your body to be divided into four quarters and your head and quarters to be disposed of at the pleasure of the king's majesty. And the Lord have mercy upon your soul.<sup>2</sup>
</quote></para><para id="import-auto-id1164371768925">Chilling as that punishment was, the "potency of life" that John Milton wrote about was out of the bottle. Printing presses, and the books that flowed from them, would usher in new ideas and new knowledge on a scale heretofore unimaginable.</para>
      <para id="import-auto-id1164369787676">You may never have thought of books as part of our mass communication system, but they are. And they are an important segment of your communication mosaic. For this reason, and because the book has influenced other mass communication media, it is important for you to understand how this medium came to be and how it works. In this chapter, we will consider not only the birth and development of the book, but something of its parentage as well. We will also look at how books come into being, factors that affect the probability that a book will be published, factors that affect the probability of your being exposed to books, and some of the major functions and effects of books.</para>
    </section>
    <section id="import-auto-id1164366903604">
      <title>EARLY DEVELOPMENTS</title>
      <para id="import-auto-id1164370429609">The ancestors of books are the early attempts of people to speak, to draw, and to write. It is impossible to estimate when human beings began to make sounds we could call speech. We do have evidence that pictures were used as symbols twenty-five thousand years ago and that some sort of writing has existed for five to six thousand years.</para>
      <para id="import-auto-id1164371687507">As far as we can determine, the need for nonoral communication first became strong when people began to settle down, turning from a nomadic to a relatively stable, agrarian life. They began to feel the need for some sort of record keeping and so developed a system of writing. Using the only means of visual communication they knew at the time—drawings of objects—they developed a type of picture writing or sign-writing, a form of writing that still exists to some extent in China. The system of sound-writing, writing with symbols that stand for sounds rather than objects, evolved much later, about 1500 B.C. This is the sort of writing we have in most languages today, including English.</para>
      <para id="import-auto-id1164369646463"><media id="cave_art" alt="A picture of cave and wall art by American Indians in Utah.">
    <image mime-type="image/png" src="../../media/Primitive Cave and Wall Art.png" width="800"/>
</media></para><para id="import-auto-id1164369588683">Initially, not many people needed this new-fangled trick of writing. They had always gotten along with just talk, punctuated once in a while, perhaps, by a kick or a shove. Why would anyone want to waste time learning to write? Besides, those with whom they wanted to communicate could not read anyway. Then, as now, it was the interest of commerce that gave the new form of communication a boost—and probably kept it alive' The first people who saw a use for writing were those who needed it as an aid in business.</para>
      <para id="import-auto-id2247574"><media id="books_timeline" alt="A timeline of the history of books.">
    <image mime-type="image/png" src="../../media/Books History Timeline.png" width="800"/>
</media></para><para id="import-auto-id6964342">Although business stimulated the development and establishment of writing, drama stimulated its rapid spread. Business and the arts have played interacting roles in the development of every communication innovation since that time. Drama was flourishing in Greece, even before the days of Aeschulus, Euripides, and Aristophanes. Those involved in this art quickly saw the usefulness of being able to put all or parts of their plays in some relatively permanent form so that different groups could produce them. The alternative, dominant prior to the use of writing, was to have the play passed on by word of mouth from one group to the next, and from one generation to another. We can well imagine why playwrights welcomed a more reliable means of passing their works along, so that their words and ideas would not be mutilated by word-of-mouth transmission.</para>
      <section id="import-auto-id1164367968416">
        <title>Appearance of the Book</title>
        <para id="import-auto-id1164367881547">The date of the first book ever written is difficult to determine. It depends in part upon what you want to call a book. In some sense, the first "books" were those cumbersome objects made of clay, shaped into flat rectangles or circles or into bricks or columns, with symbols etched into the clay. These books date from many centuries before the Christian era.</para><para id="import-auto-id6238736">Throughout the history of communication, technological developments have been important. This early history was no exception. One technological development important for the book was the invention of papyrus about 4000 B.C. Clearly, the spread of writing was limited when it depended on a heavy and cumbersome clay tablet as the medium. Even the wax tablet used in Rome by some of Cicero's contemporaries did not solve the problem. The Egyptians' invention of papyrus, the first paperlike substance on which people could write, was a major step in its solution.</para>
        <para id="import-auto-id1164370943392">Papyrus was made by slicing the inner pith from the papyrus plant, spreading it on some sort of flat surface, moistening it with a sticky substance, pressing, and drying it. Papyrus was not bulky and, unlike clay or wax, its smooth surface facilitated an easy, cursive style of writing. In addition, sheets of papyrus could be glued together to form scrolls. Some scrolls were as long as 120 feet; normally they measured about 15 feet. Scholars estimate that in the third century B.C. the royal libraries in Alexandria held as many as four hundred ninety thousand scrolls. </para>
        <para id="import-auto-id1164368014544">An improvement on papyrus was parchment, made from specially prepared animal skins. It appears to have been the maior medium for writing during the period just before and after the birth of Christ.</para>
        <para id="import-auto-id1164367573581">Evidence shows that libraries were established by the time of Aristotle, in the fourth century B.C. As you know, many libraries today have storage problems—the problem of storing books so they will be preserved and the problem of finding space for the rapidly expanding number of books. The libraries in the early days of Greece had a similar problem: how to store the large scrolls so that they would not be damaged. The problem was solved by standing each rolled scroll in a large vase.</para><para id="import-auto-id1164368002935">Sometime during the first century A.D., the Chinese developed an even better material on which to write. They took vegetable fibers of various sorts, softened them in vats of water, pressed the resulting mushlike material, and let it dry. The product was a primitive form of paper. Another technological development important for mass communication was the water mill, invented in about the twelfth century. Water mills produced power that accelerated the processing of the pulp, thus making possible the production of large amounts of paper.</para><para id="import-auto-id1164366481369">Up to the middle of the fifteenth century, all books had to be written and copied by hand, a slow, laborious, and expensive process. The library of even a wealthy person, therefore, was small—probably less than two dozen volumes. The poor could afford none at all. One historian estimates that if an average court official of that day had wanted to buy one book—one bound manuscript—it would have cost a month's salary. In the early fifteenth century, a major university—Cambridge—had only 22 volumes, compared to the 1 million to 5.5 million volumes in a major university research library today.</para>
        <para id="import-auto-id5606495">By the middle of the fifteenth century, all of the components needed for the mass production of books were available. Woodblock printing of textiles was fairly common, and some of this printing was being done with a screw press. Oil-based pigments had been used for about a hundred years. Methods were being developed to make molds from engraved wood or metal letters. And, as previously noted, the art of papermaking had been developed fourteen hundred years earlier.</para>
        <para id="import-auto-id1164365801831">Initially, printed pages were made from engraved wooden blocks. Some of these pages were put together to form books—primarily collections of religious pictures, although some included textual material.</para>
        <para id="import-auto-id1164367050813"><emphasis effect="bold">REVIEW | </emphasis>Writing of some kind has existed for five to six thousand years. The first paperlike substance on which people could write was called papyrus. It was invented by Egyptians around 4000 B.C. Until the middle of the fifteenth century, books had to be prepared by hand.</para>
      </section>
      <section id="import-auto-id1164365339755">
        <title>The Printing Press</title>
        <para id="import-auto-id6090140">The last major technological development needed for the production of printed material was movable type. Credit for this development is generally given to a German, Johann Gutenberg; however, evidence shows that movable type was used in Asia as far back as the eleventh century. Both the Chinese and Koreans were casting symbols from lead long before the birth of Gutenberg. Movable type was probably invented by a Chinese named Pi Ching. Gutenberg developed the technique into an integrated system around 1400 and improved many details. The earliest known material produced by Gutenberg's press is a poem. The Gutenberg Bible came a short time later.</para>
        <para id="import-auto-id6869313">Of all the inventions and developments in history up to that time, probably none spread faster than the process of printing from movable type. Within twenty years from the time Johann Gutenberg set that first poem in type, his method of printing was being used throughout Europe. It took almost two hundred years for a printing press to find its way across the Atlantic to the American colonies. A press arrived at Harvard College in 1538, the year that institution opened its doors.</para>
        <para id="import-auto-id1164370869372"><media id="gutenberg_painting" alt="A painting of Gutenberg displaying a printed page from the Bible.">
    <image mime-type="image/png" src="../../media/Gutenberg painting.png" width="800"/>
</media>
</para></section>
      <section id="import-auto-id1164369715056">
        <title>Government Control of Printing</title>
        <para id="import-auto-id1164370919979">Most of the materials printed on the Harvard press had nothing to do with the college. They were either government or religious publications, the same sort of materials that dominated printing throughout the American colonies for most of the seventeenth century. For example, the "Freeman's Oath," an oath to which one had to agree to become a citizen of the Massachusetts colony, was printed at Harvard. The Harvard press also printed the <emphasis effect="italics">Whole Book of Psalmes</emphasis>, sometimes called the <emphasis effect="italics">Bay Psalm Book</emphasis>. This was apparently the first book printed in the colonies. The reason most of the material printed in those days was either religious or government related is that the king's governors in the colonies permitted little else. As a matter of fact, they permitted very few presses to operate. None other than the one at Harvard was allowed in Massachusetts until 1674, and none whatever in either Pennsylvania or Virginia. An explanation for this control is evident in the words of Sir William Berkeley, governor of Virginia, in 1671:</para><para id="import-auto-id1164364852529"><quote id="eip-id8397829">But, I thank God, there are no free schools nor printing . . . for learning has brought disobedience, and heresy, and sects into the world, and printing has divulged them, and libels against the best government. God keep us from both.<sup>3</sup></quote></para><para id="import-auto-id2840774">No press in the colonies was free of either church or government ownership until one was set up in Boston in 7674. Although free of government ownership, this press was not free of government control. The owner needed government permission to operate it.</para>
        <para id="import-auto-id1164367788021">A few years later, King James II of England made clear that actions by the Royal Governors in America limiting and controlling printing were done at his command. He issued these orders:</para>
        <para id="import-auto-id1939956"><quote id="eip-id1164246753799">And for as much a great inconvenience may arise by the liberty of printing within our province of New York, you are to provide by all necessary orders that noe person keep any press for printing, nor that any book, pamphlet, or other matters whatsoever bee printed without your special leave &amp; license first obtained.<sup>4</sup></quote></para></section>
      <section id="import-auto-id1164369280151">
        <title>Early Printers</title>
        <para id="import-auto-id1164371652111">By the beginning of the eighteenth century, printing was spreading rapidly throughout the colonies. In 1717, James Franklin obtained a license for a press in Boston. His apprentice was his younger brother, Benjamin Franklin. Being rather independent of mind, Benjamin soon quarreled with his brother, moved to Philadelphia, and set up his own press with a partner. There he introduced one of the most famous of America's early books, <emphasis effect="italics">Poor Richard's Almanac</emphasis>, full of useful information and wise sayings. Almanacs, by the way, were a staple of the American publishing industry almost from its beginning. For the colonists, they served many of the functions that today are served by newspapers, magazines, and even radio and television. They contained poetry and short stories for entertainment, a wealth of information for education—from mean temperatures in different parts of the country to lists of public officials—and articles on public affairs for readers' general enlightenment. One reason that almanacs were so popular during the first century of printing in America was that the only alternative for reading in most homes was the Bible.</para><para id="import-auto-id2848397"><emphasis effect="bold">BYLINE | </emphasis>Have you ever examined a modern almanac? If not, you should do so. They still provide a load of information. Do you think people use them for different purposes today than they did in Benjamin Franklin’s time? For what purposes do people buy almanacs today?</para>
        <para id="import-auto-id1164367412416">Benjamin Franklin soon became one of the major publishing figures in the colonies. In 1744 his press printed the first novel in America: <emphasis effect="italics">Pamela</emphasis>, by Samuel Richardson. Franklin was evidently also involved in politics from the earliest days of his career, for he soon became the official printer for the colonies of Pennsylvania, New Jersey, and Delaware.</para>
        <para id="import-auto-id1164370551322">Another Franklin—Ann Smith Franklin, widow of Benjamin's older brother—was also an important printer in the colonies. Calling herself the widow Franklin, she took over her husband's printing and newspaper publishing business on his death in 1735. The Widow Franklin was not the earliest female printer in America, however. That honor apparently belongs to Dinah Nuthead, who also took over the operation of a family press when her husband died in 1695. Being a female in the printing business was unusual in the seventeenth century. Even more unusual, at least from our perspective, is the fact that Mrs. Nuthead could neither read nor write; she could not even sign her name. She set type visually, simply by matching the letters of the alphabet, which she could recognize.</para><para id="eip-863"><emphasis effect="bold">REVIEW | </emphasis>The printing press was invented by a German, Johann Gutenberg. As presses spread, so did attempts to control them. In colonial America, one of the major publishers was Benjamin Franklin.</para>
      </section>
    </section>
    <section id="import-auto-id1164366551780">
      <title>THE BOOK AS A MASS MEDIUM</title>
      <para id="import-auto-id1164370905609">Bookstores played an extremely important role in the life of the colonies. They were gathering places for intellectuals, where important ideas of the day were discussed and local literary talent nurtured. However, during the early history of this country the frequenting of bookstores and the reading of books were largely confined to the elite; few of the masses had those opportunities. It was almost the end of the nineteenth century before the book became truly a mass medium, in terms of both its production processes and its audience.</para>
      <para id="import-auto-id1164371675447">Until that time, those involved in publishing were largely generalists. The printer, the publisher, and the seller of books were often one person. Some authors even published their own books. One could hardly talk of a publishing "industry.” By the end of the century, however, that situation had largely changed; specialization was the norm, as it was in other mass production industries. As the industry became more complex, it was increasingly difficult for one person to handle more that one major function.</para>
      <para id="import-auto-id1164367444727">Authors began getting out of the publishing business when the royalty system became established in the latter half of the nineteenth century. Under this system—still the dominant contractual arrangement between authors and publishers—the publisher pays an author a percentage of the net price of each book that is sold.</para>
      <para id="import-auto-id1164366849530">Even more important in the development of the book as a mass medium were the successful attempts of publishers to appeal to a broad segment of the public, rather than to a small elite. Publishing was and is a business, and the owners wanted to sell as many books as possible. Therefore, they were most interested in books with wide, popular appeal. The result was a scramble among publishers to sign up well-known authors or would-be authors. For example, in 1872, more than twenty American and British publishers vied for the right to publish the story of David Livingstone, the lost African explorer whom journalist Henry Stanley had found. (You may be familiar with the story from the old motion picture, featuring Spencer Tracy, about Stanley and Livingstone.)</para><para id="import-auto-id1164367631788">The drive to appeal to large numbers of readers was not without its price, of course. The publishing industry was charged with pandering to the masses, appealing to the lowest common denominator, and forsaking quality for quantity—charges familiar to later mass communicators in the motion picture, radio, and television industries. Although not without some basis in fact, the charges were overblown. As in other mass communication industries, many people working in the book industry were—and are—concerned with publishing works of merit. Except for subsidized university presses, however, each publisher must produce enough popular books to keep the company profitable, or it will cease to exist.</para>
      <para id="import-auto-id1164371666020">There is still strong competition to sign "hot" authors to publishing contracts. Australian author Colleen McCullough, who wrote <emphasis effect="italics">The Thorn Birds</emphasis>, was recently lured from Harper and Row-now HarperCollins-to Morrow and Avon for a reported $7.5 million. The new contract calls for five books making up a historical series. Bill Cosby is another writer who recently changed publishers. He switched from Doubleday, which had just sold 2.6 million hardcover copies of his book, <emphasis effect="italics">Fatherhood</emphasis>, to Putnam, which offered some $4 million for his next book. Philip Roth, the author of <emphasis effect="italics">Goodbye, Columbus</emphasis>, has changed publishers a number of times. In 1989 he moved to Simon and Schuster to write three novels for a reported $1.2 to $1.7 million. Mary Higgins Clark, often referred to as the "Agatha Christie of the '80s," received $11.4 million from Simon and Schuster to produce four novels and a short-story collection. While this may seem like an extraordinary commitment, the publisher is confident that Clark's track record-six previous novels, all of which were best-sellers and four of which were adapted for motion picture or television-justifies the amount. Prior to the publication of her first book, <emphasis effect="italics">Where Are the Children?,</emphasis> Clark received an advance of only $3000. In a bidding contest among six major publishers, Dell Publishing Company paid a whopping $12.3 million for the rights to English author Ken Follett’s next two books-subjects for which have not even been determined! Dell believes, however, that sales of Follett's previous books—an average of two hundred fifty thousand copies in hardcover and approximately 4 million in paperback—warrant the high cost.</para>
      <para id="import-auto-id1164367513423"><emphasis effect="bold">REVIEW | </emphasis>Books became a mass medium when they began appealing to large numbers of people. Today there is much competition for popular authors. Some, such as Mary Higgins Clark, are offered multimillion dollar contracts by publishers.</para>
    </section>
    <section id="import-auto-id1164371596951">
      <title>HOW BOOKS GET INTO OUR MOSAICS</title>
      <para id="import-auto-id1164367882328">A large portion of the adults in the United States never read a book once school is behind them. However, this medium contributes a rich array of information and entertainment to the communication mosaics of those of us who wish to take advantage of it. In local and school libraries, on racks in a variety of stores, and available through the mails are books on almost every conceivable subject, for any level of literacy, and in every major language.</para>
      <para id="import-auto-id5816231">Amount of Book Production</para>
      <para id="import-auto-id1164369474874">Close to ten thousand publishers operate in the United States, individuals or companies that will publish one or more books this year. Most of these are quite small. Slightly more than one-tenth of them will publish at least five new titles during the year. Fewer than twenty-five firms—between 2 and 3 percent of the total number of publishers—account for roughly half the book sales in the country.</para><para id="import-auto-id1164365646048">This year that total group of publishers will turn out between forty thousand and fifty thousand new books and between seven thousand and eight thousand new editions of old books. These are in addition to all of the books that are being published in other countries and imported to the United States and all that have been published here and abroad in years past, many of which are still available. The number of new books and of new editions published in this country has risen steadily since 1638, when the first printing press arrived on these shores. That number now seems to have leveled off, at least for the present. Future growth or decline will depend on population trends, lifestyle, education, and developments in communication technologies.</para>
      <para id="import-auto-id1164366981580">The growth in the number of new books published was slow at first. By the 1830s, the number had risen to only about a hundred a year, but then the pace picked up. By 1853 almost nine hundred titles a year were published, by 1855 almost eleven hundred, by 1884 over four thousand, by 1900 over six thousand, and by 1910 over thirteen thousand' Growth stopped and the output declined somewhat from this period just before World War I until after World War II, but then the industry came back stronger than ever, its production rising steadily and rapidly almost to the present day.</para>
      <section id="import-auto-id6794881">
        <title>Book Sales and Types of Books Published</title>
        <para id="import-auto-id1164370766455">Book sales in the latter part of the 1980s continued to rise, owing mainly to three factors: higher levels of library and educational funding, more disposable personal income, and gains in the reading population and school enrollments. Sales rose from $10.5 billion in 1985 to $12.9 billion in 1987, $13.2 billion in 1988, and $14.7 billion in 1989. Predictions are that sales will continue to rise at about 4 percent a year into the 1990s, although profits may lag behind somewhat because of increases in the price of paper.</para>
        <para id="import-auto-id1164366518519">The spoken-word audio publishing business—books on audio cassette—is now a $100-million-a-year industry. Although there has yet to be a real bestselling audio book, there is growing interest in this form of publication. Random House, for instance, issued a first-run printing of fifty thousand copies of the audio version of Nancy Reagan's book, <emphasis effect="italics">My Turn</emphasis> (recorded incidentally, by the former First Lady herself). One factor that may further stimulate sales is the attention given to packaging audio books. Simon and Schuster's audio release of former President Ronald Reagan's book, <emphasis effect="italics">Speaking My Mind</emphasis>, featured a two-cassette, three-hour edition and a multicassette deluxe edition in a leatherette portfolio. A forty-page color photo-booklet accompanied the cassettes.</para>
        <para id="import-auto-id1164365425052">When most people think of the book business, and especially of the book as a mass medium, they think of the novel and popular biography—what are called trade books and mass market paperbacks by those in the industry. These are the books most often sold at bookstores and bookstands or through book clubs. However, <emphasis effect="bold">trade books</emphasis>—<emphasis effect="italics">a category that includes cookbooks, children's books, atlases and almanacs, and other popular nonfiction as well as novels and biographies</emphasis>—and <emphasis effect="bold">mass market paperback</emphasis>—<emphasis effect="italics">pocket-size books that generally sell for less than $7</emphasis>—account for less than half of the book sales in this country. Textbooks account for 26 percent of all book sales, and professional books such as medical, technical, legal, or scientific books account for 21 percent (Table 3.1). The remaining income of publishers comes from religious books, mail-order publications, and subscription reference books such as encyclopedias sold through the mail or door to door.</para>
        <para id="import-auto-id1164366438746"><emphasis effect="bold">REVIEW | </emphasis>Between forty thousand and fifty thousand new books are published each year in the United States. Yearly book sales approach $14 billion. When we think of the book as a mass medium, we often think of the trade book or mass market paperback. Yet this kind of book accounts for less than half of the total book sales.</para>
        <para id="import-auto-id1164367023853"><emphasis effect="bold">BYLINE | </emphasis>What difference do you believe the increase in the proportion of our population that is fifty years old and older will make in the kinds of books being published? What other factors do you imagine will affect the number or kinds of books published in the next twenty-five years?</para>
      </section>
      <section id="import-auto-id1164366966204">
        <title>How Books Come to Be</title>
        <para id="import-auto-id1164369551188">Ideas for books are born in a variety of ways. Some spring from the imagination of authors, stimulated by events in their lives or by their observations of the world, either directly or through the mass media. This is the usual genesis of novels and, of course, autobiographies. Other books are the inspiration of publishers or editors who find authors to translate their visions into book manuscripts. The ideas for textbooks often originate with teachers dissatisfied with the material available to teach their subjects, or they originate with a publisher's marketing or editorial personnel, who identify a market for a particular sort of book and then contract with a teacher or teachers to write it.  Some books and series are the products of publisher's research and development departments. And, as in the other mass communication industries, major successes—best-sellers, whether novels, biographies, or textbooks—spawn innumerable imitators. For example, consider the stacks of books—biographical, fictional, or some combination of the two-based on the events surrounding former President Nixon's tumultuous final years in office.</para>
        <para id="import-auto-id1164367064013"><media id="publishing_industry_sales" alt="Table 3.1 Publishing Industry Sales">
    <image mime-type="image/png" src="../../media/Table 3.1 Publishing Industry Sales.png" width="400"/>
</media></para><para id="import-auto-id1164371521940">Despite myths to the contrary, most professional authors do not create solely on the basis of inspiration or at the behest of demons; rather, they consider the kinds of works that have audiences, that some publisher is likely to be willing to support, and for which their writing talent is suitable. Only the amateur author can afford to do otherwise.</para>
        <para id="import-auto-id1164371638334">A major criterion in the decision of a publisher to contract with an author is the potential size of the market—the number of persons who might buy the book. This potential is affected by, among other things, the reputation of the author, the number of people in the population for whom the book is relevant, the number and quality of similar books on the market, current fads or trends, and the possibility for secondary sales to paperback publishers or to the television or motion picture industry. In addition, of course, there are those intangible qualities in some books and in the time at which they are published that help them to become big sellers. The fact that these qualities are intangible and difficult to predict is one of the many factors that make publishing such an interesting business.</para>
        <section id="import-auto-id1164371252398">
          <title>Reputation of the author.</title>
          <para id="import-auto-id1164365317411">The reputation of an author (and not necessarily his or her reputation <emphasis effect="italics">as an author</emphasis>) generally has a major impact on a book's sales. For this reason, publishers often contract with well-known personalities whose names will be on the title pages while the books will be written by more experienced writers. The latter are sometimes acknowledged and sometimes not. You are familiar with examples of the "autobiography" of X "as told to" Y. Books bearing the names of well-known political, sports, or show business personalities that were actually written by these personalities are probably the exception rather than the rule. Writers who create books for which others get the credit have come to be called, with justification, "ghost writers."</para><para id="import-auto-id1164366934155">Generally, of course, the reputation of an author as an author affects the probability of publication. Understandably, publishers are more willing to sign contracts with authors who have proven their ability to write well and in ways that are appealing to readers and who have shown reliability in completing books for which they have signed contracts. A publisher who signs a contract with an unknown author for a book that is not yet completed is taking a double risk: that the author will not complete the book, and that the product will not be of the quality that will sell. Sometimes, of course, an unknown author will bring a completed manuscript with great potential to a publisher—as Margaret Mitchell did with the complete manuscript of Gone with the Wind—but that situation is increasingly unusual.</para>
        </section>
        <section id="import-auto-id1164366427494">
          <title>Market potential.</title>
          <para id="import-auto-id1164366995392">The potential market for a book also affects the probability of its publication. Thus, all else being equal, a textbook for a popular beginning college course is more likely to be published than a textbook for an advanced course, because beginning courses usually have far larger enrollments and, hence, the potential sales are greater. Similar assessments are made of the potential number of purchasers for novels, hobby books, and every other sort of book to determine whether enough sales are likely to justify publication. For this reason, a book of poetry is less likely to be published than a detective story, and a book on furniture upholstery is less likely to get into print than a cookbook. An exception would be if the market were so flooded with cookbooks, for example, that a new cookbook would be unlikely to win a very large share, whereas a book on amateur upholstering, even though its potential market is small, would have that market virtually to itself and so could produce greater sales. </para>
          <para id="import-auto-id1164367812947">Fads and trends are among the more interesting and unpredictable aspects of the publishing business. Thirty years ago, no one would have predicted a large audience for books on jogging. If someone had written such a book then, it is unlikely any publisher would even have considered it. In the 1970s and 1980s, though, along with the fitness boom, jogging books became highly popular.</para>
        </section>
        <section id="import-auto-id1164366505530">
          <title>Potential for secondary sales.</title>
          <para id="import-auto-id1164367438814">Secondary sales of books have become increasingly important to the financial health of many publishers. Hence, a book that is likely to be purchased for reprinting in paperback form or a book that has the potential for adaptation to a motion picture or television program is more likely to be published than a book without such potential.</para>
          <para id="import-auto-id1164367011789">Undoubtedly, the publisher of the book titled <emphasis effect="italics">Rambo</emphasis> decided to take it on after reading the manuscript, at least in part, because it was the type of book a movie producer would be interested in adapting to film. And as you know, that was a sound judgment, for a highly successful film was produced based on the book. In fact, the film, <emphasis effect="italics">First Blood</emphasis>, was so successful the producer decided to create a sequel, <emphasis effect="italics">Rambo: First Blood II</emphasis>. The symbiotic relationship between books and movies can be seen in the fact that when this sequel proved as successful as the first one, the producer hired the author of the original <emphasis effect="italics">Rambo</emphasis> book, David Morrell, to write a new book based on <emphasis effect="italics">Rambo: First Blood II</emphasis>. Thus we have a case of a film being adapted from a book, and then a book being adapted from the first film's sequel. Rather an incestuous business.</para></section>
        <section id="import-auto-id1164371285869">
          <title>Judgments of publishers.</title>
          <para id="import-auto-id1164371695520">In light of all these factors, it is difficult to understand how some books get published—books that seem to have none of the attributes generally important for success yet that some editors and publishers have supported. The fact is that such books come into being because an editor or publisher sees something special in them and has sufficient faith to gamble. It is people with such insights and with the willingness to gamble on those insights who insure that books continue to contribute a great deal of richness to our media environments.</para>
          <para id="import-auto-id1164370793690">Unlike the directors of many industries, publishers are not influenced strongly by market research, except in their textbook divisions. In addition, because publishers recognize that only a relatively small number of the books they produce will be highly profitable, idiosyncratic judgments play a large role in publishing decisions. Thus, noncommercial considerations are probably more important in publishing companies than they are in most other kinds of commercial companies. This is especially true of large, successful publishing firms that can afford to experiment with unknown authors and different kinds of books.</para>
        </section>
        <section id="import-auto-id1164371283052">
          <title>Author-editor relationship.</title>
          <para id="import-auto-id1868548">For an author, an important figure is the editor in the publishing house who usually works closely with him or her throughout the process of revision and of turning a manuscript into a finished book. Some editors have become famous for their ability to bring out the best in authors. Several now-famous authors would certainly not have achieved the success they did without the help of particularly able and sensitive editors. Scribners editor Maxwell Perkins, for example, was responsible for creating two best-selling novels out of a mass of material written by undisciplined Thomas Wolfe.</para>
        </section>
        <section id="import-auto-id1164369236893">
          <title>The literary agent.</title>
          <para id="import-auto-id1164370901072">Another important figure for the professional writer, especially the novelist, is the <emphasis effect="bold">literary agent</emphasis>, <emphasis effect="italics">the person who sells the work of an author to publishers or, at times, to television or motion picture companies</emphasis>. The most able agents do far more than that. They help guide their authors' careers, encouraging them to do the kind of writing for which they are most talented and that is most likely to sell. They act as business managers, negotiators, record keepers, and often as shields between authors and a distracting world. Publishers have also come to depend on literary agents to such an extent that most of them will not even read the manuscript of a novel unless it comes from an established literary agent. Literary agents have become gatekeepers who determine which manuscripts for novels get through to publishers for consideration and in what form they arrive. (Gatekeepers are discussed in greater detail in Chapter 14.) Publishers depend on agents to screen out manuscripts that are inappropriate for their company, to find new writers, to help authors polish their manuscripts, and even to think up ideas for books and recruit authors to turn the ideas into realities.</para>
          <para id="import-auto-id6133138">This increase in the importance of the literary agent as gatekeeper has created a problem for many untested novelists. They cannot get their work considered for publication unless it goes through a literary agent, but many of the literary agents will not accept authors as clients until they have published. A similar problem exists for authors who are attempting to sell scripts for television or motion pictures.</para>
          <para id="import-auto-id1164369748910">For many kinds of books other than novels, and especially for textbooks, publishers will contract directly with authors rather than working through agents. This is also generally the case when a publisher has the idea for a book and commissions an author to write it.</para>
          <para id="import-auto-id1164366957610"><emphasis effect="bold">REVIEW | </emphasis>Many factors affect the likelihood that a book will reach publication. The author’s reputation, the likely market for the book, and the potential for adaptation to another medium are all taken into consideration. A key figure in the publication procedure is the literary agent, who represents the author.</para>
        </section>
      </section>
      <section id="import-auto-id1164371509663">
        <title>The Business of Books</title>
        <para id="import-auto-id1164367695227">Of all the mass media, perhaps the greatest tension between aesthetics and economics is found in the book industry. Although there is often great concern for the artistic quality of works published, book publishing in this country is primarily a business. Publishers, essentially, are investors. They invest money in books in the hope of making a profit. They buy paper and ink and printing presses. They pay money to authors, editors, illustrators, printers, publicists, and others. They get money back from libraries and stores that sell books and from others who want the right to use the content of the book in some way. If they take in more money than they spend, they are successful. If they spend more than they take in, they go out of business. Recognizing these simple economic facts will help you understand why you are more likely to be exposed to some kinds of books than others. These are not the only relevant facts, of course, but they are fundamental ones.</para>
        <para id="import-auto-id2341152">Two trends, one minor and one major, are visible today in the publishing business. The minor trend is the move toward printing fewer copies of a book at any one time, but producing them faster. As one publisher put it, we are moving toward "books on demand." This trend has come about because of the rapidly rising costs of storing books. Publishers can no longer afford to carry a large stock, especially since the Internal Revenue Service ruled in 1981 that the value of publishers' inventories could not be reduced for tax purposes, as was allowed previously.</para>
        <para id="import-auto-id1164371491046">The other trend in publishing, as in all mass communication industries, is toward the merging of small firms into large firms, and these large firms into still larger ones. This is occurring both through the merger of companies and the acquisition of one company by another. With increased size a publisher is able to reduce overhead, warehouse, salary, and distribution costs per book produced by distributing these set costs over a large number of books. Almost all of the current major publishers are parts of larger media corporations. Bantam Doubleday Dell, for example, is a subsidiary of the German communication giant, Bertelsmann AG, while Harper and Row—renamed HarperCollins in 1990—is a part of Rupert Murdoch's News Corporation Ltd. In 1988 the Macmillan Company was acquired by British tycoon Robert Maxwell, who also owns a U.S. textbook publishing house, Science Research Associates. Crown, one of the largest independent publishers, was recently acquired by Random House. The 1989 merger of Time and Warner made that organization one of the ten largest trade book publishers in America (Table 3.2). One industry observer noting the constant change of ownership among publishers, said that hardly a single publishing firm of any size was in the same hands in 1989 as it was at the start of the decade, and that many were part of corporations with headquarters in other countries.</para>
        <para id="import-auto-id1164365601854"><media id="Top_10_Publishers" alt="A list of the Top 10 Publishers.">
    <image mime-type="image/png" src="../../media/Table 3.2 Top 10 Publishers.png" width="400"/>
</media></para><para id="import-auto-id1164366493998"><emphasis effect="bold">REVIEW | </emphasis>Book publishing is primarily a business, and like other mass media, publishing houses tend to be parts of larger media corporations. In the 1980s there were many changes of ownership among publishers. Today ten publishing companies dominate the market.</para>
        <para id="import-auto-id1164367607260"><emphasis effect="bold">BYLINE | </emphasis>There is much debate about whether consolidation of publishing firms is beneficial or harmful to the interests of the reader. Do you think such consolidation increases or decreases the chances that aesthetics and the variety of readers will be considerations in publishing decisions?</para>
      </section>
      <section id="import-auto-id1164370487160">
        <title>Controls: Legal Constraints and Aids</title>
        <para id="import-auto-id1164367398105">Two major legal controls affect the presence and shape of books in our communication mosaics: copyright laws and censorship laws. These controls serve to constrain certain publishing practices. Overall, however, in this country they have probably aided publishers more than constrained them. This is especially true of copyright laws. </para>
        <section id="import-auto-id1164370787237">
          <title>Copyright laws. </title>
          <para id="import-auto-id1164371268031">The motive for the original copyright legislation in the United States was not simply the protection of the interests of authors or publishers, but the promotion of the public good. This was made clear in the report of a congressional committee in 1909 that recommended some revisions in the <emphasis effect="bold">Copyright Act</emphasis>, <emphasis effect="italics">the law that protects an author's published work</emphasis>:</para>
          <para id="import-auto-id1164367072233"><quote id="eip-id1164249086937">The enactment of copyright legislation . . . is not based upon any natural right that the author has in his writings, fur the Supreme Court has held that such rights as he has are purely statutory rights; but upon the ground that the welfare of the public will be secured and progress of science and useful arts will be promoted by securing to authors for limited periods the exclusive rights to their writings.<sup>5</sup></quote></para><para id="import-auto-id1164366442861">In other words, copyright laws originally were not based primarily on the belief that individuals have rights to their intellectual and artistic property, in the same way that they have rights to their own tangible property such as real estate. The laws were based rather on the assumption that it is in the best interest of society to encourage the intellectual and creative activity of authors by protecting their rights to the materials they create. In fact, the preambles or title clauses of the copyright laws in 10 of the original 13 American states, enacted before there was federal legislation, state specifically that the purpose of these laws was to improve learning and to encourage the arts and sciences and other aspects of civilization.</para>
          <para id="import-auto-id1164366406081">The idea of copyright protection apparently originated in ancient Rome, back in the time of Cicero. Our own copyright legislation is based on the English law of the sixteenth century. Interestingly, that English statute, which dates from 1518, did not protect authors; it protected only the royal printer. The early copyright protection in the American colonies also ignored authors. Publishers and booksellers were protected from plagiarism, but not authors. Noah Webster, the famous compiler of dictionaries, and other authors both before and during the Revolutionary War fought unsuccessfully to get copyright protection for authors.</para>
          <para id="import-auto-id1164370800740">Not until 1781 did an American author win copyright protection. This was an author not of a book, but rather of a collection of songs. He got the Assembly of the State of Connecticut to pass a special act giving him exclusive rights to the printing and sale of his song for five years. A general statute protecting authors, titled an "Act for the encouragement of Literature and Genius," was enacted by the Connecticut Assembly in 1783. The first federal statute in the United States, passed in l790, was based on the Connecticut law.</para><para id="import-auto-id1164367305089">The federal copyright law, which restricted reprinting or importing copies of a work without an author's permission, stated that the courts could withdraw a copyright if an author did not make enough copies of a book available to the public or did not set a reasonable price on a book. The major intent of the legislation continued to be the spread of learning. A copyright protected an author's work for up to 28 years (14 years, plus an additional 14 if the copyright was renewed).</para>
          <para id="import-auto-id1164366938908">In 1831 the initial coverage period was extended to 28 years, with the renewal period kept at 14. The copyright act of 1909 extended the renewal period to 28 years, so that total coverage could be 56 years. The latest copyright statute, effective January 1,1978, provides protection from the day of a work's creation until 50 years after the creator's death.</para>
          <para id="import-auto-id1164369804355">The present copyright law covers not only literary works, but also musical works (including lyrics); dramatic works; pantomimes and choreographic works; pictorial, graphic, and sculptural works; motion pictures and other audiovisual works; and sound recordings. Copyright protection does not extend <quote display="inline">to any idea, procedure, process, system, method of operation, concept, principle, or discovery, regardless of the form in which it is described, explained, illustrated, or embodied.<sup>6</sup></quote></para><para id="import-auto-id1164371573161">Because of the continuing congressional concern that copyright law facilitate rather than hinder the spread of learning, the statue provides for <emphasis effect="bold">fair use</emphasis> of copyrighted material without the prior permission of the copyright holder. <emphasis effect="italics">A limited portion can be reproduced for purposes such as criticism, comment, news reporting, teaching, scholarship, or research.</emphasis> Determining the amount of work that can be reproduced for these purposes is difficult. The copyright law states that:</para>
          <para id="import-auto-id1164371474414"><quote id="eip-id1165882970052">
In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include—<newline/>
(1) the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes;<newline/>
(2) the nature of the copyrighted work;<newline/>
(3) the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and<newline/>
(4) the effect of the use on the potential market for or value of the copyrighted work.<sup>7</sup>
</quote></para><para id="import-auto-id1164369888190">In other words, a teacher has somewhat greater freedom to copy a small portion of a copyrighted work for classroom use than does an author who wants to use the material in a book that will be sold—even a textbook. You have greater freedom to use a newspaper story without the written consent of the copyrighted holder than you do a piece of music or a portion of a dramatic work. And the quotation of a sentence or two is more likely to be considered fair use than the quotation of an entire chapter.</para>
        </section>
        <section id="import-auto-id1164367882401">
          <title>Censorship. </title>
          <para id="import-auto-id1164371260313">Censorship by government is not a problem for book publishers in the United States today. However, this has not always been the case.</para><para id="eip-933">Freedom of the press was not a characteristic of the American colonies. Printers were afraid of displeasing the king or his royal governors. As the Revolutionary War approached, they were also afraid of displeasing their increasingly militant fellow colonists. In spite of those fears, and in spite of the threats of the governors, political tracts began appearing with increasing frequency. One of the most important of these was Thomas Paine's <emphasis effect="italics">The American Crisis</emphasis>, published in 7776. It did much to crystallize American public opinion in favor of independence:</para><para id="import-auto-id1164366384913"><quote id="eip-id1168205636459">These are the times that try men's souls. The summer soldier and the sunshine patriot will, in this crisis, shrink from the service of his country; but he that stands it now, deserves the love and thank of man and woman. Tyranny, like Hell, is not easily conquered; yet we have this consolation with us, that the harder the conflict, the more glorious the triumph. What we obtain too cheap, we esteem too lightly; it is dearness only that gives everything its value, Heaven knows how to put a proper price upon its goods; and it would be strange indeed, if so celestial an article as FREEDOM should not be highly rated.<sup>8</sup></quote></para><para id="import-auto-id1164366347707">This “article”—freedom—was advanced later that year when the Continental Congress adopted the Declaration of Independence. It was advanced further, especially for the fledgling mass media, when the First United States Congress, at its initial session in New York City, submitted to the states a set of amendments to the Constitution. Freedom of the press, presumably, was ensured by the first of these amendments:</para>
          <para id="import-auto-id1164370803158"><quote id="eip-id1165883508189">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press, or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.<sup>9</sup></quote></para><para id="import-auto-id1334945">This amendment and the rest of the <emphasis effect="bold">Bill of Rights</emphasis>—<emphasis effect="italics">the first ten amendments to the Constitution</emphasis>—were adopted by Congress at its first session on September 25, 1789, and submitted to the states for ratification. It went into effect on December 15, 1791, when the last of the required number of states had ratified it.</para>
          <para id="import-auto-id5985630">Threats to the principle of the First Amendment arose almost from the day it was ratified, and they continue to the present day. The first major threat came just seven years after ratification in the form of the <emphasis effect="bold">Sedition Law</emphasis> of 1798, which, among other things, <emphasis effect="italics">prohibited the printing of libel against Congress or the president</emphasis>. This act was used to prosecute some unfriendly editors, but it was soon drowned in the growing flood of belief in the importance of press freedom.</para>
          <para id="import-auto-id1164366809687">As indicated earlier, religious books dominated the American market in the 1700s, but then, as now erotica was not unknown. The first and most famous book of erotica was titled <emphasis effect="italics">Memoirs of a Woman of Pleasure</emphasis>. (You may know it under its more popular title, <emphasis effect="italics">Fanny Hill</emphasis>.) It was published in England about 1749 and created a sensation. Copies could soon be found throughout much of the western world. Other books of erotica were published in America during this period, but <emphasis effect="italics">Fanny Hill</emphasis> received most of the publicity and was the one most involved in censorship battles for almost one hundred fifty years.</para><para id="import-auto-id5554521">This type of material—material related to sex—has been censored more consistently and successfully in this country than any other type. During the eighteenth century even dictionaries were expurgated to remove words that might offend adults or harm children. Noah Webster not only expurgated his dictionaries of all potentially offensive words; he even tried to cleanse the Bible of offensive language.<sup>10</sup></para>
          <para id="import-auto-id1164369403902">There is little censorship of books today by any level of government in the United States. Almost all the existing censorship is being done by a few isolated school boards worried about the content of some textbooks and school library books available to young students. But in 1982 the U.S. Supreme Court said that students were not without First Amendment rights when school board officials tried to remove library books they considered objectionable. The case involved the Island Trees School District in Long Island, New York. Board members declared that several junior and senior high school library books—such as Eldridge Cleaver's <emphasis effect="italics">Soul on Ice</emphasis>, Kurt Vonnegut's <emphasis effect="italics">Slaughterhouse-Five</emphasis>, and Bernard Malamud's <emphasis effect="italics">The Fixer</emphasis>—were anti-American, anti-Christian, anti-Semitic, and just plain filthy. Although the court was divided in its opinion, the message to school boards across the country was that decisions to remove books based on objections to ideas in those books would be unconstitutional.</para>
          <para id="import-auto-id1856353"><emphasis effect="bold">REVIEW | </emphasis>Copyright laws protect authors from having their works reproduced without their consent or without compensation. Ever since colonial days government officials have attempted to censor books they considered offensive or obscene. In recent years the U.S. Supreme Court has severely limited this practice.</para>
          <para id="import-auto-id1164366512220"><emphasis effect="bold">BYLINE | </emphasis>Where do you stand on the censorship issue? Should school board members, who are elected by the citizens of a community, have the power to censor the textbooks or library books used in a school, or by trained teachers and librarians? Should a book ever be censored in school because of the way it discusses or depicts sexual relationships? Because of the way it stereotypes women? Because it stereotypes or is derogatory to a particular ethnic group? Do you think you would respond to these questions in the same way if you had a ten-year-old child in the involved school?</para>
        </section>
      </section>
    </section>
    <section id="import-auto-id1164367554122">
      <title>OUR EXPOSURE TO BOOKS</title>
      <para id="import-auto-id1164369616417">Some social critics look at the statistics showing the large number of adult Americans who read no books and conclude either that television has caused a decline in the popularity of books or that the schools are not teaching people to read as well as they once did. There is only one problem with these explanations: The popularity of books has not declined. In fact, books have been steadily gaining in popularity during most of the period of television's growth—that same period during which the schools have been so heavily criticized.</para>
      <para id="import-auto-id1164372142701"><media id="anti-censorship_poster" alt="An anti-censorship advertisement titled Of Mice and Men. And Men and Women Who Would Ban It. It shows highly regarded novels thrown on a garbage heap.">
    <image mime-type="image/png" src="../../media/Anti-censorship poster.png" width="600"/>
</media></para><para id="import-auto-id1164367402868">Despite the large number of nonreaders, an average of well over 3 million books are sold in the United States every day. In addition, millions of books are checked out from libraries and borrowed from friends. One sign of the increase in reading is the fact that a best-seller in the mid-1950s, such as <emphasis effect="italics">Marjorie Morningstar</emphasis>, was bought by about 2 million people. Today, a best-seller such as <emphasis effect="italics">Windmills of the Gods</emphasis> or <emphasis effect="italics">Fine Things</emphasis> will be bought by more than twice that number in a single year.</para>
      <para id="import-auto-id1164369580791">Because books can be obtained in such a variety of ways, because more than one person can read each one, and because some books that are bought or borrowed go unread, it is difficult to discover precisely how many people in this country read books or how frequently they read. We do know there is great variability in the amount of book reading done by adult Americans. A surprising number read none at all. During any given year, less than half of adult Americans buy at least one book. One study estimated that a quarter of the population of the United States read ten books or more during the past six months, and another 30 percent read between one and nine books. About 39 percent read newspapers and magazines but no books. The remaining 6 percent read nothing.</para>
      <para id="import-auto-id5743522">Most book readers (58 percent) are women. They tend to be above average in education and income and under age fifty. Survey data show that most book reading is done in the evening, often in bed just before going to sleep. It also appears that most women read primarily for pleasure, most men for information.</para>
      <section id="import-auto-id1164371552777">
        <title>Marketing Books</title>
        <para id="import-auto-id1164369492332">Marketing is one of the most difficult problems the industry has. It is a far greater problem for books than for any other medium of mass communication. And because it is so difficult, it is expensive; marketing accounts for a large portion of each book's retail price.</para>
        <para id="import-auto-id6700464">Just consider the problems. Between forty thousand and fifty thousand completely new books are published each year—an average of about one hundred every single day—and many times that number continue to be available from previous years. Undoubtedly, many of these books would be interesting to you, and some would be interesting and useful to almost any other person. Probably no book is published that would not be of interest to some people somewhere, if those people were only aware of it. But there is the rub. How can publishers get information about each of these hundreds of thousands of books to the right individuals among the over two hundred million in our population, to say nothing of the hundreds of millions more potential readers in other countries? The answer is that they can't. The job of the marketing personnel in the publishing firms, however, is to try.</para>
        <para id="import-auto-id2605640">Publicists use every conceivable medium of communication to alert potential readers to the virtues of their particular books. They are constantly thinking of ways to get the books mentioned on television or radio programs, reviewed in newspapers, magazines, and journals, and displayed prominently in the windows and on the counters of bookstores and book departments in other stores. Sample copies of textbooks are distributed to teachers in the hope that they will find them interesting and adopt them for their classes. Authors are encouraged to travel about the country, appearing at autographing parties or in bookstores or, better yet, being interviewed on radio or television. An appearance by an author on a major television talk show ensures a sharp rise in sales for virtually any book.</para>
        <para id="import-auto-id1164366493596">Television appearances have become so important for the sales of some kinds of books that placing authors on major television programs has developed into a specialized business. In addition, publishers coach authors so that they will be better at selling themselves-and their books-on television. The national tour, with appearances on local radio and television stations, is often seen as an out-of-town tryout before an author is offered to one of the big-time programs such as the "Today" show, "Donahue," or "The Tonight Show." According to some publishers, an appearance on such programs is one of the most valuable sales boosters a book can have, second only to being a Book-of-the-Month Club selection.</para>
        <para id="import-auto-id1164367952035">Television can be a boon for publishers in another way. The dramatization of a book on television or in a theatrical film is profitable for an author and publisher both in the direct income from the sale of rights and in the increased book sales that result. In fact, there is a type of reciprocal relationship here. Large book sales increase the probability of a television or film adaptation, and the television or film presentation further increases the sales of the book. That happened to Alex Haley's <emphasis effect="italics">Roots</emphasis>, for example, and to innumerable other books.</para>
        <para id="import-auto-id1164370922711">Computers may help publishers reduce, at least to some extent, the problem of getting information about the right books to the right potential readers. Publishers can pinpoint the most likely readers for almost any type of book by purchasing computerized mailing lists from a variety of sources. For example, if you were publishing a political novel, you might purchase the mailing list of <emphasis effect="italics">Time</emphasis> or <emphasis effect="italics">Newsweek</emphasis>, since their subscribers are more likely to want such a novel than people who do not read news magazines.</para>
        <para id="import-auto-id1164374881068">Publishers constantly seek the most cost-effective method of marketing books—the optimum balance of advertising, author tours, promotion to booksellers, and so on. The best combination, of course, varies with the kind of book, its potential market, and the fame and personality of its author.</para>
        <para id="import-auto-id6082789">Although it may seem like a high proportion, the rough guideline for money spent on promoting hardcover books is "a buck a book“—a dollar on promotion for every copy expected to be sold. Spending less than that will usually mean too many potential readers are not reached; spending more will probably reduce profits too much.</para>
        <para id="import-auto-id7100709">Spending a dollar a book for promotion is not out of line with the marketing budgets of other products in this country. In fact, it is a good bit less, proportional to the cost of the product, than what is spent for marketing consumer goods such as cereal or toothpaste.</para>
        <para id="import-auto-id1164367578380">Once potential readers know about a book, there is still the problem of getting it into their hands. A publisher has four primary means for distributing books: directly to individual consumers (through direct-mail promotion and sale or the publisher's own bookstores or subscription-selling system); to institutions, such as school systems or libraries; to retailers, such as retail bookstores or book clubs or sale-by-mail retailers; or through <emphasis effect="bold">jobbers</emphasis>, <emphasis effect="italics">wholesalers who sell to retailers and institutions</emphasis>.</para>
        <para id="import-auto-id1164366540909">The traditional, individually owned bookstore, once the heart of the book distribution system, is in serious difficulty today. It can no longer afford to keep large numbers of hardcover trade books in stock and is even having difficulty handling special orders for customers because high postage rates are eroding the profit margin. The result is disappointed customers who cannot find or obtain the books they want. These bookstores have lost customers to the paperback counters in department stores, drugstores, supermarkets, and a variety of other outlets. They have been hurt by the mail-order houses, which can afford postage because they have little overhead, and probably most especially by the book clubs.</para><para id="import-auto-id1164366946441">Book clubs, which distribute books to their subscribers through the mail, are a twentieth-century phenomenon. More than one hundred fifty clubs, most of which cater to special interests, operate in the United States today. There are book clubs that distribute only books on science fiction, mystery, cooking, dieting, history, or even nostalgia. The two major and oldest book clubs, created in 1926 and 1927, are the Book-of-the-Month Club and the Literary Guild. Both handle general works of fact and fiction. Each has well over a million subscribers, as does the Reader's Digest Book Club, which distributes condensed books. Selection for distribution by one of the two main book clubs can guarantee the success of a book.</para>
        <para id="import-auto-id1164370834961">Some promising signs indicate that the bookstore may again become a familiar American phenomenon. It will not be the individually owned store, however but part of a chain. Bookstore chains are expanding rap- idly, with most of their stores located in shopping centers and malls. The two largest of these chains today, B. Dalton/Barnes &amp; Noble and Waldenbooks, account for between one-third and one-half of all hardcover trade book and mass-market paperback sales. In contrast to the independent bookstore, chain stores are able to keep prices down and profits up through efficient management. Their large-scale purchasing keeps their costs down. They also keep their markup on books low, but make up for the lower profit on each individual book through the high volume of their sales. By using computerized inventory control they are able to ensure having in stock most of the books that customers want, rapid turnover, and little storage problem because they do not keep books in stock that fail to sell. Discount chains such as Crown are able to sell books at even lower prices by purchasing very cheaply stocks of former best sellers and other works that publishers have overstocked and either cannot sell or cannot afford to store.</para>
        <para id="import-auto-id1164367401313">Three major factors in the widespread distribution of books in America today are the free public library, the increasing availability of relatively cheap paperbacks, and the popularity of higher education—coupled, of course, with compulsory education at lower levels.</para>
        <para id="import-auto-id1164371494788"><emphasis effect="bold">REVIEW | </emphasis>While there is a great deal of variability in book reading, less than half the adult population buys one book a year. Most book readers are women. One of the main problems facing publishers is how to reach potential readers. Publicists use every means possible to promote a new book. To market their books, publishers sell to individual consumers, institutions, retailers, and jobbers.</para>
      </section>
      <section id="import-auto-id6081161">
        <title>The Growth of Libraries</title>
        <para id="import-auto-id1164367379998">As indicated earlier, libraries have existed since at least the fourth century B.C. However, until after the American Civil War, they tended to be either individually owned, part of an educational institution, or a commercial enterprise that rented books. We have had free public libraries in this country only since 1852. Free public libraries spread rapidly in the latter part of the nineteenth century, spurred by endowments from some wealthy industrialists, especially Andrew Carnegie, and by state legislatures that made the establishment of community libraries compulsory. New Hampshire passed the pioneer statute of that sort in 1895.</para>
        <para id="import-auto-id6041451">The public library today is an important element in almost every American community; some believe it is second in importance for a community only to the local school system.</para>
      </section>
      <section id="import-auto-id1164365621600">
        <title>The Mass Market Paperback</title>
        <para id="import-auto-id1164366956496">The inexpensive, pocket-size paperback has also contributed to making the book more of a mass medium, both because of its price and because of its availability. Paperback stands are found today almost everywhere-in drugstores, newsstands, department stores, supermarkets, toy stores, bus and train stations, and airports.</para>
        <para id="import-auto-id1164365398378">Although paperback books were being produced even before the Civil War, they were not a tremendously important part of the industry until relatively recent times. Because of their price and clever marketing, they make up a healthy portion of books sold today. The classic book on child care by Dr. Benjamin Spock has sold more than 39 million copies since Pocket Books introduced it in 1946. It's a fairly safe bet that this book, and several of the other best-selling paperbacks shown in Table 3.3, have been a part of your mosaic environment. And years from now you will probably have in your home some dog-eared, Pocket-size paperbacks-including such best-sellers as the dictionary and <emphasis effect="italics">Roget's Thesaurus</emphasis>—that you purchased in college.</para>
        <para id="import-auto-id1164367430099"><media id="paperback_book_top_sellers" alt="A list of the top 10 bestselling paperbacks from 1895-1990.">
    <image mime-type="image/png" src="../../media/Table 3.3 Paperback sales.png" width="600"/>
</media></para><para id="import-auto-id1164366944577">The parent, or perhaps the grandparent, of the paperback was the dime novel—short, easy-to-read western, love, or adventure stories, popular in the latter half of the nineteenth century, that sold, of course, for ten cents. The modern counterparts of the dime novel are among the top-selling books in the country. They even follow the same format, although many rely a good bit more on sex. Three of the most popular authors of these modern dime novels (which sell for considerably more than ten cents these days) are Harold Robbins, who builds his novels around sex and celebrities, Barbara Cartland and her historical romances, and the late Louis L’Amour, whose western novels were very much in the traditional mold. L’Amour wrote some 103 westerns, 90 of which sold more than a million copies.</para>
        <para id="import-auto-id1164366149901"><emphasis effect="bold">REVIEW | </emphasis>Public libraries and inexpensive paperbacks-especially pocketsized paperbacks-have contributed to the popularity of books.</para>
      </section>
    </section>
    <section id="import-auto-id1164365345889">
      <title>FUNCTIONS AND EFFECTS OF BOOKS</title>
      <para id="import-auto-id1164369700815">Books serve a variety of functions for most of us. If we want to learn something other than current events, whether in school or out, we are more likely to turn to books than any other medium of communication. Many of us also use books for inspiration-religious material, history, the biographies of great people-and entertainment-mysteries, love stories, adventures, and poetry.</para>
      <para id="import-auto-id6590724">Some books have had surprising impact. Harriet Beecher Stowe's Uncle Tom's Cabin is credited with helping to precipitate the Civil War. Noah Webster's spelling book, first published in 1783 because he was unhappy about the use of British textbooks in a country that had won its independence, helped break England's hold over our language and, in effect, taught America how to spell.</para>
      <para id="import-auto-id1164369254743">Books provide, in large part, the cultural standards for our country. And the mark of the cultivated citizen is more often knowledge of books, especially the novel, than any other quality.</para>
      <para id="import-auto-id1164371750505">The book has also been the model for much of contemporary film, television, and radio drama, since these follow the narrative forms first developed in novels and short stories. And most news stories today, though less obviously, follow the narrative form.</para>
      <para id="import-auto-id1164369462736">Some observers attribute even further-reaching impact to the development of printing and books. It has been claimed that because the ready availability of printed material reduced the importance and the practice of memorizing in the schools, most people are unable to commit to memory the large amount of matter that their forebears did. It has also been claimed, most notably by the late Canadian media guru Marshall McLuhan, that the linear, one-at-a-time structure of printing has shaped the way we think. According to McLuhan's theory, people brought up primarily on print, as opposed to radio, television, and the motion picture, are more likely to analyze problems in a linear fashion, taking one thing at a time and tracing the straight logic. Although neither of these claims-that print affected our ability to memorize and the structure of our thinking-has been proven, each may have some validity. They are interesting ideas to contemplate with all of the other wonders of books.</para><para id="import-auto-id1164371255487"><media id="jesse_james_dime_novel" alt="The illustrated cover of a dime novel about the outlaw Jesse James shows the gang robbing a train.">
    <image mime-type="image/png" src="../../media/Jesse James Stories.png" width="700"/>
</media></para><para id="import-auto-id1164371687536"><emphasis effect="bold">REVIEW | </emphasis>Books function for us or affect us in many ways. They provide information, inspiration, cultural standards, and a model for other media. One media scholar believes books shape the way we think.</para>
      <para id="import-auto-id1164369230135"><emphasis effect="bold">BYLINE | </emphasis>How do you use books? Are there particular times that you are more likely to read books that are unrelated to your academic work? Do you read books for relaxation or stimulation? Or do you read them for some totally different reasons?</para>
    </section>
    <section id="import-auto-id1164369548142">
      <title>BOOKS, THE FIRST OF OUR MASS MEDIA: A SUMMARY</title>
      <para id="import-auto-id1164369447491">The clearest way to summarize most of the major points in this chapter is with Figure 3.1. This chart suggests the variety of relationships that must exist and functions that must be carried out in order to get ideas into book form and the book into the hands of readers.</para>
      <para id="import-auto-id1164366901374">Books are the most varied of our mass media of communication, both in content and in the ways in which we become exposed to them. The first exposure for most of us was to those picture and number books our relatives bought to stimulate and entertain us in our preschool years. Our teachers introduced us to the range of knowledge to be found between book covers. If we were lucky, we discovered the local public library at an early age and found we could travel alone in the world of Oz and the Wild West, through a wonderland with Alice or the dens of London with Sherlock Holmes and Oliver Twist. We learned of the unexpected pleasures to be gained from books we had never heard of, and we also learned that we could find a book about almost anything if we searched hard enough. Almost half of American adults apparently never learned of these wonders, for they seldom if ever read a book. Even when you graduate from college, the chances are greater than one in five that you will not be a regular book reader.</para>
      <para id="import-auto-id1164374779769">Costs of books have been held down to some extent and availability expanded by the phenomenal spread of paperback books. In a sense, the paperback has democratized the purchase and reading of books.</para>
      <para id="import-auto-id1164369921553">Books come into being in a variety of ways. For the novel and many general interest books, the literary agent has become a type of midwife, helping the author through the difficult birth period. Even more, the literary agent introduces the fertile idea at times and, when the infant book is born, carries it lovingly to a publisher for discipline and refinement and proper introduction to society.</para>
      <para id="import-auto-id5646028">Publishing is a business in this country, as other mass communication industries are. For publishers, however, there are greater difficulties in getting the right product into the right hands; from the point of view of the audience member—you and us—there are greater difficulties learning about all of the books available and then locating copies of those that interest us.</para>
      <para id="import-auto-id1164371646768">Periodically we hear that the book is dead, a victim of creeping illiteracy or the latest communications technology. Mark Twain, after seeing his obituary in a newspaper, cabled the Associated Press, "The reports of my death are greatly exaggerated." So it is with the book.</para>
      <para id="import-auto-id1164370531480"><media id="book-cycle-flow-chart" alt="A flow chart of the book cycle from author/literary agent/publisher generated book idea, author, literary agent.">
    <image mime-type="image/png" src="../../media/Figure 3.1 The Book Cycle.png" width="800"/>
</media></para></section>
    <section id="import-auto-id1164366474115">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-id1164365579946" list-type="enumerated" number-style="arabic">
        <item>Why did governments move so quickly to control the spread of books? </item>
        <item>Why are some authors of books so popular? Are they good writers or simply good at exploiting the public's taste?</item>
        <item>If you were a book publisher, what factors would you consider most important in deciding whether a manuscript should be published? </item>
        <item>Can you think of any kind of material that should be prohibited from being published?</item>
        <item>What factors are related to book reading? Do you ever read books for pleasure? If so, what kind?</item>
        <item>Where are you most likely to come into contact with books-at the campus bookstore? At the library? At bookstores in shopping centers? At supermarkets? Or at specialty bookstores?</item>
        <item>What is your main motivation for reading books?</item>
      </list>
    </section>
    <section id="import-auto-id1164369517373">
      <title>NOTES</title>
      <list id="import-auto-id5789907" list-type="enumerated" number-style="arabic">
        <item>Elizabeth Eisenstein, <emphasis effect="italics">The Printing Press as an Agent of Change</emphasis> (Cambridge, England: Cambridge University Press, 1980).</item>
        <item>Howell's State Trials 1246 (1693).</item>
        <item>John Tebbel et al., <emphasis effect="italics">A History of Book Publishing in the United States</emphasis> (New York: Bowker, 1972), vol. 1, <emphasis effect="italics">The Creation of an Industry</emphasis>, 1630-1855, p. 1. Much of the historical material in this chapter is based upon Tebbel. For a complete history of the publishing industry, we recommend highly this four-volume work.</item>
        <item>Ibid., pp.l-2.</item>
        <item>Luther H. Evans, "Copyright and the Public Interest," in <emphasis effect="italics">Bowker Lectures on Book Publishing</emphasis> (New York: R. R. Bowker, 1957), p. 258.</item>
        <item>Public Law 94-553, 90 Stat, 2541, 9th Congress, Sec. 102.</item>
        <item>Ibid., Sect. 107.</item>
        <item>Arthur Wallace Peach, ed., <emphasis effect="italics">Selections from the Work of Thomas Paine</emphasis> (New York: Harcourt, Brace, 1928), p. 43.</item>
        <item>Donald M. Gillmor and Jerome A. Barron, eds., <emphasis effect="italics">Mass Communication Law: Cases and Comment</emphasis>, 3rd ed. (St. Paul, Minn.: West Publishing Co., 1979), p.1.</item>
        <item>Tebbel, p.177.</item>
      </list>
    </section>
    <section id="import-auto-id1164369775995">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-id1164367398788">
        <title>Relevant Contemporary Works</title>
        <para id="import-auto-id1164366960898"><emphasis effect="italics">Bowker Annual of Library and Book Trade Information</emphasis>. 35<sup>th</sup> ed. New York: Bowker Annual, 1990.This annual work covers the business aspects of the publishing industry, legal aspects, design and technology, and retailing.</para>
        <para id="import-auto-id1164371654414">Coser, Lewis A., Kadushin, Charles, and Powell, Walter W. Books: <emphasis effect="italics">The Culture and Commerce of Publishing</emphasis>. Chicago: University of Chicago Press, 1982. </para>
        <para id="import-auto-id2180678">Davidson, Cathy N. <emphasis effect="italics">Revolution and the World: The Rise of the Novel in America</emphasis>. New York: Oxford University Press, 1986.</para>
        <para id="import-auto-id1164370928985">Davis, Kenneth C. Two-Bit Culture: <emphasis effect="italics">The Paperbacking of America</emphasis>. Boston: Houghton-Mifflin, 1984.</para>
        <para id="import-auto-id5553514">Dessauer, John P. <emphasis effect="italics">Book Publishing: A Basic Introduction</emphasis>. New York: Continuum, 1989.</para>
        <para id="import-auto-id6816449">Schramm, Wilbur. <emphasis effect="italics">The Story of Human Communication: Cave Painting to Microchip</emphasis>. New York: Harper &amp; Row, 1988.</para>
        <para id="import-auto-id5469127">Tebbel, John. <emphasis effect="italics">Between Covers: The Rise and Transformation of Book Publishing in America.</emphasis> New York: Oxford University Press, L987.</para>
        <para id="import-auto-id1164369763781">Tebbel, John, et. al. <emphasis effect="italics">A History of Book Publishing in the United States</emphasis>. New York: Bowker, 1972-1981.Vol. 1, The Creation of an Industry, 1630-1865.Vol. 2, The Expansion of an Industry, 1865-1919.Vol. 3, The Golden Age Between Two Wars, 1920-194jl. Vol. 4, The Great Change, 194-1980.</para>
      </section>
    </section>
  </content>
</document>