<document xmlns="http://cnx.rice.edu/cnxml">
  <title>INFLUENCES OF PROFESSIONAL NORMS AND PRACTICES</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66744</md:content-id>
  <md:title>INFLUENCES OF PROFESSIONAL NORMS AND PRACTICES</md:title>
  <md:abstract>This is originally Chapter 14 in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>b6593584-16c6-4b23-803b-352478cc8b3c</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm815325440">
      <title>OBJECTIVES</title>
      <para id="import-auto-idm348796160">After studying this chapter, you should be able to</para>
      <list id="eip-491"><item>Explain and justify your definition of "news."</item>
<item>List and explain the major influences on the news stories we can find in our media.</item>
<item>Define "gatekeeper" and the major factors that influence gatekeepers' behaviors.</item>
<item>Describe the dominant norms for journalists in the United States and probably ways in which each norm affects the news stories we find in the media</item>
<item>Cite examples, other than those in this book, of how the context of an event can influence or has influenced its news coverage.</item>
<item>Explain inferential structure.</item>
<item>Discuss ways in which the language one uses can bias the report of an event.</item>
<item>Explain why "accuracy" may not be the best criterion of news quality.</item>
</list><para id="import-auto-idm373042784">
        <emphasis effect="italics">If a dog bites a man, that's not news. If a man bites a dog, that's not news either. If a man keeps a dog on the payroll in exchange for sexual favors, that's news. But it's not the lead story. To be big enough news to open the broadcast [or to warrant a major headline on page one], the dog would have to be under age, and the man would have to be highly placed in government. Or the dog and the man would have to be the same sexunless both are in the movie business, in which case it isn't news, it's gossip. Unless the dog forges [actor] Cliff Robertson's name on a check—then the story is news again. Unless the dog is a major advertiser, . . . in which case the entire episode may be far less newsworthy than it first seemed.</emphasis>
        <emphasis effect="italics">1</emphasis>
      </para>
      <para id="import-auto-idm386933280">That satiric view of the news values of journalists reminds us that not all of the forces shaping the content of the mass media are outside the media industries. The traditions, working habits, values, and ambitions of those who work inside those industries are also important.</para>
      <para id="import-auto-idm366759024">In this chapter, we will focus largely on news because scholars have studied journalists and their practices more than they have studied those who are responsible for other types of media content. However, this analysis of news practices should give you a model for considering the internal controls on non-news materials in the media as well.</para>
    </section>
    <section id="import-auto-idm363453040">
      <title>WHAT IS NEWS? </title>
      <para id="import-auto-idm386047680">A major reason why such factors as tradition and habit are influential in shaping the news stories we find in the media is that there are no absolutely clear, objective standards for determining what is and is not news. Think about that. What do you believe "news" is? What makes some occurrences more "newsworthy" than others? Why are the social or marital activities of movie or television stars news, whereas the increasing tendency of many hospitals to turn away sick and injured people who cannot demonstrate their ability to pay is not news? Why are ten people running up and down the floor trying to throw a ball through a hoop such important news?</para>
      <para id="import-auto-idm1039921680">Many people seem to think "news" is something that arises naturally out of the world. They assume there is a general, normal flow of life around us and then, somehow sticking out from the flow, there is "the news"—abnormal events that create waves in that normal flow.</para>
      <para id="import-auto-idm374387600"><emphasis effect="bold">REVIEW |</emphasis> There are no absolute criteria for determining what is and is not news.</para>
      <section id="import-auto-idm853978256">
        <title>News as a Reinforcer of the Status Quo</title>
        <para id="import-auto-idm337890624">In fact, what we encounter as news in our newspapers, news magazines, and newscasts, is a highly selected sample of available information about the world. In addition, the kinds of occurrences selected for presentation as news tend most of the time to reinforce and amplify a particular view of life. If you find those generalizations difficult to accept, test them by carefully observing the news media for a week. Check how often something is depicted as normal in your newspaper or television newscast that is inconsistent with the view of the world of most people in this country. For example, in recent months you may have seen stories about:</para>
        <list id="eip-699" list-type="bulleted" bullet-style="dash"><item>the government wasting money</item>
<item>Arabs fighting amoung themselves in the Middle East</item>
<item>welfare cheats</item>
<item>a Latin American drug cartel involved in the drug traffic to the United States</item>
<item>labor unions resisting pressure to increase productivity</item>
<item>an Italian-American with shady business practices, or even ties to the Mafia</item>

</list><para id="import-auto-idm367533760">Those stories tend to reinforce the pictures of the world that most of us in America already have in our heads; they fit our cultural biases.</para>
        <para id="import-auto-idm386037184"><emphasis effect="bold">REVIEW |</emphasis> News stories tend to reinforce the dominant world view in a society.</para>
      </section>
      <section id="import-auto-idm891924384">
        <title>The World View of Journalists</title>
        <para id="import-auto-idm915894544">Have you ever wondered why you encounter those kinds of stories so often in the news, or in movies and television dramas, but so seldom encounter stories that contradict the view of the world of most of us? For example, stories about:</para>
        <list id="eip-682" list-type="bulleted" bullet-style="dash"><item>people who were helped by welfare payments to get on their feet and are now working and contributing to others</item>
<item>members of a labor union who are suffering because of poor management that got a company into trouble</item>
<item>the highly sophisticated culture and intelligence of Arabs in Lebanon</item> 
<item>the extraordinary safety record of the airline industry</item>
</list><para id="import-auto-idm1146590128">people who were helped by welfare payments to get on their feet and are now working and contributing to others
<newline/>members of a labor union who are suffering because of poor management that got a company into trouble
<newline/>the highly sophisticated culture and intelligence of Arabs in Lebanon 
<newline/>the extraordinary safety record of the airline industry</para><para id="import-auto-idm381913232">When journalists seek stories—or create stories from the flow of events around us—it would be just as possible to seek and create the latter set of stories as the former, but they seldom do. The reason is that reporters and editors, and we consumers of news in America, do not have that kind of world view. That is, our beliefs about the way the world is and should be blind us to some of these possibilities. We simply do not conceive of these kinds of stories and, hence, we do not see them out there in our environment.</para>
      </section>
    </section>
    <section id="import-auto-idm911675776">
      <title>WHY IS NEWS? </title>
      <para id="import-auto-idm884348976">Why? Why do we so consistently see some kinds of events, and not others, as news? Why do we have that world view? There are many possible explanations. We will suggest just a few that seem to us especially plausible.</para>
      <section id="import-auto-idm1318115728">
        <title>Cultural norms</title>
        <para id="import-auto-idm922504672">Closely related to our world view, perhaps even the causes of our world view, are the <emphasis effect="italics">history and traditions of our society</emphasis>—our <emphasis effect="bold">cultural norms</emphasis>. Our history and traditions give us a set of mental categories with which to view the world. We construct our worlds in terms of those categories, and we tend to ignore anything that cannot be forced into one of them. Perhaps it would be more valid to say we have difficulty "seeing" anything for which we have no category, or seeing it in a way other than our category system demands. For example, how often do we "see" members of Congress who are more concerned about doing what is best for the country than about what will help them get reelected? How often do we "see" African-American athletes who are not interested in playing professional football or basketball and are competing in college only so they can get a college education? There are many politicians and student-athletes who fit these descriptions. You are probably not aware of them—you probably have no category that helps you "see" them—because the news media seldom describe such individuals in these terms.</para>
        <para id="import-auto-idm380525136"><figure id="import-auto-idm336645168"><media id="import-auto-idm1183644592" alt="Picture: city street and stores in disarray; Caption: While the press in this country gave a great deal of attention to the United States' military invasion of Panama in 1989 and to U.S. objectives in that campaign, it gave far less attention to the cost of the invasion to Panamanians."><image mime-type="image/png" src="../../media/Picture 3-f946.png" height="490" width="576"/></media></figure></para></section>
      <section id="import-auto-idm838864112">
        <title>Social norms</title>
        <para id="import-auto-idm377906720">Journalists and other media personnel, like the rest of us, are guided by a <emphasis effect="italics">set of conventions learned from family, friends, and professional colleagues</emphasis>. These are our <emphasis effect="bold">social norms</emphasis>. We learn from our earliest association with media and other people the kinds of events that are "newsworthy" and the kinds that are not. We learn these lessons so well that we almost always accept those conventions as "natural." It never occurs to us to question why the death of a wealthy person in town is more newsworthy than the death of someone poor.</para>
        <para id="import-auto-idm1152998096"><emphasis effect="bold">BYLINE |</emphasis> To see the power of these social and cultural norms and world view, consider the evening newscasts almost any night on ABC, NBC, CNN, and CBS. Notice how similar they are, especially their lead stories. Can you think of any other possible explanation for their similarity than the factors we described?</para>
      </section>
      <section id="import-auto-idm335388112">
        <title>Individual actions</title>
        <para id="import-auto-idm1253606688">Neither cultural nor social norms can explain all of our media content, but together they account for most of it. The addition of one other factor, though, can make our explanation more complete. This is the occasionally idiosyncratic behavior of a journalist, editor, producer, or media owner. Because of a personal experience, a special interest, personality, or perhaps simply chance, someone in the media will periodically perceive and construct a story we would not predict on the basis of world view, cultural norms, or social norms. These individual actions help to give the media at least a bit of surprise value.</para>
        <para id="import-auto-idm338739296"><emphasis effect="bold">REVIEW |</emphasis> We find the kinds of news stories we do in the media because of the social and cultural norms of media personnel—their world view. Only the occasional idiosyncratic behavior of a few keeps all of our news from falling into that same rut.</para>
      </section>
    </section>
    <section id="import-auto-idm338764864">
      <title>GATEKEEPERS </title>
      <para id="import-auto-idm374340976">Reporters, editors, producers, and others who work in the mass media are often called gatekeepers because, presumably, they control what material gets into our environment. Gatekeepers, however, can come from outside, as well as inside, the media. A <emphasis effect="bold">gatekeeper</emphasis> is <emphasis effect="italics">anyone with the power to delete, add to, or alter any information or entertainment we get through the media</emphasis>. Gatekeepers serve a number of control functions:</para>
      <list id="import-auto-idm1317065904" list-type="enumerated" number-style="arabic">
        <item>They determine what material is to be gathered or produced for a medium. For example, someone must decide what kinds of films to produce or articles to assign, what news stories to send photographers or reporters to gather, where to maintain news bureaus of correspondents, and whom to interview about an event.</item>
        <item>They determine the form in which information is to be communicated. A fictional idea might be made into a novel, a motion picture, or a television series. An event might be reported as straight news, a human interest story, or a documentary. It might be reported by the anchor in the television studio or either live or on videotape by a reporter at the scene. Someone must make these choices for each story, and the form of transmission chosen affects the construction of meaning by those of us who receive it.</item>
        <item>Gatekeepers also determine the means of distribution. A producer can distribute a film through regular motion picture theaters, sell rights to a network for showing it on television, rent it to a cable system, or syndicate it to local television stations. Someone must decide whether to place a news story on one of the wire services, or whether to serialize a novel in one of the nationally distributed magazine.</item>
      </list>
      <para id="import-auto-idm1442941488">At each step of the creation process, as an idea or observation is slowly constructed into a news story, book, program, film, or other media product, it is shaped by different types of gatekeepers. Each gatekeeper has the opportunity to add something, delete something, or reshape what is there before letting that material through the gate.</para>
      <para id="import-auto-idm1324969520"><emphasis effect="bold">REVIEW |</emphasis> Gatekeepers determine what material is gathered or produced for the media, the forms in which it is to be distributed, and the medium of distribution.</para>
      <section id="import-auto-idm1048399808">
        <title>Gatekeepers: Shapers or Shaped? </title>
        <para id="import-auto-idm880515456">Although gatekeepers influence the material transmitted by the mass media into our environment, the amount and kinds of control they have are limited. With few exceptions, if any, gatekeepers are controlledmore than they control. However, the control is seldom obvious, even to those responsible. For example, as we indicated earlier, a major influence on gatekeepers is the social pressure from others within their profession—a combination of the norms of the profession at large, those of the gatekeepers' immediate colleagues, and those of their employers or supervisors.</para>
        <para id="import-auto-idm1247209184">Norms and policies. For a variety of reasons, journalists seem to learn and accept the norms of their profession quite readily. Journalistic practices, developing from a long tradition, are passed on in newsrooms and journalism schools from generation to generation. Journalists also learn professional norms from years of reading newspapers and listening to broadcast news even before entering the profession.</para>
        <para id="import-auto-idm1161817648">Once one joins the staff of a newspaper or the news department of a station, the norms of the profession and the policies of the organization are reinforced. No one need tell new employees of a newspaper, broadcasting station, or publishing house what the organization's policies are. The employees learn by reading, listening to, or viewing the material produced. When they begin to produce their own materials for the organization—for example, when reporters begin to write stories—they see what the editor changes, what gets into print or on the air and what does not. They also see what they and others are praised for.</para>
        <para id="import-auto-idm885653584"><emphasis effect="bold">REVIEW |</emphasis> Gatekeepers in the media are strongly influenced by professional norms and policies. These norms are learned and reinforced in school, on the job, and in gatekeepers' own reading, listening to, and viewing media.</para>
        <para id="import-auto-idm359026432">Most people who work in the media conform to the norms and policies because they like their jobs and want to succeed. In most cases, they hope to win the kind of reputation that will help them get jobs in a larger market. In addition, they generally respect and have a feeling of obligation toward co-workers and bosses. Newsrooms generally are relatively small and intimate, and the staff members are cohesive, similar to a family. A new reporter wants to belong to the group and so is motivated to conform to the norms of the group. Thus, it does not take long for most new employees to identify closely with their co-workers and with the newspaper, station, publisher, or production company for which they work.</para>
        <para id="import-auto-idm330900768">A surprisingly large number of journalists and others who work in the media do not agree with the values or policies of their employers and they disapprove of many of the kinds of material being produced. Interestingly, though, evidence shows that the stories and programs and other materials they create are largely indistinguishable from those created by others. The forces to conform are difficult to resist. Unless management strongly encourages the expression of diverse views, most media will tend to reflect a uniform "groupthink." One striking exception to that generalization is the editorial page of many newspapers, where the publication of columnists with diverse political views has become popular.</para>
        <para id="import-auto-idm1027956976"><emphasis effect="bold">BYLINE |</emphasis> Study your local newspaper to determine whether its news stories confirm these generalizations. Can you find any news stories that do not conform to the generally accepted norms or values for American news media?</para>
        <section id="import-auto-idm363063488">
          <title>Peer influences. </title>
          <para id="import-auto-idm911703984">The social pressures of the newsrooms or production organization that affect what gets into our communication environment are much more than simply organization policy or attitudes of "bosses." Ample evidence reveals that those who work in the media are strongly influenced by their perceptions of their fellow workers' attitudes toward their jobs. Journalists, for example, pick up what they believe to be their colleagues' attitudes about management, about news sources, and about the kinds of stories that are important and unimportant. These perceptions of colleagues affect the work of journalists far more than their perceptions either of the audience or of the sources from which stories come. The same can probably be said of many other creative personnel in the media.</para>
          <para id="import-auto-idm1314974816">Not only is there strong peer influence on news reporters, such influence is also strong on policy makers—editors, publishers, and station managers. The managers and program directors of local radio stations, for example, are greatly influenced by their counterparts in other stations. These decision makers from other stations, with whom they associate regularly or who are fellow members of broadcasting organizations, form a type of "reference group" for the station manager.</para>
          <para id="import-auto-idm1057151168">Audience ratings are obviously important in the decision to retain or cancel a program or programming format, but the radio audience plays only a minimal role as a stimulus for ideas for new programs or formats. The station manager or program director gets programming ideas from discussions at professional meetings of broadcasters, informal visits with other broadcasters, trade magazines, and personnel who have moved from other stations. One of the few instances in which radio station personnel give local citizens a chance to influence programming is when they conduct local surveys to discover which recordings are most popular in the community. From those surveys they develop "play lists" of recordings to be played frequently.</para>
          <para id="import-auto-idm325967968"><emphasis effect="bold">REVIEW |</emphasis> Media personnel are strongly influenced by peers. They identify with and learn from each other. The audience has little direct influence.</para>
        </section>
        <section id="import-auto-idm341837056">
          <title>Perceptions of the audience. </title>
          <para id="import-auto-idm367174144">The perceptions mass communicators have of their audiences obviously affect gatekeeping behaviors. However, these effects are limited mainly to decisions based on ratings or other measures or predictions of popularity. In other words, audience size or potential audience size and, in many cases, audience demographics (proportion of males and females, age distribution, and so on), rather than audience needs and interests specifically, are the primary factors considered.</para>
          <para id="import-auto-idm802796704">This neglect of audience interests is not all bad, as the increasing efforts to appeal to those interests demonstrate. <emphasis effect="bold">News doctors</emphasis>, <emphasis effect="italics">the consultantssome news organizations hire to increase the popularity of their newscasts or papers</emphasis>, have generally had a negative effect on the quality of news because they give audience <emphasis effect="italics">interests</emphasis>, rather than audience and societal <emphasis effect="italics">needs</emphasis>, primary weight in their recommendations. As a result, hard news gets watered down, while human interest stories and features are increased. For example, many television news departments now insist that stories be kept extremely short and simple because they believe that the audience is easily bored. The kind of news that results has led to speculation such as the following about what would have happened if our ancestors centuries ago had television.</para>
          <para id="import-auto-idm381838880"><emphasis effect="italics">If Moses came down from Mount Sinai with the Ten Commandments in an era of television, he would certainly be greeted by camera crews.  "What do you have?" they would ask.  "I have the Ten Commandments," replies Moses.  "Tell us about them but keep it to a minute and a half, " they would say. Moses complies and that night on the news, in still more abbreviated form, the story is told. The newscaster begins, "Today at Mount Sinai, Moses came down with the Ten Commandments, the most important three of which are. . . . "</emphasis>
            <emphasis effect="italics"><sup>2</sup></emphasis>
          </para><para id="import-auto-idm1003864208"><emphasis effect="bold">REVIEW |</emphasis> Catering too much to audience interests, as many news doctors apparently recommend, can lead to a substitution of fluff for hard news.</para>
        </section>
        <section id="import-auto-idm387400224">
          <title>The power of the audience to punish and reward. </title>
          <para id="import-auto-idm912917744">Some members of the audience are more visible than others to gatekeepers and are perceived as more able, or at least more ready, to reward and punish certain kinds of performance. Executives of news organizations or broadcasting stations are more likely to look for reactions from business and civic leaders of a community than from a representative cross section of residents. The higher in the organization's hierarchy a mass communicator climbs, the more likely he or she is to participate in civic activities in which he or she will encounter these leaders. In addition, some community groups are more influential than others with media people because of their power to punish and reward. Thus, in general, the Chamber of Commerce has more influence than labor unions on what is printed in a local newspaper because business leaders who control advertising budgets and civic leaders who control some kinds of information are more likely to be members of the Chamber of Commerce than of labor unions. Media executives themselves are also likely to be Chamber of Commerce members.</para>
          <para id="import-auto-idm1127573824"><emphasis effect="bold">REVIEW |</emphasis> Business and social leaders have far more influence on news media than the bulk of audience members do because they have the power to reward and punish media executives.</para>
          <para id="import-auto-idm380227152">The norms of the total society: public opinion. As previously mentioned, abundant evidence suggests that the behavior of journalists is seldom directly influenced by the average citizens out there in the audience. However, that audience has some indirect influence. Journalists are naturally influenced by the norms of the total society—by public opinion—as are all of us.</para>
          <para id="import-auto-idm879363856">We see this influence of societal norms clearly in media use of language and treatment of sexual matters. Shifts in the mores of our society and in the kinds of language generally accepted obviously have been reflected in the media. Much of what is shown on the screen or written about in newspapers would not have been found in these media a few decades ago, when societal norms were more restrictive.</para>
          <para id="import-auto-idm387524928">This shift did not occur simply because the media are trying to take advantage of changing mores in order to attract attention; it occurred because the people who work in the media find natural and acceptable today some of the language and behavior they would have found unnatural and unacceptable twenty or thirty years ago. They tend to find natural and acceptable what they see in their everyday lives. Even in television comedies, there is an openness about sexual relations that was rare a generation or two ago. Although certain groups are fighting this openness, as we noted in Chapter 13, most viewers today accept the explicitness of the sexual relationships depicted on programs such as "Cheers." Even members of the Moral Majority watched and liked some of the programs the organization condemned.<sup>3</sup></para>
          <para id="import-auto-idm1156797216">Although less obvious, public opinion also affects the way the news media treat other countries. As public opinion and our government become more or less favorable toward a country, news coverage of that country becomes more or less favorable. The treatment of the Soviet Union in American news is a fitting example. Before World War II, the media were strongly anti-Soviet. They viewed Russia more favorably during World War II after we became allies, but they adopted negative attitudes again as soon as the war was over and our government resumed its anti-Soviet stance. However, as the 1980s drew to a close and the U.S. government began supporting the reform efforts of Soviet President Mikhail Gorbachev, the U.S. media fell into line again.</para>
          <para id="import-auto-idm373865776"><emphasis effect="bold">REVIEW |</emphasis> Society norms, public opinion, and our government's positions all have an influence on media content. This is most evident in the language and treatment of sex found in the media and in the attitude of the press toward other countries.</para>
          <para id="import-auto-idm1186004208"><emphasis effect="bold">BYLINE |</emphasis> As you watch television and read newspapers and news magazines, try to see how the attitudes displayed toward countries such as Nicaragua, El Salvador, Iraq, and China parallel those of our government and of the general public as you perceive them. Can you find any instances in which media attitudes, public attitudes, and government attitudes seem to conflict?</para>
        </section>
      </section>
      <section id="import-auto-idm1019359840">
        <title>The Effects of Evolving Technologies on Patterns of Gatekeeping</title>
        <para id="import-auto-idm1308877696">As new technologies develop, we will need to consider, among other things, their effects on patterns of gatekeeping. Each change of technology has brought some change in these patterns. Even a change in living arrangements brings with it a change in the kinds of gatekeeping that are needed and that are possible. For example, as our society moved from a rural to an urban environment in the eighteenth and nineteenth centuries, family and community control of communication flow became more difficult. In contrast, when we moved from an aural to a print society, a wider range of information became available but, at the same time, traditional leaders—heads of the family and the community—were able to exert a greater degree of control. The head of a family or community could control to a great extent the newspapers and books permitted in the house and school and, to some extent, in the library and stores. Limited literacy acted as another type of control. As radio and television brought us back to an aural society, control by traditional leaders again became more difficult because we had the ease of access of the earlier aural era along with the greater range of information that began with the print era. In addition, the key gatekeepers increased in number and moved further and further away from the consumer.</para>
        <para id="import-auto-idm1032115104">There is much discussion today about how new technologies such as direct-satellite broadcasting, faster and cheaper methods of printing, and electronic newspaper delivery will affect communication flow and the control of that flow. Those new technologies give you much greater choice of what to read, see, and listen to from the vast amounts of information and entertainment available in your communication environment. However, gatekeepers still determine what gets into that environment in the first place. They affect whether you can choose only among bits of information with the same bias or only among commonplace forms of entertainment, or whether you will get alternatives in both substance and quality.</para>
        <para id="import-auto-idm1327454288"><emphasis effect="bold">REVIEW |</emphasis> Changes in media technology, like changes in living arrangements, affect the kinds of gatekeeping that are possible and that are necessary.</para>
        <para id="import-auto-idm912076768">The implication of this discussion of gatekeepers, and of much of what we have talked about in this book, is that you have two major responsibilities if you want to control the impact of mass communication on your life. First, you must control your own behavior, making conscious choices in your uses of the edia. Second, you must actively pressure those who operate the media and those who influence those operators to make avail able the kinds of services you and others in this heterogeneous society need. You cannot select anything from your mosaic environment that is not there.</para>
      </section>
    </section>
    <section id="import-auto-idm377550832">
      <title>JOURNALISTS' NORMS</title>
      <para id="import-auto-idm341831088">As noted earlier in this chapter, the kinds of events considered "newsworthy" enough to get into the media are determined in good part by journalists' norms. One norm that has persisted for some time, for example, is to cover the president of the United States every possible moment and, to a lesser extent, his immediate family. This is the reason we see a great deal of rather meaningless videotape of the president hurrying to or from an automobile or airplane. We are more likely to encounter stories and photographs in newspapers, magazines, and on television of the accomplishments of a son or daughter of the president than we are of far more outstanding accomplishments of children of lesser-known parents.</para>
      <section id="import-auto-idm367044816">
        <title>Journalistic Scoops </title>
        <para id="import-auto-idm380521728">One of the most familiar norms of the journalism profession, one we encounter in almost every motion picture, novel, and television program about journalists, is the importance of scoops. Journalists encounter strong, constant pressure to beat the competition. For example, the television networks were strongly criticized after some presidential elections for projecting the winner long before the polls were closed in the western part of the country. These projections, critics charged, led western voters to think their votes didn't matter and discouraged them from voting. The networks, though, were more concerned about scooping each other with news of the winner than they were about the possible impact of the news on potential voters.</para>
        <para id="import-auto-idm896065104">This drive for scoops did not begin with television, nor will it end there. You can see evidence of it from the pretelevision era if you visit the Harry S. Truman Presidential Library in Independence, Missouri. Prominently featured in the Library is a copy of the <emphasis effect="italics">Chicago Tribune</emphasis> from 1948 with its famous banner headline announcing Mr. Truman's defeat by Thomas E Dewey. The <emphasis effect="italics">Tribune</emphasis> was so certain Mr. Dewey would win and so eager for a scoop that it went to press with the story before all of the results were in. As a result, it fell flat on its face.</para>
        <para id="import-auto-idm876343440">We are not suggesting with these illustrations that journalists are unconcerned with accuracy. We are rather suggesting that many factors—economic pressures, professional norms, desires to succeed—affect the importance of accuracy and lead to departures from it.</para>
        <para id="import-auto-idm362074736"><emphasis effect="bold">REVIEW |</emphasis> Scooping the opposition is one of the oldest and strongest values or norms of journalism.</para>
      </section>
      <section id="import-auto-idm1134302832">
        <title>Standards of Objectivity</title>
        <para id="import-auto-idm910628512">Objectivity has been an important value in American journalism for over one hundred fifty years. By objectivity, we mean the reporting of events in a factual way, uninfluenced by attitudes or values of reporters, editors, or publishers. The media use a number of "strategic rituals" to demonstrate their objectivity and, in a sense, to protect themselves from blame. These include such behaviors as verifying "facts," using quotation marks judiciously, and signaling shifts from "objective news" to "analysis." On the whole, devices that enable journalists to claim objectivity probably result in more complete and reliable messages in our communication mosaics. However, sometimes such behaviors can mislead receivers, as when journalists use quotation marks even though they are not quoting precisely, or when they take a quotation out of context, as they frequently do.</para>
        <para id="import-auto-idm876058160"><figure id="import-auto-idm337957600"><media id="import-auto-idm1310113360" alt="Picture: Reporter with microphone holding phone to his ear. Caption: War correspondents gather quickly in any part of the world where war erupts, each trying to get a 'scoop.'"><image mime-type="image/png" src="../../media/Picture 4-e3df.png" height="510" width="576"/></media></figure></para><para id="import-auto-idm856499824">An outstanding example of "objectivity" contributing to the misleading of the audience is the coverage given to Senator Joseph McCarthy by most of the media during the 1950s when this country was in the midst of an anticommunist mania. McCarthy was a strong critic of the mass media and most government agencies, charging them with being soft on communism and harboring communists and communist sympathizers in their organizations. When McCarthy charged that there were communists in the U.S. State Department and elsewhere, most of the news media faithfully and "objectively" reported those charges. But they failed to report the numerous inconsistencies and even obvious misstatements of fact in many of McCarthy's charges. They did not report them because they believed that pointing out his inconsistencies and errors would have taken them beyond the "objective" reporting of facts to analysis or even editorializing. As a result, many Americans, relying in large part on media reports, created in their heads invalid visions of a communist conspiracy in the United States; and they responded to those worlds in their heads, thus contributing to the vicious witch-hunts of the period.</para>
        <para id="import-auto-idm998549728">The events of the McCarthy era led to a great deal of soul-searching among journalists at the time and a reevaluation of what constitutes "objectivity. " For a while, it even resulted in a change in some journalistic practices and norms. Some journalists acknowledged that true objectivity is impossible and that a more usef ul and reliable communication environment would be created for the public if all journalists or sources made clear what their biases were and then simply communicated about events and conditions as they observed and thought about them.</para>
        <para id="import-auto-idm1213514272"><emphasis effect="bold">BYLINE |</emphasis> What is your opinion of this idea? Should journalists discard the attempt to be abjective, make their biases clear to the audience, and then report events in whatever way they feel like reporting them?</para>
        <para id="import-auto-idm820364144">So far, the antiobjectivity voices have not been heeded. The need to build and maintain credibility, the belief that strivingfor objectivity results in better service to the public, and the practical difficulties of changing long-established journalistic practices combined to quell pressures to discard objectivity as a goal. Although some critics of the news media continue to argue, validly, in our opinion, that journalistic objectivity does not and cannot exist, the goal of objectivity continues to control most practices in newsrooms.</para>
        <para id="import-auto-idm332020272"><emphasis effect="bold">REVIEW |</emphasis> Although total objectivity is impossible, it continues to be an important and valued norm in journalism. And the "strategic rituals" of journalists for communicating their objectivity continue to be used.</para>
      </section>
      <section id="import-auto-idm1290115648">
        <title>Imposing Sense and Order on Events </title>
        <para id="import-auto-idm919430496">In addition to striving for objectivity, the media also try to help the reader, listener, or viewer understand what is occurring in the world by organizing events in a systematic way. This occurs partly by intent and partly because of the way most events must be reported. Only rarely can an event, such as a city council meeting, be reported word-for-word; it must be summarized. In order to cover the key points in a relatively small space or time, media reports must omit the floundering about that city officials sometimes do and the meaningless decisions they make. Because readers and listeners want to be able to understand such an event easily, the report must be structured logically and coherently, even though the meeting itself may have been disorganized and incoherent. No newspaper or broadcasting station could remain long in business if its reports truly reflected the chaotic qualities of most events. If the report of an event is not easily understandable, the reader or listener will blame the reporter, not those involved with the event.</para>
        <para id="import-auto-idm1326783888">One result of this journalistic norm of imposing sense and order on events is that news coverage, most of the time, reinforces the credibility of governing bodies, reducing the chances that citizens will question the ways in which they operate.</para>
        <para id="import-auto-idm814069712">Audience members, as well as government officials, have become so accustomed to this type of reporting that, when reporters resist the pressures to present these events as orderly and rational—when they describe some of the disorderly or irrational actions—their stories are perceived as biased or malicious.</para>
        <para id="import-auto-idm900695632"><emphasis effect="bold">REVIEW |</emphasis> Events are consistently reported as more organized than they were. This practice makes news stories easier to comprehend but, at the same time, misleading.</para>
      </section>
      <section id="import-auto-idm1190976528">
        <title>Good News or Bad News? </title>
        <para id="import-auto-idm1013407088">In spite of biases that favor the status quo, the media (in the United States at least) are often charged with stressing negative news and underplaying positive news. However, there is no convincing evidence to support that charge. In fact, there is some evidence for the opposite. A study of stories from the Associated Press and United Press International wires in Indiana showed that both wire services were sending more good news than bad news and that only one out of 34 newspapers in Indiana printed a greater proportion of negative stories than came in. Editors also tended to shorten the negative stories more than the positive stories.</para>
        <para id="import-auto-idm1059258304">The charge of negativism probably results, in part at least, from the tendency of people to be more interested in departures from the usual than in continuation of the usual. When we are in the midst of a peaceful period, the story of a threat of war arouses more interest than a story that tomorrow will be as peaceful as today, just as in time of war a story of possible peace is more interesting than a story indicating that we will be continuing the slaughter.</para>
        <para id="import-auto-idm1138563376">We see this phenomenon operating in media coverage of race relations in this country. Because the various ethnic groups get along well most of the time, that fact ceases to be interesting to most people and, hence, ceases to be newsworthy. What is deemed newsworthy is the exceptional occurrence: when a fight erupts between black and white teenagers or an Asian shopkeeper is harassed by Caucasians. As a result, the message we in the audience tend to create from these bits of information in the media is that the integration of all of these groups into a unified society is failing. By stimulating us to create that sort of belief in our heads, the media may be making us more suspicious and fearful of each other, thus making the problem worse.</para>
        <para id="import-auto-idm1034854896">This is a difficult problem for the media to overcome. Obviously, they cannot constantly repeat the story of smooth racial relations in most parts of the country so that the departures from peace can be perceived in a context more closely reflecting what is actually going on. And so far, the media have not developed other ways to present a balanced picture.</para>
        <para id="import-auto-idm1058287552"><emphasis effect="bold">REVIEW |</emphasis> News media do not stress negative news. They do stress the abnormal. This practice may be worsening race relations in the United States.</para>
        <para id="import-auto-idm1260053568"><emphasis effect="bold">BYLINE | </emphasis>How would you attack this problem? If you were an editor, publisher, or station manager, what would you do to help your audience develop reasonably balanced pictures of racial relations and other problems in their heads and, at the same time, keep your newspaper or station sufficiently interesting that it will attract an audience?</para>
      </section>
      <section id="import-auto-idm797705200">
        <title>Dramatizing the Event </title>
        <para id="import-auto-idm338436240">Another factor influencing the way media reports are shaped is the pressure to make the story interesting. As a result, media tend to make of every event a "drama," whatever their prior expectations and whatever the actual interest value of the event. The norms of professionals in the media and, even more important, economic demands of the commercial media make it essential that the interest and attention of the audience be caught and held.</para>
        <para id="import-auto-idm348752688">Many events are not inherently interesting. For example, some baseball games are rather dull. But no radio or television station or newspaper can afford to reflect accurately that dullness or it will lose its audience. If a play-by-play announcer of any of these baseball games fails to find an angle that will make the game sound interesting, the audience will turn it off and miss the commercials—and will be less likely to listen to that station in the future. If many broadcasts of that sort were aired, the sportscaster would soon be looking for another job.</para>
      </section>
      <section id="import-auto-idm334688912">
        <title>Favoring Actions Over Words </title>
        <para id="import-auto-idm328723232">These criteria of news value have been learned well by many citizens who wish to be heard and need the amplification of the media to make it possible. They have discovered they are more likely to receive this amplification if they do something than if they merely say something. Thus, when those opposing nuclear power want to communicate their strong concerns to the American public, they know their best chance of being heard is to stage a demonstration at one of the nuclear power plants; the more trouble they create, the more widely their story will be transmitted. If they can force local authorities to call out the National Guard, they will almost certainly get more coverage than if their protest brings out only the local sheriff. If some protesters are arrested and make a dramatic scene of the confrontation between police and protesters, that makes good photographic material and good television. The better the visual display, the more time their story will get on the widely viewed evening news.</para>
        <para id="import-auto-idm1057322432">This need for dramatic action can even turn advocates of nonviolenceinto participants in violence. Most of the members of animal rights groups, for example, are extremely peaceful folk. They strongly oppose violence against any form of living thing, which is the basis for their campaign against the killing of baby seals. They do not believe animals should be killed so that someone can have a fur coat or for any other reason.</para>
        <para id="import-auto-idm361997856"><figure id="import-auto-idm375550688"><media id="import-auto-idm1291417344" alt="Cartoon: News editor on telephone; Caption: Is it sufficiently colorful to send a photographer?"><image mime-type="image/png" src="../../media/Picture 7-8e64.png" height="506" width="576"/></media></figure></para><para id="import-auto-idm882266256">In order to get their message across, they have not only photographed the bloody clubbing of baby seals for visual evidence of what they believe is inhumane, but have even provoked those who are harvesting the seals, so that violent confrontations resulted. They know that only actions of these kinds can catch the attention of the media. Speeches and essays, however well done, will not get picked up by the media and so will never reach the public.</para>
        <para id="import-auto-idm1019441024">This bias toward action or events instead of conditions or trends occurs partly because reporters are like most of us: We do not perceive much of what goes on around us until an event makes some phenomenon stand out from the background. As a result, many important phenomena are insufficiently reported, or the context that can make them meaningful goes unreported. If no startling event attracts our attention to one of these phenomena, most of us remain oblivious to its existence. Most Americans are totally unaware of the poverty in their home towns until some event occurs that focuses on it the attention of a journalist and, through the journalist' s report, the attention of the rest of us.</para>
        <para id="import-auto-idm815632976"><emphasis effect="bold">REVIEW |</emphasis> The need to attract and hold attention forces journalists to dramatize events and to favor actions over words.</para>
      </section>
      <section id="import-auto-idm839425504">
        <title>Ethical Issues Raised by Norms of Drama, Objectivity, and Action </title>
        <para id="import-auto-idm1039025808">The more dramatic and action-packed a story and its presentation, the more journalists tend to value it. At the same time, the more objective it appears to be, the more it is valued. In pursuit of that "objectivity," journalists believe they must not get too involved with the subject of a story; they must stay aloof. That is a defensible position, but it can lead to ethical problems at times.</para>
        <para id="import-auto-idm902308848">An extreme example of such problems is a case that occurred in Anniston, Alabama. Someone phoned the newsroom of station WHMA-TV and asked whether they would like to see someone burn. A photographer and sound technician from the station went to check the call out. They found a drunken, 37-year-old, unemployed laborer. So they set up their camera and lights, started the camera rolling, and then stood and watched as the man doused himself with lighter fluid and then struck a few matches before he was finally able to set himself on fire. By the time one of the reporters realized he might have some human responsibility and tried to stop what was happening, it was too late; the man was a human fireball. In justifying his lack of action, one of the journalists said simply: "My job is to record events as they happen."</para>
        <para id="import-auto-idm854963040">This was an unusual case, but far from unique. We have other news footage of people setting themselves on fire that journalists obviously stood by and filmed or videotaped. We have the case in which Phil Donahue and his staff cooperated in keeping secret the whereabouts of a kidnapped child in order to get the child's father to agree to go on Donahue's show. In each of these cases, those involved claimed that their only responsibility was to "get the story."</para>
        <para id="import-auto-idm386831728"><emphasis effect="bold">BYLINE |</emphasis> What is your position on this issue? Under what circumstances should a journalist’s responsibility to get a story supersede other responsibilities? Under what circumstances should it not?</para>
      </section>
    </section>
    <section id="import-auto-idm834242000">
      <title>WORKING METHODS OF MEDIA PROFESSIONALS </title>
      <para id="import-auto-idm1033387008">The bits of information we are likely to encounter in our media envi ronments are affected not only by journalists' news values, but also by their working methods. These methods interact with the characteristics of events and media not only to increase and decrease the probability of a story entering our communication mosaics, but also to affect the shape of the stories that are included.</para>
      <section id="import-auto-idm379674608">
        <title>Predicting the Occurrence of an Event </title>
        <para id="import-auto-idm331583744">The working routines of journalists are based largely on the predictability of many kinds of events. Predictability will generally determine the way an event is covered, the extensiveness of the coverage, and—in some cases—whether it is covered at all. Reporters cannot be everywhere, so they go or are sent to locations where something worth reporting will most likely occur. It is no accident that we find reporters from all of the major news organizations present when fighting erupts in the Middle East and no one present when an earthquake erupts or fighting breaks out in a country that heretofore had been peaceful.</para>
      </section>
      <section id="import-auto-idm918522128">
        <title>The Importance of Timing</title>
        <para id="import-auto-idm903797472">Some scholars suggest that the reason that events, rather than condions or issues, are more likely to be reported in the media is the frequency of news broadcasts or newspaper publication. They claim that media operating on a daily publication schedule are more likely to cover events that occur within the space of one day than activities or situations that continue over a long period. Thus, a protest demonstration is a likely news event, while the development of a social movement or the condition that gave rise to the protest continues over too long a time to be visible to the daily media. In the same way, the closing of an auto plant is news; the slow but steady loss of sales to overseas competitors that necessitated the closing attracts far less media attention.</para>
        <para id="import-auto-idm358248128"><emphasis effect="bold">REVIEW |</emphasis> The "fit" of an event with publication and broadcast schedules and its predictability affect the likelihood of its coverage. They also affect the style and extensiveness of coverage.</para>
      </section>
      <section id="import-auto-idm372657568">
        <title>Event Context </title>
        <para id="import-auto-idm920607248">Obviously, the definitions and norms of journalists are not the only factors affecting news reporting through the media. There is also the <emphasis effect="bold">event context</emphasis>—<emphasis effect="italics">the group of events competing for attention and, at the same time, forming a background against which each individ ual event is perceived</emphasis>. For example, when Iraq invaded Kuwait in 1990, almost all other events were shoved from front pages and newscasts. At almost any other time, some of those events would have been considered highly newsworthy. On the other hand, some stories that would have escaped the attention of journalists under normal circumstances suddenly became newsworthy because they were related in some way to the crisis in the Middle East.</para>
        <para id="import-auto-idm1054934960"><figure id="import-auto-idm330095872"><media id="import-auto-idm387142208" alt="Picture: A crowd of Lithuanian demonstrators; caption: The Soviet crackdown on Lithuanian demonstrators in 1991 got little media play because it was crowded out by stories about America 's conflict with Iraq."><image mime-type="image/png" src="../../media/Picture 8-a85c.png" height="478" width="576"/></media></figure></para><para id="import-auto-idm334685680">This consideration of the event context when making editorial judgments is good journalism. When anything causes people to focus attention on some condition, event, or person, they will almost automatically be more interested in and attentive to related events. To take one small example, in the week or two before the annual Super Bowl football game, as the interest and excitement build to a climax, even the most trivial activities and comments of the star players become "news"—activities and comments that would pass unnoticed in any other context. That event context, though, serves as a type of control, making it almost impossible for the news media to ignore some potential stories and making it almost equally impossible to give time or space to some others.</para>
        <para id="import-auto-idm909809760"><emphasis effect="bold">REVIEW |</emphasis> The probability that any particular event will be covered by the media is affected by all of the other events occurring at or about the same time.</para>
      </section>
      <section id="import-auto-idm1176674240">
        <title>Inferential Structure </title>
        <para id="import-auto-idm1213498704">Another important factor affecting our communication environment is the <emphasis effect="bold">inferential structure</emphasis> journalists impose on an event.<sup>4</sup> The inferential structure of an event is <emphasis effect="italics">the major interest, news value, or "angle" reporters or news gatherers see in an event when going out to cover it</emphasis>. It is the <emphasis effect="italics">set of expectations through which reporters perceive the event and generally the theme around which they then report it</emphasis>. When different journalists perceive different news values in an event or have different expectations, they tend to interpret and report the event differently. For example, if three different broadcasting stations decide to do a story on a 22-year-old female socialist who is running for the city council, each might perceive the major news value in the story somewhat differently. One might build the story around the youth and relative inexperience of the candidate, another could focus primarily on the problems of a woman running for office, and the third might concentrate on the implications for the city of the candidate's radical politics. Although there would probably be some overlap in the three stories, quite different messages would be sent into our mosaic environment because each station saw a different news value in the situation; each had a different inferential structure.</para>
        <para id="import-auto-idm906324064">The coverage of presidential primaries represents another example of the way in which inferential structuring can distort media coverage of an event. Primary elections are often reported not in terms of winners or losers but in terms of which candidates did better or worse than expected. Thus, candidates have won primaries, but by smaller margins than journalists had been predicting, and the stories treated them as though they had lost. Conversely, when candidates received more votes than expected, even though the total percentage was quite small, news reports sounded as though they had won it all. In this way, these expectations—the inferences journalists had made before the event—supplied the structure within which the story was reported.</para>
        <para id="import-auto-idm344424544"><emphasis effect="bold">REVIEW |</emphasis> Journalists' expectations of an event affect the way they report it, even when their expectations are not fulfilled.</para>
      </section>
      <section id="import-auto-idm877535424">
        <title>Dependence on Certain Types of Information Sources </title>
        <para id="import-auto-idm375740976">Media professionals depend heavily on certain types of sources for much of the information they make available to us. The working relationships they establish with these sources have a far greater impact on our communication mosaics than most people realize.</para>
        <section id="import-auto-idm375837648">
          <title>Community leaders. </title>
          <para id="import-auto-idm896982928">Obviously, if a mayor, school superintendent, member of Congress, or anyone else does something considered newsworthy, he or she has shaped the news by that action and hence has shaped our information environment. In many cases, though—especially with any government agency or an agency such as the Red Cross, whose function is persuasion—the influence goes beyond this. Because reporters need information from these sources in order to do their job, and because the sources need reporters and their media in order to fulfill their functions, a reciprocal relationship develops. Two communication scholars who studied this phenomenon at the level of local government concluded that reporters tend to become "unwitting adjuncts to city hall. . . . The two groups [reporters and sources] find themselves mutually dependent, and sources and reporters share, in the last analysis, a common interest in the purposes of communication.''<sup>5</sup> That relationship is so close, in fact, that the researchers called it a <emphasis effect="bold">symbiotic relationship</emphasis>, to indicate that it is <emphasis effect="italics">not only close, but mutually beneficial</emphasis>.</para>
          <para id="import-auto-idm342109824">We find this same sort of mutual dependence, although to a somewhat lesser extent, in the motion picture industry and in the creation of entertainment programs for television. When someone wants to do a drama about the Navy or the FBI, they generally turn to the Pentagon or the FBI for guidance and help—sometimes even for locations at which to shoot. Although a series about the FBI may be fictional, the creators want it to be as realistic and accurate as possible. To achieve this, they need the help of people in that agency. At the same time, people in the agency—as in almost any organization—want positive publicity. Because the creators and the people in the agency being consulted depend on each other, we in the audience generally get a glorified view of the agency and the people in it. There are exceptions to this generalization, of course, such as some of the exposes on the television series <emphasis effect="italics">"60 Minutes,"</emphasis> but these are notable largely because they are exceptions to the rule.</para>
          <para id="import-auto-idm840706720">Joseph Turow, in his book <emphasis effect="italics">Playing Doctor : Television, Storytelling, and Medical Power</emphasis>,<sup>6</sup> shows not only how the American Medical Association has influenced the way in which television programs and motion pictures have depicted medical doctors but also how those depictions in turn have influenced Americans' beliefs about the medical profession.</para>
          <para id="import-auto-idm1057140464"><emphasis effect="bold">REVIEW |</emphasis> The media tend to have a symbiotic relationship with many of the individuals and organizations being covered—they depend on each other. As a result, the independence and objectivity of reporting tends to be lost.</para>
        </section>
        <section id="import-auto-idm388405776">
          <title>News releases and handouts. </title>
          <para id="import-auto-idm1312601152">At its extreme, the dependence on sources of information leads the media to simply pass on news releases or handouts from these sources, as though they were original products of the reporters and editors. Many audience members who are exposed to such messages misread them. This happens because most of us interpret messages or stories in one way if we think they were produced by an objective reporter, but in another way if we think they were produced by someone with a special interest.</para>
          <para id="import-auto-idm375927824">There are many reasons the media use and often even depend on news releases and handouts from these various agencies. The phenomena to be reported may be extremely complex, or the reporter may not have the background to fully understand them, so he or she must rely on experts from the inside or their news releases. This is the case with many issues involving agencies of the federal government or large businesses and industries.</para>
          <para id="import-auto-idm1145461680">The various media must also rely on news releases or news handouts when events to be reported are unobservable. Such is the case with much war coverage. Reporters are unable to observe many of the events in a war or the overall picture of what is going on. Hence, they must rely on military or government spokespersons for their information. Obviously, these are not unbiased sources.</para>
          <para id="import-auto-idm826959392"><emphasis effect="bold">REVIEW |</emphasis> Media often depend on news releases because journalists cannot observe, lack the background to understand the situation, or do not have the time or drive to dig out the relevant information.</para>
          <para id="import-auto-idm1317602688">Many events are simply not considered important enough to justify the time and expense of sending a reporter to cover them, but the media will report them if someone else supplies the information or story. Hence, perceived newsworthiness affects whether an event will be reported firsthand or through a press release.</para>
          <para id="import-auto-idm829665888">The amount of competition a news medium has and the ease with which a story can be covered also affect the probability that reporters will gather information first-hand and write their own stories. If a reporter must travel far in order to get a story, it is not likely to be covered firsthand. However, when a newspaper or broadcaster has competition from another news medium, the amount of first-hand coverage of local and regional events tends to increase sharply.</para>
          <para id="import-auto-idm387634400">News sections of the media are not the only sites in which we find handouts. Educational and documentary materials, and sometimes even entertainment, are produced by an industry, organization, or government. agency and broadcast or published as though they were part of the regular output of the medium. For example, some television stations broadcast films about the energy crisis that were produced by one of the oil companies, and some newspapers publish recipes for dairy dishes that "just happen" to come from the dairy industry or a government agency promoting the use of milk.</para>
          <para id="import-auto-idm1001759216"><emphasis effect="bold">REVIEW |</emphasis> Whether a mass medium relies on news releases or handouts depends on the amount of competition a medium has, the importance of the event, and the ease and expense of firsthand coverage.</para>
          <para id="import-auto-idm382718192"><emphasis effect="bold">BYLINE |</emphasis> Do you see anything wrong with this practice of relying on handouts? If you have any concerns about this, do they diminish if the broadcaster or publisher announces the source of the material rather than letting the audience believe the publication or station produced the material? How often is usch announcing done?</para>
        </section>
      </section>
    </section>
    <section id="import-auto-idm902982704">
      <title>BIAS IN THE NEWS: REASONS </title>
      <para id="import-auto-idm1174787584">Few journalists set out to intentionally bias the news; they want to do a professional job. Let's consider, then, the reasons why bias occurs in spite of good intentions.</para><section id="import-auto-idm1039450128">
        <title>Problems Adapting to Change </title>
        <para id="import-auto-idm1191530288">One set of reasons is illustrated by media coverage of contemporary social movements, such as the feminist movement, the civil rights movement, the religious right, and the radical left. Such movements, inorder to develop and achieve their goals, need the mass media to diffuse their ideas. The problem they encounter, though, is that the constraints of the popular news media lead them to depict new movements in narrow ways, ways not likely to win adherents. For example, when the women's movement was developing rapidly in the 1970s, the story was treated by most of the major media as "soft news"; the media emphasized the novelty of the movement, rather than its concerns and ideas. Instead of reporting the issues, the media trivialized the movement by focussing on such events as bra-burnings. Such media coverage led to jokes and derogatory articles about "women's lib."</para>
        <para id="import-auto-idm919927840">In addition, the media wanted to focus on the movement's leaders or spokespersons because that is how journalists traditionally cover organizations. However, the concept of leader or spokesperson was, and is, contrary to the ideology or philosophy of the movement, which is that all women are equal. Journalists could not understand an organization or movement without a leader. As a result, while the women involved tried to define or "frame" the movement in one way, the media kept defining or "framing" it in quite a different way.</para>
        <para id="import-auto-idm895574592">Such conflict between the media and a movement or organization is common. And it is serious for any movement, because once the media frame it in a particular way—and media personnel believe the public understands that framing—it is difficult for the movement to change it. For example, once a group is framed as "radical," as a group of "crazy bra-burning women," or as "reactionary," both journalists and the public will continue to view it that way. Everything its participants do will tend to be interpreted within that frame, no matter how misleading it in misleading ways. may be.</para>
        <para id="import-auto-idm381123472"><emphasis effect="bold">REVIEW |</emphasis> The media, like many of us, have trouble understanding and adjusting to change.</para>
      </section>
      <section id="import-auto-idm1307065040">
        <title>The Bias of Language </title>
        <para id="import-auto-idm379988368">Not only are stories biased because of the ways journalists frame events, but they are also biased by the choice of what to stress. And we need to recognize that choices of what to emphasize are necessary; no journalist can avoid them.</para>
        <para id="import-auto-idm372623264">For example, we sometimes see a great deal in the news media about the percentage of people who are unemployed—6, 7, 8, or 9 percent unemployment—so that the idea of many people being out of work is strongly impressed on the world in our heads. An alternative way of reporting such news was once suggested in a cartoon in the New Yorker magazine. The cartoon showed one public relations person in Washington saying to another, "Hey! Why don't we just say we have 91 percent full employment."</para>
        <para id="import-auto-idm379031680">In one sense, 9 percent unemployment and 91 percent full employment mean the same thing. Have you ever thought about why it is more natural for the media to stress the unemployment rather than the employment figures, or why Washington tries to persuade the media to stress the latter? Neither is right or wrong. However, these two ways of communicating what, on the surface, are the same fact create quife different impressions of the world in the heads of those who read or hear them.</para>
        <para id="import-auto-idm381315840">When people assert that the media should just give us the "facts," we need to keep in mind, as this example illustrates, that the problem is not that simple. Not only is there almost always a question of which facts out of the infinite possible array they can select from, but there is also the question of what type of language will clothe those facts. And whatever words we choose will bias the message in one way or another.</para>
        <para id="import-auto-idm1058035520">A different example may clarify this point. Consider the people who periodically create some sort of ruckus around nuclear energy plants or factories believed to be polluting our rivers, lakes, or air. Usually these people passively resist the police who try to get them to move on. When the media report one of these situations, what should they call those who are showing their disapproval of what the plant is doing?</para>
        <para id="import-auto-idm902581264">Demonstrators? <newline/>Environmentalists? <newline/>Law resisters? <newline/>Troublemakers? <newline/>Concerned citizens? <newline/>Law breakers?</para><para id="import-auto-idm1035066416">They are all of those things, but journalists cannot use all of those terms because they do not have that much time or space to tell the story; if they did, they would confuse readers and listeners.</para><para id="import-auto-idm382137056"><emphasis effect="bold">BYLINE |</emphasis> Put yourself in the place of those journalists. You cannot avoid the problem of labels because you cannot report the story without calling those people something. What are you going to call them? Why?</para>
        <para id="import-auto-idm388279200">Were you a reporter, you probably would not give the matter much thought. The label that popped into your mind would likely depend, at least in part, on how our society at the moment and you, as a reporter, look upon what they are doing. If our country is experiencing an energy or economic crisis and we need those plants, you are ikely to view those demonstrators as troublemakers. If our energy supply and the economy are in good shape but pollutants in the water supply are reaching dangerous levels, you might instead view them as concerned citizens. The label you use, in turn, will probably help to perpetuate that particular point of view in the society.</para>
        <para id="import-auto-idm350180800">Which of those terms you and other reporters use will probably also depend in part on whether you have been talking more with the demonstrators, plant officials, or police. Each of these groups will describe the protest in different ways and thus, consciously or unconsciously, will influence or "manage" the way you cover the story.</para>
        <para id="import-auto-idm803612352"><emphasis effect="bold">REVIEW |</emphasis> The language in which facts are clothed has a major effect on the meaning receivers construct. That language, in turn, depends on the historical context of an event, as well as on the sources with whom a reporter talks.</para>
      </section>
    </section>
    <section id="import-auto-idm381520096">
      <title>MEDIA TREATMENT: BRINGING ABOUT CHANGE</title>
      <para id="import-auto-idm364699744">The fact that various biases have existed in the mass media for many years does not mean that those biases are inevitable. The biases are not easy to change, but they can be changed. We have seen a radical shift in the treatment of women in recent years, for example, and an equally radical shift in the treatment of African-Americans and Hispanics. Considering the way these shifts came about may suggest ways you can effect future changes in media coverage toward more balanced treatment of people and issues.</para>
      <para id="import-auto-idm338441392">In the case of Hispanics, African-Americans, and women, two major factors accounted for much of the change in their media portrayal. The kinds of pressure groups described in Chapter 13 and innumerable individuals placed both direct and indirect pressure on the media to portray minority groups and women in a greater variety of roles in advertisements, programs, stories, and news. And that pressure had an effect. In addition, more Hispanics, African-Americans, and women entered the media professions, where they could have more influence on what is transmitted. Their entry into the media was helped by those pressure groups, by the affirmative action programs encouraged by government agencies, and by the realization among media leaders that such changes were important for our society.</para>
      <para id="import-auto-idm370401232">Another critical influence on the changing media portrayal of women and minorities is the fact that these groups themselves changed. It is difficult to tell, in fact, how much of the change in media portrayals has been brought about by pressures and concerns about the society and how much has been produced by the change in reality. Women and ethnic minorities are in a greater variety of roles, and many are following more prestigious pursuits, than they were two to three decades ago. So the change may be as much in the society that the media mirror as in the reduction of media bias.</para>
      <para id="import-auto-idm894726032"><emphasis effect="bold">REVIEW |</emphasis> Social changes, pressure groups, and increased diversityof media personnel have resulted in substantial changes in media treatment of women and minority groups.</para>
      <para id="import-auto-idm835779040">As you consider whether a media portrayal is fair or biased, keep in mind that it is extremely difficult to know precisely what a "true" portrayal is. This is the case when we consider the picture of women and minority groups or when we consider the reports of events or descriptions of individuals. Just as it is impossible for anyone to know what a true portrayal of Barbara Bush or Bill Cosby would be, so it is impossible to know what a "true" portrayal of African-Americans, Hispanics, or women would be. In fact, these groups ate more difficult to portray in a valid fashion than any single individuals are. The variety of types of African-Americans in our society, for example, is endless. Almost any portrayal of this group will fit some individuals and not others. Much of the criticism of the media for their treatment of this or any of these groups comes from people who want the media to portray some minority group or women as these critics would like them to become, rather than as they are. A more reasonable and defensible criticism comes from people who simply want the media to reflect the great diversity of Hispanics, African-Americans, women, or almost any other group in our society, rather than treating them in stereotyped ways. For those who work in the media, as well as those who are amateur or professional critics of the media, that sort of diversity of portrayal seems to be a good goal.</para>
      <para id="import-auto-idm1127378784"><emphasis effect="bold">BYLINE |</emphasis> Do you agree that the media should merely show the diversity among women or members of minority groups? Or do you think the media have a responsibility to help change society? Should the media work to get injustices righted? If so, who should decide what is just and unjust?</para>
    </section>
    <section id="import-auto-idm353190784">
      <title>IS ACCURACY THE BEST CRITERION FOR JUDGING MEDIA? </title>
      <para id="import-auto-idm382679472">In our discussion of the accuracy or truth of media portrayals, one im portant question remains: Is accuracy the best criterion for judging the media? The issue of whether women, minority groups, union members, schoolteachers, or any other groups, events, or ideas are accurately portrayed in news stories, motion pictures, or television soap operas or situation comedies is related to a larger issue: What is the primary function of mass communication in our society? Is it to accurately reflect the world, to comment on that world, to entertain, or even—in the case of art—just to be?</para>
      <para id="import-auto-idm383442528">One often told story is particularly relevant in this context. It is the story about the famous Hollywood producer who was criticized because his films were merely entertaining; they communicated no moral or important message. "I am not making movies in order to send messages," he responded. "If I wanted to send a message, I would use Western Union."</para>
      <para id="import-auto-idm381382944">In short, we ought to keep in mind that the function of much material in the media is to entertain or stimulate; it is not intended to be a slice of life. If our motion pictures, television and radio programs, novels, and so on were accurate depictions of life, they would probably be dull. We would find scant humor or drama to brighten and enlarge our lives.</para>
      <para id="import-auto-idm911375504">Even for news and documentary materials, accuracy may not be the most relevant criterion—assuming we can determine what is and is not accurate. When we attempt to picture the amount of violence in society, the financial status of farmers, the quality of education, or the state of religion, there is no way to be "accurate" in any absolute sense.</para>
      <para id="import-auto-idm1014114944">The sort of picture we paint in our newspaper story or documentary film will and should vary with our purpose. We probably need to depict violence in quite a different way, for example, if we are concerned with the adequacy of our laws than if we are concerned with the factors that cause young people to be more or less aggressive. We might depict it in still a different way if we are trying to explain the antiwar or prowar attitudes of many Americans. In other words, we ought to assess media portrayals most of the time, if not always, not in terms of accuracy but in terms of whether the portrayal is adequate for the purpose of the moment, whether it does the job the creator of the message and its audience desired, and whether it serves our society's needs.</para>
      <para id="import-auto-idm1130986336">One further point may help you understand better the position in which media people often find themselves today. In assessing descriptions and evaluations of news and entertainment, and in evaluating that news and entertainment for ourselves, we must separate the beliefs and assertions about what is proper based on the belief that the media should approximate reality from those based on the belief that the media should help to move our society toward some ideal. These are quite different philosophical positions. Media gatekeepers are caught not only between these positions but most of the time also between them and commercial demands, as well as the related demands to entertain or satisfy an audience. The gatekeeper is pressured to be entertaining, to reflect rality accurately, to help change that reality, and to make the audience receptive to commercial messages. In many cases, those four pressures are contradictory.</para>
      <para id="import-auto-idm921432496"><emphasis effect="bold">REVIEW |</emphasis> Accuracy is not always the best criterion for judging news or entertainment. The criteria we apply to any media content should depend on the purpose of the content and the degree to which you believe media must reflect reality or try to change that reality.</para>
      <para id="import-auto-idm1132340288"><emphasis effect="bold">BYLINE |</emphasis> Can you think of examples you have observed in news coverage and in entertainment content in which such conflicting pressures may have occurred? What about the comedic treatment of women? Of senior citizens? Of minority group members?</para>
    </section>
    <section id="import-auto-idm1316296688">
      <title>PROFESSIONAL NORMS AND PRACTICES IN THE MEDIA: A SUMMARY </title>
      <para id="import-auto-idm387301520">In this chapter, we concentrated on some of the major forces within the media that affect the bits of information getting into our communication mosaics—whether news stories, motion pictures, radio and television programs, books, or popular records. We discussed the role of gatekeepers, those individuals or groups through whom media content must flow to get into our environment, those who have the power to delete some of that material, change it, or add to it. Most of the chapter was devoted to explaining the various factors that influence gatekeeping and that therefore, influence the kinds of entertainment and information available to us via the media.</para>
      <para id="import-auto-idm386805760">Some influences on the gatekeeper are the same as those that affect all of us, such as the general norms of our society and the people around us whose approval we value or who have the power to reward or punish us. Other influences are more unique to the mass media. The generally accepted values and working practices within the media industries operate as extremely strong controls. The value the news profession places on scoops, objectivity, and well-organized and easy-to-understand stories filled with action and drama sets powerful constraints on those who work in the profession. In the same way, the dependence of journalists on certain types of sources and on their own inferential structures, as well as their susceptibility to the contexts of events, shape the kinds of material we find in our media environment. Even language, the fundamental tool of media professionals, shapes its users and the products of their work.</para>
      <para id="import-auto-idm385801216">Given the internal controls on the mass media discussed in this chapter, as well as the external controls covered in earlier chapters, you should consider the degree to which changes in media content and style are possible or even desirable. Think about the criteria by which that content and style, and possible changes in them, are to be judged. In short, whether you are working in the media or are one of their consumers, you need to decide what kinds of media content are desirable and, based on all of the ideas discussed throughout this book, how we might get more of those kinds of content.</para>
    </section>
    <section id="import-auto-idm1024723616">
      <title>DISCUSSION QUESTIONS </title>
      <list id="import-auto-idm1144498912" list-type="enumerated" number-style="arabic">
        <item>On the basis of everything you have read so far in this book or else where, as well as on the basis of your own experience and thoughts,how would you define "news"?</item>
        <item>Which journalistic norms do you believe are essential if our society is to get news that it can rely on? Which norms ought to be adjusted or ignored? Are there other guidelines or norms for journalists that you believe might improve the quality of the news we receive?</item>
        <item>Would it be good or bad if the general media audience had more influence on the content of the media? If you believe it should have more, how might that change be effected? That is, how might we help the audience have more influence?</item>
        <item>Overall, do the kinds of gatekeepers now operating in our mass media cause us to receive better or worse news and entertainment?</item>
        <item>Is the sort of symbiotic relationship between government officials and journalists that we described in this chapter good for our society or not? If you think not, what should be done to change it?</item>
        <item>Are there any groups in our society that you believe are receiving unfair treatment in the media? What led you to that belief? Why do you think they get the treatment they do?</item>
      </list>
    </section>
    <section id="import-auto-idm1028073872">
      <title>NOTES </title>
      <para id="import-auto-idm924488912">Randy Cohen, "What's News." Channels, July/August 1983, p. 68.</para>
      <para id="import-auto-idm337170912">The Glasgow University Media Group. Bad News (London: Routledge &amp; Kegan Paul, 1976), p. 84.</para>
      <para id="import-auto-idm376800752">Churchill L. Roberts, "Attitudes and Media Use of the Moral Majority," <emphasis effect="italics">Journal of Broadcasting</emphasis> 27 (1983): 403-410.</para>
      <para id="import-auto-idm378530384">Gladys Engle Lang and Kurt Lang. "The Inferential Structure of Mass Communications: A Study of Unwitting Bias," <emphasis effect="italics">Public Opinion Quarterly</emphasis>, 19 (1955-56): 168-183.</para>
      <para id="import-auto-idm849405808">Walter Gieber and Walter Johnson. "The City Hall 'Beat': A Study of Reporter and Source Roles," <emphasis effect="italics">Journalism Quarterly</emphasis> 38 (1961): 280-297.</para>
      <para id="import-auto-idm374414896">Turow, Joseph. <emphasis effect="italics">Playing Doctor: Television, Storytelling, and Medical Power</emphasis>. New York: Oxford University Press, 1989.</para>
    </section>
    <section id="import-auto-idm351471472">
      <title>SUGGESTED READINGS </title>
      <section id="import-auto-idm374263328">
        <title>CLASSIC WORKS IN THE FIELD</title>
        <para id="import-auto-idm801158944">Boorstin, Daniel J. <emphasis effect="italics">The Image: A Guide to Pseudo-Events in America</emphasis>. New York: Harper &amp; Row, 1961.</para>
        <para id="import-auto-idm1013255008">Gieber, Walter, and Johnson, Walter. 'The City Hall 'Beat': A Study of Reporter and Source Roles." <emphasis effect="italics">Journalism Quarterly</emphasis> 38 (1961): 280-297.</para>
        <para id="import-auto-idm1313453632">Schramm, Wilbur. <emphasis effect="italics">Responsibility in Mass Communication</emphasis>. New York: Harper, 1957.</para>
        <para id="import-auto-idm1319273984">White, Llewellyn. <emphasis effect="italics">The American Radio</emphasis>. Chicago: University of Chicago Press, 1947.See pp. 68-85 on self-regulation of the media.</para>
      </section>
      <section id="import-auto-idm852175520">
        <title>RELEVANT CONTEMPORARY WORKS</title>
        <para id="import-auto-idm911975504">Christians, Clifford G., Rotzol, Kim B., and Fackler, Mark. <emphasis effect="italics">Media Ethics : Cases and Moral Reasoning</emphasis>. 3rd ed. New York: Longman, 1991.</para>
        <para id="import-auto-idm379414896">Fink, Conrad C. <emphasis effect="italics">Media Ethics in the Newsroom and Beyond</emphasis>. New York: McGrawHill, 1988.</para>
        <para id="import-auto-idm1249830496">Hulteng, John L. <emphasis effect="italics">The News Media : What Makes Them Tick</emphasis>? Englewood Cliffs, NJ : Prentice-Hall, 1979.</para>
        <para id="import-auto-idm339007632">Martin, Shannon R. "Proximity of Event as Factor in Selection of News Sources." <emphasis effect="italics">Journalism Quarterly</emphasis> 65 (Winter 1988): 986-989.</para>
        <para id="import-auto-idm338485792">Oppel, Richard A. "Readers in the Editor's Chair Squirm Over Ethical Dilemmas," <emphasis effect="italics">ASNE Bulletin</emphasis>, October 1984, pp. 4-8.</para>
        <para id="import-auto-idm1031915296">Rachlin, Allan. <emphasis effect="italics">News as Hegemonic Reality : American Political Culture and the Framing of News Accounts</emphasis>. New York: Praeger, 1988.</para>
        <para id="import-auto-idm1033588416">Schudson, Michael. <emphasis effect="italics">Discovering the News: A Social History of American Newspapers</emphasis>. New York: Basic Books, 1978.</para>
        <para id="import-auto-idm922976672">Stephens, Mitchell. <emphasis effect="italics">A History of News: From the Drum to the Satellite</emphasis>. New York: Viking, 1988.</para>
        <para id="import-auto-idm1313944016">Strentz, Herbert. <emphasis effect="italics">News Reporters and News Sources: Accomplices in Shaping and Misshaping the News</emphasis>. Ames, IA: Iowa State University Press, 1989.</para>
        <para id="import-auto-idm1030523504">Tuchman, Gaye. <emphasis effect="italics">Making News: A Study in the Construction of Reality</emphasis>. New York: Free Press, 1978.</para>
      </section>
    </section>
  </content>
</document>