<document xmlns="http://cnx.rice.edu/cnxml">
  <title>PREFACE to Discovering Mass Communication (3rd ed.)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63800</md:content-id>
  <md:title>PREFACE to Discovering Mass Communication (3rd ed.)</md:title>
  <md:abstract>Preface from "Discovering Mass Communication, 3rd Edition" by Samuel L. Becker and Churchill L. Roberts, an introductory mass communication textbook originally published by HarperCollins Publishers in 1991. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>8cc2b662-b84e-4ccd-aed5-63a484113599</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1171828743070">
      <title>PREFACE</title>
      <para id="import-auto-id1171828743011">Do you believe that advertising for cigarettes and beer causes young people to smoke and drink more than they would if there were no advertising?</para>
      <para id="import-auto-id1171828709944">Do you believe that cigarette and beer advertising has that effect on you?</para>
      <para id="import-auto-id1171828742946">If you are like most of us, you are convinced the mass media have tremendous impact on people: making children more aggressive, instilling the wrong values in adults, shaping the outcomes of elections, and so forth. On the other hand, like most of us, you probably think the media do not have much effect on you. You believe that you eat what you do, drink what you do, see the movies that you do, vote the way you do, and otherwise live the way you do because you make free, rational choices on the basis of the facts and what is best for your life.</para>
      <para id="import-auto-id1171828706883">We must admit we are usually motivated to believe that about ourselves also. On the other hand, when we think about it, and when we examine the research on the causes of people's behaviors and attitudes, we are convinced that all of us are probably wrong in our estimates of how the media affect other people, and even more wrong in our estimates of how the media affect us personally. In other words, we know far less about the role media play in our lives and the lives of others than we think we do.</para><para id="import-auto-id1171828836820">This is interesting because, in some ways, we know a great deal about the media, as well as about ourselves. You, for example, know who your favorite authors are, your favorite recording artists, your favorite movie stars, and when your favorite television shows are on the air. You may know how newspapers or movies or television programs are put together. You may be experienced and skilled in journalism or film and television production. You could even be one of those rare individuals who has thought seriously about what the media are doing to other people. In spite of that, you—like most of the rest of us—are probably relatively naive about the ways in which the media affect you and your life.</para>
      <para id="import-auto-id1171828743021">In a sense, most of us are like the fish who are unaware of the role water plays in their lives because they have always been totally immersed in it and so do not think about it. In the same way, most of us do not think about our media environment because we have been so immersed in it for all of our lives. It seems natural because it has always been there; the media have always been around. We have no trouble using them to get the information or entertainment we want, so we assume that we understand them quite adequately. We know where the local movie theaters are and how to find out what is playing. We know how to turn on the television set or videotape recorder and how to find the programs we want.</para>
      <para id="import-auto-id1171828835589">Despite all of this, most of us know far less about the media than we think we do, and we are especially naive about their role in our lives. If we want to have greater control of our lives, we must overcome that naivete; we must gain greater understanding of how the media operate and how and why we use them as we do. That understanding will be even more important for you if you enter one of the media professions. It will be critical that you as a professional, know not only the mechanics of your job and how your communications industry operates, but also how other people use the product of your labors.</para>
      <para id="import-auto-id1171828836758"><emphasis effect="italics">Discovering Mass Communication</emphasis> is designed to help you gain these understandings. If this book works as we hope it will, it should help you develop a better understanding not only of the communication media but also of yourself and other people as well. Whatever effects the media </para>
      <para id="import-auto-id1171828743000">have on you, whatever functions they serve for you, depends more on you and the way you use them than they do on the media or their content. So a major result of understanding the lessons of this book should be a rethinking and revision of the way you use media.</para>
      <para id="import-auto-id1171828835525">A second and related goal of <emphasis effect="italics">Discovering Mass Communication</emphasis> is to stimulate you to see and think about the media in some ways you have never done before. We want you to see how all of the media are part of the total system of communication in our society. We want you to better understand the similarities and differences among the media. And we want you to recognize the ways the media affect each other, as well as the ways they affect you and the society in which you live.</para>
      <para id="import-auto-id1171828835507"><emphasis effect="italics">Discovering Mass Communication</emphasis> is divided into four major parts. Part One, "Your Role in Mass Communication," provides a framework for the receiver-oriented approach that informs the remainder of the book. It explains the ways you and others who read newspapers, go to the movies, watch television, and so on are "active" in the process of mass communication. It argues that you are at least as much a “creator” of the messages you take in as are the writers, editors, directors, actors, and producers. It suggests that all of the media of communication available to you at any moment, along with the various people with whom you can communicate, form a type of communication environment—what we call a "mosaic" of communication. From this environment or mosaic, you grasp different combinations of information and use that information, along with all of the other information you gathered over the years, to construct your reality-what you believe the world is like.</para>
      <para id="import-auto-id1171828836708">Part Two, "Individual Media in the System," devotes a chapter to each of the major media we frequently find in our mosaic environments. These chapters discuss the historical development of each medium, the ways we receive and process messages from it, and its functions in and effects on our lives. This section of the book concludes with a chapter on new technologies and other recent developments that have implications for the future of mass communication.</para>
      <para id="import-auto-id1171828836303">In order to control the impact of the media on us, we must understand the factors that influence them and their content. Such an understanding can help you become one of those influences, rather than just a target of the media's influence. Part Three, "Media Controls" discusses the major sorts of influences on media that exist: economic influences, such as advertising, government regulation and pressure groups, and even the working practices of people working in the media.</para>
      <para id="import-auto-id1171828836305">Finally, we come full circle in Part Four, "The Influence of the Media on Your Life," and discuss the ways you and others use the media, the functions those uses may serve for you, the functions the media serve for our society, and the impact they have on you and the society.</para>
      <para id="import-auto-id1171828836234">You will not find answers in this book to all the important questions about mass communication. For many of the questions, there are no answers. For others, the answers are different for different individuals. We provide answers to some questions, but more often we try to stimulate you to develop your own. There are a number of features in the book that should aid in that stimulation: the list of. <emphasis effect="italics">Objectives</emphasis> at the beginning of each chapter, the <emphasis effect="italics">Bylines</emphasis> scattered through the chapters, and the discussion questions at the end of each chapter. As you read, try to answer the questions posed by the Bylines and at the ends of chapters. After completing each chapter test your knowledge and understanding against the Objectives outlined at the front of the chapter.</para>
      <para id="import-auto-id1171828835634">One of the new features in this edition, besides the chapter objectives, are the reviews of key points found throughout each chapter. We hope these features will help you to more fully master all of this material.</para>
      <para id="import-auto-id1171828835638">For most of modern civilization, three institutions—government, the church, and business—have been the dominant forces in people's lives. Today, in the United States and most other developed countries of the world, there is a fourth major force: the mass media—primarily television, newspapers, books, radio, motion pictures, magazines, and recordings. Some scholars believe these media to be collectively more powerful and influential today than either the government or the church, especially when allied with all of the other businesses with which they are closely associated.</para>
      <para id="import-auto-id1171828835645">If <emphasis effect="italics">Discovering Mass Communication</emphasis> helps you to better understand this tremendous force, if it encourages and helps you to think about yourself and the role of the media in your life, and especially what you might do to make the media serve you and your society better than they do now, our goal in writing this book will have been fulfilled.</para>
      <para id="import-auto-id1171828835656">We are indebted to many people for their help in this latest revision. We would like to thank the following reviewers: James A. Anderson, University of Utah; Eldean Bennett, Arizona State University; Don E. Black, Western Illinois University; Beverley R. Bloch, Bowling Green State University; John Cambus, California State University, Hayward; Rod Carveth, University of Hartford; Mary B. Cassata, State University of New York at Buffalo; Robert K. Daly, Kansas State University; Phyllis M. Endreny, University of Illinois, Chicago; Edward Funkhouser, North Carolina State University; Bruce Garrison, University of Miami; Mazharul Haque, University of Southern Mississippi; Jay B. Korinek, Henry Ford Community College; Sue Lafky, Temple University; Val E. Limburg, Washington State University; Jeanne Meadowcroft, Indiana University; Michael Murray, University of Missouri, St. Louis; Doug Newsom, Texas Christian University; Robert M. Ours, West Virginia University; Robert T. Ramsey, Stephen F. Austin State University; Michael Ryan, University of Houston; John P Smead, Central Missouri State University. They offered a plethora of ideas for making the chapters more lively and meaningful. Larry Day, Sandra Dickson, and Amir Karimi of the University of West Florida read portions of the manuscript and made many thoughtful suggestions. The staff at HarperCollins assisted in myriad ways. Cynthia Funkhouser, Melissa Rosati, Joan Petrokofsky, Maureen O'Neill, and Jim Donohue provided important professional help in designing, editing, and producing the third edition. Much of the clerical work was facilitated by the able assistance of Florence Lee of the University of West Florida.</para>
      <para id="import-auto-id1171828835572">We are especially indebted to our students, past and present, from whom we learned much about the role of mass communication in the lives of young men and women today. We also learned from them about what works in the classroom, what does not; what interests students, what does not; what students need and want, what they do not.</para>
      <para id="import-auto-id1171828712663">Finally, and most important, to Gay and Ruth we dedicate this work with love and thanks.</para>
      <para id="import-auto-id1171828712666">Samuel L. Becker<newline/>
Churchill L. Roberts</para></section>
  </content>
</document>