<document xmlns="http://cnx.rice.edu/cnxml">
  <title>INDIVIDUAL MEDIA IN THE SYSTEM</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63866</md:content-id>
  <md:title>INDIVIDUAL MEDIA IN THE SYSTEM</md:title>
  <md:abstract>This is the introduction to "PART TWO: INDIVIDUAL MEDIA IN THE SYSTEM” in Discovering Mass Communication, 3rd Edition, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. PART TWO in the text consists of chapters 3-11 covering the individual mass media, and examines how each mass communication medium works and how it fits into the total media environment. To reveal that working and that "fit," the authors examine the history of each medium, the way it operates, and the direction in which it seems to be moving. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>bd780771-a009-4340-ab66-5e71f5c62977</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm338425664">
      <para id="import-auto-idm788099248">In Part One (Your Role in Mass Communication) we examined how you operate within a mass communication system or environment, exposing yourself and being exposed to many and varied bits of information. We also discussed the ways you create the world in your head from those bits of information. In that discussion, we treated the mass media as an integrated system—a type of environment that you live in, use, and react to.</para>
      <para id="import-auto-idm290860304">Understanding the mass media in this systematic way is important. But it is equally important to understand each of the elements that make up that system—how each medium works and how it fits into the total media environment.</para>
      <para id="import-auto-idm2204769248">To discover that working and that "fit," in this section we will examine the history of each medium, the way it operates, and the direction in which it seems to be moving. A knowledge of media history will give you a context for understanding why the media are the way they are. And by seeing where the media have been, along with where they are now, you will have a better basis for predicting the future. In addition, these understandings will help you see how you might help change and improve the media and your use of them.</para>
      <para id="import-auto-idm542748224">As we examine each medium, we will vary our coverage to emphasize the most important factors. For some media we will stress their news functions; for others, we will focus more on their entertainment content. We will focus on the processing of information from some media, while placing greater emphasis, for other media, on how they operate, how information gets into them, or perhaps on how they developed. By learning about its key elements, you should more fully appreciate each medium and be able to use it more effectively and efficiently.</para>
      <para id="import-auto-idm459609184">In considering the history of mass communication, note the rapid and continuously accelerating rate of new developments. We can illustrate this accelerating rate with an analogy that gives us a better feel for relative time spans. Imagine that the past thirty-five thousand years—from the beginnings of human speech to the present—were just one year.<sup>1</sup> The development of writing, which occurred about 5000 b.c., falls well into the autumn of our year, on about October 20. Movable type came sixty-five hundred years later, or December 27 on our calendar. The telegraph, developed near the start of the nineteenth century, would make its appearance at about 4 a.m. on December 30. Radio and the motion picture grew to popularity in the first half of the twentieth century, placing them at about 10 a.m. on December 31 of our year. Television, which emerged in the late 1940s, would arrive about 5:15 p.m. of that same day. The satellite communication of the 1960s would appear at 9 p.m., and home video recordings and video discs would arrive shortly before midnight on the last day of our year.</para>
      <para id="import-auto-idm456853360">From the perspective of thirty-five thousand years, mass communication is an infant. More important, it is growing and developing at an ever faster rate.</para>
      <para id="import-auto-idm310643280">1. I am indebted for this analogy to Frederick Williams, “President’s Column,” <emphasis effect="italics">ICA News, </emphasis>Fall, 1978, p.2.</para>
    </section>
  </content>
</document>