<document xmlns="http://cnx.rice.edu/cnxml">
  <title>THE INFLUENCE OF THE MEDIA ON YOUR LIFE</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66725</md:content-id>
  <md:title>THE INFLUENCE OF THE MEDIA ON YOUR LIFE</md:title>
  <md:abstract>This is originally the introduction to PART FOUR (chapters 15 and 16) in Discovering Mass Communication, 3rd Edition, an introductory mass communication textbook originally published by HarperCollins Publishers in 1991. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>bda78ed0-47a1-4dec-bf3c-21e69e398255</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm1433671680">There are many reasons to study mass communication. The mass media are interesting. They have played and continue to play critical roles in the history of our country and world. They are an integral part of our culture. Any one of these would be reason enough to justify your efforts to understand the media. But the most important reason to seek as much knowledge of the media as you can is that, whether you recognize it or not, they greatly influence you and your life. In the final two chapters, you will discover what those influences are and how they work so that, to the extent possible, you can control them.</para><para id="import-auto-idm1219231904">We will discuss the uses of the media by our society and the effects of those uses, as well as your own and others' uses of the media and the effects of these uses on you. You cannot control the uses and effects on society as easily as you can your personal uses and their effects. However, even the former is not impossible if enough people become knowledgeable and work together to create the kind of society they want.</para>
    <para id="import-auto-idm1440795984">All of us can influence the effects of the media most directly by changing the ways we use them, since our various uses affect the impact the media have on us. Before attempting to change anything, however, you must become aware of the variety of roles you permit the media to play in your life, the variety of your needs they serve, and the interrelationships among those needs. You must be reasonably certain that when you act to reduce some negative effect, you do not lose even greater positive effects.</para>
    <para id="import-auto-idm330628048">Having read and thought about the information and ideas in the first 14 chapters of this book, you probably realize that the impact of the media does not depend solely on what media gatekeepers send through the pipeline. In these last chapters, we want to consider further how the impact of the media depends on a complex interaction of media content and the ways in which you and others process and use that content. Clearly, the media are not neutral. They do both more and less than those who operate them intend. Each medium shapes in particular ways the information and ideas it sends into your environment. But you ignore some of the bits of information they make available to you, and you pick up bits that their creators never thought about. The world that you create in your head is far richer than anything they had in mind and anything they created, for it grows out of a lifetime of experiencing, processing, and shaping messages that fit your needs.</para>
  </content>
</document>