<document xmlns="http://cnx.rice.edu/cnxml">
  <title>MOTION PICTURES: THE START OF MASS ENTERTAINMENT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63883</md:content-id>
  <md:title>MOTION PICTURES: THE START OF MASS ENTERTAINMENT</md:title>
  <md:abstract>After studying this material students should be able to: (1) Trace the technological developments that led to the creation of "motion" pictures, (2) Discuss the evolution of the motion picture business, (3) Cite the reasons for the merging of the film and video industries, (4) Describe the development of film content and attempts to censor certain types of content, (5) Discuss current trends in the movie industry—especially the trend toward vertical integration, (6) Note the changes in audiences for motion pictures, the reasons for those changes, and whether they are likely to continue. This is originally Chapter 7 in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1991. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>4d337f32-a4d2-4035-9866-ce2a1b0ea7e9</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1165509815482">
      <title>OBJECTIVES</title>
      <para id="import-auto-id1165507829306">After studying this chapter, you should be able to</para>
      <list id="import-auto-id1165509847306" list-type="bulleted">
        <item>Trace the technological developments that led to the creation of "motion" pictures.</item>
        <item>Discuss the evolution of the motion picture business.</item>
        <item>Cite the reasons for the merging of the film and video industries.</item>
        <item>Describe the development of film content and attempts to censor certain types of content.</item>
        <item>Discuss current trends in the movie industry—especially the trend toward vertical integration.</item>
        <item>Note the changes in audiences for motion pictures, the reasons for those changes, and whether they are likely to continue.</item>
      </list>
      <para id="import-auto-id1165509763762"><quote id="eip-id1167302086486">
As a child I was brought up on American movies. My dream life and the part of me that I wanted to see develop had been molded by American cinema. 
<newline/><emphasis effect="normal">David Puttnam, British filmmaker and former CEO of Columbia Pictures, in Bill Moyers's </emphasis>A World of Ideas.</quote></para><para id="import-auto-id1165512338924"><quote id="eip-id1164555934277">
For better or worse, the wave of the 90's will be huge, well-financed companies that are involved in four or five forms of entertainment and whose competition is not other American companies but Sony in Japan and Bertelsmann in Germany. <emphasis effect="normal">
<newline/>
Terry Semel, President of Warner Brothers, </emphasis><emphasis effect="italics">New York Times</emphasis>, October 22, 1989, Section 2, p. 1.
</quote></para><para id="import-auto-id1165509842807">The views expressed by David Puttnam and Terry Semel reflect the dichotomous nature of one of our most cherished institutions—motion pictures. On the one hand, there are the "movies"—those wonderful images on the silver screen that flow from a seemingly mythical world of glamour and glitz to capture our hearts and imaginations. On the other, there is the movie industry—a high-risk, high-cost business struggling to meet the demands of a fickle audience whose choices for entertainment are ever expanding. For most of us, it is the former conception of motion pictures that has meaning. We have our favorite films, our favorite film stars, even our favorite film directors. But for those who control the movie industry, it is the latter perspective that predominates. Movie executives must be con­stantly on the lookout for new markets, new technology, and new ways of covering rising costs. Although motion pictures have been "big business" almost from the start, they have also been much more than that. They have been our dream factory, our collective psyche, and our most visible barom­eter of social norms and social change in the twentieth century.</para>
    </section>
    <section id="import-auto-id1165508716516">
      <title>EARLY DEVELOPMENTS IN THE MOTION PICTURE INDUSTRY</title>
      <para id="import-auto-id1165509179867">The motion picture camera and projector, like the technology of all other mass media, did not arrive on the scene full-blown. They had many precursors, inventions that both stimulated and aided their development. We discussed some of these in the chapter on photogra­phy. But a key step in the development of "moving" pictures was a theoretical understanding of how the eye perceives motion. This extremely important contribution was made by an English physician named Peter Mark Roget in a scientific paper, "The Persistence of Vision with Regard to Moving Objects." In this paper, Roget contended that our eyes retain an image for a fraction of a second after the object we are looking at disappears. This idea was put to use in booklets of pictures that you could flip through quickly to make it look as though the people and objects in the pictures were moving. Motion pictures, which are simply series of pictures projected in rapid succession (16 per second for silent films, 24 per second for sound films), carried Roget's idea to its natural conclusion. (Roget, by the way, must have been quite a person. Not only did he develop the fundamental theory for motion pictures, he also developed the famous Roget's Thesaurus, which you perhaps use when you are trying to find a synonym for some word.)</para>
      <para id="import-auto-id1165509185049"><media id="motion-pictures_history_timeline" alt="A timeline of the history of motion pictures.">
    <image mime-type="image/png" src="../../media/Motion Pictures History Timeline.png" width="800"/>
</media></para><section id="import-auto-id1165507986916">
        <title>Early Motion Picture Cameras and Projectors</title>
        <para id="import-auto-id1165509412723">The first successful motion picture camera was devised by an Englishman named William Dickson, working in Thomas Edison's laboratory in West Orange, New Jersey. The camera was completed in 1889. Five years later Edison's research team produced the <emphasis effect="bold">Kinetoscope</emphasis>, <emphasis effect="italics">a device for viewing films</emphasis>. On the outside, the Kinetoscope looked simply like a large box with a peephole on the top. One person at a time would look through the peephole while simultaneously turning a crank to make the movie go. Before long, arcades appeared throughout the country, each stocked with a number of Kinetoscopes, in which people could see very short films for one cent each. As you might have guessed, they were called peepshow parlors. These peepshow parlors were quite similar to the later penny arcades. </para>
        <para id="import-auto-id1165508718208">While the Kinetoscope was being developed in America, two French brothers, Louis and Auguste Lumiere, invented <emphasis effect="italics">a new type of motion picture camera that not only took pictures, but also projected them on a screen</emphasis>. They called it a <emphasis effect="bold">Cinematographe</emphasis>. This is the source of the word <emphasis effect="italics">cinematography</emphasis>, which we use to describe the art of making motion pictures. The advantage of the Cinematographe over the Kinetoscope was that more than one per­son at a time could view a film. Recognizing the importance of this feature, Edison developed the Vitascope projector.</para>
        <para id="import-auto-id1165508591639"><media id="projection_booth_early_1900s" alt="A picture of a projection booth in the early 1900s.">
    <image mime-type="image/png" src="../../media/Projection Booth Early 1900s.png" width="600"/>
</media></para></section>
      <section id="import-auto-id1165510371490">
        <title>Motion Picture Theaters</title>
        <para id="import-auto-id1165509748007">Early filmmakers in America believed that development of the medium Theaters required that they break into the mass entertainment business. However, they found that business to be dominated by the variety shows known as vaudeville. Following that well-known dictum, "When you can't beat 'em, join 'em," the film pioneers began to rent their machines and their films to the vaudeville producers to use as one of the acts on vaudeville bills. This practice was initiated at Koster and Bial's Music Hall in New York City on April 23, 1896. The Vitascope machine Thomas Edison developed was used to project the short film program.</para><para id="import-auto-id1165507902201">Between 1896 and 1906, vaudeville was the principal outlet for the exhibition of films in this country, bringing this infant medium of communication to national attention. The major vaudeville circuits were quite extensive, with theaters in all major cities and many that were not so major. The novel motion picture "acts" were moved from theater to theater on each circuit, just as the dog and pony acts, the comedians, singers, and magicians were. In a real sense, the movie projector became a star.</para>
        <para id="import-auto-id1165507849546">After 1906, when the early versions of theaters devoted totally to movies began to develop, <emphasis effect="italics">a hybrid film/variety type of theater</emphasis> that came to be called <emphasis effect="bold">small-time vaudeville</emphasis> also evolved. Small-time vaudeville theaters featured progams balanced equally between film and a variety of live acts. Marcus Loew and William Fox, who later became major figures in the film industry, began the development of their empires with small-time vaudeville houses.</para>
        <para id="import-auto-id1165509795551">As film projectors became more readily available, the back rooms of the peepshow parlors were curtained off for projected films, or empty stores were converted for the purpose. The <emphasis effect="italics">early theaters designed specifically for motion pictures</emphasis> were called <emphasis effect="bold">nickelodeons</emphasis>, so called because an admission ticket cost a nickel. Most of the nickelodeons ran their films continuously from early morning until late at night.</para>
        <para id="import-auto-id1165508979201"><emphasis effect="bold">REVIEW | </emphasis>The earliest device for viewing motion pictures was the Kinetoscope. It was used to project very short films in arcades known as peepshow parlors. Later, motion pictures were incorporated into vaudeville programs. The first theaters designed specifically for motion pictures were called nickelodeons.</para>
        <para id="import-auto-id1165507740101">Many of the major figures who built the film industry in Hollywood began as film distributors or owners or managers of nickelodeons. They were immigrants from Europe or the children of immigrants, and they exhibited and produced films for their fellow immigrants.</para>
        <para id="import-auto-id1165510364915">The industry expanded rapidly in the early part of this century. By 1908 there were almost ten thousand nickelodeons across the country and a strong demand for a large and steady supply of films.</para><para id="import-auto-id1165507874069">The number of motion picture houses that featured silent films peaked in 1929, at nearly twenty-three thousand. This number declined rapidly, however, as the sound houses took over. Twenty sound houses were in business in 1927, eight hundred in 1929, almost nine thousand by 1930, and over thirteen thousand by 1931. The number of theaters playing sound motion pictures peaked in the early forties at over twenty thousand. This number was cut almost in half by competition from television. However, that drop was compensated for somewhat by the rise in drive-in theaters. Until the late 1950s, about four thousand drive-ins operated throughout the country. But as property values increased, land devoted to drive-ins gave way to shopping malls and other commercial developments. A number of other factors, such as the rise in popularity of VCRs and the construction of indoor multiplex theaters, combined to make the drive-in movie practically obsolete by 1990.</para><para id="import-auto-id1165508996323">A large portion of the motion picture theaters in the United States today are owned by chains. None, though, is as large as the Paramount Picture chain was before the courts ordered a separation of film production companies from film exhibition companies. At the time that separation was ordered, in 1948, Paramount owned 1424 theaters. Each of the largest chains today, General Cinema and United Artists, owns about five hundred theaters. Most of the other chains are considerably smaller.</para></section>
      <section id="import-auto-id1165514951881">
        <title>Monopoly Attempts in the Film Industry</title>
        <para id="import-auto-id1165508167495">Most industries have a history of constant attempts to control all or as much as possible of the available business. The motion picture industry is no exception.</para>
        <section id="import-auto-id1165508997140">
          <title>The Motion Picture Patents Company.</title>
          <para id="import-auto-id1165509793622">The earliest example of such attempts occurred in 1909 when <emphasis effect="italics">the nine companies that held the major patents for motion picture cameras, projectors, and film stock</emphasis> formed the <emphasis effect="bold">Motion Picture Patents Company</emphasis>, often called simply the <emphasis effect="bold">Trust</emphasis>. These companies con­ spired in a variety of ways to keep competition out. One member of the Trust, Eastman Kodak, agreed to sell film stock only to the other members. The producers in the Trust insisted that if exhibitors wanted any of their films, they could not buy or rent films from a non-Trust producer and could use only projectors made by Trust members. They also insisted that exhibitors pay a two-dollar-a-week license fee in addition to the cost of films. When their agreements with the exhibitors could not be enforced by law, the Trust hired thugs to do the enforcing. In 1910, when they thought some distributors were renting non-Trust films to theaters, they formed their own distribution company and either bought out distributors or simply forced them out of business. Thus, the Trust developed tremendous power.</para>
        </section>
        <section id="import-auto-id1165509265515">
          <title>The independents.</title>
          <para id="import-auto-id1165509240077">Fortunately for the long-range good of the motion picture industry, the independent distributors and producers did not give up easily. Some small distributors began to import films from other countries for their customers. They also distributed films made by "outlaw" producers who, because they were using unlicensed equipment, had to keep moving from one place to another to escape the Trust's private detectives. In fact, this need to elude the Trust's detectives and thugs caused some of the independent producers to move away from the east coast, where the Motion Picture Patents Company members were located, and settle in Hollywood. Southern California provided ample sunshine and a variety of scenery for filmmaking.</para>
          <para id="import-auto-id1165509305069">By 1913, the monopoly of the Motion Picture Patents Company was broken, and in 1915 the Trust was legally disbanded. There were a number of reasons for its demise, but the main reason was that members failed to understand the way the motion picture medium ought to develop. Their early success made them too conservative; they did not recognize that they could not keep making movies in the same way and stay successful. They assumed audiences would continue to be satisfied with one-reel films, each about twelve minutes long. They also assumed customers would be unwilling to pay more than five or ten cents for an evening's film program. In order to maintain those prices, they refused to pay decent salaries to actors or others involved in their productions.</para><para id="import-auto-id1165508600046">The independents who were fighting the Trust recognized that their products had to be distinctive, and they were. As we will describe later, they publicized their actors and made them into stars, feeding the public's apparently insatiable appetite for glamor. In 1912 one company imported from England the hour-long Sarah Bernhardt film <emphasis effect="italics">Queen Elizabeth</emphasis> and charged a dollar for admission. It was extremely successful. By 1913 the independents in this country were making their own feature-length films. These factors, and the loss of some important court cases, which stopped the monopolizing of film equipment, broke the back of the Trust.</para>
          <para id="import-auto-id1165509382855">The three independents most responsible for the demise of the Trust were William Fox, Adolph Zukor, and Carl Laemmle. Zukor and Laemmle continued to influence the motion picture industry greatly during their many years of leadership in Hollywood—Zukor as head of Paramount Studios and Laemmle as head of Universal Studios. Fox, however, was ousted from his own company, Fox Film, in 1931. The company continued to use his name and in 1935 merged with 20th Century Pictures to form 20th Century Fox.</para>
        </section>
        <section id="import-auto-id1165507903196">
          <title>A new monopoly.</title>
          <para id="import-auto-id1165509264586">Less than a decade after the defeat of the Trust, one of the independents who helped bring about that defeat, Adolph Zukor, tried to develop his own monopoly of the motion picture industry. His company, Paramount, already involved in production and distribution, began to buy theaters so that it controlled all aspects of the business—production, distribution, and exhibition. For other theaters that wanted to show some Paramount films, the company insisted on block booking, requiring an exhibitor who wanted to rent a popular film to take an entire block of films, some of which were not very popular. Other companies soon followed Paramount's lead and began block booking, so that by 1926 much of the production and film distribution in the country was controlled by a small group of companies. This situation remained essentially unchanged until 1948, when the courts ruled that such control restricted competition, and producers were forced to sell their theaters. The courts also made block booking illegal.</para>
          <para id="import-auto-id1165509125622">The antitrust division of the U.S. Department of Justice continued through the 1970s to monitor film industry business practices that might unduly restrict competition. Their last major action of this sort was the order to Warner Brothers in 1976 to stop <emphasis effect="bold">four-walling</emphasis> motion pictures. Four-walling involves <emphasis effect="italics">renting theaters in which to show a film, instead of renting the film to theater owners</emphasis>. Studios can make more money four-walling than renting if they have a hit movie or have waged a massive advertising campaign.</para>
          <para id="import-auto-id1165509741641"><emphasis effect="bold">REVIEW | </emphasis>The Motion Picture Patents Company attempted to monopolize the film indus­try. Independents eventually brought about its demise. Later, motion picture studios tried to con­trol the industry through block book­ing and four-walling.</para>
        </section>
      </section>
      <section id="import-auto-id1165510371847">
        <title>Motion Pictures and Video</title>
        <para id="import-auto-id1165514884110">In the 1980s, technological developments and consumer tastes blurred the distinction between the film and video industries. By the end of the decade, box office sales—ticket receipts from the showing of motion pictures in movie theaters—amounted to about $5 billion a year. But the sale and rental of those pictures on videocassette brought in more than twice that amount. In 1980, eight hundred-and-two thousand VCRs were sold. By 1989, VCR sales had risen to more than 12 million. Two-thirds of the households in the United States had at least one VCR; almost a fourth of them had more than one. This development prompted the Japanese electronics giants Sony and Matsushita to stake a claim in the motion picture business. In 1989, Sony purchased Columbia Pictures for $3.4 billion dollars. The trade magazine <emphasis effect="italics">Variety</emphasis> pointed out that it was a "tidy case of hardware meeting software."<sup>1</sup> That is, Sony's intent was to ensure an entertainment product (software) for its electronics production (hardware). In 1988, Sony purchased CBS Records for much the same reason.</para>
        <para id="import-auto-id1165509174918">Another reason why Sony purchased Columbia Pictures was to position itself for the advent of high-definition technology, in which Sony has invested heavily. It hopes {hoped} to benefit from that investment in the 1990s. The hardware used in high-definition production and exhibition may eventually replace both motion picture and television technology. According to <emphasis effect="italics">Variety</emphasis>, sales from high-definition computer chips alone will rise from zero to $10 billion a year by 1999.</para>
        <para id="import-auto-id1165509747136">The Sony purchase, and other acquisitions and mergers that we will discuss later in this chapter, reflect the trend toward total <emphasis effect="bold">vertical integration</emphasis>—<emphasis effect="italics">the consolidation under one ownership of corporations engaged in different stages of production of the same or similar products</emphasis>. This is especially true for the film and television industries. Sony, for example, now has a major motion picture production studio and a library of some three thousand films, as well as eight hundred twenty movie theaters and worldwide theatrical distribution. In addition, it has a television production studio and twenty­three thousand episodes of television programs available for rent. And it is one of the world's largest manufacturers of video technology. Ironically, this type of integration—with its monopolistic overtones—was labeled illegal in 1948. In today's seemingly laissez-faire atmosphere, it appears both legal and profitable.</para>
        <para id="import-auto-id1165507978054">Following in the footsteps of the Sony acquisition, Matsushita—better known by such brand names as Panasonic, Technics, JVC, and Quasar—bought MCA Inc., the owner of Universal Pictures, for $6.6 billion. The 1990 purchase was the largest ever of a U.S. industry by the Japanese. Like Sony, Matsushita now has the entertainment software to complement its electronic hardware. In addition to Universal Pictures, MCA—the fourth-largest entertainment company in America—also owns Universal Television, MCA Records, a book publishing company, and broadcasting and cable interests (WWOR-TV and 50 percent of the USA Network). And also like Sony, Matsushita is now poised to push its version of high­definition television (HDTV). In an earlier electronics war involving the VCR, Matsushita's VHS format eventually replaced the Beta format developed by Sony</para>
        <para id="import-auto-id1165509831495"><media id="MCA_Matsushita" alt="A chart outlining the combination of corporate characteristics and businesses involved in the acquisition of MCA Universal by Matsushita of Japan.">
    <image mime-type="image/png" src="../../media/MCA and Matsushita at-a-glance.png" width="800"/>
</media></para><para id="import-auto-id1165507743424"><emphasis effect="bold">REVIEW | </emphasis>Because of advancements in technology and changes in the way audiences experience motion pictures, there is less distinction between film and video. In fact, most films are either sold or rented on videocassette. Large corporations such as Sony and Matsushita have invested in film and video hardware and software.</para>
        <para id="import-auto-id1165509194630"><emphasis effect="bold">BYLINE | </emphasis>Should or shouldn't the Justice Department or some other government agency be concerned about vertical integration, and such other practices believed by many observers to lead to unfair competition? Do you be­lieve the government is right or wrong in reducing or eliminating its role in regulating some of the media? Will deregulation increase or decrease the number and variety of motion pictures you will be able to see in your local theaters?</para>
      </section>
      <section id="import-auto-id1165509251239">
        <title>How the Content of Movies Developed</title>
        <para id="import-auto-id1165508775588">Not all of the important developments in early film history involved economics or regulation. There were also important developments in film content. Initially, anything that moved was subject matter for the early motion pictures produced for audiences awed simply by the existence of this wondrous technology. Scenes were shown of passengers getting off a train, of London's Trafalgar Square, of a cavalry charge, circus and vaudeville acts, prizefights, and dancers. Even short scenes from popular plays were used. The head-on shot of a train charging toward the camera was always sure to frighten and please an audience. Especially popular for a period were local "actualities," scenes shot in the town where the film program was presented. Filmgoers were thrilled to see their hometowns thus immortalized.</para>
        <section id="import-auto-id1165507797739">
          <title>Politics in films.</title>
          <para id="import-auto-id1165507802853">The use of political content in movies apparently was pioneered in a film made for a demonstration of the Biograph projector at Hammerstein's Olympia Vaudeville Theater in New York City on October, 1896. A group of prominent local Republicans were invited to the the­ater where one of the features on the program was a brief film of the Re­publican presidential candidate, William McKinley. It had been shot in his hometown, Canton, Ohio. Although this film continued to be shown dur­ing the remainder of the campaign, there is no record that the Democrats asked for equal time. And apparently no claims were ever made that this use of film accounted for McKinley' s election victory over William Jennings Bryan.</para>
        </section>
        <section id="import-auto-id1165507738493">
          <title>Sports.</title>
          <para id="import-auto-id1165508779880">Sports were among the early popular topics for films. A film of the Yale football team practicing was a strong attraction in 1897. The heavy­ weight championship fight that year between James J. Corbett and Robert Fitzsimmons was less successful, however, because of the film's poor technical quality.</para>
        </section>
        <section id="import-auto-id1165515011688">
          <title>News.</title>
          <para id="import-auto-id1165507849184">Just before the close of the nineteenth century, news footage be­ came a popular film attraction. This development was stimulated by America's foreign involvements, first in Cuba and then in the Philippines, as America fought Spain for control of these islands. </para>
          <para id="import-auto-id1165507778027">Movie patrons were thrilled to see the exotic spots where their heroes Teddy Roosevelt and Admiral George Dewey were protecting "American honor." They saw soldiers boarding troop trains, ships steaming toward Cuba or the Philip­ pines, and the funeral for the victims after the sinking of the American battleship, the Maine. They also saw the triumphant parade for Admiral Dewey in New York when he returned after his victory in the Battle of Manila.</para>
          <para id="import-auto-id1165507786210">Some filmmakers soon discovered that it was easier and safer to shoot the staged war scenes in their studios at home than at the actual sites of the battles. Typical was the producer who restaged the naval battle of Santiago Bay using cutout photographs of warships sailing on a tabletop sea while his wife provided the heavy smoke of the cannons with her cigarettes.</para>
        </section>
        <section id="import-auto-id1165508253997">
          <title>Comedy and trick films.</title>
          <para id="import-auto-id1165509277820">Between 1901 and 1903, comedy and trick films came to the fore. The former were influenced by the comedy routines from the vaudeville and burlesque houses. The latter developed in large part because of the involvement in filmmaking of a French magician, Georges Melies. Melies, among other accomplishments, created the science fiction film. His 1902 film, <emphasis effect="italics">A Trip to the Moon</emphasis>, showed a rocket being constructed and shot off, landing in the eye of the man in the moon; the astronauts going down into a lunar crater, being attacked by the moon's inhabitants, fleeing the moon, and splashing down into the ocean back on earth. This fictional film was a fair approximation of the television coverage of America's moon exploration almost three-quarters of a century later, even to its inclusion of the triumphant parade afterward in honor of the astronauts. The only parts of the Melies fantasy that were not repeated in life, so far as we know, were the attack on the astronauts by the moon people and the man in the moon's shedding of a giant tear when the rocket landed in his eye.</para>
        </section>
        <section id="import-auto-id1165509074338">
          <title>The narrative film.</title>
          <para id="import-auto-id1165509275498">An important early developer of the realistic narrative or fiction film was Edwin S. Porter. He began in the business as a mechanic and cameraman but soon moved into filmmaking. In his first well-known film, <emphasis effect="italics">The Life of an American Fireman</emphasis>, completed in 1902, Porter showed that film could be more realistic than theater. Using both indoor and outdoor scenes, he demonstrated the way in which film could be edited so as to shift attention back and forth to actions occurring at different times or in different places. He also evolved the basic elements of the film chase as he quickly alternated shots of a woman and a child in a burning house and a fire engine racing to save them.</para>
          <para id="import-auto-id2451523">Porter also helped to develop a key film genre, the western, with his second major film, <emphasis effect="italics">The Great Train Robbery</emphasis>, completed in 1903. This was one of the most complex films made up to that date. It had 14 different sequences, including a chase scene as the posse ran down the bandits at the very last possible moment.</para>
        </section>
        <section id="import-auto-id3278256">
          <title>The documentary film.</title>
          <para id="import-auto-id1165509746327">From its beginning, film has been used to record or document reality. However, not until 1922 was the full potential of the medium for such a purpose recognized. That year the great American documentary filmmaker and explorer Robert Flaherty completed <emphasis effect="italics">Nanook of the North</emphasis>. The film was Flaherty's record of his study of Eskimo life in northern Canada. For his second full-length documentary film, Flaherty spent almost two years studying native life in Samoa, synthesizing his many observations in the film, <emphasis effect="italics">Moana of the South Seas</emphasis>.</para><para id="import-auto-id1165507816401">Another influential early documentary filmmaker was a Scot, John Grierson. He organized in Great Britain a production unit devoted solely to the making of documentary films. This unit, supported by the British government, experimented with a variety of documentary forms, including most of those we see in theaters and on television today.</para>
          <para id="import-auto-id1165508713404">Government support also played an important role in the creation of some of the great documentary films in the United States. During the Franklin Roosevelt administration of the 1930s, Pare Lorentz was hired by the government to document some of the problems of the Depression and their solutions. His 1936 film, <emphasis effect="italics">The Plow That Broke the Plains</emphasis>, was about the poor farming practices that led to the dust bowl. <emphasis effect="italics">The River</emphasis>, released in 1937, publicized the accomplishments of the Tennessee Valley Authority's soil conservation and flood control programs. These documentary films served a number of purposes for the government: they reached people who couldn't or wouldn't read about these government programs, they served to educate Americans about ways to overcome some serious national problems, and they were effective tools for winning support for the administration.</para>
          <para id="import-auto-id1165509740212">Besides the uses to which the documentary film can be put, it is interesting and important to us for other reasons. The documentary is similar in many ways to a straight news report. It is also similar in many ways to the dramatic film. The result is that each documentary film raises questions for us as viewers concerning how it ought to be processed. Should we accept it as absolute fact? Should we accept it as fiction? Where does fact stop and fiction begin? The answers to these questions are as varied as the documentary films to which they should be applied.</para>
          <para id="import-auto-id1165507911346"><emphasis effect="bold">REVIEW | </emphasis>From the very start, films concerned themselves with politics, sports, news, and comedy. Editing made the narrative film possible. The first documentary film was Nanook of the North. It was followed by other documentaries such as The Plow That Broke the Plains and The River.</para>
          <para id="import-auto-id1165509389220"><emphasis effect="bold">BYLINE | </emphasis>The next time you see a documentary film, consider these questions: To what extent does the filmmaker present “reality,” unvarnished and unshaped by the camera? To what extent does the filmmaker shape that reality in order to affect your attitudes in a particular way? Is that documentary more fact or more fiction?</para>
        </section>
        <section id="import-auto-id1165509247000">
          <title>The impact of the world wars on the film industry.</title>
          <para id="import-auto-id1165509055319">World War I was important to the American film industry for several reasons. One was that it gave an important boost to the development of newsreels. When the war began in Europe, Americans wanted to see what was happening, and the industry obliged. When America entered the war, interest in the newsreels became even greater.</para>
          <para id="import-auto-id1165509086886">Our entry into the war was also the impetus for President Woodrow Wilson to set up an official American propaganda agency, the Committee on Public Information. This agency encouraged Hollywood to produce films favorable to our cause, controlled which American films were exported to other countries, and insisted that our allies in Europe show American-made propaganda films if they wanted any of our entertainment films.</para><para id="import-auto-id1165514856736">World War I had its greatest impact on the American film industry, however, because filmmaking in Europe virtually stopped. Chemicals es­sential for making nitrate film were needed for explosives. As a result, the United States became the dominant supplier of entertainment films to Europe, a position it still retains. This European market for American films is still important for the economic health of the industry. Therefore, a film's potential for doing well in foreign distribution affects the probability that it will be produced.</para>
          <para id="import-auto-id1165509275177">World War II, as you can imagine, created great opportunities for documentary filmmakers and ample support for their films from every government involved in the war. Among the best-known products in this country are the <emphasis effect="italics">Why We Fight</emphasis> series produced by Frank Capra and the <emphasis effect="italics">Battle of Midway</emphasis> done by John Ford. These were produced to motivate both American troops and those Americans working on the home front. They were so effective that government leaders decided to establish an overseas branch of the Office of War Information for propaganda and information aimed at people in other countries. These materials continue to be pro­duced to the present day by the United States Information Agency (USIA), successor to the Office of War Information.</para>
          <para id="import-auto-id1165509799083">You may have seen some of those documentaries that were produced during World War II, but you have probably not seen any of the USIA films created since that war ended. The reason is that there is a law against showing these films in the United States. Members of Congress fear that some might be used for internal political purposes if they could be distributed in this country. However, at least one of them won an Oscar, the highest award given in the American film industry. <emphasis effect="italics">Seven at Little Rock</emphasis>, produced by filmmaker and political consultant Charles Guggenheim, documented the problems of school integration in Little Rock, Arkansas. It was selected as the best short subject documentary of 1963.</para>
          <para id="import-auto-id1165509375189">The greatest master of the propaganda film was not an American, but a German. Leni Riefenstahl glorified Adolf Hitler and Nazi Germany with such films as Olympia and Triumph of the Will, both made in Germany in the 1930s. They are classics, both as propaganda and as superb examples of the art of the documentary.</para>
          <para id="import-auto-id1165507753321"><emphasis effect="bold">REVIEW | </emphasis>As a result of World War I, the United States became the film capital of the world. During World War II, a number of Hollywood directors such as Frank Capra and John Ford produced documentary films for the war effort.</para>
        </section>
      </section>
      <section id="import-auto-id1165509161062">
        <title>The Rise of the Stars</title>
        <para id="import-auto-id1165507738172">Initially, the motion picture was a director's medium. Writers were unimportant, for action was often made up as the show went along or borrowed from the classics or the not-so-classy. Employees who sewed costumes, painted scenery, and swept the floors were enlisted as unpaid actors. Even when film acting began to be recognized as a specialized skill, rather than a sideline for technicians and janitors, the major studios, mem­bers of the Trust, refused to divulge the names of their leading actors or build on their budding fame because these actors might then use the power of their popularity to demand larger salaries.</para>
        <para id="import-auto-id1165508621625">Soon, because audiences did not know their names, leading actors became known by the studios for which they worked : "The Vitagraph Girl" or "The Biograph Girl." Others became known by the characters they regularly played, such as "Broncho Billy."</para>
        <para id="import-auto-id1165507839210">This plot of the major studios to hold down the salaries of the actors finally was foiled when Carl Laemmle, who had started an independent film company, hired the popular Biograph Girl. He not only gave her more money than the Biograph studio had but also promised that her films would be advertised with her own name, Florence Lawrence. When it was discovered that Laemmle more than made up the additional salary paid to Lawrence with the extra ticket sales generated by advertising films with her name, other studios followed suit. This increased visibility proved a financial boon, not only to Florence Lawrence, but also to such leading actors as Mary Pickford, Tom Mix, Gloria Swanson, Carole Lombard, Wallace Beery, W. C. Fields, and many other stars who followed them.</para>
        <para id="import-auto-id1165507935298">One of the greatest of these stars was Charlie Chaplin. An indication of what the emancipation of motion picture actors meant—or, at least, the emancipation of their names—was the steep spiral of Chaplin's salary. He began as one of the stable of comedians in Mack Sennett's Keystone studio, the home of the Keystone Kops. Because he had some reputation as a vaudeville comic, he was paid what was then considered a large salary, $150 a week. That was in December 1913. A year later he was signed by another film company at $1250 a week. The following year, a third studio increased his salary to $10,000 a week. Four years after joining Keystone, he signed with yet another studio to make eight short films in 18 months for a salary of $1million. Charlie Chaplin was 27 years old at the time. By 1920, Chaplin and the other Hollywood stars were probably the best­ known people in the world.</para>
        <para id="import-auto-id1165509138255"><media id="al_jolson_jazz_singer" alt="Still from The Jazz Singer; caption: Talking pictures became a hit with audiences in 1927 when Warner Brothers persuaded Al Jolson to star in the screen version of a popular stage play, The Jazz Singer. Toward the end of the film Jolson turned to his mother (Eugenie Besserer) and said, Hey, Mom, listen to this. Then he sang two songs. The novelty caught on, and with a few years all the major studios had converted to sound.">
    <image mime-type="image/png" src="../../media/Al Jolson Jazz Singer.png" width="600"/>
</media></para></section>
      <section id="import-auto-id1165508508730">
        <title>The “Talkies”</title>
        <para id="import-auto-id1165508842734">Although we talk about the early movies as silent films, audiences seldom experienced them as silent. Some sort of piano music or other accompaniment was almost always played when they were shown in theaters. Each nickelodeon generally employed a pianist who sat with the screen in view so that he or she could synchronize the timing and mood of the improvised music with what was happening on the screen. The music was meant not only to provide mood settings, but also to drown out some of the noise of the early projectors.</para>
        <para id="import-auto-id1165509266016">By 1912, special musical scores were being written for the major films, and orchestras were often hired to play the music during each showing. The symphonic score for D. W. Griffith's <emphasis effect="italics">Birth of a Nation</emphasis> called for a 70-piece orchestra. Orchestra pits were included in most major movie palaces built after 1914 to accommodate such large ensembles.</para>
        <para id="import-auto-id1165507820690">Experimentation with synchronizing recorded sound and motion pic­tures was also conducted virtually from the earliest days. In fact, Thomas Edison was more interested in movies for purposes of visual accompani­ment of his recordings than for the movies themselves. He first synchro­nized his phonograph to the Kinetoscope in 1889. Very short sound films were made in Europe soon after using the same system. The system was not reliable, however. Equally important, as theaters grew in size, the existing phonographs could not produce enough volume to make the sound audible to most of the audience.</para>
        <para id="import-auto-id1165507845785">A reasonably practical system for synchronizing recorded sound with motion pictures was demonstrated by General Electric and a group of other manufacturers in the early twenties. The major studios showed little interest. Their silent films were highly successful, profits were high, and their block booking practice, described earlier, was holding down competition. They felt no need for change. A company that did feel a need for change however, was one of those being held down by block booking.</para>
        <para id="import-auto-id1165509831544">In the early 1920s, Warner Brothers was having difficulty finding outlets for its films. In the hope that sound would be a means of overcoming that problem, it bought exclusive rights to <emphasis effect="italics">the General Electric sound system</emphasis> and called it the <emphasis effect="bold">Vitaphone</emphasis>. Warner Brothers made a number of short sound films with this new system, but these did little to change the popular notion that sound films were merely a novelty. The first feature-length film Warner made using the system was a different matter. <emphasis effect="italics">The Jazz Singer</emphasis>, starring Al Jolson, was released in 1927 and became an instant hit. Jolson's songs in that film were, in effect, funeral dirges for the silent film. Within two years, the changeover of the entire industry to sound was virtually complete.</para>
        <para id="import-auto-id1165508545089">Nothing created as much chaos in the film industry as this changeover. The technical demands of sound required quite different production methods. Different types of writing were required. Many of the major stars were made obsolete overnight because their voices were unsuitable for sound. Perhaps most important, the need for large amounts of capital to finance these changes gave bankers a great deal of control of the film industry.</para>
        <para id="import-auto-id1165508281664"><emphasis effect="bold">REVIEW | </emphasis>Audience demand was responsible for the rise of film stars. One of the greatest of the early stars was Charlie Chaplin. In 1927, Warner Brothers introduced the first feature-length sound film, <emphasis effect="italics">The Jazz Singer</emphasis>.</para>
      </section>
    </section>
    <section id="import-auto-id1165512468438">
      <title>HOW MOTION PICTURES GET INTO OUR MOSAICS</title>
      <para id="import-auto-id1165510648849">There were three major stages in the development of the motion picture industry: the technological stage, the artistic stage, and the economic stage. The beginning of the industry, the technological stage, was dominated by the inventors and technicians such as Thomas Edison, William Dickson (who led Edison's research team), and the Lumiere brothers. The artistic stage was that period during which directors such as Georges Melies, Edwin Porter, and D. W. Griffith were exploring the potentials of this new medium for expression and the communication of new forms of content. The third stage, the economic, has continued to the present day. This stage began with the takeover of control by bankers and businessmen (businessmen because few if any of the major entrepreneurs in the early years were women). These were the people who saw motion pictures primarily as a business or an investment. Lines between these three stages are not clear-cut; the stages overlap and many of the individuals identified primarily with one stage were also active in others. Some film inventors also pioneered in the artistic development of the art.</para><section id="import-auto-id7391918">
        <title>The Business of Motion Pictures</title>
        <para id="import-auto-id2897370">We often forget that motion pictures are the products of large industries that exist primarily because investors want to make a profit. The probability that a film will be produced is dependent on someone coming up with the extremely large sum of money necessary. In a sense, major financial control of the motion picture industry rests with the consumers—those of us who buy tickets to the movies or watch them on our VCRs or commercial television. Long before we get into the act, though, someone must have sufficient faith that we and many other consumers will go for a particular movie to put up the production funds.</para>
        <para id="import-auto-id1165509406184">In the 1930s and 1940s, the time of the studio-produced film, the bank­ers were the villains of the film industry. Few films could be made unless a bank backed them, and the "hard-hearted bankers with no aesthetic sen­sibilities" were blamed when someone's pet idea for a film could find no takers. Today we talk about the independent motion picture producer being dominant in the film industry, and some assume this means that he or she is independent of banker control. Not so. The producer simply has a different banker, usually the old studio—Warner Brothers, 20th Century Fox, or others.</para>
        <para id="import-auto-id3103390">Independent production comes into being in this way: Someone gets an idea or a story that he or she thinks will make a good film and organizes a creative team that can realize that idea or story. This team contains the key personnel. The package is then presented to a financing agency. The agency is generally a motion picture studio because the studio has or can raise the money and has the means to distribute the film after it is made. </para>
        <para id="import-auto-id2704443">If a studio agrees to finance and distribute the film, it is promised a percentage of the film's revenue. Generally this is a percentage of the gross, which means that the studio gets its money first, regardless of whether the film is profitable. Popular stars and directors with a record of successful films also have a great deal of power in this system and can demand a considerable percentage of the film's revenue.</para>
        <para id="import-auto-id1165508965977">This way of doing business has a conservative influence on the film business. It creates an almost irresistable tendency to go with the kind of film that has made money before, the star whose films have been popular before, the director who has made hits.</para>
        <para id="import-auto-id1165509850419">For example, of the top-grossing films of the 1980s (Table 7.1), only three—<emphasis effect="italics">Batman</emphasis>, <emphasis effect="italics">Beverly Hills Cop</emphasis>, and <emphasis effect="italics">Ghostbusters</emphasis>—were made without the involvement of either George Lucas or Steven Spielberg, two of Hollywood's most successful directors. And only one of them—<emphasis effect="italics">E.T.: The Extra Terrestrial</emphasis>—was neither a sequel nor a film for which a sequel was planned. Some observers criticize contemporary trends in the motion picture industry, especially the absorption of the major motion picture companies into large corporations that are involved in many other aspects of the entertainment-information business. The critics say it has become more of a money business than a movie business. There is just one problem with that observation: it ignores history. Movies have almost always been a money business; the drive to turn a profit has been the dominant force in the industry, at least in this country. You must understand that basic fact if you are to understand this industry, or any of the mass communication industries in America. This economic dominance has its drawbacks, but it also has its positive features. The most important positive value is that the audience's interests and wants are probably more important in this system than in any other conceivable system because the audience ultimately determines what is profitable.</para><para id="import-auto-id1165514942621"><media id="top10_movies_1980s" alt="A table of the top-grossing films of the 1980s and their box office receipts (in millions of dollars): ET: The EXtra Terrestrial 400, Return of the Jedi 263, Batman 251, Raiders of the Lost Ark 242, Beverly Hills Cop 235, The Empire Strikes Back 223, Ghostbusters 221, Back to the Future 208, Indiana Jones and the Last Crusade 195, and Indiana Jones and the Temple of Doom.">
    <image mime-type="image/png" src="../../media/Table 7.1 Top-Grossing Motion Pictures of the 1980s.png" width="400"/>
</media></para></section>
      <section id="import-auto-id1165508846771">
        <title>Survival of the Fittest</title>
        <para id="import-auto-id1165515948018">As recently as 1984, there were nine major motion picture studios and more than a dozen independent studios. But as the pressures increased to create bigger and more elaborate films, many of the smaller companies—and even some of the major ones—were eliminated. In 1987, independents released 380 films; that figure dropped to 352 in 1988 and to 287 in 1989: 'A lack of cash and size needed to produce ''blockbuster" films forced a number of companies into bankruptcy, reorganization, or absorption by larger studios. Tri-Star merged with Columbia only to be bought out by Sony. Lorimar was acquired by Warner Brothers, which is now part of the huge Time Warner corporation. By the end of the 1980s, eight major studios accounted for more than 90 percent of the box office sales in this country (Table 7.2). The strongest of them—Paramount Pictures, Universal, Warner Brothers, Walt Disney Studios, and 20th Century Fox—have increased their production, theatrical distribution, television, home video, foreign sales, and cable operations in order to capitalize on a seemingly insatiable appetite for American entertainment product. Time Warner, for example, now owns one of the top three Hollywood motion picture studios, the largest worldwide television production company, the second largest cable system in the United States, and two of the three largest pay cable networks.</para>
        <para id="import-auto-id1165507834474"><media id="motion_picture_studios_1980s" alt="A table of the major motion picture studios of the 1980s and their number of films released and their box office share in 1989.">
    <image mime-type="image/png" src="../../media/Table 7.2 The Major Motion Picture Studios.png" width="400"/>
</media></para><para id="import-auto-id1165509788221">Among the major studios, Orion—the smallest of them—is struggling to survive, while two of the others, MGM/United Artists and Universal, have been swallowed up by foreign corporations. Orion had several successes in the late 1980s, including <emphasis effect="italics">Amadeus</emphasis>, <emphasis effect="italics">Platoon</emphasis>, and <emphasis effect="italics">Mississippi Burning</emphasis>. But <emphasis effect="italics">Great Balls of Fire</emphasis>, released in 1989, was one of a string of box office disasters. Despite the box office success of more recent films—<emphasis effect="italics">Dances With Wolves</emphasis> and <emphasis effect="italics">The Silence of the Lambs</emphasis>—Orion's long-term debt increased from $351 million in 1990 to $509 million in 1991, leaving the studio with huge interest payments. Because of Orion's financial woes, some Hollywood executives speculate that it may be the next major studio sold.</para>
        <para id="import-auto-id1165509099897">In 1986, television executive Ted Turner purchased MGM/UA and then sold back everything but 3300 films from its film library. A few years later an Australian conglomerate, Qintex, planned to buy MGM/UA, but the deal collapsed. Then, in 1990, the company was bought by Italian financier Giancarlo Parretti's Pathe Communications for $1.3billion. That same year Universal was acquired by Matsushita.</para>
        <para id="import-auto-id1165507888827"><emphasis effect="bold">REVIEW | </emphasis>Producing and distributing motion pictures requires huge sums of money, making it difficult for independent filmmakers to find financial support. In the 1930s and 1940s, banks provided much of the backing. Today, eight studios control the industry and account for 90 percent of the box office sales in this country.</para>
        <para id="import-auto-id1165515218953"><media id="gone_with_the_wind" alt="Still from Gone With The Wind; caption: Though it ranks among the all-time film classics, “Gone With the Wind” 1939 was a rarity in its time—one of the few true blockbusters of the 1930s and 1940s.">
    <image mime-type="image/png" src="../../media/Gone With The Wind.png" width="600"/>
</media>
</para></section>
      <section id="import-auto-id1165508826770">
        <title>Censorship and Control of Films</title>
        <para id="import-auto-id3020018">The movies developed a large and loyal body of fans who followed the flickering images from the peepshow parlors to the nickelodeons to the great movie palaces of the 1930s and 1940s. At the same time, the industry developed its body of critics. Many of the charges leveled against television a half-century later were aimed at movies in these early days. Critics decried their glorification of sex, crime, and violence. They claimed that westerns and gangster movies were inciting young people to crime. In 1905, a publication in Great Britain reported that three youngsters who broke into a store said they had learned how to do it from watching a movie. A short time later, a judge in Belgium cited motion pictures as one of the ma­jor causes of crime among children. Does all of this sound familiar?</para>
        <para id="import-auto-id1165508684100">Such charges, combined with the concerns of other institutions whose business was threatened by the movies-institutions ranging from saloons to churches-brought appeals for censorship. One of the earliest recorded appeals was an unsuccessful attempt in 1896 to have Dolorita in the Passion Dance censored.</para>
        <para id="import-auto-id1165515277901">Chicago was the first of many cities in the United States to enact a cen­sorship law covering motion pictures. That was in 1907. By the early 1920s, the pressures for greater government control of motion pictures became too strong for Hollywood to ignore. Many states were considering censorship bills. Religious groups were organizing against the sinfulness of films. These movements were aided by scandals that were shaking Holly­ wood at the time and providing lurid headlines across the country. Frequent divorces, frowned on in the 1920s, were common in Hollywood. More serious were the drug-related death of popular actor Wallace Reid, and the trial of comedian Fatty Arbuckle on charges of murdering a young actress during a drunken orgy. This was shortly after the Eighteenth Amendment to the U.S. Constitution had been passed, banning the manufacture or sale of intoxicating liquors. It was a time of righteous zeal.</para>
        <section id="import-auto-id1165508642326">
          <title>The Motion Picture Production Code. </title>
          <para id="import-auto-id1165509802548">To stave off government control and to improve its image, the major studios, joined together in the Motion Pic­ture Producers and Distributors Association (MPPDA), in 1922 hired Will Hays to keep the movies clean. The companies agreed to control and cen­sor themselves, under Hays's guidance. An elder in the Presbyterian Church and former Chairman of the Republican National Committee, Hays was a good front man for this purpose. Before release of any motion picture by a member of the MPPDA, the approval of his office was needed. The criteria used by the Hays office in deciding whether to give a film its Seal of Approval were clarified in the Motion Picture Production Code, which listed in detail the do's and don'ts for moviemakers—primarily the don'ts. The Code banned sexually suggestive acts and language that some people thought offensive. It also insisted that no lawbreaker go unpunished in a movie. By 1940, Hays could boast that 95 percent of America's movie theaters showed only films that carried a seal of approval.</para>
        </section>
        <section id="import-auto-id1165507946094">
          <title>Legion of Decency. </title>
          <para id="import-auto-id1165509854064">In spite of the Code and the efforts of the Hays office, the Catholic Church remained dissatisfied with the amount of immorality it perceived in many films. In 1934, it organized the Legion of Decency, a group of Catholics concerned about film morality, to pressure producers and ex­hibitors to avoid making or showing questionable films. For at least twenty years, the Legion of Decency was highly effective. Church-goers signed pledges to avoid theaters that showed films disapproved by the Legion. Many Protestant groups also supported the Legion's efforts. And there was close cooperation between the Legion and the MPPDA Code Office, headed during this period by Joseph Breen. Even the satiric sexual humor of Mae West fell victim to the Legion and the Code Office as she was forced to be less suggestive.</para>
          <para id="import-auto-id1165509170076">Both the Motion Picture Production Code and the Legion of Decency had great influence in Hollywood until television came along. When the video medium swallowed up most of the audience for light entertain­ment, motion picture producers discovered that one way to combat such competition was to use some of the kinds of sexual scenes, language, and violence that were not permitted on television. This discovery came at the same time that sexual mores in our society were changing and the Catholic Church was becoming more liberal so that the Legion of Decency no longer had either as much power or as much desire to control film content. Since the major studios controlled the MPPDA and, hence, the Motion Picture Production Code, and it was in their financial interest to ease the restrictions of the Code, the Code was liberalized.</para>
          <para id="import-auto-id1165509236539">The fate of both the Code and the Legion of Decency was sealed in 1953 when a slightly risque motion picture, The Moon Is Blue, was released. Despite condemnation by the Legion and the refusal of the Code office to give it a Seal of Approval, the film reaped large profits. With this example before them, other studios began ignoring the Code and the Legion of Decency and found similar success at the box office.</para>
          <para id="import-auto-id1165508776503">The Catholic Church became steadily more flexible in its rating of mo­tion pictures and virtually stopped its pressure group tactics on the industry. In recognition of its changed function, in 1966 the Legion of Decency was renamed the National Catholic Office of Motion Pictures.</para>
        </section>
      </section>
      <section id="import-auto-id1165508776802">
        <title>Film Rating System</title>
        <para id="import-auto-id1165507927324">­ The Code Office of the Motion Picture Producers and Distributors Association changed radically also, especially after 1968, when it substituted a rating system for its Seal of Approval. This rating system is supervised by a Classification and Rating Administration Board (CARA), which replaced the Motion Picture Production Code Administration. On the CARA board are representatives of the Motion Picture Association of America (MPAA) (successor to the MPPDA), the International Film Importers and Distrib­utors of America, and the National Association of Theatre Owners. Until recently, films were classified as G-"for the general audience"; PG-"pa­ rental guidance suggested"; PG-13-"parental guidance suggested for children under 13"; R-"restricted, children under 17 admitted only when accompanied by an adult"; and X-"persons under 17 not admitted." In 1990, the MPAA made a major change in its movie rating system. It dropped the X rating and created a new "no children" category called NC-17 to prohibit viewers under 17 from seeing films with adult themes or content. The MPAA also modified the R classification by furnishing film reviewers and theater owners with brief explanations of why a film was given an R rating-usually because it included such themes as sex, vio­lence, profanity, drug use, or suicide.</para><para id="import-auto-id1165509181761">The reason for the change in the classification system had as much to do with economics as it did with parental concerns about the kinds of films children could see. The X rating had become strongly associated with por­nography. In fact, producers of pornographic films capitalized on this as­sociation by labeling their films XXX. But serious films suffered from an X rating. Most newspapers and broadcasting stations refused advertising for X-rated films, and movie chains refused to book them. As a result, film­ makers often censored their own films to avoid the stigma of the X. The new NC-17 category has been trademarked by the MPAA to prevent pro­ducers of pornographic films from using the new rating as promotional bait. They can, of course, apply for the rating, but it is doubtful that NC-17 will carry the same meaning as X-at least for a while.</para>
        <para id="import-auto-id1165507752682">The increased sale and rental of films on videocassette and the fact that many films are released without a rating have prompted demands for a dif­ferent classification system, one that would be even more explicit. The alternative system, proposed by the Independent Video Programmers Association and the Film Advisory Board, would use six symbols—C (children's), F (family), M (mature), MM (very mature), MMM (extremely mature), and X (pornography and explicit sex). In addition, it would provide the following informational symbols on the back of the cassette boxes—L (language), EL (extreme language), V (violence), EV (extreme violence), E/P/S (explicit sex), S (sex), N (nudity), EN (extreme nudity), and SA (substance abuse). The MPAA opposes the alternative system on the grounds that its rating system accomplishes as much as a voluntary system can and that any additional enforcement should come from parents. Whether the MPAA's recent changes will satisfy criticisms of industry organizations and parent and religious groups that the current rating system is too vague remains to be seen.</para>
        <para id="import-auto-id1165508477710"><emphasis effect="bold">BYLINE | </emphasis>Suppose you had an opportunity to devise a motion picture rating sys­ tem. Would you? Would it resemble the current MPAA system or the alternative one, or would it be different from both of them? Would the classification system be the same for theater exhibition and home video, or would you devise a different system for each? Would ratings be voluntary or mandatory?</para>
        <para id="import-auto-id1165509125314"><media id="henry_and_june_nc17" alt="A Henry and June movie poster. The first film rated NC-17 (1990). The poster features the following comments: Completely uncut in its original version. An erotic masterpiece. An exceptional work. A 10. An exquisitely erotic film. The most intellectually sexy movie since Last Tango in Paris. A wonderful film. . . . exciting. Erotic, voyeuristic and fascinating. The most important film of the year. Heroically sexy. Thumbs up. Immensely accomplished, exciting and erotic. A very sexy, very erotic movie.">
    <image mime-type="image/png" src="../../media/NC-17 Henry and June.png" width="600"/>
</media></para><section id="import-auto-id1165509100076">
          <title>Decline of film censorship.</title>
          <para id="import-auto-id1165509207892">Decisions by the courts during the past twenty­ five years also lessened the threat of government censorship for motion picture producers. The key case was decided in 1952 when the United States Supreme Court first stated that motion pictures were protected from censorship to some extent by the First Amendment. This decision came in a case involving the Italian film, The Miracle. In the film, a peasant woman is seduced by a man she believes to be Saint Joseph, and when her child is born she thinks he is Jesus Christ. The state censorship agency in New York, the Board of Regents, banned the film, charging it was sacrilegious. Although the lower courts upheld the ban, the Supreme Court decided that sacrilege is too vague a standard for censorship and that the New York censorship law unconstitutionally abridged free speech and press. In that decision, however, the Court did not say that all censorship of motion pic­tures by city and state agencies was unconstitutional.</para><para id="import-auto-id1165507740137">In decisions since 1952, the Supreme Court has continued to grant greater freedom from censorship to motion pictures. Although the film medium is not totally free of threats of censorship today, it is almost so. Considering the kinds of films that have been exhibited in theaters during the past twenty years, it is difficult to conceive of the sort of film that the courts would say could be legally censored.</para>
          <para id="import-auto-id1165507736564">At one time many cities and states had censorship boards that licensed films—deciding which ones could be shown in theaters. But a 1965 Supreme Court decision made it much more difficult for such boards to op­erate. In Freedman v. Maryland , the Court threw out a prior review statute on the grounds that it constrained protected expression and therefore violated the Constitution. The Court placed the burden of proof on the censor to show that a film was unprotected expression. It also said censorship boards had to expedite their work and either license a film or go to court to prevent its showing, and provide for prompt judicial review. Under these guidelines, one film review board after another collapsed. Ironically, the last state licensing board to close its doors was the one in Maryland. It was put out of business in 1981 by the state's "sunset law" and was not re­newed by the legislature.</para>
          <para id="import-auto-id1165507975834"><emphasis effect="bold">REVIEW | </emphasis>Since the earliest days of the motion picture, concerns have been expressed about the amount of sex, crime, and violence in films. To offset possible government control, the film industry created its own self-censorship organization, the Motion Picture Pro­ducers and Distributors Association. The Code Office of the MMPDA and the Catholic Church's Legion of Decency exerted a great deal of influence on film content until chang­ing sexual mores, the advent of tele­vision, and greater court protection brought about a decline in censor­ship activities.</para>
        </section>
      </section>
      <section id="import-auto-id1165509265729">
        <title>Influences of Other Media on the Motion Picture</title>
        <para id="import-auto-id1165507919493">What becomes available to us on movie theater screens is not solely a function of business factors, the pressures of government and other Motion Picture groups concerned about our morality, and the work of talented people in the industry. The content and form of motion pictures are also a product of developments in other forms of communication and entertainment, both past and present.</para>
        <section id="import-auto-id1165509810908">
          <title>Sources of many artistic techniques in the film.</title>
          <para id="import-auto-id1165507798655">The history of motion pictures is interesting for many reasons. A primary reason is that it shows us the way in which a totally new mass medium must "borrow" from other arts and media of communication as it searches for an identity and a set of functions it can serve.</para>
          <para id="import-auto-id1165507818009">Filmmakers borrowed concepts of composition and visual communi­cation from photography and, to a lesser extent, the other visual arts. They borrowed the idea of narrative from the novel and the theater. Ideas about mood lighting came from the theater as well as from photography. Newspapers provided the inspiration for many of the "realities" of the early films as well as the later newsreels and documentaries. And many other sources yielded filmic ideas. Filmmakers experimented with these ideas, and out of their successful—and often unsuccessful—experiments built a unique art of the film. It is an art that has been used primarily to entertain but also to inform and to persuade and even to move to action. The full range of this art has probably not yet been fully explored.</para></section>
        <section id="import-auto-id1165508991673">
          <title>Film in the age of television.</title>
          <para id="import-auto-id1165509138576">The rise of television affected the motion picture industry in a variety of ways, in addition to loosening of standards on sex and violence noted earlier. The first major impact was on attendance: movie attendance peaked between 1930 and 1948, just prior to the television era, then dropped steadily as the competition from television grew. The studios attempted to compete with this new medium in several ways. They went to very large screens—Cinemascope and Cinerama—trying to emphasize their difference from tiny television screens. They attempted to resurrect 3-D movies (the illusion of three dimensions), which had been experimented with some years earlier. Color film began to be used for all films, whereas it had been used only sparingly before. One studio even tried Smellovision—movies that had odors that changed to suit the scene. For a while, the studios refused to release any of their feature films for showing on television. However, the great profits to be made from such releases were tempting, and finally they agreed to release pre-1948 productions that were no longer of value for theater distribution. These films alone brought the studios millions of dollars in profits. When the pre-1948 supply of films was exhausted, they began releasing more and more recent films. Today, television is an important outlet for the industry and a major source of income.</para>
          <para id="import-auto-id1165508681117"><media id="hepburn_tracy" alt="A still from the movie Adam’s Rib; caption: Movie attendance peaked during the pre television era, when stars such as Katherine Hepburn and Spencer Tracy were popular.">
    <image mime-type="image/png" src="../../media/Hepburn Tracy.png" width="800"/>
</media></para><para id="import-auto-id1165507786138">During the 1961-1962 season, only 45 feature-length pictures were shown on network television. Most of these had their major runs in motion picture theaters some years earlier. After 1962, the number of motion pictures released to television increased steadily; at the same time, the length of time between their original showing in theaters and their showing on television decreased. The potential income from selling the television rights of theatrical motion pictures is an important cons1deration these days when films are made. However, the greater sexual explicitness and the language in some films can be a problem in television. Producers avoid this problem by shooting two versions of some scenes, the explicit version for theatrical release and a cleaned-up version for television.</para>
          <para id="import-auto-id1165507830128">Another important trend since the late 1960s has been the supplementing of theatrical films on network television with feature-length films made especially for television. By the mid-1970s, more than half of the motion picture films shown on network television were films made especially for that medium. Such films are generally produced by special divisions of the major studios. These divisions also produce some of the regular television entertainment programs, which account for an important, steady source of income for the studios. During the 1989-1990 season, the television divisions of the major motion picture studios produced 1043 hours of programming for the commercial networks.</para>
          <para id="import-auto-id1165508439862"><emphasis effect="bold">REVIEW | </emphasis>Motion pictures have often been influenced by other media—the novel, theater, newspapers, and particularly television, which has affected the kinds of pictures made and box office attendance. To compete with television, the movie industry introduced Cinemascope, Cinerama, 3-D, and other novelties and refused to release its films for television showing. Today, the motion picture industry is a major producer of television programming.</para></section>
      </section>
    </section>
    <section id="import-auto-id1165507886598">
      <title>OUR EXPOSURE TO MOVIES</title>
      <para id="import-auto-id1165508975878">Until World War I, movies were largely the medium for the immigrants and the native poor. By 1917, however, as movie houses moved "uptown," a new audience began to be attracted, a better educated and more affluent audience. This greater respectability is also reflected in the fact that newspapers began to review movies about this time.</para>
      <para id="import-auto-id1165507854365">The attendance at motion picture theaters rose quickly. By 1922, about 40 million movie tickets were sold every week. This figure rose sharply un­til 1930, when it hit a peak of 90 million. Ticket sales hovered at that level for the next 18 years—from 1930 to 1948—dropping only slightly during the early 1930s when the country was in the depths of the Depression. After 1948, however, as television spread rapidly across the country, many movie patrons abandoned the theaters in favor of the smaller screen that could be viewed at home. Average weekly ticket sales dropped from 90 million a week in 1948 to about 21 million a week today.</para>
      <para id="import-auto-id1165508599934">The motion picture has always been largely a young people's medium. Since television took over much of the popular entertainment function of the movies for most people, that generalization has been even more true. People between the ages of 16 and 29 comprise about 31percent of the population of this country, but they comprise about 62 percent of the motion picture theater audience. Interestingly, the relationship between age and movie attendance is almost precisely the opposite of the relationship be­ tween age and television viewing. Young children watch a great deal of television. Viewing drops steadily through the school years, with the low­est level in the late high school and early college years. It then climbs steadily as people get older. Movie attendance, on the other hand, is very low for young children, climbs steadily through the school years, and hits a peak through the high school and college years and, to some extent, the immediate postcollege years. From the age of 30, there is a steady drop in movie-going as people get older.</para>
      <para id="import-auto-id1165507826233">The one group of older adults for whom movie attendance has not lessened in this half of the twentieth century are the intellectuals. As television took over much of the popular entertainment function for most adults, and as the film industry sought new functions and new audiences, the intellectual and the film seem to have found each other. Initially the intellectual was attracted by the films imported from Italy, Sweden, Japan, and elsewhere. Then Hollywood awoke to this market interested in more complex stories and experimental treatment. This audience is not large, but it is a loyal one. It has given the industry some motivation for devel­oping the artistic as well as the entertainment dimensions of films.</para>
      <para id="import-auto-id1165508372154"><emphasis effect="bold">BYLINE | </emphasis>How does your experience jibe with the description of the relationship between age and movie-going? Has your attendance at movie theaters increased during the past ten years? Has that of your friends? How do you explain this?</para>
      <para id="import-auto-id3051004"><emphasis effect="bold">REVIEW | </emphasis>In 1948, average weekly ticket sales of motion pictures were about 90 million. But the arrival of television resulted in a sharp decline in attendance. Today, about 21 million people—mainly young people—go to the movies each week. Critics and film theorists often speculate on how those movies work.</para></section>
    <section id="import-auto-id1165507935976">
      <title>PROCESSING FILMIC INFORMATION</title>
      <para id="import-auto-id1165515836060">All that was said about information processing in Chapter 2 applies to our processing of the sights and sounds of motion pictures, but that is not the whole story. Most of us approach films in a somewhat different way than we do most of the other mass media; we seem more willing to work at the creation of nonobvious meanings with those sights and sounds from movies. When we read things in the newspaper or see things on television that we can't make immediate sense of, we tend to blame the journalist or the television director. Not so with the motion picture. When we have difficulty immediately creating meaning from a film, we are more likely to blame ourselves and to work harder at constructing some meaning for it.</para>
      <para id="import-auto-id1165507852542">Some interesting ideas about the way in which we process motion pic­tures have come from film critics and theorists. Film critics are often thought of as those writers who tell us which movies are good and which are bad. The best critics, however, do far more than that. Along with film theorists they speculate on how films work—that is, why we in the audience perceive films as we do. An intriguing question about our processing and perception of films is raised by a conflict between two of films's major theorists, Sergei Eisenstein and Andre Bazin.</para>
      <para id="import-auto-id1165509624737">Eisenstein, one of Russia's early great filmmakers as well as a theorist, believed that we in the audience do not create our meanings from the sin­ gle shots in a film but rather from the juxtaposition of shots. When shots are edited together, each serves as context for the other and thus affects our perception of the other. As Eisenstein put it, meaning is not created from the individual shots but from the "collision" of shots.</para>
      <para id="import-auto-id1165507989882">Andre Bazin, a French film theorist, posited a totally different audience-film relationship. He believed that we create meanings not from the juxtaposition or collision of shots in a film, but rather from the relationships of elements within each shot. Thus spatial arrangement and the movement of the camera and people or things in each individual shot are the elements that affect our processing of meanings from a film. Bazin came to this conclusion in part because he thought the single shot is more natural or realistic for viewers, whereas the montage or series of shots edited together is inconsistent with our everyday experience.</para>
    </section>
    <section id="import-auto-id1165509201134">
      <title>FUNCTIONS AND EFFECTS OF THE MOVIES</title>
      <para id="import-auto-id1165509836051">The functions and effects of movies have changed considerably over time. Throughout the first third of this century, the movies, like radio, were a cheap source of entertainment for the many immigrants from other countries. Perhaps even more important, the movies were a major medium of socialization for them. They went to night school to learn the basics of English and civics, but those lessons were driven home as they watched movies and listened to the radio. They learned how Americans were supposed to talk and behave, and their aspirations were heightened by the affluence displayed on the movie screen.</para>
      <para id="import-auto-id1165508679474">Television has almost totally displaced both radio and the movies in serving these functions for the waves of immigrants since World War II. The functions served by the movies have shifted almost as substantially as their audience. The movies immigrants attend today, especially in the larger cities, are generally from their native country and in their native tongue. Rather than serving as a means of socialization for them, these movies help them keep their ties to their native land and culture. If any­ thing, these foreign language films are retarding socialization. They are part of the means by which an immigrant group can recreate their homeland within these borders of the United States, and the recreation protects them from the pressures to become Americanized.</para><para id="import-auto-id1165509198204">Hollywood movies shown in movie theaters serve largely you who are in your teens and twenties. Rather than serving your socialization needs, they are probably serving some of your social needs. They give you a place to go and something to talk about with friends. For many young adults (perhaps for you}, they also serve a mating function—a place to go with a date and an aid to becoming acquainted. With an unfamiliar date, the movies save having to think up something to talk about for the entire evening and provide some basis for conversation afterward. The theater provides a good setting in which to become increasingly friendly, when that seems appropriate, and yet a setting in which it is easy to ward off, without embarrassment to anyone, more friendliness than you want. We suspect that few romances today did not evolve to some degree in movie theaters.</para>
    </section>
    <section id="import-auto-id1165508475660">
      <title>THE FUTURE OF THE MOTION PICTURE INDUSTRY</title>
      <para id="import-auto-id1165509262764">The motion picture industry changed dramatically during the 1980s, as VCRs and pay television altered the way audiences experienced motion pictures. Although the number of people attending movies at movie theaters increased by 63 million from 1980 to 1989, the most impressive growth occurred in the sale and rental of videocassettes. In 1982, approximately 5 million videocassettes were sold in retail stores; by 1988 sales had reached 135 million, and in 1989 they approached 175 mil­ lion. While rental sales of movies may be leveling off, they nevertheless account for the bulk of the U.S. revenues for motion pictures—$9 billion a year compared to slightly more than $2 billion a year for the purchase of films on videocassette and $5 billion a year derived from box office sales. One study of 2U California residents who either owned a VCR or sub­ scribed to a pay-television movie channel showed the change that results when alternatives to traditional movie-going become available. Respon­dents reported that prior to the purchase of their VCRS or subscription to pay television they attended an average of 2.6 movies a month. After they acquired a VCR or subscribed to a movie channel, their attendance dropped to 1.8 movies a month. VCR owners viewed an average of 7.3 movies a month on their VCRs, while pay-television subscribers watched an average of 10.1 movies a month. 2 This change in viewing behavior, which is likely to continue through the 1990s, will no doubt have a pro­found effect on the way motion pictures are made and distributed.</para>
      <para id="import-auto-id1165507838459">As we noted earlier, there has already been a great deal of investment in high-definition television, an electronic technology that makes the quality of a television screen comparable to that produced by 35-millimeter optical film. As this new technology becomes available on a large scale, motion picture production and exhibition as we know it may be replaced by a cheaper and more flexible video system.</para>
      <para id="import-auto-id1165509103757"><emphasis effect="bold">REVIEW | </emphasis>Movies function mainly as a source of entertainment. They also perform a social function­ especially for young people. But movie-going in the traditional sense may give way to watching films at home on videocassettes or pay television.</para>
    </section>
    <section id="import-auto-id1165507744533">
      <title>MOVIES IN OUR LIVES: A SUMMARY</title>
      <para id="import-auto-id1165508995568">The movies have been an important part of American life and culture since those first flickering images began moving across the screen near the turn of the century. However, the reasons for their importance have shifted with time. In the first part of this century, the movies were the ma­jor source of light entertainment in America, especially for the poor. They were also an important source of education for the numerous immigrants, who learned from them how to be Americans—how to talk and act like Americans. Today they are important for other reasons. Films are increas­ingly accepted as one of the major contemporary art forms and hence a major source of entertainment for intellectuals. They also serve the young adults who seek entertainment that helps them escape from home—both physically and psychologically.</para>
      <para id="import-auto-id5175687">The motion picture industry has witnessed a number of attempts at monopoly during its lifetime. First the Motion Picture Patents Company, or Trust, attempted to squeeze out all companies except those belonging to the Trust; later, Paramount attempted to control all aspects of the business from production through distribution and exhibition. The Trust was defeated by the conservative business policies of its companies; the indepen­dent producers won over audiences by their experimentation with feature-length films, development of the star system, and development of the sound film. Control over all aspects of the business was defeated by the courts, which ruled it inhibited competition. Through vertical integration we see this type of control making a comeback, as major studios seek to extend their media capability.</para>
      <para id="import-auto-id1165507984665">The development of television has brought substantial change to the film industry, and therefore to the kinds of movies you have the opportu­nity to see. This competition was largely responsible for the demise of ef­fective self-regulation of the motion picture industry, as the ratings system was substituted for the Code. Television was also largely responsible for the loss of power of such pressure groups as the Legion of Decency to con­trol the sexual explicitness and language found in films. As television largely took over the provision of light, family entertainment, the movie industry sought audiences not adequately served by the video medium. The number of theatrical films produced in this country has dropped sharply since the advent of television. However, motion picture companies are now producing many television series and made-for-television movies, and selling and renting their movies on videocassette.</para>
      <para id="import-auto-id1165509100327">Film critics and theorists disagree about the way we process informa­tion that we get from films, and about the effects films have upon us. A key question is whether our perceptions are shaped more by the interaction among elements within a shot or the integration of elements between shots. This question deserves further study. We believe that both interactions are important to our perceptions, as are the interactions of all of these filmic elements with the bits of information we receive from other parts of our communication mosaics. Whether you agree or not, it should be clear that there is still a great deal we do not know about how we process the movies we see, and about how what we process affects the worlds in our heads.</para></section>
    <section id="import-auto-id1165507854508">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-id1165508991923" list-type="enumerated" number-style="arabic">
        <item>What inventions and innovations led to the development of the motion picture industry? What attempts were made to monopolize that industry?</item>
        <item>How would you characterize early film content? Of the different kinds or genres of films prior to World War II, which are still found in motion picture theaters? Which are now more likely to be presented as television programming?</item>
        <item>How did Hollywood filmmakers contribute to the war effort during World War II?</item>
        <item>What are some of the obstacles to producing and distributing motion pictures? How would you characterize the motion picture industry today?</item>
        <item>How has the motion picture industry responded to the attempts of government and religious groups to censor films?</item>
        <item>How did television affect the motion picture industry? How did the motion picture industry initially respond?</item>
        <item>What evidence suggests that today there is less distinction between the film and television industries?</item>
        <item>What changes have occurred in the way audiences experience motion pictures? That is, what are some of the alternatives to traditional movie-going?</item>
        <item>What is vertical integration? To what extent does it characterize the movies industry today?</item>
      </list>
    </section>
    <section id="import-auto-id1165512993654">
      <title>NOTES</title>
      <list id="import-auto-id1165507233304" list-type="enumerated" number-style="arabic">
        <item>Kipps, Charles, "Sony and Columbia: A Tidy Case of Hardware Meeting Software," <emphasis effect="italics">Variety</emphasis>, September 27-0ctober 3, 1989, p. 5.</item>
        <item>Mazingo, Sherrie, "An Exploratory Analysis of the Impact of VCR Movie Cassette Use and Pay-TV Movie Subscription on Movie Theatre Attendance," <emphasis effect="italics">Mass Comm Review 14</emphasis> (1987): 30-35.</item>
      </list>
    </section>
    <section id="import-auto-id1165512870109">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-id2829537">
        <title>RELEVANT CONTEMPORARY WORKS</title>
        <para id="import-auto-id1165512376089">Allen, Robert C., and Gomery, Douglas. <emphasis effect="italics">Film History: Theory and Practice</emphasis>. New York: Knopf, 1985.</para>
        <para id="import-auto-id1165508277005">Bordwell, David, and Thompson, Kristin. <emphasis effect="italics">Film Art : An Introduction</emphasis>. New York: Knopf, 1986.</para>
        <para id="import-auto-id1165515339980">Carroll, Noel. "The Power of Movies: Why Film Is the Dominant Art Form of the 20th Century." <emphasis effect="italics">Daedalus 114</emphasis> (Fall 1985): 79-103.</para>
        <para id="import-auto-id1165514871293">Champlin, Charles. "Fifty Years of the Production Code: What Will H. Hays Begat." <emphasis effect="italics">American Film 6</emphasis> (October 1980): 42-47, 86, 88.</para>
        <para id="import-auto-id1165512444998">Monaco, James. <emphasis effect="italics">How to Read a Film</emphasis>. New York: Oxford University Press, 1971. </para>
        <para id="import-auto-id1165512508076">Monaco, James. <emphasis effect="italics">Ribbons in Time: Movies and Society Since 1945</emphasis>. Bloomington, IN: Indiana University Press, 1987.</para>
        <para id="import-auto-id1165514732889">Wall, James M. "Movies and Censorship: Who Will Protect Freedom?" <emphasis effect="italics">The Christian Century</emphasis><emphasis effect="italics">104</emphasis> (March 1987): 277-278.</para>
        <para id="import-auto-id1165513320623">Wasco, Janet. <emphasis effect="italics">Movies and Money: Financing the American Film Industry</emphasis>. Norwood, NJ: Ablex, 1982.</para>
        <para id="import-auto-id1165516150245">See also <emphasis effect="italics">American Film</emphasis>, <emphasis effect="italics">Variety</emphasis>.</para>
      </section>
    </section>
  </content>
</document>