<document xmlns="http://cnx.rice.edu/cnxml">
  <title>RECORDINGS: FROM BACH TO ROCK AND RAP</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64310</md:content-id>
  <md:title>RECORDINGS: FROM BACH TO ROCK AND RAP</md:title>
  <md:abstract>After studying this material students should be able to: (1) cite the major technological inventions that facilitated the development of the recording industry, (2) explain the economics of the recording business, (3) list the major record companies and describe the means by which records are distributed, and (4) discuss the functions and effects of music. This is originally Chapter 7 in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>3d020a9f-9fc5-4fa7-98b8-d2032d049bf6</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1168954427966">
      <title>OBJECTIVES</title>
      <para id="import-auto-id1168954129746">After studying this chapter, you should be able to</para>
      <list id="import-auto-id1168954987677" list-type="bulleted">
        <item>Cite the major technological inventions that facilitated the development of the recording industry.</item>
        <item>Explain the economics of the recording business.</item>
        <item>List the major record companies and describe the means by which records are distributed.</item>
        <item>Discuss the functions and effects of music.</item>
      </list>
      <para id="eip-333"/><list id="eip-340" list-type="bulleted" bullet-style="none"><item><emphasis>They can beg and they can plead</emphasis></item>
<item><emphasis>But they can't see the light, that's right</emphasis></item>
<item><emphasis>"Cause the boy with the cold hard cash</emphasis></item>
<item><emphasis>Is always Mister Right</emphasis></item>
<item><emphasis>"Cause we are living in a material world</emphasis></item>
<item><emphasis>And I am a material girl</emphasis></item>
<item><emphasis effect="italics">"Material Girl"</emphasis></item>
<item><emphasis effect="italics">Words by Peter Brown and Robert Rains</emphasis></item>
<item><emphasis effect="italics">Sung by Madonna</emphasis></item>
<item><emphasis effect="italics">1984 Candy Castle Music</emphasis></item>
<item><emphasis effect="italics">Reprinted courtesy Candy Castle Music</emphasis></item></list><para id="eip-579"/><list id="eip-956" list-type="bulleted" bullet-style="none"><item><emphasis>What's your definition of dirty baby</emphasis></item> 
<item><emphasis>What do you consider pornography</emphasis></item>  
<item><emphasis>Don't you know I love you till it hurts me baby</emphasis></item>  
<item><emphasis>Don't you think it's time you had sex with me</emphasis></item> 
<item><emphasis effect="italics">“I Want Your Sex”</emphasis></item> 
<item><emphasis effect="italics">(George Michael)</emphasis></item> 
<item><emphasis effect="italics">© 1987 Morrison-Leahy Music Ltd.</emphasis></item> 
<item><emphasis effect="italics">All rights for the United States administered by</emphasis></item> 
<item><emphasis effect="italics">Chappel &amp; Co. All Rights Reserved. </emphasis></item> 
<item><emphasis effect="italics">Used By Permission.</emphasis></item> </list><para id="eip-628"/><list id="eip-252" list-type="bulleted" bullet-style="none"><item><emphasis>Got to give us what we want</emphasis></item>
<item><emphasis>Got to give us what we need </emphasis></item>
<item><emphasis>Our freedom of speech is freedom of death </emphasis></item>
<item><emphasis>We got to fight the powers that be </emphasis></item>
<item><emphasis effect="italics">“Fight the Power” </emphasis></item>
<item><emphasis effect="italics">Words by C. Ridenhour, K. Shocklee and E. Sadler </emphasis></item>
<item><emphasis effect="italics">Sung by Public Enemy </emphasis></item>
<item><emphasis effect="italics">© 1990 Def Jam Songs/Your Mother’s Music </emphasis></item>
<item><emphasis effect="italics">Reprinted courtesy Def Jam Recordings</emphasis></item></list><para id="import-auto-id1168955001395"><newline/>
No mass medium mirrors the thoughts and feelings of a generation—particularly the younger generation—as much as recorded music. It would be an oversimplification to say that the words from "Material Girl," "I Want Your Sex," and "Fight the Power” reflected the values of the 1980s. But they, like many other songs, touched upon issues that confronted the youth of that era (and this one): material wealth, sexual indulgence, and racial prejudice. While a somewhat older generation was coming to terms with the Vietnam War-and seeing it portrayed realistically in the movies-teenagers and young adults were struggling with other societal problems: the widespread availability of drugs, sexual freedom and its consequences, the pressures to succeed and the tendency to measure success in terms of material gain, the continuing erosion of the nuclear family, and the growing alienation and resentment of many minorities. It should come as no surprise that much of the recorded music of the day echoed these issues. An historian of popular culture explaining what he saw as a decline in "commitment" of the generations of the 1970s and 1980s pointed to a song by Jim Steinman (Meatloaf) as an indication of the change that had occurred. "I want you, I need you, but there ain't no way I'm ever gonna love you," Steinman declares. Then, seeking to console his lover, the singer adds, "Now don't be sad, cause two out of three ain't bad."</para><para id="import-auto-id1168954401684">Like all of the other mass media, recorded music provides a broad range of entertainment, information, and persuasion. Although we are most familiar with the recordings of Popular music, recordings are also a major medium for other types of music, from symphonies to jazz and from operas to hymns. Recordings of poetry and drama, oral history, comedy, and educational materials are available as well. They provide a way of learning a foreign language on your own or relaxing to great music played by the best musicians.</para>
      <para id="import-auto-id1168955001439"><media id="recordings_history_timeline" alt="A timeline of the history of the recording industry in the United States.">
    <image mime-type="image/png" src="../../media/Recordings History Timeline.png" width="800"/>
</media></para><para id="import-auto-id1168954390817">The record or cassette tape player is most clearly a mass medium in the traditional sense of that term when it is used for popular music. The distribution of a million or more copies of a recording is rare for anything except popular music. Therefore in this chapter we will be discussing primarily popular music recordings, although much of what we consider applies equally to other types. In addition, the term record or recordings will refer to compact discs (CDs) and to tape or cassette recordings as well as to the older vinyl discs, and, at times, even to music videos. Although music videos do not come anywhere near either discs or cassettes in frequency of use, they are extremely popular.</para>
    </section>
    <section id="import-auto-id1168954986064">
      <title>THE EARLY DEVELOPMENT OF RECORDING TECHNIQUES</title>
      <para id="import-auto-id1168954964409">Many scientists in the mid-1800s were fascinated with devising a way to reproduce sound. A theoretical paper describing the way it might be done was written early in 1877 by a Frenchman named Charles Cros. But Cros made no attempt to test his theory by building a "talking" machine. The first person to do that successfully was Thomas Alva Edison. The patent application for his machine was filed on Christmas Eve of 1877. Edison called his <emphasis effect="italics">talking machine</emphasis> a <emphasis effect="bold">phonograph</emphasis>, <emphasis effect="italics">from the Greek words phone, which means "sound," and graphein, which means "to write."</emphasis> The records for Edison's phonograph were made of tinfoil wrapped around a cylinder. The recording needle cut a groove in the foil, the depth varying with the sound.</para>
      <para id="import-auto-id1168954406832">Edison did not perceive his phonograph primarily as a medium for entertainment. In an article he published in the <emphasis effect="italics">North American Review</emphasis> in 1878 he predicted ten ways the device would be used, only two of which involved music or entertainment. He was more interested in the use of the phonographic recording and playback machine for such things as dictation, audible books for the blind, and the preservation of languages or family reminiscences-he even thought a family might want to preserve on the phonograph the last words of a dying relative. Edison saw many educational possibilities for the machine. He also thought it would be a good idea to have a clock that announced in articulate speech when it was time to go home or when it was time to come to the table for a meal. All of these uses that Edison foresaw have come to pass. You can now buy a clock to use when you have guests who do not know when to leave. At whatever hour you preset, the clock can proclaim aloud that it is time for everyone to go home.</para>
      <section id="import-auto-id1168953314772">
        <title>Producing Copies of Recordings</title>
        <para id="import-auto-id1168954950212">One major problem with the Edison record was that making copies was not feasible; one could only play back the original recording. About ten years after Edison's first successful demonstration of the phonograph, Alexander Graham Bell (developer of the telephone) and his associates invented a wax-covered cylinder recording from which copies could be made. Still, only one or two copies were possible, even under the best of circumstances.</para>
        <para id="eip-332"><media id="edisons_first_phonograph" alt="Thomas Edison poses with one of his most famous inventions, the phonograph, in 1877.">
    <image mime-type="image/png" src="../../media/Thomas Edison with First Phonograph.png" width="800"/>
</media></para><para id="import-auto-id1168954423196">An important step toward a commercially successful phonograph and recording industry was the invention of the flat disc recording in 1887 by Emile Berliner. Berliner called his machine for playing the disc recordings a Gramophone, a name still common in Europe. Unlike the cylinder recording, the disc could be duplicated reliably in large numbers. Within a dozen years, the record business was in full swing. Columbia and Victor were the main companies in this country. Opera star Enrico Caruso and bandmaster John Philip Sousa and his marches were among the early stars of this new medium. Little did anyone dream that these musicians would be the forerunners of U2 and Guns N' Roses.</para>
      </section>
      <section id="import-auto-id1168959535404">
        <title>Electrifying the Phonograph</title>
        <para id="import-auto-id1168954819745">Both the Edison and Berliner machines were completely mechanical. The turntable or cylinder was activated by a wound spring, which had to be cranked regularly. For recording, the sound was picked up by a large horn with a thin diaphragm at the narrow end. The vibrations of the diaphragm caused the recording needle to cut different-sized grooves. For playing sound back, the phonograph simply reversed the process, and the large horn became an amplifier to which one listened. The word <emphasis effect="italics">amplifier</emphasis> might be somewhat of an exaggeration. It was often necessary to put an ear right up against the open end of the horn in order to hear anything.</para><para id="import-auto-id1168958302152">Following World War I the competition from radio for the interest and cash of the consumer created strong motivation for refining sound recordings. Finally, in 1925, the Bell Telephone research laboratory developed an electrical system for recording and playing back; this greatly improved the fidelity and amplification of sound. The acoustical horn was replaced by a microphone at the recording end and by a speaker at the playback end.</para>
        <para id="import-auto-id1168954854103">Radio both competed with and promoted the recording industry. Hearing such stars as Bing Crosby, Louis Armstrong, Dinah Shore, and Kate Smith on the radio, along with the great Glenn Miller band, Tommy Dorsey, Benny Goodman, and many others, stimulated people to buy their records. Jukeboxes, which gained popularity in the 1930s, did the same.</para>
        <para id="import-auto-id1168954856464">Competition among record and phonograph manufacturers also resulted in more aggressive marketing to get their products into the hands of consumers. That competition led the Decca company in the mid-1930s to cut the price of their records from the standard 75 cents to 35 cents. The rest of the major record companies soon followed suit. Some sold records for as low as 25 cents each. This helped gain sales and fans.</para>
      </section>
      <section id="import-auto-id1168954850827">
        <title>Recording Developments Since World War II</title>
        <para id="import-auto-id1168953409496">Two developments in the years immediately following World War II were important for the recording industry. One was magnetic tape technology, which made possible a long, continuous recording. Until then, long musical numbers needed to be recorded in three- or four minute segments. Even more important, tape made it easy to correct mistakes and to edit segments from different recording sessions together. Combined with electronic refinements, tape recording permitted improvements—or at least changes—over the actual, live performances.</para>
        <para id="import-auto-id1168954419209">The other post-World War II development was the long-playing record or <emphasis effect="bold">LP</emphasis><emphasis effect="italics">refined by Peter Goldmark, chief scientist for CBS</emphasis>. Until Goldmark developed the LP record, the standard in the industry was the 78-RPM (revolutions per minute) disc with a maximum of three or four minutes of music or talk per side. The LP disc, recorded and played at 33⅓-RPM and with more grooves per inch, could play for fifteen to thirty minutes on a side.</para>
        <para id="import-auto-id1168957133346">(Goldmark was not the inventor of the 33⅓-RPM recording, although he is usually given credit for it. The Victor Division of RCA introduced a l2-inch, 33⅓-RPM, flexible plastic record in 1931. Because of its poor quality, poor marketing, and poor luck in being introduced during the depths of the Depression, it failed to sell, and Victor withdrew it from the market and returned to its dependence on 78s. Many radio programs during the 1930s and 1940s were also recorded and played back on large discs at 33⅓-RPM. These discs were called electrical transcriptions.) During the postwar period, record companies also experimented with smaller 45-RPM discs, which became the standard means for distribution of pop singles.</para>
        <para id="import-auto-id1168957077662">Since the introduction of the LP record, the major developments have been high fidelity stereo (hi-fi), the cassette tape, music videos, and continuing improvement in the fidelity of recording and playback equipment—most recently by means of digital recording on compact discs and playback machines that pick up the sound by means of a low-powered laser beam rather than a needle. In 1988, sales of CDs exceeded those of vinyl albums for the first time.</para><para id="import-auto-id1168955771070"><emphasis effect="bold">REVIEW | </emphasis>The possibility of producing sound fascinated scientists. In 1877, Thomas Edison patented the phonograph, the first talking machine. Later improvements made it possible to copy recordings and to record and play them back electronically. Magnetic tape and long-playing records were introduced shortly after World War II.</para></section>
    </section>
    <para id="eip-463"><media id="cd_players_in_store" alt="Dropping prices are resulting in booming sales for compact discs and disc players, which offer greater durability and purer sound quality than LPs and turntables.">
    <image mime-type="image/png" src="../../media/CDs.png" width="800"/>
</media></para><section id="import-auto-id1168957809202">
      <title>HOW RECORDINGS GET INTO OUR ENVIRONMENT</title>
      <para id="import-auto-id1168954442084">More than two thousand new singles and two thousand new albums, either on LP, CD, or cassette, are released in the United States each year. Although you will not encounter all of them, the chances are high that you will hear a fair number of them. To understand why you are almost certain to hear certain recordings and have little if any chance of hearing others, you need to know about the gatekeepers who influence the creation and distribution of recordings.</para>
      <para id="import-auto-id1168954609006">"Gatekeepers" are the individuals and groups who control what gets into the media—the individuals and groups who can open the gate and let some material in or close the gate and keep some out. More precisely, a gatekeeper is any individual who can affect the material in our communication mosaics—adding some material, keeping some material from becoming available to us, or changing that material in some way.</para>
      <section id="import-auto-id1168956798603">
        <title>Organization and Operation of the Record Company</title>
        <para id="import-auto-id1168954442049">One important gatekeeper or, more accurately, <emphasis effect="italics">set</emphasis> of gatekeepers, is the record company and those who work within it. There are many facets to such a company; these are four of the major ones:</para>
        <list id="import-auto-id1168956557140" list-type="enumerated" number-style="arabic">
          <item>A&amp;R (artists and repertoire) staff. These are the talent scouts, the men and women who are constantly visiting the clubs and other spots where young talent can be heard, searching for the next Elvis Presley or Def Leppard.</item>
          <item>Production handles all aspects of the creation of recordings, putting the right talent together and getting them to play the sort of music that best suits their style and that is saleable to the public. The production department is also responsible for recording that combination on tape and mixing tapes to create the final master tape. The key person orchestrating all of these elements is the producer.</item>
          <item>Publicity and Marketing people listen to the tape and devise a strategy for marketing copies. The initial part of that task is determining the kind of audience to whom each single or album is most likely to appeal. The publicity and marketing personnel are then responsible for arranging a total advertising campaign that will get the audience to buy it. Part of the campaign is deciding on the album cover design, for which the publicity and marketing department is responsible, and devising an effective approach to the disc jockeys or MTV producers who control programs to which the target audience listens.</item>
          <item>Distribution and Sales has the responsibility for getting the singles and albums sold. The first task of this division is to convert the master tapes to records (discs, CDs, and cassettes). These recordings are then shipped to distributors who, in turn, distribute them to record and department stores, jukebox operators, supermarkets, and other places where they are sold to the public.</item>
        </list>
        <para id="import-auto-id1168955007378">In addition to the people in these major departments, accountants and designers, lawyers and engineers, and a great array of other specialists are involved in a record company.</para>
        <para id="import-auto-id1168957339914"><emphasis effect="bold">REVIEW | </emphasis>There are four major facets to most record companies: the staff of talent scouts who search for new talent, the production department, a publicity and marketing department, and a distribution and sales division.</para></section>
      <section id="import-auto-id1168957643404">
        <title>Economics of the Record Business</title>
        <para id="import-auto-id1168954442387">The economics involved in the business of records is reflected in the figures, shown in Table 8.1, on where the money goes that you pay for a recording. The table shows what percentage of your money goes to each element in the production and marketing process. This distribution, of course, varies somewhat for different companies, different artists, and different albums, but the variance is seldom substantial.</para>
        <para id="import-auto-id1168955730142">Normally a record company will pay all of the recording costs—the fees to the musicians, vocalists, arranger, studio, editing, and so on—but these costs are treated as an advance and are deducted from the royalties paid to the artist when the record or album is sold. An artist's royalty ranges from 3 to 5 percent of the regular retail price of the recording for an unknown, to 15 percent for a superstar. The amount of royalty is bargained for by the artist's agent before the recording is made.</para><para id="import-auto-id1168959963072">Major artists not only have agents, as most professional authors do, but also personal managers who handle their business affairs and are often involved in the selection of numbers to be recorded and accompanists to be used and in virtually all other aspects of the performers' artistic work. An agent generally receives between 10 to 15 percent of all an artist's fees, including royalties. An additional 10 to 25 percent goes to the manager.</para>
        <para id="import-auto-id1168956478973"><media id="percentage_of_retail_price" alt="A table showing the percentage distribution of the retail price for Musicians' union, manufacturing cost, advertising, and so on.">
    <image mime-type="image/png" src="../../media/TABLE 8.1 Percentage Distribution of Retail Recording Price.png" width="400"/>
</media></para><para id="eip-909"><media id="david_geffen" alt="David Geffen, who got his start in music entertainment as a business manager for artists' groups, became one of the most powerful executives in the recording industry in the 1980s. His Geffen Records attracted such superstars as Guns N' Roses, Peter Gabriel, Don Henley, Cher, Edie Brickell, and Whitesnake.">
    <image mime-type="image/png" src="../../media/David Geffen.png" width="800"/>
</media></para></section>
      <section id="import-auto-id1168954431381">
        <title>Music Rights Organizations</title>
        <para id="import-auto-id1168954417894">Authors, composers, and publishers of music have some unique problems ensuring payment for the product of their work. When you buy a record, cassette, or sheet music for your personal entertainment, these interested parties receive a royalty, just as authors of books do when a book is sold. This is no problem. Unlike books, though, recordings and sheet music are also bought by individuals and companies not simply for their personal entertainment but to use for making money.</para>
        <para id="import-auto-id1168954423160">Imagine that a soloist or musical group uses a song you composed for a concert for which admission is charged, or a radio station uses a recording of that song in order to attract an audience and advertisers. You probably agree that you should receive a larger fee for that use than you receive from the individual who bought the sheet music or record just to play at home. There has been general agreement on this conclusion. The problem, however, is devising a means for collecting that fee. No artist or publisher can keep track of the frequency with which radio stations across the country are playing a particular record. There are some ten thousand six hundred radio stations on the air in this country, together broadcasting over 58 million hours a year—most of which is music from LPs, CDs, and cassettes. No composer or publisher can keep track of which musicians are using their music in concerts around the country; thousands of such concerts are held every day, and a variety of music is played in each. Even if someone could keep track of all of this, the problem of a radio station or concert group making payments to each of the individual artists, publishers, and others involved for each use of their music would be horrendous.</para><para id="import-auto-id1168956852151">The solution the music industry devised many years ago is the music rights organization, to which a broadcasting station, orchestra, or anyone else making regular commercial use of the music of the organization's members pays an annual fee. For example, broadcasting stations generally pay a percentage of their gross income. Even colleges and universities whose bands or orchestras give regular concerts or which sponsor concerts by professional musicians must pay such fees.</para>
        <para id="import-auto-id1168957099157">Three major performing rights organizations collect fees from recording companies, broadcasters, film producers, and others who use the music of their members for profit. The organizations then distribute these fees to the composers, authors, and publishers of the music. The oldest of these <emphasis effect="italics">performing rights organizations</emphasis> is the <emphasis effect="bold">American Society of Composers, Authors, and Publishers</emphasis> (ASCAP). Among its members are about thirteen thousand composers and forty-seven hundred music publishers. <emphasis effect="bold">Broadcast Music, Inc.</emphasis> (BMI) has about twenty thousand composers and over nine thousand publishers in its membership. Both ASCAP and BMI are nonprofit organizations. A privately owned, for-profit performing rights organization is <emphasis effect="bold">SESAC</emphasis>, which represents about two hundred publishers.</para>
        <para id="import-auto-id1168957381099">Broadcasters normally pay somewhat less than 1 percent of their gross income to BMI and about 2 percent to ASCAP. SESAC negotiates a flat fee with each station. For a radio station, this fee can be anywhere from about $200 to $7000 a year. Most stations need to belong to all three of these licensing companies because each controls some of the music they want to broadcast. From this income the performing rights organizations receive, which is quite considerable, they pay each member composer, author, or publisher according to a rather complex formula. The formula is somewhat different for each organization, but the payment is ' roughly proportional to the use of a composer, author, or publisher's music by stations and others. The music rights organizations estimate that use by sampling the programming of broadcasting stations, concert groups, and so on.</para>
      </section>
      <section id="import-auto-id1168954429055">
        <title>Musicians Unions</title>
        <para id="import-auto-id1168954433834">Many of the constraints on record makers, factors important in shaping the records that get into your mosaic, are conditions laid down by the <emphasis effect="italics">two major musicians' unions</emphasis>. The union representing instrumentalists, the <emphasis effect="bold">American Federation of Musicians</emphasis> (AF of M), is especially strong. Vocalists belong to the same union as most performers in radio and television, the <emphasis effect="bold">American Federation of Television and Radio Artists</emphasis> (AFTRA). It has never been as powerful as the AF of M. Both unions bargain with recording companies on minimum fees musicians must receive for making a record and on other conditions of employment. They also bargain with film companies concerning when live musicians must be used for a soundtrack, what extra fees for musicians must be paid if the soundtrack is used for advertising or made into records, and so on. If vocalists are involved in multiple tracking—recording more than one vocal to be used with the same musical soundtrack—the AFTRA contract provides that they must be paid for each overtracking as though it were an additional record. Thus, if a duet is created with one singer’s voice, that singer must be paid the same amount of money two singers would have received for the same job.</para><para id="import-auto-id1168956668121"><emphasis effect="bold">REVIEW | </emphasis>Only 3 to 5 percent of the retail cost of a recording is paid to an unknown artist, while superstars may receive as much as 15 percent. Two music rights organizations, ASCAP and BMI, collect and distribute fees on behalf of composers, authors, and publishers of music. Unions such as AFTRA also represent musicians.</para></section>
      <section id="import-auto-id1168954432849">
        <title>Artist Development</title>
        <para id="import-auto-id1168954433042">An important function of a recording company is the development of young artists. If you think of <emphasis effect="italics">artists</emphasis> broadly, as the creative people entertainers, writers, journalists—on whom the mass media depend, this is a function every mass communication industry should be serving. However, none serves it as vigorously and consistently as the recording industry, especially the independent record companies. The motion picture industry developed young artists in the old days when the studio system was at its height. But they no longer encourage new talent as systematically as the small record companies do. The major recording firms, like most of the other mass communication industries, tend to depend on hiring well-established artists away from someone else. They apparently feel no serious obligation to do their share of pump-priming with fresh talent.</para>
        <para id="import-auto-id1168954433006">Small companies are regularly on the lookout for fresh musical groups, vocalists, and songwriters. They groom those they find, shaping all aspects of their professional lives, from musical style to clothing to the kinds of music they perform and where they perform it. The companies are rather like boxing managers who carefully pick the series of opponents who will give their boxers steadily tougher opposition, being certain that they take on no one for whom they are not yet ready. They also pick the sorts of opponents who will give their boxers maximum publicity or visibility. Record companies do the same with their artists.</para>
        <para id="import-auto-id1168954433634">To demonstrate their talents to record companies, artists sometimes have a demonstration tape, a "demo," made at their own expense. This demo might be made to show and try to sell a musician, a musical group, or perhaps simply a song.</para>
      </section>
      <section id="import-auto-id1168954432587">
        <title>The Independents’ Struggle for Survival</title>
        <para id="import-auto-id1168954418190">The recording industry, like all communication industries, has been strongly affected by the consolidation of giant media corporations. Hardest hit have been the small, independent record companies, the companies whose primary assets are their abilities at finding and popularizing new music styles and previously unknown musicians. These independents were responsible for the discovery of a large percentage of present day stars.</para>
        <para id="import-auto-id1168954419508">Independent companies have little overhead because they own neither recording nor distribution facilities. Therefore, they provide a good entry into the business for young people with an ear for talent and the ability to sell. It does not take much capital to start a record company. Owning little but a record label, the independent hires backup musicians and a recording studio to make a master recording, has discs pressed or cassettes and CDs produced at another company, and has distribution handled generally by one of the small companies specializing in the distribution of the output of independents. The rest of the energy of the independent is focused on promotion. This, the independents—at least the successful ones—do superbly.</para><para id="import-auto-id1168954420189">Because of rapidly escalating costs and increasing control of all phases of the record industry by the six major record companies in this country, many independents have been forced to make exclusive agreements with one of the majors to handle their record pressing, cassette recording, and distribution. A number of the other independents are simply being bought by the majors or by more general communication conglomerates.</para>
        <para id="import-auto-id1168954420443">The advantage for the independent of having one of the major companies manufacture and distribute its recordings is financial security. The larger company usually gives a cash advance against future royalties. This is important for a small company with little cash flow On the other hand, the independent will receive less money for each CD, cassette, or LP sold when it is distributed by a major. Thus, security is greater, but potential profit is less.</para>
      </section>
      <section id="import-auto-id1168954424507">
        <title>The Major Record Companies</title>
        <para id="import-auto-id1168954424849">All of the major record companies are now part of larger communications corporations or conglomerates. The six largest distributors in America—MCA, CBS Records, WEA, BMG, CEMA, and Polygram—account for more than 95 percent of the record album distribution business and a sizable share of the rest of the entertainment and information industries. For example, MCA—Music Corporation of America—the parent company of Universal Pictures and now a part of the Matsushita empire, is also involved in videocassettes and pay television, motion pictures, television program syndication, studio tours, broadcasting stations, concession and amphitheater operations, and book publishing. In 1988, MCA purchased a 20 percent interest in Motown Records.</para>
        <para id="import-auto-id1168954424398">WEA—Warner Elektra Atlantic Corporation—is now part of Time Warner, the world's largest media corporation. But even before the merger of Time and Warner, Warner was a media giant. In the recording industry alone, it does some $2 billion in sales each year—making it the world's largest record and music video distributor. Its numerous record companies include Warner Brothers Records and subsidiaries Reprise, Sire, Geffen, Slash, Opal, Qwest, Paisley Park, Tommy Boy, and Cold Chillin'; Elektra and its affiliate Nonesuch; and Atlantic Records and its subsidiaries. WEA also includes WEA International, Warner/Chappell-the world's largest music publisher, Warner Special Products—which markets special compilation recordings, WEA Manufacturing, and Ivy Hill Corporation—a packaging company for the record group.</para>
        <para id="import-auto-id1168954424929">WEA’s major recording artists are Madonna, Prince, Van Halen, Fleetwood Mac, Elvis Costello, REM, and Guns N' Roses (all on the various Warner Brothers labels); Tracy Chapman, Anita Baker, the Cure, 10,000 Maniacs, and Metallica (on Elektra); and Genesis, Debbie Gibson, and INXS (on Atlantic).</para>
        <para id="import-auto-id1168954424439">CBS Records, which has both the Columbia and Epic labels, is close behind WEA in revenues. However, it seems to have been somewhat slower in recent years in developing new talent. Despite turning out hit after hit by recording artists such as Michael Jackson, Bruce Springsteen, Julio Iglesias, and Barbara Streisand, its market share has dropped. In 1988, CBS Records was purchased by the Sony Corporation of Japan. (Less than two years later Sony bought Columbia Pictures Entertainment, one of this country's largest motion picture and television studios.) The infusion of Sony capital enabled the record company to sign some promising newcomers, including Terence Trent D'Arby, New Kids on the Block, and Living Colour.</para>
        <para id="import-auto-id1168954425182">Like CBS Records, several of the other major record companies are in foreign hands. Polygram, which bought A&amp;M Records, is owned by the Dutch electronics giant NV Philips. BMG (Broadcast Music Group), the parent company for RCA and Arista Records, is controlled by Bertelsmann AG of West Germany. CEMA, which stands for Capitol EMI Angel, is the distribution arm of Capitol/EMI, which is owned by a British corporation, Thorn EMI.</para>
        <para id="import-auto-id1168954425044">A major advantage of the large companies is that they are less vulnerable than the small record companies to the fluctuations of the market the sudden surges and drops in popularity for certain types of records because they produce a wide variety of recordings. When one type of recording drops in popularity, their sales of other types cushion the shock.</para>
        <para id="import-auto-id1168954419355">Even if the entire record business should have a bad year, the majors, with their many nonrecord interests, can survive. Survival under such conditions is much more difficult for small recording firms like Ruthless Records and First Priority, which have no income from nonmusic interests and, even more serious, usually have all of their stakes on a particular kind of music. Hence when tastes change, they are in trouble.</para>
        <para id="eip-509"><media id="record_distributor_chart_share" alt="A handful of companies control the record distribution business in the United States.">
    <image mime-type="image/png" src="../../media/Record Labels Mkt Share 88-89.png" width="800"/>
</media></para><para id="import-auto-id1168954419471"><emphasis effect="bold">REVIEW | </emphasis>Six major corporations control 95 percent of the record distribution business in America. The largest of these, WEA, is part of Time Warner, the world's largest media corporation.</para><para id="import-auto-id1168954409894"><emphasis effect="bold">BYLINE | </emphasis>How important is it that we periodically get new kinds of popular music? What difference does it make? Are there advantages to each generation having its own kind of music? Are there disadvantages?</para></section>
    </section>
    <section id="import-auto-id1168954410009">
      <title>EXPOSURE TO RECORDINGS</title>
      <para id="import-auto-id1168954410046">In many ways, the musical recording is like the book. You and other receivers have more control over which record you listen to and when you listen than you have with radio, television, or the motion picture. Like the book also, however, so many records are being made that you have difficulty finding out about all of those you would probably like. You learn about the great hits quite easily; but most recordings that do not become great hits too often remain just outside your communication environment, almost impossible to become aware of.</para><section id="import-auto-id1168954409975">
        <title>Available Recordings</title>
        <para id="import-auto-id1168954410349">The number of recordings manufactured and sold in the United States rose steadily throughout most of this century. At the beginning of the century, close to 3 million recordings a year were being produced. These were the early cylinder recordings. By the end of the World War I, and with the shift to disc recordings, this number had risen to over 100 million. By the end of World War II it had increased to 350 million and by 1978 to 725 million. For about a decade, the number of recordings declined steadily until the introduction of the compact disc and the popularity of cassettes sparked a rebound in manufacturing and sales. Today some 750 million records bring in more than $6 billion in revenues.</para>
        <para id="import-auto-id1168954410269">One casualty of the new recording technology has been the vinyl disc. Less than a fourth of all the records sold today are vinyl albums (LPs) or vinyl singles (45s). Some major labels have stopped releasing LPs on certain titles, and in 1990 WEA ceased manufacturing 45s except for black music accounts and jukebox operators. WEA’s decision was based on the fact that cassette singles were outselling vinyl by as much as 10 to l. With the advent of CD singles, sales of 45s were expected to drop even more. An editorial in <emphasis effect="italics">Billboard</emphasis> said the passing of the vinyl record—especially the famed LP—marked the end of an era. [quote]Many record buyers. . . will mourn its passing. Even in a period dominated by cassette tapes and headed for the supremacy of CDs, there are still tens of millions of turntables in U.S. homes, and they are likely to keep turning for some time to come."<sup>1</sup>[/quote]</para>
      </section>
      <section id="import-auto-id1168954410566">
        <title>The Audience for Popular Music</title>
        <para id="import-auto-id1168954411410">Tastes in popular music vary tremendously from person to person, age group to age group, and, for young people, from year to year. There are even geographical differences in musical tastes. These variations are reflected in the range of radio station formats available to music listeners and in the kinds of recorded music they purchase. A survey commissioned by the Recording Industry Association of America (RIAA) showed that 43 percent of the people who purchased recorded music selected rock music, 17 percent chose pop, 10 percent chose black/dance, another 10 percent purchased country, 5 percent selected classical, 4 percent chose gospel, and 3 percent chose jazz. Other music types accounted for the remaining 8 percent. A study by Mediamark Research found that medium rock—a genre that falls somewhere between hard rock and easy listening—was the favorite of people who purchased records, tapes, and cassettes. These individuals were likely to be between the ages of 18 and 34 and to have household incomes of $40,000 or more. They were also likely to have attended college, to be single or married with children under 12, and to live throughout the country. The second most popular type of music was country. Purchasers of country music were somewhat older—45 to 54—and reported lower household incomes—$25,000 to $35,000. They were likely to be high school graduates, married, with teenagers, living in the West Central and Southwest regions of the country.</para>
        <para id="import-auto-id1168954410976">Because what is popular changes constantly, each generation—or even each subgeneration—has different tastes. A Bing Crosby, Frank Sinatra, or Elvis Presley, with popularity spanning more than one generation, is unusual. It may be difficult to imagine, but years from now when you say your all-time favorite recording artist is Gloria Estefan, Tracy Chapman, or Tom Petty, a younger generation may not be able to appreciate your taste in "oldies."</para>
      </section>
      <section id="import-auto-id1168954411025">
        <title>Distribution of Records</title>
        <para id="import-auto-id1168954410941">Like books, recordings today are marketed in a wide variety of ways. Traditionally they went from the manufacturer to a specialized distributor who handled just one label or one type of record. From the distributor they went to retail stores or to jukebox operators, and consumers bought them from a retail store or listened to them on jukeboxes or radio.</para>
        <para id="import-auto-id1168954411718">In the 1950s, when the number of record producers mushroomed, a new type of distributor developed, called the "one-stop." The one-stop distributor handled records from all of the companies, obtaining them through other distributors. Most jukebox operators preferred to work through a one-stop distributor because they could get a wide choice of records without dealing with a large number of distributors. Some retail outlets also depend on the one-stop distributor, although most continue to deal with the traditional, more specialized distributors.</para>
        <para id="import-auto-id1168954411157">Another marketing innovation in the 1950s was the record club. Record producers sell directly to the record clubs, which then market directly to the consumers. Record clubs, like book clubs, have become an important means of distribution. Columbia Record Club's 4 million members purchase records on a regular basis. Other major clubs include the Reader’s Digest Record Club and the RCA Club.</para>
        <para id="import-auto-id1168954411228">The record clubs offer either records at reduced prices or a free record for each one, two, or three records you buy. The clubs are able to make these deals by paying lower royalties to artists for the records they distribute. They also get special prices from the record companies because of the volume involved and, in some cases, because they are record company subsidiaries.</para>
        <para id="import-auto-id1168954411495">The data we have on the amount of business handled by each type of distributor or retail outlet are inconsistent, but discount stores appear to account for the largest percentage of sales, as much as 45 to 50 percent of the total. Other sorts of department stores account for between 20 and 25 percent and record stores for 15 to 18 percent. Mail-order houses account for most of the rest; a few records and cassettes are sold in drugstores, supermarkets, and other types of stores. Record clubs account for the remaining sales.</para>
        <para id="import-auto-id1168954440548">As with paperback books, selling from racks in department and variety stores has become an important means of distributing recordings. Because of this development, the <emphasis effect="bold">rack jobber</emphasis> has become a key distribution agent. The rack jobber <emphasis effect="italics">furnishes the rack in a store and keeps them filled</emphasis>. The rack jobber, rather than the store manager, determines what recordings will be stocked in the store and the way in which they are displayed. This person also watches the stock to make certain that more recordings are brought in whenever the supply of a particular one is getting low. The rack jobber also keeps track of music trends so that only recordings likely to sell in large numbers are stocked in the racks.</para>
        <para id="import-auto-id1168954428009">A change in the returns policy of major recording companies has made it more difficult for you and others to buy recordings that are not very popular. When record and cassette sales dropped sharply in1979, the companies decided to limit the number of unsold recordings that a store could return. Up until then, some stores were returning to the manufacturer as many as 30 to 50 percent of the recordings they had ordered. In 1980, the major manufacturers limited returns to 20 percent. In 1989, WEA, CEMA, and BMG adopted an even more stringent returns policy for vinyl records, and A&amp;M Records eliminated returns altogether for vinyl singles. As a result, both wholesalers and retailers have had to watch their inventories more closely. They can no longer afford to stock records—particularly vinyl records—or cassettes that may not sell. Therefore, you are less likely to encounter in your mosaic recordings that you might like but that have little probability of high sales.</para><para id="import-auto-id1168954440888"><emphasis effect="bold">REVIEW | </emphasis>Recordings are distributed through record clubs, "one-stop" distributors, and record stores, department stores, and other types of stores. Distributors who service department and variety stores are called rack jobbers. They often determine what records should be stocked and how they should be displayed.</para></section>
      <section id="import-auto-id1168954428233">
        <title>Advertising and Promotion</title>
        <para id="import-auto-id1168954427667">Advertising and promotion are tremendously important in selling records and cassettes. In the late 1930s, jukeboxes became both a major market for popular records and a major advertising device. Extremely stiff competition developed among companies to get their records on the jukes. Two other major ways recordings are advertised today are in print media addressed to teenagers and in television commercials aimed at adults. Television advertising of albums of famous hits, collections of numbers by a star or group that was once popular, or collections of country and western numbers has been quite successful. Not only has such advertising been successful in selling the advertised albums, but it also increases sales of the artists' other albums. One study showed that sales of these nonadvertised albums could be increased by as much as 30 percent through such television advertisements.</para>
        <para id="import-auto-id1168954440665">Advertising current hit records to teenagers in the print media is done regularly, but it is not the major factor in record sales to this group. Two other factors are far more important whether the music is played frequently on radio and whether it appears often on MTV and the other popular music video programs.</para>
      </section>
      <section id="import-auto-id1168954428046">
        <title>Radio and Television: Gatekeepers for Popular Recordings</title>
        <para id="import-auto-id1168954430026">Until the early 1980s, probably no gatekeeper for any medium of communication had more power than the radio disc jockeys had over which recordings would become hits and which would die. If a recording did not get much play on radio stations across the country, it had little chance for success in the jukeboxes or on sales racks. Disc jockeys exerted strong influence on the musical tastes of young people in this country—especially teenagers, the major purchasers of popular music.</para>
        <para id="import-auto-id1168954429430">This power of disc jockeys led to a serious scandal in the radio and recording industries in the 1950s. To ensure that their records would be played on radio stations, representatives of artists and recording companies began bribing disc jockeys, producers, and other radio station employees who controlled which records would be played on the air. Sometimes this bribery took the form of giving a disc jockey or a show's producer a direct financial interest in a record or the record company. These various forms of bribery, which became known as "payola," led to a congressional investigation and ultimately to legislation that made them illegal. Promoters of records today must be more subtle and more imaginative in influencing disc jockeys and program producers to play little-known records.</para><para id="import-auto-id1168954323234">Deciding which records to play is not easy. Most major radio stations with popular disc jockeys are flooded with recordings. One estimate places the number of singles received by the average station at seven thousand a year and the number of albums at four thousand. With about twelve cuts on each album, that makes a total of about fifty-five thousand individual arrangements or numbers sent to the average station each year. It is simply impractical for station personnel to listen to all of these numbers and make informed judgments about which to play.</para>
        <para id="import-auto-id1168954323496">The average station resolves this problem in two ways. First, it generally gives greater play to records that are high on the national popularity charts published in <emphasis effect="italics">Billboard</emphasis> or one of the other entertainment publications. In addition, it is guided by musical tip sheets to which it subscribes. These tip sheets, generally published by former disc jockeys, suggest which recordings are most likely to become hits and which are most likely to appeal to the station's audience.</para>
        <para id="eip-223"><media id="radio_disc_jockey" alt="Radio disc jockeys serve as important gatekeepers for their unseen audiences. This DJ is broadcasting from an easy listening station in Newport Beach, California.">
    <image mime-type="image/png" src="../../media/Radio DJ.png" width="800"/>
</media></para><para id="import-auto-id1168954408433">Today, although disc jockeys are still important gatekeepers for popular music, they have been surpassed in that role. Since 1982, when Warner-Amex began distributing MTV to cable systems throughout the country, music videos have become the number one influence on the sale of popular music. Recording companies now vie to get their stars on MTV and its imitators. Some are even timing new releases to coincide with a performance of some of the music on one of the major music video telecasts or cablecasts.</para>
        <para id="import-auto-id1168954425267">Many of the music videos are extremely complex productions, fully utilizing the technical virtuosity of the television medium. In fact, just as rock music stimulated the development of sound recording techniques to an extremely fine and complicated art, it appears to be stimulating the development of television techniques in the same way.</para>
        <para id="import-auto-id1168954425147"><emphasis effect="bold">REVIEW | </emphasis>The most important sources for advertising new records are radio and MTV. On radio, the disc jockey is often the person who determines how much air play a record will receive. Musical tip sheets and popularity charts suggest the kind of recordings most likely to be popular with a station's listeners.</para></section>
    </section>
    <section id="import-auto-id1168954422783">
      <title>PROCESSING MUSICAL INFORMATION</title>
      <para id="import-auto-id1168954419169">We do not yet know much about the ways in which people process musical information because we have not studied the subject systematically. From everyday observations, however, we can make some generalizations.</para>
      <para id="import-auto-id1168954416800">Most of us spend a fair amount of time listening to music from television, radio, or our stereo system. But we seldom give the music our undivided attention. This does not mean, however, that we are not concerned about or interested in the type of music that is playing. Quite the contrary—almost all of us have particular types of music that we like to have on when we are doing different things. We have one kind of music that we believe is good accompaniment for studying and makes studying easier. We have a kind of music that we like when we are driving, and a kind that we like to dance to, or perhaps to have in the background when we are with a date or spouse. For some of us, the same type of music fits all of these situations; for others of us, each situation calls for a different kind of music.</para>
      <para id="import-auto-id1168954431194">That certain kind of music becomes closely associated in our minds with those activities. The activities are more difficult or less enjoyable without that particular kind of music and the music is made more meaningful by that association. Years later, the music still evokes those associations.</para>
      <para id="import-auto-id1168954430940"><emphasis effect="bold">BYLINE | </emphasis>Do your experiences match these of most of us? Are there particular songs that you associate with special events in your life or with special people? Do you find it hard to study without some particular kind of music playing? If so, why do you think that is?</para>
      </section>
<section id="import-auto-id1168954322184">
<title>THE FUNCTIONS AND EFFECTS OF MUSIC</title>
      <para id="import-auto-id1168954430748">You are well aware of the fact that books, newspapers, magazines, motion pictures, radio, and television have been used for persuasive purposes: to sell beer and soap, ideas and political candidates; to bring about social change or to quell a revolution. Few of us think about music or recordings being used for these purposes, but they are and have been for a long time.</para>
      <para id="import-auto-id1168954429546">Every war has had its songs that whipped up patriotic fervor or, in the case of the Vietnam War, that encouraged protest against it. Some titles of records popular in this country during World War II suggest the extent of the mobilization of the recording industry for the war effort: "Remember Pearl Harbor," "There's a Star Spangled Banner Waving Somewhere," "Any Bonds Today," and "'Round and Round Hitler’s Grave."</para>
      <para id="import-auto-id1168954430704">The anti-Vietnam protests of the sixties and early seventies brought forth quite another kind of song. One was "Big Muddy," about a group of soldiers blindly following their commanding officer into a river where many were drowned. Those who sang and heard the song knew that the "Big Muddy" referred to Vietnam and the commander to President Lyndon Johnson, and their antiwar passions were intensified. "Where Have All the Flowers Gone," "The Times, They Are A-Changin'," and "Give Peace a Chance" were other popular songs whose recordings were widely played and used to build resistance to the war.</para>
      <para id="import-auto-id1168954322068">Music is used not only to add persuasive bits of information to the messages in our heads about war; persuasive music plays an important role in peacetime also. "We Shall Overcome" was a tremendously important force in the civil rights movement, just as the folk songs of Joan Baez, Pete Seeger, and Woody Guthrie have been important to the peace movement. In recent times, music has been used to raise money as well as consciousness for various causes. The Live Aid, Farm Aid, Band Aid, and U.S.A. for Africa concerts and recording sessions raised funds for such causes as famine relief in Africa and destitute American farmers.</para>
      <para id="import-auto-id1168954439984">Somewhat further back in this country's history, the radical left adopted many old Negro spirituals to communicate its message effectively. "We Shall Not Be Moved," for example, was adopted as the official song of the radical Southern Tenant Farmers Union in the 1930s. In the 1930s also, "Gimme That Old Time Religion" was transformed into "Gimme That New Communist Spirit." That sort of adaptation of songs—giving them new lyrics—has been a favorite tactic of many groups who want to use music for persuasive purposes. The idea is to take a song that people like or that has particular meaning or emotional association for them and use it with new words, hoping that some of the liking, meaning, or emotional associations will transfer to the new ideas being communicated. And it often works.</para>
      <para id="import-auto-id1168954353069"><media id="AIDS_concert_Fogarty" alt="Rock groups have helped call attention to some of the world’s most pressing social problems. Here saxophone player Clarence Clemons joins John Fogerty and the Grateful Dead’s Jerry Garcia during a Fogerty AIDS concert in Oakland, California.">
    <image mime-type="image/png" src="../../media/Rock Groups - Fogarty and Garcia AIDS benefit.png" width="800"/>
</media></para><para id="import-auto-id1168954340403">[Picture: Marc Morrison of Public Enemy performing; Caption: Recording star Marc Morrison of rap group Public Enemy.]</para>
      <para id="import-auto-id1168954324400">One of the most recent music forms to carry a persuasive message is rap, also known as "hip-hop." Like other forms of American popular music—blues, jazz, and rock and roll—rap traces its roots to black culture. Rap music began in urban inner cities in the 1970s when disc jockeys, working as masters of ceremonies at nightclubs and in parks, started experimenting with ways to mix music on their turntables. As disc jockeys cut back and forth between turntables, they often chanted rhymed catch phrases as "Hippity hip hop, don't stop." Eventually, the person chanting the music became known as a rapper or M.C. The first rap-style hit was called "Rapper's Delight." In the 1980s, the message of rap music echoed the attitudes and experiences of many blacks living in inner-city ghettoes. The lyrics, peppered with profane language and a hip lingo, were filled with images of arrogant macho males, savvy in street ways, bragging about sexual prowess and angry about social injustice. The demeaning remarks of rap lyrics were often aimed at whites, women, and gays. The rap group Public Enemy was accused by the Anti-Defamation League of inciting anti-Semitism. Despite such criticism, rap music has become enormously popular—especially among inner-city black youths, for whom rap groups have become important role models. Rap music has also worked its way into the mainstream of pop music, as more mild-mannered rappers like Hammer (formerly known as M. C. Hammer) and Young M. C. have joined a growing number of women and white groups to convey their own message through the rhythms and lyrics of rap.</para><para id="eip-321"><media id="public_enemy_marc_morrison" alt="Recording star Marc Morrison of rap group Public Enemy.">
    <image mime-type="image/png" src="../../media/Marc Morrison - Public Enemy.png" width="800"/>
</media></para><section id="import-auto-id1168954411300">
        <title>Threats of Censorship</title>
        <para id="import-auto-id1168954332661">The political uses of music have never caused much controversy in this country. There has been some pressure at times to keep off the air certain antiwar songs or songs associated with the radical left, but this pressure has been neither strong nor consistent. Far more pressure and controversy have been aroused by the lyrics of rock songs that, some critics charge, condone drug use and sexual promiscuity. Recording artists such as the late Jim Morrison of the Doors and the Red Hot Chili Peppers have often been targets of critical and legal attacks. But these attacks pale in comparison to the recent furor over the raunchy language and behavior of the rap group 2 Live Crew. The first shipment of their album, "As Nasty As They Wanna Be," sold a half-million records and sparked a storm of criticism from religious groups, conservative politicians, and prosecutors who objected to the gross language in songs such as "Me So Horny" and "If You Believe in Having Sex." In June 1990, a federal judge in Florida ruled that the album was obscene—the first such ruling on a musical recording—and that police could make arrests at stores selling the album. A few months later, a Ft. Lauderdale storeowner became the first person convicted of selling an obscene recording. A number of retailers in Florida and elsewhere responded by pulling "As Nasty As They Wanna Be" from their shelves.</para>
        <para id="import-auto-id1168954323084">Several members of 2 Live Crew were also arrested on charges of obscenity when they performed songs from the album at a nightclub in Hollywood, Florida. They were subsequently acquitted when a jury failed to find their performance obscene. The defense had argued that the lyrics were a form of cultural expression commonly used by blacks to make fun of the stereotype that black men are oversexed.</para><para id="import-auto-id1168954319290">Some community and national groups—especially religious groups—have also applied pressure to broadcasting stations and advertisers to censor objectionable lyrics and performances. A good example is the 1989 flap over Madonna's music video, "Like a Prayer." The video featured Madonna in a low-cut dress singing and dancing among burning crosses, kissing statues of saints, and suffering stigmata like wounds on her hands. One music critic called the video a confessional feast in which the main course was Madonna's Catholic upbringing. <emphasis effect="italics">Rolling Stone</emphasis> said it was as close to art as pop music could get. But the religious imagery—especially the blending of sexuality and religion—was too much for some Christian groups. The Reverend Donald Wildmon, who heads the American Family Association, denounced the video as blasphemous and called for a nationwide boycott of Pepsi-Cola for its sponsorship of a two-minute commercial featuring Madonna and the "Like a Prayer" tune but in a different setting. Pepsi-Cola, which had reportedly signed a $5 million contract with Madonna, canceled the commercial after it had aired only twice. Ironically, the controversy may have benefited Pepsi. A month after the protest, the trade magazine <emphasis effect="italics">Advertising Age</emphasis> cited a survey showing that Pepsi-Cola was the first product that came to mind when people were asked to name an advertisement they had seen or heard or read during the previous month.</para>
        <para id="import-auto-id1168954327397">Sometimes the Federal Communications Commission, the regulatory agency charged with overseeing broadcast practices, is called upon to impose more stringent guidelines regarding music programming. The FCC has taken the position, unpopular with many broadcasters, that the station licensee has the same public service responsibility in selecting and rejecting music to be played on the station as it has in selecting and rejecting any other content of the station. The FCC position is that the station should exercise the same supervision of what is sung on the station as of what is said. In a general sense, this is a reasonable position and the only one the FCC could take, given present law. A problem arises with the interpretation of this injunction, however. Does it mean a station should permit no language or ideas in a song that it would not permit on the news or in a sports program? Or does it mean the station should recognize that different forms of communication or entertainment, or programs designed for different kinds of audiences, should have different standards concerning language and ideas? This issue is still far from settled.</para>
        <para id="import-auto-id1168954314173">Having been largely unsuccessful in keeping sexually suggestive songs or songs that seem to be promoting drug use off the air, some parent groups in recent years have been attempting to force companies to label their recordings in the same way film companies now label motion pictures. The assumption is that such labels will provide parents with information they need to control the kinds of music to which their young children are exposed. One of the major pressure groups involved in this attempt is the Parents Music Resource Center based in Washington, D.C. The leaders in this group include the wives of some powerful congressmen and other government officials, so it is taken seriously by leaders in the music industry. The concern of many people in the music business, though, is that the labeling being advocated could be just a first step toward other forms of control or censorship.</para><para id="import-auto-id1168954329089"><media id="two_live_crew" alt="The record album, As Nasty As They Wanna Be, recorded by the rap group 2 Live Crew, became the first ever ruled obscene by a federal court.">
    <image mime-type="image/png" src="../../media/2 Live Crew - obscene album.png" width="800"/>
</media></para><para id="import-auto-id1168954429621"><emphasis effect="bold">REVIEW | </emphasis>Sometimes music is used to persuade. War for example, often gives rise to patriotic songs or songs of protest. But even during times of peace, music takes on social and political causes. Because of its potential effects, from time to time there have been attempts to censor certain kinds of music—especially rock songs that hint of drug use or sexual encounters and rap songs with vulgar lyrics.</para><para id="import-auto-id1168954411596"><emphasis effect="bold">BYLINE | </emphasis>What is your opinion on this issue? Should a station apply the same standards to the language and ideas expressed in the lyrics of songs as it applies to the language and ideas expressed in situation comedies, news programs, or other kinds of programs? Should any songs ever be banned from the air? If so, which ones? Why? If not, why not? Should ratings be used for records as they are for motion pictures?</para></section>
      <section id="import-auto-id1168954819968">
        <title>The Impact of Recordings on Our Perceptions</title>
        <para id="import-auto-id1168954439680">Whatever the direct effects of musical recordings on our attitudes and behaviors, they are certainly an ever-present and important part of our communication environment, and they contribute to the realities in our heads. No one who listened to popular music during the 1980s could escape the perception that drugs were a major factor in the lives of many people. Popular music of the early 1970s contributed to the belief that most people opposed the war in Vietnam. These messages, sneaking into consciousness from the background music around us, formed an important part of our communication mosaics, just as the messages in the music of the 1990s form an important part of our present communication mosaics.</para>
      </section>
      <section id="import-auto-id1168954975312">
        <title>The Role of Music in Identification and Rebellion</title>
        <para id="import-auto-id1168954342171">Popular music has two other major functions or effects. It provides each generation of young people a common and cherished experience. Years later, the sound of that music can bring strangers together and stimulate memories of that earlier era. Vivid evidence of the meaningfulness of such experiences can be seen by watching the tourists who are attracted to Graceland, Elvis Presley's former home and now the site of his grave in Memphis. A common sight there is the middle-aged married couple bringing their children—and in some cases grandchildren—to see and, they hope, to feel some of the special magic Presley created for them during their courtship and early married years.</para>
        <para id="import-auto-id1168954318614">Another major function popular music serves is the provision of a relatively harmless source of rebellion for the young. Each generation of young has its own music, almost invariably unappreciated by parents, just as parents' favorite music was unappreciated by their parents. This music is important in part because older people do not like it, and in part because demonstrating one's love of it is part of the ritual of affiliation with peers. One author has suggested that popular music also serves a "rite of passage" function for young girls. The teenage singing idols may serve as nonthreatening substitutes for actual boys until boys' maturation catches up with that of girls and some semblance of easy boy-girl relationships can be established.</para>
      </section>
    </section>
    <section id="import-auto-id1168954975348">
      <title>THE FUTURE OF RECORDED MUSIC</title>
      <para id="import-auto-id1168954820052">Only one major change can be predicted for the recording industry's future: a change in the technology of recording. Digital recording and playback techniques are revolutionizing recorded sound. These techniques involve translation of the sound signal into the type of signal used in computers. Such signals can be manipulated and recorded and rerecorded with virtually no loss in quality. This is not the case with traditional recording techniques in which the sound waves are transformed into electrical impulses, which are analogs of the sound, and then recorded. Digital hi-fi techniques result in recordings with far less distortion and noise than the very best recordings made via the traditional analog techniques, and they can be produced more cheaply. Recordings made with this new system are creating a boom in the manufacture and sale of new kinds of high-fidelity playback systems, systems that utilize laser beams rather than metal points, to pick up the sounds from this new type of record.</para><para id="import-auto-id1168954819073">A development necessary to the survival of the recording industry is some means for controlling the copying of records, tapes, and music videos. Experts estimate that up to 50 percent of the potential income of legitimate recording companies may be lost because so many individuals are taping music from radio or television, or borrowing or renting recordings and making copies for their personal use, or, even worse, rerecording in bulk and selling these illegal copies. The artists, technicians, and business people who are responsible for the creation and distribution of the original recordings, of course, lose much of the payment they have earned for their work because of these practices. Some have already been driven out of business. If some means cannot be found to control pirating, we will soon find few new recordings being produced because no one will be able to make a profit from them.</para>
      <para id="import-auto-id1168954318760">In 1989, the major international recording and consumer electronics industries reached agreement on a digital audiotape (DAT) player/recorder system to be marketed in the United States. Record companies had feared the loss of sales because of the new home taping technology, but the DAT player/recorder is equipped with a device limiting the number of copies that can be made. The Recording Industry Association of America (RIAA) estimates that $1.5 billion a year is lost to home taping on analog equipment.</para>
      <para id="import-auto-id1168954428753"><emphasis effect="bold">REVIEW | </emphasis>Record and electronics companies have recently introduced a digital audiotape (DAT) player/recorder system. The recording industry will continue to struggle with the problem of illegal copying.</para><para id="import-auto-id1168954423459"><media id="how_dat_works" alt="How Digital Audio Tape (DAT) works.">
    <image mime-type="image/png" src="../../media/How DAT Works.png" width="800"/>
</media></para></section>
    <section id="import-auto-id1168954423232">
      <title>RECORDINGS: A SUMMARY</title>
      <para id="import-auto-id1168954423273">Many people do not consider the musical recording a mass medium of communication, but it meets every criterion. Although it is a subtler medium than most, a medium to which we seldom attend closely, we get a great variety of bits of information from it. In a sense, it provides us with mood settings and emotional associations for many of our other life experiences. It tells us something about our culture and the culture and interests and moods of past generations.</para>
      <para id="import-auto-id1168954418684">Like the book industry, there is still a place for the small entrepreneur in the recording business. With a small amount of capital, you can find a potentially popular song and a talented singer and have a demonstration tape or record made, just as you can get a book printed by a small printing shop. And like the small, independent publisher, you then face the formidable problem of distribution. For this, your recording must be picked up by one of the major recording companies. This is where radio comes in. If you can get enough disc jockeys to give your record a good play, especially in some of the larger markets, it will develop enough of a following to cause a major recording company or distributor to take notice. Or if you are a sufficiently skilled promoter, you will be able to get one of the major stars or groups to use it for a music video that will truly focus attention on it.</para><para id="import-auto-id1168954410450">Although most of the major gatekeepers involved in the recording business are somewhat different from those involved in other mass communication industries, they operate on similar principles. Besides the usual economic gatekeepers, there are the major music rights organizations and the musicians' unions that shape the ways recordings can come into being and get into your environment. And the radio disc jockey and music video producer are tremendously important gatekeepers for popular recordings. The owners of jukeboxes, who determine which records are made available through those machines, also have an impact on the future of many recordings.</para>
      <para id="import-auto-id1168954424475">We may not think much about musical recordings, but they are important in our lives. Whether we use them as a means of showing our independence from former generations, a means of building recognition and support for a political candidate, a means of identification with our country or our God, or a means of protesting a war, racial discrimination, working conditions, or drug laws and sexual mores, our lives would be considerably poorer without those sounds of music.</para>
    </section>
    <section id="import-auto-id1168954410156">
      <title>DISCUSSION QUESTIONS</title>
      <list id="import-auto-id1168954409672" list-type="enumerated" number-style="arabic">
        <item>What have been the major technological developments in the history of music recording? What developments are on the horizon?</item>
        <item>How is a record company organized, and how is its income likely to be distributed?</item>
        <item>How are musicians' rights—that is, economic rights and working condition rights—protected?</item>
        <item>What are the major record companies, and how much control do they have over the industry?</item>
        <item>What factors influence musical tastes? </item>
        <item>How are recordings distributed?</item>
        <item>How are recordings advertised? What role do disc jockeys play in advertising recordings?</item>
        <item>In what sense is music persuasive?</item>
        <item>Why have there been attempts to censor certain kinds of music?</item>
      </list>
    </section>
    <section id="import-auto-id1168954408277">
      <title>NOTES</title>
      <list id="import-auto-id1168954328943" list-type="enumerated" number-style="arabic">
        <item>“LP Era Saw Many Industry Milestones,” <emphasis effect="italics">Billboard</emphasis> 101 (March 11, 1989): 9.</item>
      </list>
    </section>
    <section id="import-auto-id1168954318378">
      <title>SUGGESTED READINGS</title>
      <section id="import-auto-id1168954318903">
        <title>Relevant Contemporary Works</title>
        <para id="import-auto-id1168954320378">Blau, Judith R. "Music as Social Circumstance.” <emphasis effect="italics">Social Forces</emphasis> 66 (June 1988): 883-902.</para>
        <para id="import-auto-id1168954340746">Chambers, Iain. <emphasis effect="italics">Urban Rhythms: Pop Music and Popular Culture</emphasis>. New York: St. Martin's Press, 1985.</para>
        <para id="import-auto-id1168954424627">Dannen, Fredric. <emphasis effect="italics">Hit Men: Power Brokers and Fast Money Inside the Music Business</emphasis>. New York: Times Books, 190.</para>
        <para id="import-auto-id1168954424253">Denisoff, R. Serge. <emphasis effect="italics">Tarnished Gold: The Record Industry Revisited</emphasis>. New Brunswick, NJ: Transaction Books, 1986.</para>
        <para id="import-auto-id1168954424173">Dranov Paula. <emphasis effect="italics">Inside the Music Publishing Industry</emphasis>. White Plains, NY: Knowledge Industry, 1980.</para>
        <para id="import-auto-id1168954425335">London, Herbert I. <emphasis effect="italics">Closing the Circle: A Cultural History of the Rock Revolution</emphasis>. Chicago: Nelson-Hall, 19&amp;4.</para>
        <para id="import-auto-id1168954409854">Lull, James, ed. <emphasis effect="italics">Popular Music and Communication</emphasis>. Newbury Park, CA: Sage, 1987.</para>
        <para id="import-auto-id1168954410416">Maultsby, Portia K. "Soul Music: Its Sociological and Political Significance in American Popular Culture." <emphasis effect="italics">Journal of Popular Culture</emphasis> 17 (Fall 1983): 51-58. </para>
        <para id="import-auto-id1168954411788">Podell, Janet, ed. <emphasis effect="italics">Rock Music in America</emphasis>. New York H. C. Wilson, 1987. </para>
        <para id="import-auto-id1168954411601">See also <emphasis effect="italics">Billboard</emphasis>, <emphasis effect="italics">Journal of Popular Music</emphasis>, and <emphasis effect="italics">Rolling Stone</emphasis>.</para>
      </section>
    </section>
  </content>
</document>