<document xmlns="http://cnx.rice.edu/cnxml">
  <title>YOUR ROLE IN MASS COMMUNICATION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63801</md:content-id>
  <md:title>YOUR ROLE IN MASS COMMUNICATION</md:title>
  <md:abstract>Introduces the ideas of understanding “mass communication as a system and from the vantage point of a receiver.” This is the introduction to "PART ONE: YOUR ROLE IN MASS COMMUNICATION" in <emphasis>Discovering Mass Communication, 3rd Edition</emphasis>, an introductory mass communication textbook originally published by HarperCollins Publishers in 1992. PART ONE in the text consists of the first two chapters: (1) Your Four Worlds, and (2) Your Fourth World: Its Construction and Reconstruction. The publisher returned the copyright to Samuel L. Becker shortly before his death in 2012. His estate has given permission to make the entire text available on OpenStax CNX.</md:abstract>
  <md:uuid>e46516d7-4aa0-4f38-9166-832f3ac01d5c</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167449386419">
      <title>YOUR ROLE IN MASS COMMUNICATION</title><para id="import-auto-id1167449299789">The most important element in the mass communication system is not the printing press, the camera, or the communication satellite; it is you. Whether you recognize it or not, you have far  more control over the information you get from the media and the meanings you construct from that information than all of the journalists, producers, and advertisers in the world. The chapters in this first section of the book explain how you exercise that control, the many sources from which you get information, and the way you use that information to construct your vision of reality. </para>
      <para id="import-auto-id1167453344422">Although the mass media often operate relatively independently of each other, they form a tightly integrated system in your use of them. As you will learn in this section, your exposure to one medium tends to be influenced by others. Equally important, your perception of the information you get from a medium is affected by information you received earlier from other media. Virtually no one forms a picture of the world based on one medium alone. Each of us gets bits and pieces from a great variety of media and from talking with other people. Sometimes, consciously or unconsciously, we check the same bit of information in various media. At other times, from the different media we learn different kinds of things about an event, idea, or person. </para><para id="import-auto-id1167449128334">Understanding mass communication as a system, and from the vantage point of a receiver, should help you understand individual media in different and more useful ways than you did before. It will also help you better understand yourself and how you came to believe the things you do about your world. Even beyond that, it should help you in the future to develop fuller and more valid beliefs about the world. </para>
      <para id="import-auto-id1167449247405"/>
    </section>
  </content>
</document>